"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"2_319_20190813","1","1","1","1","1","0","0","20190813","20190930"
"2_320_20190813","0","0","0","0","0","1","1","20190813","20190930"
"2_333_20191001","1","1","1","1","1","0","0","20191001","20200102"
"2_334_20191001","0","0","0","0","0","1","1","20191001","20200102"
"3_323_20190813","1","1","1","1","1","0","0","20190813","20190930"
"3_324_20190813","0","0","0","0","0","1","1","20190813","20190930"
"3_337_20191001","1","1","1","1","1","0","0","20191001","20200102"
"3_338_20191001","0","0","0","0","0","1","1","20191001","20200102"
"4_327_20190813","1","1","1","1","1","0","0","20190813","20190930"
"4_328_20190813","0","0","0","0","0","1","1","20190813","20190930"
"4_341_20191001","1","1","1","1","1","0","0","20191001","20200102"
"4_342_20191001","0","0","0","0","0","1","1","20191001","20200102"
