"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"2_220_20190401","1","1","1","1","1","0","0","20190401","20190725"
"2_221_20190401","0","0","0","0","0","1","1","20190401","20190725"
"2_222_20190401","0","0","0","0","0","0","0","20190401","20190725"
"2_223_20190401","0","0","0","0","0","0","0","20190401","20190725"
"3_224_20190401","1","1","1","1","1","0","0","20190401","20190725"
"3_225_20190401","0","0","0","0","0","1","1","20190401","20190725"
"3_226_20190401","0","0","0","0","0","0","0","20190401","20190725"
"3_227_20190401","0","0","0","0","0","0","0","20190401","20190725"
"4_228_20190401","1","1","1","1","1","0","0","20190401","20190725"
"4_229_20190401","0","0","0","0","0","1","1","20190401","20190725"
"4_230_20190401","0","0","0","0","0","0","0","20190401","20190725"
"4_231_20190401","0","0","0","0","0","0","0","20190401","20190725"
"4_232_20190401","0","0","0","0","0","0","0","20190401","20190725"
