"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"2_194_20190116","1","1","1","1","1","0","0","20190116","20190516"
"2_195_20190116","0","0","0","0","0","1","1","20190116","20190516"
"2_196_20190116","0","0","0","0","0","0","0","20190116","20190516"
"2_197_20190116","0","0","0","0","0","0","0","20190116","20190516"
"3_198_20190116","1","1","1","1","1","0","0","20190116","20190516"
"3_199_20190116","0","0","0","0","0","1","1","20190116","20190516"
"3_200_20190116","0","0","0","0","0","0","0","20190116","20190516"
"3_201_20190116","0","0","0","0","0","0","0","20190116","20190516"
"4_202_20190116","1","1","1","1","1","0","0","20190116","20190516"
"4_203_20190116","0","0","0","0","0","1","1","20190116","20190516"
"4_204_20190116","0","0","0","0","0","0","0","20190116","20190516"
"4_205_20190116","0","0","0","0","0","0","0","20190116","20190516"
"4_206_20190116","0","0","0","0","0","0","0","20190116","20190516"
