"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"2_277_20190605","1","1","1","1","1","0","0","20190605","20190929"
"2_278_20190605","0","0","0","0","0","1","1","20190605","20190929"
"2_279_20190605","0","0","0","0","0","0","0","20190605","20190929"
"2_280_20190605","0","0","0","0","0","0","0","20190605","20190929"
"3_281_20190605","1","1","1","1","1","0","0","20190605","20190929"
"3_282_20190605","0","0","0","0","0","1","1","20190605","20190929"
"3_283_20190605","0","0","0","0","0","0","0","20190605","20190929"
"3_284_20190605","0","0","0","0","0","0","0","20190605","20190929"
"4_285_20190605","1","1","1","1","1","0","0","20190605","20190929"
"4_286_20190605","0","0","0","0","0","1","1","20190605","20190929"
"4_287_20190605","0","0","0","0","0","0","0","20190605","20190929"
"4_288_20190605","0","0","0","0","0","0","0","20190605","20190929"
"4_289_20190605","0","0","0","0","0","0","0","20190605","20190929"
"4_290_20190605","0","0","0","0","0","0","0","20190605","20190929"
