"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"82000_3570_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"330000_3092_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"10001_1008_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"81000_1561_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"82000_3543_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"82000_3559_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10700_1073_1","6260001001189","","新保・万倍線",,"3",,,,"新保・万倍線"
"43900_4392_1","6260001001189","","三蟠南線",,"3",,,,"三蟠南線"
"10006_2008_1","6260001001189","","岡電高屋線",,"3",,,,"岡電高屋線"
"30300_3038_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"10200_1027_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"110006_2052_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"30200_3023_1","6260001001189","","三野線",,"3",,,,"三野線"
"30300_3032_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"41200_4202_1","6260001001189","","火の見線",,"3",,,,"火の見線"
"220100_2015_1","6260001001189","","藤原団地・京山線(臨時運行)",,"3",,,,"藤原団地・京山線(臨時運行)"
"21100_2113_1","6260001001189","","後楽園線",,"3",,,,"後楽園線"
"30300_3033_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"10200_1021_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"10001_1007_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"30100_3011_1","6260001001189","","中央病院線",,"3",,,,"中央病院線"
"81000_1541_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"330200_3222_1","6260001001189","","三野線(臨時運行)",,"3",,,,"三野線(臨時運行)"
"110006_2003_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"10001_2028_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"30400_3043_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"83000_4552_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"110001_2006_1","6260001001189","","大学病院線(臨時運行)",,"3",,,,"大学病院線(臨時運行)"
"30000_3052_1","6260001001189","","半田山津高台線",,"3",,,,"半田山津高台線"
"82000_3193_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10100_1011_1","6260001001189","","築港元町線",,"3",,,,"築港元町線"
"10800_4042_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"30600_3063_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"10800_4044_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"39000_3122_1","6260001001189","","津高臨時線",,"3",,,,"津高臨時線"
"43800_4381_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"330000_3004_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"20300_2137_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"10001_1005_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"30300_3030_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"30200_3022_1","6260001001189","","三野線",,"3",,,,"三野線"
"30200_3021_1","6260001001189","","三野線",,"3",,,,"三野線"
"20300_2036_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"330000_3003_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"441200_4122_1","6260001001189","","火の見線(臨時運行)",,"3",,,,"火の見線(臨時運行)"
"10100_1014_1","6260001001189","","築港元町線",,"3",,,,"築港元町線"
"43700_4388_1","6260001001189","","岡山ふれあいセンター線",,"3",,,,"岡山ふれあいセンター線"
"10010_2023_1","6260001001189","","岡電高屋線［附属校］",,"3",,,,"岡電高屋線［附属校］"
"20400_2141_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"21100_2112_1","6260001001189","","後楽園線",,"3",,,,"後楽園線"
"81000_1513_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"83000_4523_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"81000_2512_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"330300_3039_1","6260001001189","","妙善寺線(臨時運行)",,"3",,,,"妙善寺線(臨時運行)"
"30000_3002_1","6260001001189","","半田山津高台線",,"3",,,,"半田山津高台線"
"43600_4361_1","6260001001189","","桑野営業所線",,"3",,,,"桑野営業所線"
"10200_1025_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"20400_2145_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"81000_2513_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"39000_3113_1","6260001001189","","津高臨時線",,"3",,,,"津高臨時線"
"330200_3026_1","6260001001189","","三野線(臨時運行)",,"3",,,,"三野線(臨時運行)"
"20300_2133_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20300_2135_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"83000_4564_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"330400_3242_1","6260001001189","","理大東門線(臨時運行)",,"3",,,,"理大東門線(臨時運行)"
"20400_2147_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"82000_3190_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"82000_3541_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10100_1013_1","6260001001189","","築港元町線",,"3",,,,"築港元町線"
"330500_3097_1","6260001001189","","国立病院線(臨時運行)",,"3",,,,"国立病院線(臨時運行)"
"330600_3180_1","6260001001189","","免許センター線(臨時運行)",,"3",,,,"免許センター線(臨時運行)"
"81000_2127_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"82000_3571_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10010_2024_1","6260001001189","","岡電高屋線［附属校］",,"3",,,,"岡電高屋線［附属校］"
"10200_1034_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"10800_1087_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"30400_3041_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"30000_3051_1","6260001001189","","半田山津高台線",,"3",,,,"半田山津高台線"
"30300_3031_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"82000_3191_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"83000_4125_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"110600_1068_1","6260001001189","","日赤病院線(臨時運行)",,"3",,,,"日赤病院線(臨時運行)"
"20300_2139_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"83000_4127_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"30500_3057_1","6260001001189","","国立病院線",,"3",,,,"国立病院線"
"10001_2025_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"10800_4030_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"110006_2001_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"330000_3094_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"82000_3192_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"20300_2136_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20400_2142_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"39000_3132_1","6260001001189","","津高臨時線",,"3",,,,"津高臨時線"
"42600_4261_1","6260001001189","","コンベックス岡山線",,"3",,,,"コンベックス岡山線"
"10150_1016_1","6260001001189","","中央市場線",,"3",,,,"中央市場線"
"20400_2146_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"330500_3098_1","6260001001189","","国立病院線(臨時運行)",,"3",,,,"国立病院線(臨時運行)"
"81000_2508_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"81000_1122_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"30600_3130_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"81000_2122_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"30100_3016_1","6260001001189","","中央病院線",,"3",,,,"中央病院線"
"30700_3071_1","6260001001189","","理大線",,"3",,,,"理大線"
"10001_1106_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"20400_2045_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"82000_3521_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"81000_2121_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"81000_2514_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"82000_3572_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10010_2022_1","6260001001189","","岡電高屋線［附属校］",,"3",,,,"岡電高屋線［附属校］"
"10800_1086_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"10800_1088_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"10400_1041_1","6260001001189","","岡南飛行場線",,"3",,,,"岡南飛行場線"
"20300_2059_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"220100_2019_1","6260001001189","","藤原団地・京山線(臨時運行)",,"3",,,,"藤原団地・京山線(臨時運行)"
"220300_2053_1","6260001001189","","健康づくり財団線(臨時運行)",,"3",,,,"健康づくり財団線(臨時運行)"
"10800_1085_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"30800_3084_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"43800_4411_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"20300_2034_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"10800_4043_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"10150_1015_1","6260001001189","","中央市場線",,"3",,,,"中央市場線"
"10200_1022_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"30500_3056_1","6260001001189","","国立病院線",,"3",,,,"国立病院線"
"111200_1126_1","6260001001189","","南ふれあいセンター線(臨時運行)",,"3",,,,"南ふれあいセンター線(臨時運行)"
"30100_3012_1","6260001001189","","中央病院線",,"3",,,,"中央病院線"
"10500_1055_1","6260001001189","","大東線",,"3",,,,"大東線"
"20300_2131_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"30700_3070_1","6260001001189","","理大線",,"3",,,,"理大線"
"20300_2039_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20400_2041_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"81000_1521_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"82000_3544_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"330000_3007_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"220100_2017_1","6260001001189","","藤原団地・京山線(臨時運行)",,"3",,,,"藤原団地・京山線(臨時運行)"
"330400_3241_1","6260001001189","","理大東門線(臨時運行)",,"3",,,,"理大東門線(臨時運行)"
"10500_1054_1","6260001001189","","大東線",,"3",,,,"大東線"
"110006_2004_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"330600_3181_1","6260001001189","","免許センター線(臨時運行)",,"3",,,,"免許センター線(臨時運行)"
"20100_2012_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"30600_3064_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"10400_1043_1","6260001001189","","岡南飛行場線",,"3",,,,"岡南飛行場線"
"110001_1009_1","6260001001189","","大学病院線(臨時運行)",,"3",,,,"大学病院線(臨時運行)"
"43800_4412_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"330500_3095_1","6260001001189","","国立病院線(臨時運行)",,"3",,,,"国立病院線(臨時運行)"
"30300_3034_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"10700_1077_1","6260001001189","","新保・万倍線",,"3",,,,"新保・万倍線"
"10800_4041_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"81000_1542_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"81000_2511_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"110001_1010_1","6260001001189","","大学病院線(臨時運行)",,"3",,,,"大学病院線(臨時運行)"
"11200_1061_1","6260001001189","","南ふれあいセンター線",,"3",,,,"南ふれあいセンター線"
"82000_3554_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10500_1051_1","6260001001189","","大東線",,"3",,,,"大東線"
"30000_3054_1","6260001001189","","半田山津高台線",,"3",,,,"半田山津高台線"
"10200_1026_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"10400_1042_1","6260001001189","","岡南飛行場線",,"3",,,,"岡南飛行場線"
"10200_1028_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"330300_3040_1","6260001001189","","妙善寺線(臨時運行)",,"3",,,,"妙善寺線(臨時運行)"
"81000_1532_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"42400_4242_1","6260001001189","","重井病院線",,"3",,,,"重井病院線"
"83000_4128_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"10500_1052_1","6260001001189","","大東線",,"3",,,,"大東線"
"83000_4521_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"82000_3532_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10200_1023_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"20300_2038_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"81000_1511_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"110600_1067_1","6260001001189","","日赤病院線(臨時運行)",,"3",,,,"日赤病院線(臨時運行)"
"330000_3009_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"82000_3195_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"83000_4522_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"30800_3085_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"111200_1127_1","6260001001189","","南ふれあいセンター線(臨時運行)",,"3",,,,"南ふれあいセンター線(臨時運行)"
"110006_2002_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"10600_1065_1","6260001001189","","日赤病院線",,"3",,,,"日赤病院線"
"30400_3042_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"443800_4383_1","6260001001189","","新岡山港線(臨時運行)",,"3",,,,"新岡山港線(臨時運行)"
"30600_3131_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"20200_2021_1","6260001001189","","西小学校線",,"3",,,,"西小学校線"
"20300_2060_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20400_2042_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"20300_2132_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20300_2155_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"330000_3091_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"20300_2033_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"20300_2134_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"330100_3015_1","6260001001189","","中央病院線(臨時運行)",,"3",,,,"中央病院線(臨時運行)"
"81000_1534_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"10500_1053_1","6260001001189","","大東線",,"3",,,,"大東線"
"20300_2035_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"43800_4023_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"11200_1062_1","6260001001189","","南ふれあいセンター線",,"3",,,,"南ふれあいセンター線"
"330200_3025_1","6260001001189","","三野線(臨時運行)",,"3",,,,"三野線(臨時運行)"
"82000_3531_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10006_2007_1","6260001001189","","岡電高屋線",,"3",,,,"岡電高屋線"
"30200_3223_1","6260001001189","","三野線",,"3",,,,"三野線"
"441200_4121_1","6260001001189","","火の見線(臨時運行)",,"3",,,,"火の見線(臨時運行)"
"30800_3083_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"43800_4024_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"330000_3008_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"10200_1029_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"43800_4014_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"43800_4382_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"30100_3013_1","6260001001189","","中央病院線",,"3",,,,"中央病院線"
"30400_3244_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"330000_3010_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"42600_4262_1","6260001001189","","コンベックス岡山線",,"3",,,,"コンベックス岡山線"
"81000_1123_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"10600_1066_1","6260001001189","","日赤病院線",,"3",,,,"日赤病院線"
"81000_2126_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"82000_3194_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10006_2010_1","6260001001189","","岡電高屋線",,"3",,,,"岡電高屋線"
"81000_1512_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"443800_4385_1","6260001001189","","新岡山港線(臨時運行)",,"3",,,,"新岡山港線(臨時運行)"
"82000_3522_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"44000_4422_1","6260001001189","","山陽学園大学直行線",,"3",,,,"山陽学園大学直行線"
"10200_1032_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"443800_4384_1","6260001001189","","新岡山港線(臨時運行)",,"3",,,,"新岡山港線(臨時運行)"
"10800_1083_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"330100_3014_1","6260001001189","","中央病院線(臨時運行)",,"3",,,,"中央病院線(臨時運行)"
"82000_3523_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"20300_2055_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"44000_4421_1","6260001001189","","山陽学園大学直行線",,"3",,,,"山陽学園大学直行線"
"83000_4126_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"30200_3224_1","6260001001189","","三野線",,"3",,,,"三野線"
"83000_4524_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"10001_2027_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"20400_2044_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"20100_2013_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"21100_2114_1","6260001001189","","後楽園線",,"3",,,,"後楽園線"
"30400_3243_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"10100_1012_1","6260001001189","","築港元町線",,"3",,,,"築港元町線"
"21100_2111_1","6260001001189","","後楽園線",,"3",,,,"後楽園線"
"20300_2032_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"110200_1031_1","6260001001189","","岡山ろうさい病院・松浜町線(臨時運行)",,"3",,,,"岡山ろうさい病院・松浜町線(臨時運行)"
"10600_1069_1","6260001001189","","日赤病院線",,"3",,,,"日赤病院線"
"30000_3053_1","6260001001189","","半田山津高台線",,"3",,,,"半田山津高台線"
"10800_1090_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"82000_3565_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"20300_2031_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"330300_3035_1","6260001001189","","妙善寺線(臨時運行)",,"3",,,,"妙善寺線(臨時運行)"
"43800_4386_1","6260001001189","","新岡山港線",,"3",,,,"新岡山港線"
"82000_3542_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"30300_3233_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"82000_3533_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"30800_3086_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"41200_4201_1","6260001001189","","火の見線",,"3",,,,"火の見線"
"81000_2543_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"30800_3081_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"10700_1076_1","6260001001189","","新保・万倍線",,"3",,,,"新保・万倍線"
"20400_2046_1","6260001001189","","平田・北長瀬線",,"3",,,,"平田・北長瀬線"
"30200_3024_1","6260001001189","","三野線",,"3",,,,"三野線"
"81000_2535_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"330500_3096_1","6260001001189","","国立病院線(臨時運行)",,"3",,,,"国立病院線(臨時運行)"
"10400_1046_1","6260001001189","","岡南飛行場線",,"3",,,,"岡南飛行場線"
"43700_4371_1","6260001001189","","岡山ふれあいセンター線",,"3",,,,"岡山ふれあいセンター線"
"10800_1089_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"20300_2037_1","6260001001189","","健康づくり財団線",,"3",,,,"健康づくり財団線"
"82000_3524_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"81000_1121_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"10200_1024_1","6260001001189","","岡山ろうさい病院・松浜町線",,"3",,,,"岡山ろうさい病院・松浜町線"
"30400_3044_1","6260001001189","","理大東門線",,"3",,,,"理大東門線"
"30500_3055_1","6260001001189","","国立病院線",,"3",,,,"国立病院線"
"42400_4241_1","6260001001189","","重井病院線",,"3",,,,"重井病院線"
"82000_3566_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"330500_3058_1","6260001001189","","国立病院線(臨時運行)",,"3",,,,"国立病院線(臨時運行)"
"30300_3231_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"43900_4391_1","6260001001189","","三蟠南線",,"3",,,,"三蟠南線"
"10800_1084_1","6260001001189","","旧2号線",,"3",,,,"旧2号線"
"83000_4532_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"83000_4512_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"83000_4525_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"30600_3060_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"30800_3082_1","6260001001189","","花尻入口・神道山線",,"3",,,,"花尻入口・神道山線"
"81000_1552_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"20100_2016_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"81000_1590_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"110006_2051_1","6260001001189","","岡電高屋線(臨時運行)",,"3",,,,"岡電高屋線(臨時運行)"
"110001_2005_1","6260001001189","","大学病院線(臨時運行)",,"3",,,,"大学病院線(臨時運行)"
"30200_3221_1","6260001001189","","三野線",,"3",,,,"三野線"
"43600_4362_1","6260001001189","","桑野営業所線",,"3",,,,"桑野営業所線"
"20100_2014_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"10100_1017_1","6260001001189","","築港元町線",,"3",,,,"築港元町線"
"82000_3534_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10001_2026_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"42000_4204_1","6260001001189","","汗入線",,"3",,,,"汗入線"
"30300_3037_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"83000_4566_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"330000_3093_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"81000_2542_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"20100_2011_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"83000_4568_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"81000_1583_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"30700_3072_1","6260001001189","","理大線",,"3",,,,"理大線"
"10001_1006_1","6260001001189","","大学病院線",,"3",,,,"大学病院線"
"10006_2009_1","6260001001189","","岡電高屋線",,"3",,,,"岡電高屋線"
"82000_3557_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"10400_1044_1","6260001001189","","岡南飛行場線",,"3",,,,"岡南飛行場線"
"30600_3059_1","6260001001189","","免許センター線",,"3",,,,"免許センター線"
"82000_3558_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"83000_4526_1","6260001001189","","替道（桑野）",,"3",,,,"替道（桑野）"
"330000_3001_1","6260001001189","","半田山津高台線(臨時運行)",,"3",,,,"半田山津高台線(臨時運行)"
"82000_3553_1","6260001001189","","替道（津高）",,"3",,,,"替道（津高）"
"110400_1045_1","6260001001189","","岡南飛行場線(臨時運行)",,"3",,,,"岡南飛行場線(臨時運行)"
"20100_2018_1","6260001001189","","藤原団地・京山線",,"3",,,,"藤原団地・京山線"
"30300_3234_1","6260001001189","","妙善寺線",,"3",,,,"妙善寺線"
"81000_2534_1","6260001001189","","替道（岡南）",,"3",,,,"替道（岡南）"
"330300_3232_1","6260001001189","","妙善寺線(臨時運行)",,"3",,,,"妙善寺線(臨時運行)"
"43700_4372_1","6260001001189","","岡山ふれあいセンター線",,"3",,,,"岡山ふれあいセンター線"
