"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"10001_1008_1","20190116","岡南営業所",,"岡山駅"
"10006_2008_1","20190116","岡電高屋",,"岡山駅"
"81000_1542_1","20190116","岡南飛行場",,"天満屋"
"42400_4241_1","20190116","重井付属病院",,"天満屋"
"20300_2134_1","20190116","岡電高屋",,"天満屋"
"330600_3180_1","20190116","岡山駅",,"免許センター"
"10400_1041_1","20190116","岡山駅",,"岡南飛行場"
"10500_1051_1","20190116","岡山駅",,"大東"
"220100_2019_1","20190116","大学病院",,"大学病院"
"81000_2543_1","20190116","北長瀬駅前",,"イオンモール岡山前・源吉兆庵本社前"
"41200_4202_1","20190116","天満屋",,"火の見"
"10200_1023_1","20190116","岡山駅",,"ひかり幼稚園前"
"82000_3194_1","20190116","妙善寺",,"岡山駅"
"10200_1028_1","20190116","岡山駅",,"ひかり幼稚園前"
"81000_1583_1","20190116","岡山駅",,"中庄駅"
"82000_3524_1","20190116","三野",,"岡山駅"
"82000_3534_1","20190116","妙善寺",,"岡山駅"
"83000_4552_1","20190116","岡山ふれあいセンター",,"天満屋"
"10500_1055_1","20190116","大東",,"岡南営業所"
"330000_3010_1","20190116","津高営業所妙でん寺前",,"天満屋"
"44000_4421_1","20190116","山陽学園大学",,"岡山駅"
"42600_4262_1","20190116","天満屋",,"コンベックス岡山前"
"20300_2059_1","20190116","天満屋",,"ひらた旭川荘"
"43900_4392_1","20190116","岡山駅",,"三蟠南"
"30400_3044_1","20190116","岡山理科大学東門",,"岡山駅"
"30300_3231_1","20190116","岡山駅",,"妙善寺"
"330000_3092_1","20190116","本村",,"天満屋"
"10100_1017_1","20190116","岡山駅",,"三浜町"
"11200_1061_1","20190116","岡山駅",,"岡南飛行場"
"81000_1121_1","20190116","天満屋",,"岡山駅"
"330100_3014_1","20190116","津高営業所妙でん寺前",,"天満屋"
"30300_3038_1","20190116","妙善寺",,"岡山駅西口"
"443800_4384_1","20190116","岡山駅",,"新岡山港"
"43700_4388_1","20190116","岡山ふれあいセンター",,"附属校前"
"10800_1088_1","20190116","北長瀬駅前",,"岡山駅"
"82000_3533_1","20190116","岡山駅",,"妙善寺"
"20300_2131_1","20190116","天満屋",,"天満屋"
"20300_2133_1","20190116","天満屋",,"岡電高屋"
"110001_1009_1","20190116","岡山駅",,"岡南営業所"
"81000_1521_1","20190116","岡山駅",,"天満屋"
"10001_2026_1","20190116","大学病院",,"天満屋"
"21100_2113_1","20190116","岡山駅",,"蓬莱橋・夢二郷土美術館前（構内） "
"20100_2014_1","20190116","藤原光町",,"岡山駅"
"81000_1534_1","20190116","岡山ろうさい病院",,"天満屋"
"10010_2024_1","20190116","東島田町",,"附属校前"
"330400_3242_1","20190116","岡山理科大学東門",,"岡山駅"
"83000_4532_1","20190116","三蟠南",,"天満屋"
"10800_1084_1","20190116","中庄駅",,"岡山駅"
"10001_1007_1","20190116","岡山駅",,"岡南営業所"
"10600_1066_1","20190116","日赤病院",,"岡山駅"
"10001_1106_1","20190116","大学病院",,"岡山駅"
"10001_2027_1","20190116","岡電高屋",,"大学病院"
"20300_2137_1","20190116","岡山駅",,"天満屋"
"81000_2514_1","20190116","岡山駅",,"天満屋"
"330500_3058_1","20190116","国立病院",,"岡山駅"
"441200_4121_1","20190116","火の見",,"岡山駅"
"43800_4386_1","20190116","新岡山港",,"岡山駅"
"330300_3039_1","20190116","ＮＴＴ岡山前",,"妙善寺"
"330000_3001_1","20190116","岡山駅",,"津高営業所妙でん寺前"
"30500_3057_1","20190116","岡山駅",,"国立病院"
"10150_1016_1","20190116","岡山駅",,"岡山駅"
"30400_3041_1","20190116","岡山駅",,"岡山理科大学東門"
"83000_4525_1","20190116","岡山駅",,"新岡山港"
"10150_1015_1","20190116","岡山駅",,"岡山駅"
"81000_1122_1","20190116","岡山駅",,"岡山駅"
"10800_4044_1","20190116","岡山駅",,"清心学園口"
"81000_1511_1","20190116","岡山駅",,"天満屋"
"82000_3192_1","20190116","岡山理科大学東門",,"岡山駅"
"110001_2006_1","20190116","岡南営業所",,"天満屋"
"330500_3097_1","20190116","岡山駅",,"国立病院"
"83000_4126_1","20190116","岡山駅",,"重井付属病院"
"330500_3095_1","20190116","天満屋",,"国立病院"
"83000_4512_1","20190116","新岡山港",,"天満屋"
"83000_4568_1","20190116","コンベックス岡山前",,"岡山駅"
"10100_1011_1","20190116","岡山駅",,"岡山駅"
"10001_2028_1","20190116","大学病院",,"岡電高屋"
"20300_2037_1","20190116","岡山駅",,"天満屋"
"10800_4041_1","20190116","清心学園前",,"岡山駅"
"330200_3026_1","20190116","三野",,"ＮＴＴ岡山前"
"20100_2013_1","20190116","藤原光町",,"岡山駅"
"30700_3071_1","20190116","岡山駅西口",,"岡山駅西口"
"443800_4383_1","20190116","新岡山港",,"岡山駅"
"20300_2038_1","20190116","岡山駅",,"ひらた旭川荘"
"10800_4042_1","20190116","岡山駅",,"清心学園前"
"83000_4526_1","20190116","新岡山港",,"岡山駅"
"43800_4411_1","20190116","新岡山港",,"岡山駅"
"83000_4566_1","20190116","重井付属病院",,"岡山駅"
"82000_3570_1","20190116","岡山駅西口",,"岡山駅西口"
"330400_3241_1","20190116","岡山駅",,"岡山理科大学東門"
"43700_4372_1","20190116","岡山駅",,"岡山ふれあいセンター"
"21100_2114_1","20190116","蓬莱橋・夢二郷土美術館前（構内） ",,"岡山駅"
"82000_3572_1","20190116","岡山駅西口",,"岡山駅西口"
"81000_1123_1","20190116","岡山駅",,"泉田北"
"30000_3052_1","20190116","本村",,"天満屋"
"30800_3082_1","20190116","天満屋",,"尾上"
"30600_3131_1","20190116","免許センター",,"岡山駅"
"330300_3040_1","20190116","妙善寺",,"ＮＴＴ岡山前"
"110006_2052_1","20190116","岡山駅",,"県庁前"
"20300_2035_1","20190116","岡電高屋",,"岡電高屋"
"21100_2112_1","20190116","後楽園",,"岡山駅"
"20300_2139_1","20190116","天満屋",,"岡山駅"
"82000_3193_1","20190116","三野",,"岡山駅"
"20300_2032_1","20190116","健康づくり財団病院前",,"天満屋"
"83000_4524_1","20190116","新岡山港",,"岡山駅"
"30600_3060_1","20190116","辛香口",,"天満屋"
"11200_1062_1","20190116","岡南飛行場",,"岡山駅"
"83000_4522_1","20190116","新岡山港",,"岡山駅"
"10400_1043_1","20190116","岡山駅",,"岡南飛行場"
"330000_3008_1","20190116","津高営業所妙でん寺前",,"岡山駅"
"30400_3042_1","20190116","岡山理科大学東門",,"岡山駅"
"330200_3222_1","20190116","三野",,"岡山駅"
"20300_2031_1","20190116","天満屋",,"天満屋"
"10200_1032_1","20190116","岡山駅",,"岡山駅"
"10600_1065_1","20190116","岡山駅",,"日赤病院"
"330000_3091_1","20190116","天満屋",,"本村"
"81000_2508_1","20190116","岡電高屋",,"天満屋"
"330000_3009_1","20190116","天満屋",,"津高営業所妙でん寺前"
"43800_4382_1","20190116","岡山駅",,"新岡山港"
"10200_1021_1","20190116","岡山駅",,"岡山駅"
"30700_3072_1","20190116","岡山駅西口",,"岡山駅西口"
"10001_1005_1","20190116","岡山駅",,"大学病院"
"30300_3233_1","20190116","岡山駅",,"妙善寺"
"42400_4242_1","20190116","天満屋",,"重井付属病院"
"83000_4523_1","20190116","岡山駅",,"新岡山港"
"10200_1029_1","20190116","岡山ろうさい病院",,"岡山駅"
"81000_1561_1","20190116","岡山駅",,"慈圭病院"
"81000_2534_1","20190116","岡電高屋",,"イオンモール岡山前・源吉兆庵本社前"
"10500_1054_1","20190116","大東",,"岡山駅"
"110006_2003_1","20190116","岡山駅",,"天満屋"
"83000_4128_1","20190116","岡山駅",,"コンベックス岡山前"
"10500_1052_1","20190116","大東",,"岡山駅"
"10800_1085_1","20190116","岡山駅",,"花尻入口"
"82000_3521_1","20190116","岡山駅",,"三野"
"39000_3122_1","20190116","岡山理科大学",,"岡山駅西口"
"81000_1590_1","20190116","中庄駅",,"岡山駅"
"81000_2542_1","20190116","北長瀬駅前",,"岡山駅"
"30500_3055_1","20190116","天満屋",,"国立病院"
"110600_1067_1","20190116","岡山駅",,"岡山駅"
"20200_2021_1","20190116","岡山駅",,"西小学校前"
"83000_4125_1","20190116","重井付属病院",,"岡山駅"
"81000_2513_1","20190116","岡山駅",,"岡山駅"
"20400_2046_1","20190116","北長瀬駅前",,"大元駅法務局入口"
"10500_1053_1","20190116","岡山駅",,"大東"
"110006_2004_1","20190116","天満屋",,"岡山駅"
"110001_2005_1","20190116","天満屋",,"岡南営業所"
"30100_3012_1","20190116","津高営業所妙でん寺前",,"岡山駅西口"
"30100_3016_1","20190116","津高営業所妙でん寺前",,"岡山駅"
"43700_4371_1","20190116","岡山ふれあいセンター",,"岡山駅"
"82000_3543_1","20190116","岡山駅",,"岡山理科大学東門"
"30800_3085_1","20190116","岡山駅西口",,"神道山"
"82000_3554_1","20190116","本村",,"岡山駅西口"
"10800_4030_1","20190116","ＲＳＫバラ園前",,"岡山駅"
"30000_3051_1","20190116","天満屋",,"本村"
"111200_1126_1","20190116","岡山駅",,"岡南飛行場"
"10800_1089_1","20190116","岡山駅",,"中庄駅"
"330100_3015_1","20190116","岡山駅",,"津高営業所妙でん寺前"
"30200_3223_1","20190116","岡山駅",,"三野"
"10001_1006_1","20190116","大学病院",,"岡山駅"
"81000_2121_1","20190116","天満屋",,"岡山駅"
"20400_2145_1","20190116","大元駅法務局入口",,"北長瀬駅前"
"330000_3093_1","20190116","岡山駅",,"本村"
"10100_1014_1","20190116","福吉町",,"岡山駅"
"81000_1541_1","20190116","岡山駅",,"慈圭病院"
"81000_1512_1","20190116","岡山駅",,"岡山駅"
"330500_3096_1","20190116","国立病院",,"天満屋"
"10200_1034_1","20190116","岡山ろうさい病院",,"岡山駅"
"30300_3031_1","20190116","岡山駅",,"妙善寺"
"30400_3043_1","20190116","岡山駅",,"岡山理科大学東門"
"82000_3195_1","20190116","岡山理科大学東門",,"岡山駅"
"82000_3559_1","20190116","岡山駅",,"辛香口"
"10200_1027_1","20190116","岡山駅",,"岡南営業所"
"443800_4385_1","20190116","新岡山港",,"岡山駅"
"20300_2034_1","20190116","岡電高屋",,"天満屋"
"30800_3084_1","20190116","尾上",,"天満屋"
"20300_2039_1","20190116","天満屋",,"岡山駅"
"330000_3004_1","20190116","津高営業所妙でん寺前",,"天満屋"
"10700_1073_1","20190116","新保南",,"天満屋"
"30000_3002_1","20190116","津高営業所妙でん寺前",,"岡山駅"
"30300_3032_1","20190116","妙善寺",,"岡山駅"
"81000_1552_1","20190116","大東",,"天満屋"
"44000_4422_1","20190116","岡山駅",,"山陽学園大学・短大前"
"10200_1022_1","20190116","岡山駅",,"岡南営業所"
"330000_3007_1","20190116","岡山駅",,"津高営業所妙でん寺前"
"10700_1077_1","20190116","天満屋",,"泉田北"
"20400_2044_1","20190116","北長瀬駅前",,"県庁前"
"30300_3234_1","20190116","妙善寺",,"岡山駅"
"81000_2511_1","20190116","岡山駅",,"岡山駅"
"43800_4381_1","20190116","新岡山港",,"岡山駅"
"110006_2001_1","20190116","岡山駅",,"天満屋"
"20300_2132_1","20190116","健康づくり財団病院前",,"天満屋"
"30600_3063_1","20190116","天満屋",,"免許センター"
"10200_1024_1","20190116","岡山ろうさい病院",,"岡山駅"
"82000_3522_1","20190116","三野",,"岡山駅"
"110600_1068_1","20190116","岡山駅",,"日赤病院"
"10800_1087_1","20190116","岡山駅",,"北長瀬駅前"
"81000_2535_1","20190116","岡電高屋",,"岡山駅"
"10001_2025_1","20190116","天満屋",,"大学病院"
"110001_1010_1","20190116","岡南営業所",,"岡山駅"
"20100_2018_1","20190116","大学病院",,"岡山駅"
"42600_4261_1","20190116","コンベックス岡山前",,"天満屋"
"30300_3037_1","20190116","妙善寺",,"県庁前"
"43600_4362_1","20190116","岡山駅",,"桑野営業所"
"30300_3030_1","20190116","妙善寺",,"天満屋"
"82000_3566_1","20190116","免許センター",,"岡山駅西口"
"82000_3544_1","20190116","岡山理科大学東門",,"岡山駅"
"10800_1083_1","20190116","岡山駅",,"中庄駅"
"20400_2042_1","20190116","北長瀬駅前",,"天満屋"
"110006_2051_1","20190116","岡山駅",,"県庁前"
"21100_2111_1","20190116","岡山駅",,"後楽園"
"20400_2141_1","20190116","天満屋",,"北長瀬駅前"
"330500_3098_1","20190116","国立病院",,"岡山駅"
"20400_2147_1","20190116","北長瀬駅前",,"北長瀬駅前"
"30300_3033_1","20190116","岡山駅",,"妙善寺"
"10100_1013_1","20190116","岡山駅",,"岡南営業所"
"82000_3553_1","20190116","岡山駅西口",,"本村"
"10100_1012_1","20190116","岡山駅",,"岡山駅"
"10400_1042_1","20190116","岡南飛行場",,"岡山駅"
"81000_2512_1","20190116","岡山駅",,"岡山駅"
"30400_3244_1","20190116","岡山理科大学東門",,"岡山駅"
"20300_2135_1","20190116","岡電高屋",,"岡電高屋"
"20400_2142_1","20190116","北長瀬駅前",,"天満屋"
"330200_3025_1","20190116","ＮＴＴ岡山前",,"三野"
"81000_2127_1","20190116","北長瀬駅前",,"岡山駅"
"81000_1513_1","20190116","岡山駅",,"天満屋"
"10010_2022_1","20190116","岡山駅",,"附属校前"
"82000_3542_1","20190116","岡山理科大学東門",,"岡山駅"
"10200_1026_1","20190116","岡山駅",,"岡山駅"
"30800_3081_1","20190116","岡山駅西口",,"尾上"
"330300_3035_1","20190116","岡山駅西口",,"妙善寺"
"330300_3232_1","20190116","妙善寺",,"岡山駅"
"20400_2041_1","20190116","天満屋",,"北長瀬駅前"
"30000_3054_1","20190116","本村",,"岡山駅"
"41200_4201_1","20190116","火の見",,"天満屋"
"30200_3022_1","20190116","三野",,"岡山駅"
"81000_1532_1","20190116","岡山駅",,"天満屋"
"110200_1031_1","20190116","岡山駅",,"岡山駅"
"10006_2009_1","20190116","岡南営業所",,"岡電高屋"
"20100_2012_1","20190116","岡山駅",,"清水(岡電)"
"30600_3059_1","20190116","天満屋",,"辛香口"
"10800_1090_1","20190116","中庄駅",,"岡山駅"
"43800_4412_1","20190116","岡山駅",,"新岡山港"
"39000_3132_1","20190116","済生会病院前",,"岡山空港"
"10600_1069_1","20190116","日赤病院",,"岡山駅"
"330000_3003_1","20190116","天満屋",,"津高営業所妙でん寺前"
"10800_4043_1","20190116","清心学園口",,"岡山駅"
"83000_4521_1","20190116","岡山駅",,"新岡山港"
"20300_2033_1","20190116","天満屋",,"岡電高屋"
"330600_3181_1","20190116","免許センター",,"岡山駅"
"82000_3558_1","20190116","国立病院",,"岡山駅"
"82000_3532_1","20190116","妙善寺",,"岡山駅"
"83000_4127_1","20190116","コンベックス岡山前",,"岡山駅"
"30600_3130_1","20190116","岡山駅",,"免許センター"
"10700_1076_1","20190116","天満屋",,"天満屋"
"10400_1046_1","20190116","岡南飛行場",,"岡山駅"
"20400_2146_1","20190116","北長瀬駅前",,"大元駅法務局入口"
"110400_1045_1","20190116","岡南飛行場",,"岡南営業所"
"82000_3557_1","20190116","岡山駅西口",,"国立病院"
"330000_3094_1","20190116","本村",,"岡山駅"
"111200_1127_1","20190116","岡南飛行場",,"岡山駅"
"30700_3070_1","20190116","福居入口",,"岡山駅西口"
"30600_3064_1","20190116","免許センター",,"天満屋"
"30800_3086_1","20190116","神道山",,"岡山駅西口"
"30800_3083_1","20190116","尾上",,"岡山駅西口"
"39000_3113_1","20190116","岡山駅西口",,"岡山理科大学"
"441200_4122_1","20190116","岡山駅",,"火の見"
"10800_1086_1","20190116","花尻入口",,"岡山駅"
"10010_2023_1","20190116","附属校前",,"岡山駅"
"220300_2053_1","20190116","ポリテクセンター岡山前",,"岡山駅"
"20300_2136_1","20190116","健康づくり財団病院前",,"岡電高屋"
"20300_2155_1","20190116","健康づくり財団病院前",,"岡山駅"
"82000_3565_1","20190116","岡山駅",,"免許センター"
"42000_4204_1","20190116","天満屋",,"汗入"
"83000_4564_1","20190116","火の見",,"岡山駅"
"10006_2010_1","20190116","岡電高屋",,"岡南営業所"
"20300_2036_1","20190116","健康づくり財団病院前",,"岡電高屋"
"10200_1025_1","20190116","松浜町",,"岡山駅"
"82000_3531_1","20190116","岡山駅",,"妙善寺"
"110006_2002_1","20190116","天満屋",,"岡山駅"
"20300_2055_1","20190116","健康づくり財団病院前",,"岡山駅"
"20100_2011_1","20190116","岡山駅",,"岡山駅"
"82000_3571_1","20190116","岡山駅西口",,"岡山駅西口"
"30200_3221_1","20190116","岡山駅",,"三野"
"220100_2015_1","20190116","岡山駅",,"岡南営業所"
"30500_3056_1","20190116","国立病院",,"天満屋"
"30100_3011_1","20190116","岡山駅西口",,"津高営業所妙でん寺前"
"220100_2017_1","20190116","岡山駅",,"大学病院"
"30300_3034_1","20190116","妙善寺",,"岡山駅"
"43900_4391_1","20190116","三蟠南",,"岡山駅"
"10400_1044_1","20190116","岡南飛行場",,"岡山駅"
"20400_2045_1","20190116","大元駅法務局入口",,"北長瀬駅前"
"82000_3190_1","20190116","三野",,"岡山駅"
"43800_4014_1","20190116","新岡山港",,"岡山駅"
"30200_3021_1","20190116","岡山駅",,"三野"
"43600_4361_1","20190116","桑野営業所",,"岡山駅"
"30200_3023_1","20190116","岡山駅",,"三野"
"10006_2007_1","20190116","岡山駅",,"岡電高屋"
"30400_3243_1","20190116","岡山駅",,"岡山理科大学東門"
"30100_3013_1","20190116","天満屋",,"津高営業所妙でん寺前"
"82000_3191_1","20190116","妙善寺",,"岡山駅"
"81000_2126_1","20190116","岡山駅",,"北長瀬駅前"
"30200_3224_1","20190116","三野",,"岡山駅"
"81000_2122_1","20190116","岡山駅",,"岡山駅"
"82000_3541_1","20190116","岡山駅",,"岡山理科大学東門"
"20300_2060_1","20190116","岡電高屋",,"ひらた旭川荘"
"30000_3053_1","20190116","岡山駅",,"本村"
"30200_3024_1","20190116","三野",,"岡山駅"
"82000_3523_1","20190116","岡山駅",,"三野"
"20100_2016_1","20190116","岡南営業所",,"岡山駅"
