"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"18_1",,"岡山駅",,"34.664703","133.91841","18_1",,"0",,,,
"18_2",,"岡山駅",,"34.66561","133.91867","18_2",,"0",,,,
"18_3",,"岡山駅",,"34.6655","133.91861","18_3",,"0",,,,
"18_4",,"岡山駅",,"34.66536","133.91852","18_4",,"0",,,,
"18_5",,"岡山駅",,"34.66528","133.91846","18_5",,"0",,,,
"18_6",,"岡山駅",,"34.665115","133.91835","18_6",,"0",,,,
"18_7",,"岡山駅",,"34.665","133.91824","18_7",,"0",,,,
"18_8",,"岡山駅",,"34.66483","133.91815","18_8",,"0",,,,
"18_10",,"岡山駅",,"34.665257","133.9188","18_10",,"0",,,,
"19_1",,"岡山駅前",,"34.66571","133.92102","19_1",,"0",,,,
"19_2",,"岡山駅前",,"34.665394","133.9211","19_2",,"0",,,,
"19_3",,"岡山駅前",,"34.665688","133.9208","19_3",,"0",,,,
"19_4",,"岡山駅前",,"34.665688","133.92091","19_4",,"0",,,,
"19_5",,"岡山駅前",,"34.665688","133.92114","19_5",,"0",,,,
"19_6",,"岡山駅前",,"34.665688","133.92169","19_6",,"0",,,,
"19_7",,"岡山駅前",,"34.665405","133.92084","19_7",,"0",,,,
"19_8",,"岡山駅前",,"34.66542","133.92108","19_8",,"0",,,,
"19_9",,"岡山駅前",,"34.665688","133.92136","19_9",,"0",,,,
"20_1",,"西川緑道公園前",,"34.66542","133.92226","20_1",,"0",,,,
"20_2",,"西川緑道公園前",,"34.66575","133.92151","20_2",,"0",,,,
"21_1",,"柳川西",,"34.66545","133.92473","21_1",,"0",,,,
"21_2",,"柳川西",,"34.665688","133.92387","21_2",,"0",,,,
"22_1",,"ＮＴＴ岡山前",,"34.66322","133.92645","22_1",,"0",,,,
"22_2",,"ＮＴＴ岡山前",,"34.66317","133.92609","22_2",,"0",,,,
"22_3",,"ＮＴＴ岡山前",,"34.66306","133.92635","22_3",,"0",,,,
"22_4",,"ＮＴＴ岡山前",,"34.66297","133.92609","22_4",,"0",,,,
"22_5",,"ＮＴＴ岡山前",,"34.66317","133.92609","22_5",,"0",,,,
"23_1",,"両備前",,"34.6626","133.92097","23_1",,"0",,,,
"24_1",,"農業会館前",,"34.66251","133.92488","24_1",,"0",,,,
"25_1",,"柳町一丁目",,"34.66017","133.92075","25_1",,"0",,,,
"26_1",,"田町二丁目",,"34.66039","133.92511","26_1",,"0",,,,
"27_1",,"天満屋",,"34.661633","133.92827","27_1",,"0",,,,
"27_2",,"天満屋",,"34.66216","133.92853","27_2",,"0",,,,
"27_3",,"天満屋",,"34.66207","133.92853","27_3",,"0",,,,
"27_4",,"天満屋",,"34.66199","133.92853","27_4",,"0",,,,
"27_5",,"天満屋",,"34.661896","133.92853","27_5",,"0",,,,
"27_6",,"天満屋",,"34.661816","133.92853","27_6",,"0",,,,
"27_7",,"天満屋",,"34.66173","133.92853","27_7",,"0",,,,
"27_8",,"天満屋",,"34.661713","133.92828","27_8",,"0",,,,
"27_13",,"天満屋",,"34.66188","133.92825","27_13",,"0",,,,
"28_1",,"中銀前",,"34.66259","133.93028","28_1",,"0",,,,
"28_2",,"中銀前",,"34.662376","133.93091","28_2",,"0",,,,
"28_3",,"中銀前",,"34.662327","133.93098","28_3",,"0",,,,
"29_1",,"栄町",,"34.66048","133.92981","29_1",,"0",,,,
"30_1",,"中電前",,"34.66047","133.93155","30_1",,"0",,,,
"31_1",,"県庁前",,"34.66222","133.93443","31_1",,"0",,,,
"31_2",,"県庁前",,"34.66077","133.93457","31_2",,"0",,,,
"31_3",,"県庁前",,"34.66222","133.93443","31_3",,"0",,,,
"31_4",,"県庁前",,"34.66077","133.93457","31_4",,"0",,,,
"32_1",,"市役所入口",,"34.656162","133.92198","32_1",,"0",,,,
"32_2",,"市役所入口",,"34.65645","133.92091","32_2",,"0",,,,
"33_1",,"千日前",,"34.656162","133.9278","33_1",,"0",,,,
"33_2",,"千日前",,"34.6564","133.9295","33_2",,"0",,,,
"34_1",,"駅前町",,"34.667145","133.91965","34_1",,"0",,,,
"35_1",,"岡山高島屋前",,"34.66483","133.91928","35_1",,"0",,,,
"36_1",,"錦町",,"34.66347","133.91917","36_1",,"0",,,,
"37_1",,"イオンモール岡山前・源吉兆庵本社前",,"34.661926","133.91895","37_1",,"0",,,,
"38_1",,"山陽新聞社前",,"34.65789","133.91911","38_1",,"0",,,,
"38_2",,"山陽新聞社前",,"34.6576","133.91942","38_2",,"0",,,,
"38_3",,"山陽新聞社前",,"34.6576","133.91942","38_3",,"0",,,,
"38_4",,"山陽新聞社前",,"34.65789","133.91911","38_4",,"0",,,,
"39_1",,"岡山市役所前",,"34.65565","133.91914","39_1",,"0",,,,
"39_2",,"岡山市役所前",,"34.655224","133.91885","39_2",,"0",,,,
"39_3",,"岡山市役所前",,"34.65547","133.91866","39_3",,"0",,,,
"40_1",,"水道局前",,"34.653824","133.91756","40_1",,"0",,,,
"40_2",,"水道局前",,"34.653465","133.9177","40_2",,"0",,,,
"41_1",,"精神科医療センター西",,"34.65136","133.91487","41_1",,"0",,,,
"41_2",,"精神科医療センター西",,"34.65109","133.91493","41_2",,"0",,,,
"42_1",,"東古松二丁目",,"34.65007","133.91344","42_1",,"0",,,,
"42_2",,"東古松二丁目",,"34.64997","133.91348","42_2",,"0",,,,
"43_1",,"大元駅前",,"34.64769","133.91118","43_1",,"0",,,,
"43_2",,"大元駅前",,"34.64722","133.91138","43_2",,"0",,,,
"44_1",,"西古松",,"34.64564","133.90852","44_1",,"0",,,,
"44_2",,"西古松",,"34.64556","133.90833","44_2",,"0",,,,
"45_1",,"大元一丁目",,"34.64454","133.9047","45_1",,"0",,,,
"45_2",,"大元一丁目",,"34.644","133.90477","45_2",,"0",,,,
"46_1",,"野崎",,"34.64315","133.9047","46_1",,"0",,,,
"46_2",,"野崎",,"34.6424","133.9048","46_2",,"0",,,,
"47_1",,"下中野北",,"34.63855","133.90424","47_1",,"0",,,,
"47_2",,"下中野北",,"34.63844","133.90433","47_2",,"0",,,,
"48_1",,"下中野",,"34.636265","133.90164","48_1",,"0",,,,
"48_2",,"下中野",,"34.63615","133.90189","48_2",,"0",,,,
"49_1",,"両備テクノ前",,"34.63314","133.89812","49_1",,"0",,,,
"49_2",,"両備テクノ前",,"34.63362","133.89902","49_2",,"0",,,,
"50_1",,"大角橋",,"34.631985","133.89677","50_1",,"0",,,,
"50_2",,"大角橋",,"34.63153","133.89664","50_2",,"0",,,,
"51_1",,"西市",,"34.630512","133.89511","51_1",,"0",,,,
"51_2",,"西市",,"34.63026","133.8952","51_2",,"0",,,,
"52_1",,"米倉",,"34.62715","133.89133","52_1",,"0",,,,
"52_2",,"米倉",,"34.62727","133.89159","52_2",,"0",,,,
"53_1",,"相生橋",,"34.62577","133.88611","53_1",,"0",,,,
"53_2",,"相生橋",,"34.62565","133.88606","53_2",,"0",,,,
"54_1",,"大福中",,"34.62389","133.88255","54_1",,"0",,,,
"54_2",,"大福中",,"34.62347","133.88193","54_2",,"0",,,,
"55_1",,"大福",,"34.62188","133.87895","55_1",,"0",,,,
"55_2",,"大福",,"34.62199","133.87926","55_2",,"0",,,,
"56_1",,"荒田",,"34.619293","133.8732","56_1",,"0",,,,
"56_2",,"荒田",,"34.61904","133.87263","56_2",,"0",,,,
"57_1",,"荒田西",,"34.61795","133.86916","57_1",,"0",,,,
"57_2",,"荒田西",,"34.61791","133.86925","57_2",,"0",,,,
"58_1",,"和田",,"34.61684","133.86575","58_1",,"0",,,,
"58_2",,"和田",,"34.61678","133.86572","58_2",,"0",,,,
"59_1",,"汗入",,"34.61491","133.86092","59_1",,"0",,,,
"59_2",,"汗入",,"34.61505","133.86127","59_2",,"0",,,,
"60_1",,"岡山南支援学校",,"34.59227","133.86798","60_1",,"0",,,,
"61_1",,"大雲寺前",,"34.65646","133.92465","61_1",,"0",,,,
"61_2",,"大雲寺前",,"34.65744","133.9265","61_2",,"0",,,,
"61_3",,"大雲寺前",,"34.65741","133.92612","61_3",,"0",,,,
"61_4",,"大雲寺前",,"34.65614","133.92542","61_4",,"0",,,,
"61_5",,"大雲寺前",,"34.65641","133.92441","61_5",,"0",,,,
"62_1",,"東中央町",,"34.65473","133.92604","62_1",,"0",,,,
"62_2",,"東中央町",,"34.654816","133.92628","62_2",,"0",,,,
"63_1",,"清輝橋",,"34.6505","133.92546","63_1",,"0",,,,
"63_2",,"清輝橋",,"34.65192","133.92574","63_2",,"0",,,,
"63_3",,"清輝橋",,"34.65148","133.92516","63_3",,"0",,,,
"63_4",,"清輝橋",,"34.651443","133.92488","63_4",,"0",,,,
"63_5",,"清輝橋",,"34.650726","133.9255","63_5",,"0",,,,
"64_1",,"岡南営業所",,"34.644432","133.92485","64_1",,"0",,,,
"64_2",,"岡南営業所",,"34.64425","133.92503","64_2",,"0",,,,
"65_1",,"岡南小学校前",,"34.640835","133.92493","65_1",,"0",,,,
"65_2",,"岡南小学校前",,"34.641518","133.92516","65_2",,"0",,,,
"67_1",,"日赤病院入口",,"34.63647","133.92224","67_1",,"0",,,,
"67_2",,"日赤病院入口",,"34.63625","133.92232","67_2",,"0",,,,
"68_1",,"日赤病院",,"34.635","133.923","68_1",,"0",,,,
"69_1",,"青江北",,"34.63472","133.92044","69_1",,"0",,,,
"69_2",,"青江北",,"34.633743","133.91977","69_2",,"0",,,,
"69_3",,"青江北",,"34.633743","133.91977","69_3",,"0",,,,
"69_4",,"青江北",,"34.63472","133.92044","69_4",,"0",,,,
"70_1",,"青江西",,"34.63042","133.91609","70_1",,"0",,,,
"70_2",,"青江西",,"34.63154","133.9176","70_2",,"0",,,,
"70_3",,"青江西",,"34.63154","133.9176","70_3",,"0",,,,
"70_4",,"青江西",,"34.63042","133.91609","70_4",,"0",,,,
"71_1",,"泉田口",,"34.625343","133.91185","71_1",,"0",,,,
"71_2",,"泉田口",,"34.62534","133.91142","71_2",,"0",,,,
"71_3",,"泉田口",,"34.625523","133.91345","71_3",,"0",,,,
"71_4",,"泉田口",,"34.62541","133.9133","71_4",,"0",,,,
"72_1",,"芳泉高入口",,"34.623795","133.91008","72_1",,"0",,,,
"72_2",,"芳泉高入口",,"34.62372","133.91035","72_2",,"0",,,,
"73_1",,"当新田",,"34.620987","133.9076","73_1",,"0",,,,
"73_2",,"当新田",,"34.62093","133.90776","73_2",,"0",,,,
"74_1",,"大東",,"34.61621","133.9038","74_1",,"0",,,,
"74_2",,"大東",,"34.61652","133.9042","74_2",,"0",,,,
"75_1",,"錦貯水",,"34.608513","133.90364","75_1",,"0",,,,
"76_1",,"藤田団地北",,"34.60625","133.90257","76_1",,"0",,,,
"76_2",,"藤田団地北",,"34.60474","133.90163","76_2",,"0",,,,
"77_1",,"藤田第二小学校沖",,"34.601795","133.89893","77_1",,"0",,,,
"78_1",,"藤田団地南",,"34.60054","133.89793","78_1",,"0",,,,
"78_2",,"藤田団地南",,"34.59915","133.89706","78_2",,"0",,,,
"79_1",,"錦六区入口",,"34.59771","133.89563","79_1",,"0",,,,
"79_2",,"錦六区入口",,"34.59632","133.89478","79_2",,"0",,,,
"80_1",,"ダイキ岡山前",,"34.59043","133.88843","80_1",,"0",,,,
"80_2",,"ダイキ岡山前",,"34.589924","133.88808","80_2",,"0",,,,
"81_1",,"興陽高校前",,"34.5879","133.88759","81_1",,"0",,,,
"81_2",,"興陽高校前",,"34.5867","133.88692","81_2",,"0",,,,
"82_1",,"都六区入口",,"34.578823","133.8847","82_1",,"0",,,,
"82_2",,"都六区入口",,"34.57704","133.88475","82_2",,"0",,,,
"83_1",,"都六区下",,"34.5665","133.88327","83_1",,"0",,,,
"83_2",,"都六区下",,"34.56464","133.8833","83_2",,"0",,,,
"84_1",,"秀天橋",,"34.52452","133.90036","84_1",,"0",,,,
"84_2",,"秀天橋",,"34.524","133.90102","84_2",,"0",,,,
"84_3",,"秀天橋",,"34.523834","133.90002","84_3",,"0",,,,
"84_4",,"秀天橋",,"34.52354","133.89983","84_4",,"0",,,,
"85_1",,"荘内支所前",,"34.51037","133.89485","85_1",,"0",,,,
"85_2",,"荘内支所前",,"34.50972","133.89464","85_2",,"0",,,,
"86_1",,"暮石",,"34.500076","133.89027","86_1",,"0",,,,
"87_2",,"長尾農協前",,"34.49673","133.88707","87_2",,"0",,,,
"88_2",,"滝",,"34.495293","133.88068","88_2",,"0",,,,
"89_2",,"永井",,"34.485744","133.87451","89_2",,"0",,,,
"90_2",,"永井中",,"34.482994","133.87341","90_2",,"0",,,,
"91_1",,"永井上",,"34.48219","133.8706","91_1",,"0",,,,
"92_1",,"十日市",,"34.63813","133.92607","92_1",,"0",,,,
"92_2",,"十日市",,"34.63765","133.9269","92_2",,"0",,,,
"93_1",,"十日市南",,"34.63574","133.9286","93_1",,"0",,,,
"93_2",,"十日市南",,"34.635284","133.92937","93_2",,"0",,,,
"93_3",,"十日市南",,"34.635284","133.92937","93_3",,"0",,,,
"93_4",,"十日市南",,"34.63574","133.9286","93_4",,"0",,,,
"94_1",,"豊成",,"34.63362","133.93083","94_1",,"0",,,,
"94_2",,"豊成",,"34.63365","133.93114","94_2",,"0",,,,
"95_1",,"浜野西",,"34.630383","133.93428","95_1",,"0",,,,
"95_2",,"浜野西",,"34.630627","133.93436","95_2",,"0",,,,
"96_1",,"浜野入口",,"34.627163","133.93756","96_1",,"0",,,,
"96_2",,"浜野入口",,"34.62696","133.93811","96_2",,"0",,,,
"97_1",,"福浜校前",,"34.625004","133.93991","97_1",,"0",,,,
"97_2",,"福浜校前",,"34.62481","133.94035","97_2",,"0",,,,
"98_1",,"洲崎",,"34.62208","133.94296","98_1",,"0",,,,
"98_2",,"洲崎",,"34.622437","133.94287","98_2",,"0",,,,
"99_1",,"みやはら耳鼻科・福浜市営住宅前",,"34.617416","133.94151","99_1",,"0",,,,
"99_2",,"みやはら耳鼻科・福浜市営住宅前",,"34.61821","133.94199","99_2",,"0",,,,
"100_1",,"機工センター口",,"34.614773","133.94164","100_1",,"0",,,,
"100_2",,"機工センター口",,"34.614826","133.94179","100_2",,"0",,,,
"101_1",,"若葉町",,"34.612343","133.94328","101_1",,"0",,,,
"101_2",,"若葉町",,"34.612442","133.94339","101_2",,"0",,,,
"102_1",,"並木町",,"34.6103","133.94383","102_1",,"0",,,,
"102_2",,"並木町",,"34.6102","133.944","102_2",,"0",,,,
"103_1",,"築港栄町",,"34.60794","133.94304","103_1",,"0",,,,
"103_2",,"築港栄町",,"34.60794","133.94324","103_2",,"0",,,,
"104_1",,"あけぼの町",,"34.60678","133.94258","104_1",,"0",,,,
"104_2",,"あけぼの町",,"34.60667","133.94272","104_2",,"0",,,,
"105_1",,"築港新町",,"34.60374","133.9413","105_1",,"0",,,,
"105_2",,"築港新町",,"34.60437","133.94173","105_2",,"0",,,,
"105_3",,"築港新町",,"34.60511","133.93971","105_3",,"0",,,,
"105_4",,"築港新町",,"34.60513","133.94017","105_4",,"0",,,,
"106_1",,"新西大寺町筋",,"34.65881","133.92615","106_1",,"0",,,,
"106_2",,"新西大寺町筋",,"34.65912","133.92648","106_2",,"0",,,,
"107_1",,"大学病院筋",,"34.65642","133.92201","107_1",,"0",,,,
"107_2",,"大学病院筋",,"34.65614","133.92085","107_2",,"0",,,,
"107_3",,"大学病院筋",,"34.65642","133.92201","107_3",,"0",,,,
"108_1",,"大供",,"34.65636","133.91774","108_1",,"0",,,,
"108_2",,"大供",,"34.65612","133.9184","108_2",,"0",,,,
"109_1",,"厚生町商工会議所前",,"34.656284","133.91382","109_1",,"0",,,,
"109_2",,"厚生町商工会議所前",,"34.656044","133.91348","109_2",,"0",,,,
"110_1",,"光生病院前",,"34.65603","133.91124","110_1",,"0",,,,
"111_1",,"大供新屋敷",,"34.656105","133.90865","111_1",,"0",,,,
"111_2",,"大供新屋敷",,"34.65592","133.90794","111_2",,"0",,,,
"111_3",,"大供新屋敷",,"34.65592","133.90794","111_3",,"0",,,,
"111_4",,"大供新屋敷",,"34.656105","133.90865","111_4",,"0",,,,
"112_1",,"野田東",,"34.655354","133.9038","112_1",,"0",,,,
"112_2",,"野田東",,"34.65519","133.90399","112_2",,"0",,,,
"113_1",,"備前野田",,"34.6543","133.9005","113_1",,"0",,,,
"113_2",,"備前野田",,"34.654385","133.90144","113_2",,"0",,,,
"114_1",,"岡山ドーム入口",,"34.6527","133.89554","114_1",,"0",,,,
"114_2",,"岡山ドーム入口",,"34.652485","133.89552","114_2",,"0",,,,
"115_1",,"大野辻",,"34.65082","133.8912","115_1",,"0",,,,
"115_2",,"大野辻",,"34.650166","133.89038","115_2",,"0",,,,
"116_1",,"北長瀬駅前",,"34.6527","133.88547","116_1",,"0",,,,
"116_2",,"北長瀬駅前",,"34.652424","133.88525","116_2",,"0",,,,
"117_1",,"中仙道",,"34.64882","133.88475","117_1",,"0",,,,
"117_2",,"中仙道",,"34.648643","133.88474","117_2",,"0",,,,
"118_1",,"西長瀬",,"34.64839","133.87987","118_1",,"0",,,,
"118_2",,"西長瀬",,"34.6482","133.87984","118_2",,"0",,,,
"119_1",,"備前白石",,"34.64812","133.8754","119_1",,"0",,,,
"119_2",,"備前白石",,"34.64801","133.87611","119_2",,"0",,,,
"120_1",,"鉄工センター前",,"34.646484","133.87006","120_1",,"0",,,,
"120_2",,"鉄工センター前",,"34.64641","133.87013","120_2",,"0",,,,
"121_1",,"延友",,"34.644707","133.86441","121_1",,"0",,,,
"121_2",,"延友",,"34.64429","133.86339","121_2",,"0",,,,
"122_1",,"平野",,"34.64618","133.85867","122_1",,"0",,,,
"122_2",,"平野",,"34.646088","133.85817","122_2",,"0",,,,
"123_1",,"庭瀬駅通",,"34.64627","133.8541","123_1",,"0",,,,
"123_2",,"庭瀬駅通",,"34.64621","133.85272","123_2",,"0",,,,
"124_1",,"庭瀬本町",,"34.64617","133.84729","124_1",,"0",,,,
"124_2",,"庭瀬本町",,"34.64612","133.84871","124_2",,"0",,,,
"125_1",,"撫川",,"34.64431","133.84045","125_1",,"0",,,,
"125_2",,"撫川",,"34.644115","133.84024","125_2",,"0",,,,
"126_1",,"下撫川",,"34.64327","133.83736","126_1",,"0",,,,
"126_2",,"下撫川",,"34.64325","133.83768","126_2",,"0",,,,
"128_1",,"瀬戸大橋温泉",,"34.64177","133.83272","128_1",,"0",,,,
"128_2",,"瀬戸大橋温泉",,"34.641518","133.83223","128_2",,"0",,,,
"129_1",,"備中庄",,"34.64007","133.82776","129_1",,"0",,,,
"129_2",,"備中庄",,"34.64049","133.82861","129_2",,"0",,,,
"129_3",,"備中庄",,"34.64007","133.82776","129_3",,"0",,,,
"129_4",,"備中庄",,"34.64049","133.82861","129_4",,"0",,,,
"130_1",,"清心学園口",,"34.63714","133.81853","130_1",,"0",,,,
"130_2",,"清心学園口",,"34.63739","133.819","130_2",,"0",,,,
"130_3",,"清心学園口",,"34.63714","133.81853","130_3",,"0",,,,
"130_4",,"清心学園口",,"34.637623","133.8188","130_4",,"0",,,,
"131_1",,"松島北ノ口",,"34.63404","133.81226","131_1",,"0",,,,
"131_2",,"松島北ノ口",,"34.63492","133.81352","131_2",,"0",,,,
"131_3",,"松島北ノ口",,"34.63404","133.81226","131_3",,"0",,,,
"131_4",,"松島北ノ口",,"34.63492","133.81352","131_4",,"0",,,,
"132_1",,"川崎医大前",,"34.63252","133.80957","132_1",,"0",,,,
"132_2",,"川崎医大前",,"34.63287","133.80995","132_2",,"0",,,,
"132_3",,"川崎医大前",,"34.63252","133.80957","132_3",,"0",,,,
"132_4",,"川崎医大前",,"34.63287","133.80995","132_4",,"0",,,,
"133_1",,"松島西ノ口",,"34.63053","133.80609","133_1",,"0",,,,
"133_2",,"松島西ノ口",,"34.63072","133.80614","133_2",,"0",,,,
"133_3",,"松島西ノ口",,"34.62984","133.80688","133_3",,"0",,,,
"133_4",,"松島西ノ口",,"34.629856","133.80704","133_4",,"0",,,,
"134_1",,"バラ園南",,"34.64277","133.83443","134_1",,"0",,,,
"134_2",,"バラ園南",,"34.64269","133.83421","134_2",,"0",,,,
"135_1",,"ＲＳＫバラ園前",,"34.64692","133.83298","135_1",,"0",,,,
"135_2",,"ＲＳＫバラ園前",,"34.64672","133.83287","135_2",,"0",,,,
"136_1",,"中庄駅",,"34.62661","133.80803","136_1",,"0",,,,
"137_1",,"大学病院",,"34.65174","133.92078","137_1",,"0",,,,
"138_1",,"大学病院入口",,"34.65237","133.92053","138_1",,"0",,,,
"138_2",,"大学病院入口",,"34.6522","133.92169","138_2",,"0",,,,
"139_1",,"桜橋",,"34.6508","133.93227","139_1",,"0",,,,
"139_2",,"桜橋",,"34.650055","133.93222","139_2",,"0",,,,
"139_3",,"桜橋",,"34.65026","133.93256","139_3",,"0",,,,
"139_4",,"桜橋",,"34.65013","133.93251","139_4",,"0",,,,
"140_1",,"網浜",,"34.65001","133.93631","140_1",,"0",,,,
"140_2",,"網浜",,"34.64979","133.93591","140_2",,"0",,,,
"141_1",,"協立病院前",,"34.65195","133.93738","141_1",,"0",,,,
"141_2",,"協立病院前",,"34.652065","133.93765","141_2",,"0",,,,
"142_1",,"国清寺前",,"34.65544","133.93825","142_1",,"0",,,,
"142_2",,"国清寺前",,"34.65565","133.9385","142_2",,"0",,,,
"143_1",,"東高前",,"34.652424","133.93994","143_1",,"0",,,,
"144_1",,"附属校前",,"34.653","133.94238","144_1",,"0",,,,
"145_1",,"東島田町",,"34.65875","133.91232","145_1",,"0",,,,
"146_1",,"古京",,"34.66066","133.94054","146_1",,"0",,,,
"146_2",,"古京",,"34.660313","133.94055","146_2",,"0",,,,
"147_1",,"門田屋敷",,"34.65795","133.939","147_1",,"0",,,,
"148_1",,"山陽女子中学・高校前",,"34.65612","133.94044","148_1",,"0",,,,
"148_2",,"山陽女子中学・高校前",,"34.656284","133.9397","148_2",,"0",,,,
"149_1",,"東山電停前",,"34.656284","133.94283","149_1",,"0",,,,
"150_1",,"東山",,"34.65631","133.94354","150_1",,"0",,,,
"150_2",,"東山",,"34.65655","133.94379","150_2",,"0",,,,
"151_1",,"朝日高前",,"34.66167","133.94205","151_1",,"0",,,,
"151_2",,"朝日高前",,"34.66205","133.94241","151_2",,"0",,,,
"152_1",,"国富",,"34.66302","133.9435","152_1",,"0",,,,
"152_2",,"国富",,"34.66358","133.94376","152_2",,"0",,,,
"152_3",,"国富",,"34.66399","133.94443","152_3",,"0",,,,
"152_4",,"国富",,"34.664825","133.94518","152_4",,"0",,,,
"153_1",,"国富東",,"34.666912","133.94331","153_1",,"0",,,,
"153_2",,"国富東",,"34.667324","133.9472","153_2",,"0",,,,
"153_3",,"国富東",,"34.666813","133.94678","153_3",,"0",,,,
"154_1",,"原東・東郵便局前",,"34.66858","133.95033","154_1",,"0",,,,
"154_2",,"原東・東郵便局前",,"34.66905","133.95113","154_2",,"0",,,,
"155_2",,"浜・中区役所前",,"34.669094","133.94319","155_2",,"0",,,,
"156_1",,"原尾島一丁目",,"34.67091","133.94461","156_1",,"0",,,,
"156_2",,"原尾島一丁目",,"34.67092","133.94519","156_2",,"0",,,,
"157_2",,"六枚橋",,"34.670517","133.9473","157_2",,"0",,,,
"158_2",,"原尾島",,"34.67019","133.94907","158_2",,"0",,,,
"159_1",,"原尾島住宅",,"34.670322","133.95462","159_1",,"0",,,,
"159_2",,"原尾島住宅",,"34.67055","133.95471","159_2",,"0",,,,
"159_3",,"原尾島住宅",,"34.67055","133.95471","159_3",,"0",,,,
"159_4",,"原尾島住宅",,"34.670322","133.95462","159_4",,"0",,,,
"160_1",,"藤原",,"34.67416","133.95836","160_1",,"0",,,,
"160_2",,"藤原",,"34.67456","133.95827","160_2",,"0",,,,
"161_1",,"清水",,"34.68053","133.95886","161_1",,"0",,,,
"161_2",,"清水",,"34.680096","133.95898","161_2",,"0",,,,
"161_3",,"清水",,"34.67896","133.95541","161_3",,"0",,,,
"162_1",,"岩田町",,"34.66882","133.9201","162_1",,"0",,,,
"163_1",,"後楽園",,"34.66956","133.93367","163_1",,"0",,,,
"163_2",,"後楽園",,"34.66974","133.93361","163_2",,"0",,,,
"164_1",,"蓬莱橋夢二美術館前",,"34.67029","133.93507","164_1",,"0",,,,
"164_2",,"蓬莱橋夢二美術館前",,"34.67035","133.93544","164_2",,"0",,,,
"165_1",,"浜本町",,"34.67028","133.9399","165_1",,"0",,,,
"165_2",,"浜本町",,"34.67036","133.93993","165_2",,"0",,,,
"166_1",,"浜東・中区役所前",,"34.67016","133.94208","166_1",,"0",,,,
"166_2",,"浜東・中区役所前",,"34.67026","133.94273","166_2",,"0",,,,
"167_1",,"二本松",,"34.67301","133.95885","167_1",,"0",,,,
"167_2",,"二本松",,"34.67309","133.9586","167_2",,"0",,,,
"168_1",,"内山下",,"34.66181","133.93057","168_1",,"0",,,,
"169_1",,"城下",,"34.66508","133.93051","169_1",,"0",,,,
"170_1",,"美術館前",,"34.66632","133.93063","170_1",,"0",,,,
"170_2",,"美術館前",,"34.66682","133.93037","170_2",,"0",,,,
"171_1",,"天神町",,"34.66799","133.93028","171_1",,"0",,,,
"172_1",,"出石町一丁目",,"34.6689","133.93098","172_1",,"0",,,,
"173_1",,"岡山空港",,"34.76044","133.85344","173_1",,"0",,,,
"173_2",,"岡山空港",,"34.76007","133.85262","173_2",,"0",,,,
"174_1",,"倉敷駅",,"34.601315","133.76591","174_1",,"0",,,,"1"
"175_1",,"昭和町",,"34.603497","133.77045","175_1",,"0",,,,
"175_2",,"昭和町",,"34.6032","133.76978","175_2",,"0",,,,
"175_3",,"昭和町",,"34.66446","133.91292","175_3",,"0",,,,
"175_4",,"昭和町",,"34.66462","133.91312","175_4",,"0",,,,
"176_1",,"元町",,"34.599262","133.7678","176_1",,"0",,,,
"176_2",,"元町",,"34.59861","133.7685","176_2",,"0",,,,
"177_1",,"大原美術館前",,"34.595524","133.76936","177_1",,"0",,,,
"177_2",,"大原美術館前",,"34.595245","133.7696","177_2",,"0",,,,
"178_1",,"中央二丁目",,"34.59355","133.76974","178_1",,"0",,,,
"178_2",,"中央二丁目",,"34.59297","133.77019","178_2",,"0",,,,
"179_1",,"倉商東",,"34.5888","133.77109","179_1",,"0",,,,
"179_2",,"倉商東",,"34.58849","133.77121","179_2",,"0",,,,
"180_1",,"倉敷市役所",,"34.58569","133.7706","180_1",,"0",,,,
"180_2",,"倉敷市役所",,"34.58521","133.77068","180_2",,"0",,,,
"181_1",,"総合市場前",,"34.58189","133.77","181_1",,"0",,,,
"182_1",,"ゆめタウン倉敷",,"34.57855","133.76971","182_1",,"0",,,,
"183_1",,"笹沖",,"34.57553","133.76917","183_1",,"0",,,,
"183_2",,"笹沖",,"34.575165","133.76935","183_2",,"0",,,,
"184_1",,"葦高小学校東",,"34.57249","133.76886","184_1",,"0",,,,
"184_2",,"葦高小学校東",,"34.57167","133.76898","184_2",,"0",,,,
"185_1",,"倉敷南高校入口",,"34.5689","133.7685","185_1",,"0",,,,
"185_2",,"倉敷南高校入口",,"34.56853","133.76868","185_2",,"0",,,,
"186_1",,"吉岡",,"34.56586","133.7683","186_1",,"0",,,,
"187_1",,"浦田",,"34.55969","133.76842","187_1",,"0",,,,
"187_2",,"浦田",,"34.55934","133.7688","187_2",,"0",,,,
"188_1",,"二福小古城池高前",,"34.547523","133.76244","188_1",,"0",,,,
"189_1",,"観音堂",,"34.5415","133.75781","189_1",,"0",,,,
"189_2",,"観音堂",,"34.54097","133.75699","189_2",,"0",,,,
"190_1",,"倉商前",,"34.589085","133.76884","190_1",,"0",,,,
"190_2",,"倉商前",,"34.58911","133.76776","190_2",,"0",,,,
"191_2",,"倉敷成人病センター前",,"34.588943","133.76517","191_2",,"0",,,,
"192_2",,"商工会館前",,"34.5889","133.76424","192_2",,"0",,,,
"193_1",,"倉敷駅北口",,"34.60236","133.76534","193_1",,"0",,,,"1"
"194_1",,"王子ヶ岳登山口",,"34.46054","133.87616","194_1",,"0",,,,
"195_1",,"ホールサムインせとうち",,"34.457184","133.87991","195_1",,"0",,,,
"196_1",,"渋川三丁目",,"34.45726","133.89914","196_1",,"0",,,,
"196_2",,"渋川三丁目",,"34.45718","133.89857","196_2",,"0",,,,
"197_1",,"渋川",,"34.456635","133.90303","197_1",,"0",,,,
"198_1",,"渋川一丁目",,"34.45731","133.9072","198_1",,"0",,,,
"198_2",,"渋川一丁目",,"34.45716","133.9065","198_2",,"0",,,,
"199_1",,"梅木橋",,"34.457848","133.9102","199_1",,"0",,,,
"200_1",,"日比製煉西門前",,"34.457077","133.91295","200_1",,"0",,,,
"200_2",,"日比製煉西門前",,"34.45737","133.91199","200_2",,"0",,,,
"201_1",,"日比製煉所前",,"34.456215","133.91682","201_1",,"0",,,,
"201_2",,"日比製煉所前",,"34.456165","133.91733","201_2",,"0",,,,
"202_1",,"日比市民センター前",,"34.458416","133.92351","202_1",,"0",,,,
"203_1",,"日比",,"34.45806","133.92226","203_1",,"0",,,,
"203_2",,"日比",,"34.45826","133.92252","203_2",,"0",,,,
"204_1",,"羽根崎町",,"34.46102","133.92235","204_1",,"0",,,,
"204_2",,"羽根崎町",,"34.46165","133.9221","204_2",,"0",,,,
"205_1",,"和田三丁目",,"34.46629","133.92133","205_1",,"0",,,,
"205_2",,"和田三丁目",,"34.46581","133.9213","205_2",,"0",,,,
"206_1",,"和田社宅前",,"34.46932","133.92223","206_1",,"0",,,,
"206_2",,"和田社宅前",,"34.46894","133.92216","206_2",,"0",,,,
"207_1",,"和田一丁目",,"34.47096","133.92598","207_1",,"0",,,,
"207_2",,"和田一丁目",,"34.47089","133.92651","207_2",,"0",,,,
"208_1",,"日ノ田門前",,"34.471783","133.93298","208_1",,"0",,,,
"209_1",,"三井E&Sホールディングス前",,"34.475353","133.93251","209_1",,"0",,,,
"209_2",,"三井E&Sホールディングス前",,"34.47544","133.93256","209_2",,"0",,,,
"210_1",,"玉四丁目",,"34.47833","133.93118","210_1",,"0",,,,
"210_2",,"玉四丁目",,"34.47756","133.9317","210_2",,"0",,,,
"211_1",,"市民会館前",,"34.48163","133.9298","211_1",,"0",,,,
"212_1",,"玉六丁目",,"34.483364","133.93164","212_1",,"0",,,,
"213_1",,"商工高校前",,"34.485634","133.93188","213_1",,"0",,,,
"214_1",,"天馬町",,"34.489162","133.93936","214_1",,"0",,,,
"214_2",,"天馬町",,"34.48945","133.93948","214_2",,"0",,,,
"215_1",,"ＮＴＴ玉野前",,"34.49217","133.94066","215_1",,"0",,,,
"216_1",,"玉野市役所入口",,"34.49359","133.94559","216_1",,"0",,,,
"216_2",,"玉野市役所入口",,"34.49342","133.94464","216_2",,"0",,,,
"217_1",,"旭橋通り",,"34.493782","133.94943","217_1",,"0",,,,
"217_2",,"旭橋通り",,"34.49323","133.95016","217_2",,"0",,,,
"218_1",,"宇野駅",,"34.493877","133.95345","218_1",,"0",,,,
"219_1",,"東山一丁目",,"34.657276","133.94592","219_1",,"0",,,,
"220_1",,"岡ビル前",,"34.66687","133.92274","220_1",,"0",,,,
"221_1",,"護国神社前",,"34.654938","133.95004","221_1",,"0",,,,
"221_2",,"護国神社前",,"34.655354","133.95013","221_2",,"0",,,,
"222_1",,"跨線橋東",,"34.671757","133.92268","222_1",,"0",,,,
"222_2",,"跨線橋東",,"34.67062","133.92267","222_2",,"0",,,,
"223_1",,"東山峠",,"34.651577","133.95036","223_1",,"0",,,,
"224_1",,"岡山駅西口",,"34.667107","133.91743","224_1",,"0",,,,
"224_2",,"岡山駅西口",,"34.666977","133.91734","224_2",,"0",,,,
"224_3",,"岡山駅西口",,"34.666832","133.91725","224_3",,"0",,,,
"224_4",,"岡山駅西口",,"34.66674","133.91655","224_4",,"0",,,,
"225_1",,"池の内",,"34.650887","133.9575","225_1",,"0",,,,
"226_1",,"済生会病院前",,"34.67093","133.91725","226_1",,"0",,,,
"226_2",,"済生会病院前",,"34.67109","133.917","226_2",,"0",,,,
"226_3",,"済生会病院前",,"34.67183","133.91835","226_3",,"0",,,,
"226_4",,"済生会病院前",,"34.672226","133.91882","226_4",,"0",,,,
"226_5",,"済生会病院前",,"34.67054","133.91794","226_5",,"0",,,,
"227_1",,"池の内東",,"34.650784","133.95952","227_1",,"0",,,,
"228_1",,"柳川",,"34.66628","133.92636","228_1",,"0",,,,
"228_2",,"柳川",,"34.666832","133.92604","228_2",,"0",,,,
"229_1",,"嶽",,"34.65137","133.96341","229_1",,"0",,,,
"229_2",,"嶽",,"34.65168","133.96396","229_2",,"0",,,,
"230_1",,"県民局入口",,"34.6686","133.92636","230_1",,"0",,,,
"230_2",,"県民局入口",,"34.66967","133.92606","230_2",,"0",,,,
"231_1",,"自動車学校入口",,"34.653927","133.96948","231_1",,"0",,,,
"232_1",,"番町口",,"34.67224","133.9264","232_1",,"0",,,,
"232_2",,"番町口",,"34.67209","133.92616","232_2",,"0",,,,
"233_1",,"曹源寺",,"34.655666","133.97362","233_1",,"0",,,,
"234_1",,"福泊",,"34.65705","133.97801","234_1",,"0",,,,
"235_1",,"オージー技研",,"34.658382","133.98308","235_1",,"0",,,,
"236_1",,"海吉",,"34.65911","133.98549","236_1",,"0",,,,
"237_1",,"益野西",,"34.658787","133.99396","237_1",,"0",,,,
"238_1",,"益野中",,"34.658478","133.9971","238_1",,"0",,,,
"239_1",,"益野",,"34.658443","134.0033","239_1",,"0",,,,
"240_1",,"松崎",,"34.658386","134.0111","240_1",,"0",,,,
"241_1",,"西大寺中央病院前",,"34.657707","134.0139","241_1",,"0",,,,
"242_1",,"川井",,"34.6576","134.01768","242_1",,"0",,,,
"243_1",,"新橋",,"34.656574","134.02322","243_1",,"0",,,,
"244_1",,"警察署前",,"34.65616","134.02577","244_1",,"0",,,,
"245_1",,"西大寺",,"34.65654","134.03036","245_1",,"0",,,,
"246_2",,"西大寺町",,"34.659645","133.93062","246_2",,"0",,,,
"246_3",,"西大寺町",,"34.65983","133.93036","246_3",,"0",,,,
"247_1",,"小橋",,"34.657555","133.93604","247_1",,"0",,,,
"248_1",,"御幸町",,"34.655193","133.93498","248_1",,"0",,,,
"249_1",,"大井手",,"34.644737","133.93324","249_1",,"0",,,,
"250_1",,"平井元町",,"34.641823","133.93546","250_1",,"0",,,,
"251_1",,"木材市場前",,"34.638527","133.93895","251_1",,"0",,,,
"252_1",,"上平井",,"34.635704","133.94125","252_1",,"0",,,,
"253_1",,"平井",,"34.633354","133.94492","253_1",,"0",,,,
"254_1",,"平井下町",,"34.629433","133.94926","254_1",,"0",,,,
"255_1",,"宮道",,"34.624207","133.9541","255_1",,"0",,,,
"256_1",,"宮道東",,"34.625603","133.9573","256_1",,"0",,,,
"257_1",,"江崎",,"34.62732","133.96098","257_1",,"0",,,,
"258_1",,"藤崎",,"34.630005","133.96674","258_1",,"0",,,,
"259_1",,"操南中学校前",,"34.631607","133.9702","259_1",,"0",,,,
"260_1",,"桑野",,"34.632442","133.972","260_1",,"0",,,,
"261_1",,"桑野東",,"34.633827","133.97502","261_1",,"0",,,,
"262_1",,"沖元西",,"34.635418","133.97842","262_1",,"0",,,,
"263_1",,"沖元",,"34.636574","133.9812","263_1",,"0",,,,
"264_1",,"清内橋",,"34.6378","133.98753","264_1",,"0",,,,
"265_1",,"光津",,"34.637756","133.99303","265_1",,"0",,,,
"266_1",,"光政",,"34.637463","133.99763","266_1",,"0",,,,
"267_1",,"政津",,"34.6372","134.00368","267_1",,"0",,,,
"268_1",,"津田",,"34.63696","134.00998","268_1",,"0",,,,
"269_1",,"上南中学校前",,"34.635967","134.01338","269_1",,"0",,,,
"270_1",,"金田",,"34.636284","134.01807","270_1",,"0",,,,
"271_1",,"金岡",,"34.63697","134.0258","271_1",,"0",,,,
"272_1",,"都紀郷",,"34.639923","134.02615","272_1",,"0",,,,
"273_1",,"金岡中",,"34.642742","134.0265","273_1",,"0",,,,
"274_1",,"金岡上",,"34.646236","134.02693","274_1",,"0",,,,
"275_1",,"西大寺農協前",,"34.65253","134.02737","275_1",,"0",,,,
"276_1",,"桜ヶ丘",,"34.651184","133.94913","276_1",,"0",,,,
"277_1",,"岡山国際ホテル",,"34.649967","133.9488","277_1",,"0",,,,
"278_1",,"東山カントリー",,"34.64994","133.94995","278_1",,"0",,,,
"279_1",,"南山寮",,"34.648685","133.95123","279_1",,"0",,,,
"280_1",,"操陽団地",,"34.647945","133.95172","280_1",,"0",,,,
"281_1",,"六区",,"34.64659","133.95479","281_1",,"0",,,,
"282_1",,"一区",,"34.647408","133.95676","282_1",,"0",,,,
"283_1",,"操南台団地入口",,"34.64739","133.9584","283_1",,"0",,,,
"284_1",,"操南台団地東",,"34.645493","133.95491","284_1",,"0",,,,
"285_1",,"操南台団地中",,"34.6447","133.95174","285_1",,"0",,,,
"286_1",,"操南台団地西",,"34.643276","133.95045","286_1",,"0",,,,
"287_1",,"新京橋西詰",,"34.657635","133.93034","287_1",,"0",,,,
"287_2",,"新京橋西詰",,"34.65697","133.9305","287_2",,"0",,,,
"288_1",,"網浜中",,"34.64733","133.93533","288_1",,"0",,,,
"288_2",,"網浜中",,"34.64667","133.93549","288_2",,"0",,,,
"289_1",,"網浜下",,"34.6457","133.93501","289_1",,"0",,,,
"289_2",,"網浜下",,"34.64522","133.9352","289_2",,"0",,,,
"290_1",,"新道元町",,"34.642666","133.93585","290_1",,"0",,,,
"290_2",,"新道元町",,"34.642582","133.9362","290_2",,"0",,,,
"291_1",,"元上町",,"34.64135","133.93893","291_1",,"0",,,,
"291_2",,"元上町",,"34.64143","133.93942","291_2",,"0",,,,
"292_1",,"山陽学園大学・短大前",,"34.64051","133.94391","292_1",,"0",,,,
"292_2",,"山陽学園大学・短大前",,"34.640602","133.94398","292_2",,"0",,,,
"293_1",,"四軒屋",,"34.640293","133.94493","293_1",,"0",,,,
"293_2",,"四軒屋",,"34.6403","133.945","293_2",,"0",,,,
"294_1",,"四軒屋住宅",,"34.638992","133.94504","294_1",,"0",,,,
"294_2",,"四軒屋住宅",,"34.63877","133.94513","294_2",,"0",,,,
"295_1",,"平井小学校",,"34.63729","133.94513","295_1",,"0",,,,
"295_2",,"平井小学校",,"34.63719","133.94525","295_2",,"0",,,,
"296_1",,"平井小学校入口",,"34.63673","133.94476","296_1",,"0",,,,
"296_2",,"平井小学校入口",,"34.63657","133.94577","296_2",,"0",,,,
"297_1",,"川東町入口",,"34.635204","133.94872","297_1",,"0",,,,
"297_2",,"川東町入口",,"34.635162","133.94942","297_2",,"0",,,,
"298_1",,"倉田北",,"34.63372","133.95265","298_1",,"0",,,,
"298_2",,"倉田北",,"34.63365","133.9535","298_2",,"0",,,,
"299_1",,"旭東病院前",,"34.632","133.95554","299_1",,"0",,,,
"299_2",,"旭東病院前",,"34.63213","133.95576","299_2",,"0",,,,
"300_1",,"操南団地入口",,"34.629745","133.95767","300_1",,"0",,,,
"300_2",,"操南団地入口",,"34.63018","133.95755","300_2",,"0",,,,
"301_1",,"新道江崎",,"34.62721","133.95999","301_1",,"0",,,,
"301_2",,"新道江崎",,"34.62664","133.96086","301_2",,"0",,,,
"302_1",,"新道江崎下",,"34.62562","133.9615","302_1",,"0",,,,
"302_2",,"新道江崎下",,"34.62563","133.96178","302_2",,"0",,,,
"303_1",,"博愛会病院前",,"34.62387","133.96309","303_1",,"0",,,,
"303_2",,"博愛会病院前",,"34.62387","133.96344","303_2",,"0",,,,
"304_1",,"新道中畑",,"34.622837","133.96407","304_1",,"0",,,,
"304_2",,"新道中畑",,"34.622715","133.9645","304_2",,"0",,,,
"305_1",,"新道中畑下",,"34.62126","133.96552","305_1",,"0",,,,
"305_2",,"新道中畑下",,"34.62157","133.96556","305_2",,"0",,,,
"306_1",,"新道浜中",,"34.61892","133.96774","306_1",,"0",,,,
"306_2",,"新道浜中",,"34.61914","133.96782","306_2",,"0",,,,
"307_1",,"三蟠農協前",,"34.617405","133.96912","307_1",,"0",,,,
"307_2",,"三蟠農協前",,"34.61699","133.9698","307_2",,"0",,,,
"308_1",,"三蟠郵便局北",,"34.61531","133.97105","308_1",,"0",,,,
"308_2",,"三蟠郵便局北",,"34.61544","133.97127","308_2",,"0",,,,
"309_1",,"三蟠郵便局前",,"34.61401","133.97229","309_1",,"0",,,,
"309_2",,"三蟠郵便局前",,"34.61388","133.97272","309_2",,"0",,,,
"310_1",,"新道江並",,"34.61151","133.97443","310_1",,"0",,,,
"310_2",,"新道江並",,"34.61104","133.97498","310_2",,"0",,,,
"311_1",,"新道江並下",,"34.60975","133.97533","311_1",,"0",,,,
"311_2",,"新道江並下",,"34.60978","133.9756","311_2",,"0",,,,
"312_1",,"ヤンマー農機製造前",,"34.607765","133.9763","312_1",,"0",,,,
"312_2",,"ヤンマー農機製造前",,"34.60742","133.97675","312_2",,"0",,,,
"313_1",,"三蟠南",,"34.60597","133.97717","313_1",,"0",,,,
"313_2",,"三蟠南",,"34.60578","133.97755","313_2",,"0",,,,
"314_1",,"管理事務所",,"34.60516","133.98128","314_1",,"0",,,,
"314_2",,"管理事務所",,"34.605373","133.98126","314_2",,"0",,,,
"315_1",,"市民の森",,"34.6068","133.98662","315_1",,"0",,,,
"316_1",,"新岡山港",,"34.60508","133.98637","316_1",,"0",,,,
"317_1",,"木材市場入口",,"34.63935","133.93964","317_1",,"0",,,,
"317_2",,"木材市場入口",,"34.639427","133.93997","317_2",,"0",,,,
"318_1",,"新道上平井",,"34.63813","133.94145","318_1",,"0",,,,
"318_2",,"新道上平井",,"34.63804","133.94205","318_2",,"0",,,,
"319_1",,"三蟠用水",,"34.61405","133.97481","319_1",,"0",,,,
"319_2",,"三蟠用水",,"34.61437","133.9753","319_2",,"0",,,,
"320_1",,"桑野営業所",,"34.615185","133.97734","320_1",,"0",,,,
"320_2",,"桑野営業所",,"34.615383","133.97752","320_2",,"0",,,,
"321_1",,"消防訓練センター入口",,"34.61684","133.98105","321_1",,"0",,,,
"321_2",,"消防訓練センター入口",,"34.61661","133.98029","321_2",,"0",,,,
"322_1",,"岡山ふれあいセンター",,"34.61827","133.98024","322_1",,"0",,,,
"323_1",,"山陽学園大学",,"34.64254","133.94402","323_1",,"0",,,,
"324_1",,"藤原西町",,"34.67635","133.95865","324_1",,"0",,,,
"325_1",,"赤田",,"34.677586","133.95877","325_1",,"0",,,,
"326_1",,"新屋敷団地高島駅前",,"34.683434","133.95827","326_1",,"0",,,,
"327_1",,"中井",,"34.68679","133.95886","327_1",,"0",,,,
"328_1",,"中井北",,"34.68876","133.95876","328_1",,"0",,,,
"329_1",,"国府市場西",,"34.690582","133.95862","329_1",,"0",,,,
"330_1",,"祇園入口",,"34.69326","133.95845","330_1",,"0",,,,
"331_1",,"脇田入口",,"34.69653","133.95694","331_1",,"0",,,,
"332_1",,"祇園",,"34.69754","133.95471","332_1",,"0",,,,
"333_1",,"下の原南",,"34.7009","133.95166","333_1",,"0",,,,
"334_1",,"下の原",,"34.703323","133.95178","334_1",,"0",,,,
"335_1",,"中の原南",,"34.70492","133.95331","335_1",,"0",,,,
"336_1",,"中の原",,"34.705685","133.9541","336_1",,"0",,,,
"337_1",,"旭川荘",,"34.708286","133.95665","337_1",,"0",,,,
"338_1",,"旭川荘北",,"34.711533","133.95912","338_1",,"0",,,,
"339_1",,"片崎",,"34.556538","133.8821","339_1",,"0",,,,
"340_1",,"平福",,"34.61801","133.94707","340_1",,"0",,,,
"340_2",,"平福",,"34.61865","133.94678","340_2",,"0",,,,
"341_1",,"西高崎",,"34.55249","133.88223","341_1",,"0",,,,
"341_2",,"西高崎",,"34.551426","133.88339","341_2",,"0",,,,
"342_1",,"岡南産婦人科入口",,"34.61532","133.95021","342_1",,"0",,,,
"343_1",,"西紅陽台",,"34.54899","133.88518","343_1",,"0",,,,
"344_1",,"福吉町",,"34.61323","133.95221","344_1",,"0",,,,
"345_1",,"七区入口",,"34.54594","133.88785","345_1",,"0",,,,
"345_2",,"七区入口",,"34.54515","133.88884","345_2",,"0",,,,
"346_1",,"福島",,"34.61089","133.9537","346_1",,"0",,,,
"347_1",,"東高崎",,"34.54231","133.89098","347_1",,"0",,,,
"347_2",,"東高崎",,"34.541225","133.89224","347_2",,"0",,,,
"348_1",,"海岸通",,"34.60865","133.95366","348_1",,"0",,,,
"349_1",,"東紅陽台",,"34.537754","133.89488","349_1",,"0",,,,
"350_1",,"エブリイ岡南築港店前",,"34.60579","133.9475","350_1",,"0",,,,
"351_1",,"宇藤木橋",,"34.528053","133.89583","351_1",,"0",,,,
"352_1",,"築港元町",,"34.60911","133.9489","352_1",,"0",,,,
"353_1",,"横田口",,"34.522892","133.90503","353_1",,"0",,,,
"354_1",,"千鳥町",,"34.61121","133.94919","354_1",,"0",,,,
"355_2",,"槌ヶ原",,"34.52117","133.9108","355_2",,"0",,,,
"356_1",,"三浜町",,"34.61448","133.94849","356_1",,"0",,,,
"357_2",,"深山公園入口",,"34.520527","133.92694","357_2",,"0",,,,
"358_1",,"クラレ岡山前",,"34.60614","133.95747","358_1",,"0",,,,
"359_2",,"岡南病院前",,"34.519695","133.93253","359_2",,"0",,,,
"360_1",,"大建前",,"34.602585","133.96043","360_1",,"0",,,,
"361_1",,"田井四丁目",,"34.52021","133.93837","361_1",,"0",,,,
"362_1",,"同和鉱業前",,"34.60074","133.962","362_1",,"0",,,,
"363_2",,"尾坂前",,"34.52027","133.94196","363_2",,"0",,,,
"364_1",,"北浦渡船場",,"34.599213","133.95609","364_1",,"0",,,,
"365_1",,"三井製糖前",,"34.60282","133.95303","365_1",,"0",,,,
"366_1",,"清水橋",,"34.514935","133.9459","366_1",,"0",,,,
"367_1",,"岡山港",,"34.601357","133.94923","367_1",,"0",,,,
"368_2",,"福原",,"34.509895","133.94795","368_2",,"0",,,,
"369_1",,"中央市場前",,"34.60387","133.94714","369_1",,"0",,,,
"370_2",,"吉野町",,"34.506516","133.94954","370_2",,"0",,,,
"371_2",,"広潟",,"34.50456","133.95038","371_2",,"0",,,,
"372_2",,"ハローワーク北",,"34.501915","133.95053","372_2",,"0",,,,
"373_2",,"玉野営業所前",,"34.49791","133.95172","373_2",,"0",,,,
"374_1",,"宇野港（直島）",,"34.493652","133.95229","374_1",,"0",,,,
"375_2",,"築港銀座",,"34.4941","133.95189","375_2",,"0",,,,
"376_1",,"加茂宗津",,"34.52162","133.8994","376_1",,"0",,,,
"376_2",,"加茂宗津",,"34.52059","133.89948","376_2",,"0",,,,
"377_1",,"用吉口",,"34.5169","133.89842","377_1",,"0",,,,
"377_2",,"用吉口",,"34.51623","133.89815","377_2",,"0",,,,
"378_1",,"荘内南",,"34.506016","133.89267","378_1",,"0",,,,
"379_1",,"暮石北",,"34.50204","133.89102","379_1",,"0",,,,
"379_2",,"暮石北",,"34.50267","133.89137","379_2",,"0",,,,
"380_1",,"長尾馬継",,"34.498257","133.88957","380_1",,"0",,,,
"380_2",,"長尾馬継",,"34.497593","133.88939","380_2",,"0",,,,
"381_1",,"北長尾",,"34.495304","133.88908","381_1",,"0",,,,
"382_1",,"長尾",,"34.493015","133.89009","382_1",,"0",,,,
"383_2",,"長留",,"34.487972","133.8933","383_2",,"0",,,,
"384_2",,"レイク玉原団地いこい荘前",,"34.486267","133.89911","384_2",,"0",,,,
"385_2",,"玉原ニュータウン",,"34.485687","133.9045","385_2",,"0",,,,
"386_2",,"玉原",,"34.485325","133.91132","386_2",,"0",,,,
"387_2",,"奥玉",,"34.486465","133.92072","387_2",,"0",,,,
"388_2",,"藤崎町",,"34.485775","133.92372","388_2",,"0",,,,
"389_2",,"玉小学校前",,"34.48397","133.92848","389_2",,"0",,,,
"390_1",,"玉野市役所前",,"34.49198","133.94551","390_1",,"0",,,,
"393_1",,"機工センター",,"34.614212","133.94012","393_1",,"0",,,,
"393_2",,"機工センター",,"34.61448","133.94044","393_2",,"0",,,,
"394_1",,"松浜町",,"34.61212","133.93924","394_1",,"0",,,,
"394_2",,"松浜町",,"34.61215","133.93945","394_2",,"0",,,,
"395_1",,"並木町二丁目",,"34.61051","133.93857","395_1",,"0",,,,
"395_2",,"並木町二丁目",,"34.61018","133.93864","395_2",,"0",,,,
"396_1",,"新町北",,"34.60892","133.93791","396_1",,"0",,,,
"396_2",,"新町北",,"34.60864","133.93799","396_2",,"0",,,,
"397_1",,"南輝小学校前",,"34.60701","133.9371","397_1",,"0",,,,
"397_2",,"南輝小学校前",,"34.606968","133.93729","397_2",,"0",,,,
"398_1",,"新町中央",,"34.60377","133.93678","398_1",,"0",,,,
"398_2",,"新町中央",,"34.60369","133.93695","398_2",,"0",,,,
"399_1",,"岡山ろうさい病院",,"34.60425","133.93298","399_1",,"0",,,,
"400_1",,"岡山ろうさい病院入口",,"34.604","133.93343","400_1",,"0",,,,
"401_1",,"緑町",,"34.60282","133.93372","401_1",,"0",,,,
"402_1",,"ひかり幼稚園前",,"34.60279","133.93515","402_1",,"0",,,,
"403_2",,"南栄町",,"34.598957","133.9425","403_2",,"0",,,,
"404_2",,"淡水湖北口",,"34.594303","133.94664","404_2",,"0",,,,
"405_1",,"甲浦郵便局前",,"34.583275","133.9589","405_1",,"0",,,,
"406_1",,"郡団地口",,"34.58027","133.958","406_1",,"0",,,,
"407_2",,"郡",,"34.580856","133.96144","407_2",,"0",,,,
"408_2",,"東郡",,"34.58425","133.96458","408_2",,"0",,,,
"409_2",,"北浦",,"34.585716","133.96695","409_2",,"0",,,,
"410_2",,"甲浦支所前",,"34.58772","133.96902","410_2",,"0",,,,
"411_2",,"西飽浦",,"34.58917","133.97127","411_2",,"0",,,,
"412_2",,"甲浦学校前",,"34.59035","133.97379","412_2",,"0",,,,
"413_2",,"飽浦上",,"34.58712","133.97789","413_2",,"0",,,,
"414_2",,"一本松",,"34.583668","133.97815","414_2",,"0",,,,
"415_2",,"金甲山登山口",,"34.572056","133.97722","415_2",,"0",,,,
"416_2",,"上山坂",,"34.56532","134.00247","416_2",,"0",,,,
"417_2",,"梶岡",,"34.555355","134.00082","417_2",,"0",,,,
"418_2",,"東田井地",,"34.551346","133.99628","418_2",,"0",,,,
"419_2",,"西田井地",,"34.549416","133.9934","419_2",,"0",,,,
"420_1",,"山田",,"34.54581","133.99089","420_1",,"0",,,,
"421_1",,"白石入口",,"34.54221","133.99028","421_1",,"0",,,,
"422_1",,"山田南",,"34.53606","133.99075","422_1",,"0",,,,
"423_1",,"出崎口",,"34.531322","133.98972","423_1",,"0",,,,
"424_1",,"新福",,"34.6309","133.93098","424_1",,"0",,,,
"424_2",,"新福",,"34.629185","133.93074","424_2",,"0",,,,
"425_1",,"後閑",,"34.53271","133.98027","425_1",,"0",,,,
"426_1",,"福富西一丁目",,"34.62613","133.93002","426_1",,"0",,,,
"426_2",,"福富西一丁目",,"34.62575","133.93004","426_2",,"0",,,,
"427_2",,"後閑小学校前",,"34.533813","133.977","427_2",,"0",,,,
"428_1",,"福富西二丁目",,"34.622837","133.92935","428_1",,"0",,,,
"428_2",,"福富西二丁目",,"34.623505","133.9296","428_2",,"0",,,,
"429_1",,"栄橋",,"34.533794","133.97403","429_1",,"0",,,,
"430_1",,"福田公会堂前",,"34.62062","133.92863","430_1",,"0",,,,
"430_2",,"福田公会堂前",,"34.62071","133.92877","430_2",,"0",,,,
"431_2",,"大藪",,"34.530354","133.96886","431_2",,"0",,,,
"432_1",,"福田",,"34.618374","133.92755","432_1",,"0",,,,
"432_2",,"福田",,"34.61817","133.92761","432_2",,"0",,,,
"433_1",,"慈照院前",,"34.524822","133.9604","433_1",,"0",,,,
"434_1",,"浦安口",,"34.6143","133.92558","434_1",,"0",,,,
"434_2",,"浦安口",,"34.6143","133.92577","434_2",,"0",,,,
"435_2",,"三軒屋",,"34.52069","133.95602","435_2",,"0",,,,
"436_1",,"土地改良区前",,"34.61281","133.92465","436_1",,"0",,,,
"436_2",,"土地改良区前",,"34.61304","133.92503","436_2",,"0",,,,
"437_2",,"見能",,"34.519188","133.95348","437_2",,"0",,,,
"438_1",,"浦安本町",,"34.61017","133.92307","438_1",,"0",,,,
"438_2",,"浦安本町",,"34.610065","133.92313","438_2",,"0",,,,
"439_2",,"十禅寺登山口",,"34.518005","133.95146","439_2",,"0",,,,
"440_1",,"四番用水",,"34.607147","133.92119","440_1",,"0",,,,
"440_2",,"四番用水",,"34.60736","133.92154","440_2",,"0",,,,
"441_2",,"田井東",,"34.517483","133.94807","441_2",,"0",,,,
"442_1",,"県営うらやす団地前",,"34.6046","133.91995","442_1",,"0",,,,
"442_2",,"県営うらやす団地前",,"34.60474","133.92014","442_2",,"0",,,,
"443_1",,"飽浦",,"34.593742","133.97652","443_1",,"0",,,,
"444_1",,"慈圭病院",,"34.602615","133.91914","444_1",,"0",,,,
"444_2",,"慈圭病院",,"34.602165","133.91911","444_2",,"0",,,,
"445_1",,"重岩",,"34.59489","133.98454","445_1",,"0",,,,
"446_1",,"浦安体育館前",,"34.59966","133.91798","446_1",,"0",,,,
"446_2",,"浦安体育館前",,"34.598965","133.91785","446_2",,"0",,,,
"447_1",,"宮浦",,"34.593468","133.99007","447_1",,"0",,,,
"448_1",,"浦安南町",,"34.59598","133.91702","448_1",,"0",,,,
"448_2",,"浦安南町",,"34.596035","133.91725","448_2",,"0",,,,
"449_2",,"宮浦東",,"34.592793","133.99182","449_2",,"0",,,,
"450_1",,"太刀洗口",,"34.59571","133.91798","450_1",,"0",,,,
"450_2",,"太刀洗口",,"34.595737","133.91833","450_2",,"0",,,,
"451_2",,"貝殻山登山口",,"34.59292","133.99562","451_2",,"0",,,,
"452_1",,"阿部池口",,"34.5948","133.92125","452_1",,"0",,,,
"452_2",,"阿部池口",,"34.59491","133.9213","452_2",,"0",,,,
"453_1",,"西原",,"34.590843","134.00461","453_1",,"0",,,,
"454_1",,"太刀洗東",,"34.594124","133.92369","454_1",,"0",,,,
"454_2",,"太刀洗東",,"34.59408","133.92426","454_2",,"0",,,,
"455_2",,"阿津西",,"34.596462","134.01343","455_2",,"0",,,,
"456_1",,"岡南飛行場",,"34.593716","133.92775","456_1",,"0",,,,
"457_1",,"阿津",,"34.597942","134.01762","457_1",,"0",,,,
"458_1",,"阿津東",,"34.59828","134.0203","458_1",,"0",,,,
"459_1",,"小串西",,"34.598454","134.02647","459_1",,"0",,,,
"460_1",,"小串",,"34.596973","134.02914","460_1",,"0",,,,
"461_1",,"小串東",,"34.593983","134.03015","461_1",,"0",,,,
"462_1",,"向小串東",,"34.589138","134.03174","462_1",,"0",,,,
"463_1",,"向小串西",,"34.5871","134.03244","463_1",,"0",,,,
"464_1",,"米崎",,"34.583107","134.03203","464_1",,"0",,,,
"465_1",,"相引",,"34.573624","134.03189","465_1",,"0",,,,
"466_1",,"番田住宅前",,"34.56858","134.03006","466_1",,"0",,,,
"467_1",,"番田",,"34.56383","134.02838","467_1",,"0",,,,
"468_1",,"鉾立",,"34.56109","134.02403","468_1",,"0",,,,
"469_1",,"見石",,"34.569637","133.94522","469_1",,"0",,,,
"470_2",,"八浜市民センター",,"34.551067","133.94461","470_2",,"0",,,,
"471_2",,"玉橋",,"34.478943","133.93254","471_2",,"0",,,,
"472_1",,"渋川・マリンホテル",,"34.45602","133.90334","472_1",,"0",,,,
"473_1",,"おもちゃ王国",,"34.4713","133.89127","473_1",,"0",,,,
"474_2",,"倉敷消防署",,"34.588394","133.76105","474_2",,"0",,,,
"475_1",,"せのお病院前",,"34.61137","133.86226","475_1",,"0",,,,
"475_2",,"せのお病院前",,"34.611534","133.86237","475_2",,"0",,,,
"476_1",,"火の見",,"34.61072","133.85686","476_1",,"0",,,,
"476_2",,"火の見",,"34.610565","133.85646","476_2",,"0",,,,
"477_1",,"赤松",,"34.61017","133.8539","477_1",,"0",,,,
"477_2",,"赤松",,"34.610085","133.8538","477_2",,"0",,,,
"478_1",,"砂場十字路",,"34.610207","133.84679","478_1",,"0",,,,
"478_2",,"砂場十字路",,"34.610138","133.84653","478_2",,"0",,,,
"479_1",,"流通センター運輸団地入口",,"34.62371","133.84045","479_1",,"0",,,,
"479_2",,"流通センター運輸団地入口",,"34.62208","133.83995","479_2",,"0",,,,
"480_1",,"流通センター運輸団地",,"34.624786","133.84094","480_1",,"0",,,,
"480_2",,"流通センター運輸団地",,"34.62489","133.84067","480_2",,"0",,,,
"481_1",,"流通センター卸売団地",,"34.627007","133.84073","481_1",,"0",,,,
"481_2",,"流通センター卸売団地",,"34.626865","133.84085","481_2",,"0",,,,
"481_3",,"流通センター卸売団地",,"34.627186","133.84036","481_3",,"0",,,,
"482_2",,"岡山流通会館前",,"34.6275","133.83858","482_2",,"0",,,,
"482_3",,"岡山流通会館前",,"34.62765","133.8381","482_3",,"0",,,,
"483_1",,"コンベックス岡山前",,"34.62607","133.83047","483_1",,"0",,,,
"483_2",,"コンベックス岡山前",,"34.626225","133.83331","483_2",,"0",,,,
"483_3",,"コンベックス岡山前",,"34.62623","133.83284","483_3",,"0",,,,
"484_1",,"コンベックス岡山西",,"34.624405","133.82828","484_1",,"0",,,,
"485_1",,"流通センター早島地区イトーピア団地入口",,"34.62159","133.82376","485_1",,"0",,,,
"486_1",,"砂場東",,"34.61087","133.85254","486_1",,"0",,,,
"486_2",,"砂場東",,"34.61077","133.8525","486_2",,"0",,,,
"487_1",,"駒形団地",,"34.61549","133.85062","487_1",,"0",,,,
"487_2",,"駒形団地",,"34.61516","133.85063","487_2",,"0",,,,
"488_1",,"重井付属病院",,"34.620937","133.84851","488_1",,"0",,,,
"489_1",,"清心学園前",,"34.640244","133.81612","489_1",,"0",,,,
"489_2",,"清心学園前",,"34.64024","133.81609","489_2",,"0",,,,
"490_1",,"鳥羽南",,"34.619026","133.80725","490_1",,"0",,,,
"491_2",,"倉敷高校前",,"34.62188","133.80576","491_2",,"0",,,,
"492_1",,"精神科医療センター前",,"34.65046","133.91678","492_1",,"0",,,,
"492_2",,"精神科医療センター前",,"34.651455","133.91731","492_2",,"0",,,,
"493_1",,"東古松四丁目",,"34.647507","133.9154","493_1",,"0",,,,
"493_2",,"東古松四丁目",,"34.64705","133.91534","493_2",,"0",,,,
"494_1",,"東古松南町",,"34.64394","133.91481","494_1",,"0",,,,
"494_2",,"東古松南町",,"34.643993","133.91489","494_2",,"0",,,,
"495_1",,"富田",,"34.63948","133.91364","495_1",,"0",,,,
"495_2",,"富田",,"34.639557","133.91385","495_2",,"0",,,,
"496_1",,"新屋敷",,"34.6369","133.91447","496_1",,"0",,,,
"496_2",,"新屋敷",,"34.63688","133.9147","496_2",,"0",,,,
"497_1",,"新保口",,"34.63485","133.91492","497_1",,"0",,,,
"498_1",,"新保口下",,"34.633575","133.91376","498_1",,"0",,,,
"499_1",,"新保北",,"34.632477","133.91316","499_1",,"0",,,,
"499_2",,"新保北",,"34.63227","133.91292","499_2",,"0",,,,
"500_2",,"新保南",,"34.63043","133.91104","500_2",,"0",,,,
"501_2",,"新保",,"34.631134","133.90735","501_2",,"0",,,,
"502_1",,"芳泉高前",,"34.622295","133.91362","502_1",,"0",,,,
"502_2",,"芳泉高前",,"34.62231","133.91376","502_2",,"0",,,,
"503_1",,"南ふれあいセンター",,"34.61902","133.91466","503_1",,"0",,,,
"503_2",,"南ふれあいセンター",,"34.61915","133.91483","503_2",,"0",,,,
"504_1",,"福田南",,"34.616425","133.92044","504_1",,"0",,,,
"504_2",,"福田南",,"34.616123","133.92169","504_2",,"0",,,,
"505_1",,"宗忠神社",,"34.6454","133.9042","505_1",,"0",,,,
"505_2",,"宗忠神社",,"34.64534","133.90417","505_2",,"0",,,,
"506_1",,"上中野",,"34.64408","133.90033","506_1",,"0",,,,
"507_1",,"今六丁目",,"34.64388","133.89734","507_1",,"0",,,,
"508_1",,"今村宮",,"34.64369","133.89516","508_1",,"0",,,,
"509_1",,"今七丁目",,"34.6434","133.89204","509_1",,"0",,,,
"510_1",,"問屋町入口",,"34.64339","133.88985","510_1",,"0",,,,
"511_1",,"問屋町",,"34.643776","133.88899","511_1",,"0",,,,
"512_1",,"辰巳西",,"34.64333","133.88737","512_1",,"0",,,,
"512_2",,"辰巳西",,"34.64327","133.88756","512_2",,"0",,,,
"513_1",,"田中",,"34.64331","133.88428","513_1",,"0",,,,
"514_1",,"田中野田",,"34.63982","133.8835","514_1",,"0",,,,
"515_1",,"平田口",,"34.638874","133.88338","515_1",,"0",,,,
"515_2",,"平田口",,"34.6388","133.88342","515_2",,"0",,,,
"516_1",,"ポリテクセンター岡山前",,"34.63723","133.88239","516_1",,"0",,,,
"517_1",,"ひらた旭川荘",,"34.63632","133.88312","517_1",,"0",,,,
"518_1",,"健康づくり財団病院前",,"34.63548","133.88167","518_1",,"0",,,,
"519_1",,"マスカット球場入口",,"34.628414","133.8022","519_1",,"0",,,,
"520_1",,"三田口",,"34.6271","133.79991","520_1",,"0",,,,
"521_1",,"百舌鳥ヶ鼻",,"34.618862","133.79024","521_1",,"0",,,,
"522_1",,"平田東",,"34.61462","133.78487","522_1",,"0",,,,
"523_2",,"幸町",,"34.606426","133.77454","523_2",,"0",,,,
"524_1",,"野田八幡宮前",,"34.65343","133.90228","524_1",,"0",,,,
"525_1",,"古新田",,"34.543766","133.76039","525_1",,"0",,,,
"526_2",,"野田二丁目",,"34.651382","133.9024","526_2",,"0",,,,
"527_1",,"古新田北",,"34.54563","133.7614","527_1",,"0",,,,
"528_2",,"大元小学校前",,"34.64865","133.90256","528_2",,"0",,,,
"529_1",,"北畝公民館前",,"34.540146","133.7548","529_1",,"0",,,,
"530_1",,"大元上町",,"34.64714","133.90137","530_1",,"0",,,,
"530_2",,"大元上町",,"34.64692","133.90094","530_2",,"0",,,,
"531_2",,"北畝中",,"34.539474","133.7502","531_2",,"0",,,,
"532_1",,"市町村振興センター入口",,"34.6466","133.8979","532_1",,"0",,,,
"532_2",,"市町村振興センター入口",,"34.64595","133.89864","532_2",,"0",,,,
"532_3",,"市町村振興センター入口",,"34.64687","133.89906","532_3",,"0",,,,
"533_2",,"栄駅北",,"34.540257","133.74507","533_2",,"0",,,,
"534_2",,"今村宮北",,"34.64624","133.89491","534_2",,"0",,,,
"535_2",,"明神前",,"34.538326","133.73445","535_2",,"0",,,,
"536_2",,"今村西",,"34.64589","133.89195","536_2",,"0",,,,
"537_2",,"旭町北",,"34.539494","133.7305","537_2",,"0",,,,
"538_1",,"西小学校前",,"34.64527","133.88863","538_1",,"0",,,,
"538_2",,"西小学校前",,"34.64537","133.88828","538_2",,"0",,,,
"539_2",,"入船町入口",,"34.5415","133.72801","539_2",,"0",,,,
"540_1",,"中仙道西",,"34.6451","133.88399","540_1",,"0",,,,
"540_2",,"中仙道西",,"34.64526","133.88503","540_2",,"0",,,,
"541_2",,"連島中学校前",,"34.545204","133.72566","541_2",,"0",,,,
"542_1",,"大元駅法務局入口",,"34.647915","133.90912","542_1",,"0",,,,
"542_2",,"大元駅法務局入口",,"34.64777","133.90929","542_2",,"0",,,,
"543_1",,"おおもと病院前",,"34.647377","133.90343","543_1",,"0",,,,
"543_2",,"おおもと病院前",,"34.64723","133.90378","543_2",,"0",,,,
"544_2",,"霞橋",,"34.559032","133.7045","544_2",,"0",,,,
"545_1",,"今五丁目",,"34.644432","133.89857","545_1",,"0",,,,
"545_2",,"今五丁目",,"34.64468","133.8987","545_2",,"0",,,,
"546_2",,"川入",,"34.65375","133.84407","546_2",,"0",,,,
"546_3",,"川入",,"34.65413","133.84521","546_3",,"0",,,,
"547_1",,"上中野二丁目",,"34.6429","133.89865","547_1",,"0",,,,
"547_2",,"上中野二丁目",,"34.64291","133.89877","547_2",,"0",,,,
"548_1",,"大内",,"34.60477","133.75262","548_1",,"0",,,,
"549_1",,"下中野本町",,"34.63912","133.89883","549_1",,"0",,,,
"549_2",,"下中野本町",,"34.63926","133.89894","549_2",,"0",,,,
"550_2",,"あけぼの橋",,"34.604412","133.74854","550_2",,"0",,,,
"551_1",,"西市本村公園",,"34.636505","133.89772","551_1",,"0",,,,
"551_2",,"西市本村公園",,"34.63639","133.89777","551_2",,"0",,,,
"552_1",,"イオンモール倉敷",,"34.60344","133.7458","552_1",,"0",,,,
"553_1",,"今八丁目",,"34.636215","133.89435","553_1",,"0",,,,
"553_2",,"今八丁目",,"34.63616","133.89491","553_2",,"0",,,,
"554_1",,"クラレ前",,"34.60508","133.74643","554_1",,"0",,,,
"555_1",,"平田東公園",,"34.636","133.8917","555_1",,"0",,,,
"555_2",,"平田東公園",,"34.6359","133.8918","555_2",,"0",,,,
"556_1",,"西酒津",,"34.60558","133.74507","556_1",,"0",,,,
"557_1",,"平田中央",,"34.63588","133.88884","557_1",,"0",,,,
"557_2",,"平田中央",,"34.635777","133.88885","557_2",,"0",,,,
"558_1",,"イオン西入口",,"34.60341","133.74434","558_1",,"0",,,,
"559_1",,"平田西",,"34.63563","133.88582","559_1",,"0",,,,
"559_2",,"平田西",,"34.635582","133.88608","559_2",,"0",,,,
"560_1",,"古水江",,"34.599586","133.74411","560_1",,"0",,,,
"561_1",,"ポリテクセンター岡山入口",,"34.63676","133.88383","561_1",,"0",,,,
"561_2",,"ポリテクセンター岡山入口",,"34.636482","133.88353","561_2",,"0",,,,
"562_1",,"水江",,"34.597424","133.74417","562_1",,"0",,,,
"563_1",,"御南中学校入口",,"34.639988","133.88217","563_1",,"0",,,,
"563_2",,"御南中学校入口",,"34.6395","133.88194","563_2",,"0",,,,
"564_1",,"水江口",,"34.5988","133.74605","564_1",,"0",,,,
"565_1",,"御南西公民館入口",,"34.641335","133.88193","565_1",,"0",,,,
"565_2",,"御南西公民館入口",,"34.64156","133.88144","565_2",,"0",,,,
"566_1",,"八王寺",,"34.600204","133.74803","566_1",,"0",,,,
"567_1",,"天理教前（白髭宮入口）",,"34.64762","133.88667","567_1",,"0",,,,
"567_2",,"天理教前（白髭宮入口）",,"34.647495","133.88654","567_2",,"0",,,,
"568_1",,"八王寺口",,"34.6011","133.75014","568_1",,"0",,,,
"569_1",,"西中学校前",,"34.599724","133.75558","569_1",,"0",,,,
"570_2",,"川西町西口",,"34.598362","133.76338","570_2",,"0",,,,
"571_2",,"ＮＴＴ倉敷前",,"34.59715","133.76173","571_2",,"0",,,,
"572_1",,"老松町",,"34.596146","133.7602","572_1",,"0",,,,
"573_2",,"第一病院前",,"34.593758","133.75676","573_2",,"0",,,,
"574_2",,"沖",,"34.5902","133.75046","574_2",,"0",,,,
"575_2",,"四十瀬球場前",,"34.587315","133.74521","575_2",,"0",,,,
"576_1",,"中島口",,"34.585857","133.74243","576_1",,"0",,,,
"577_2",,"倉敷自動車教習所前",,"34.58164","133.74084","577_2",,"0",,,,
"578_2",,"穴場神社前",,"34.57879","133.74057","578_2",,"0",,,,
"579_2",,"小溝",,"34.57317","133.74002","579_2",,"0",,,,
"580_2",,"西福井",,"34.568295","133.7428","580_2",,"0",,,,
"581_1",,"竜の口",,"34.566273","133.74425","581_1",,"0",,,,
"582_1",,"江長十字路",,"34.56092","133.7477","582_1",,"0",,,,
"583_2",,"江長",,"34.557255","133.74533","583_2",,"0",,,,
"584_2",,"大江",,"34.553635","133.7417","584_2",,"0",,,,
"585_2",,"ヤットコ",,"34.551426","133.73474","585_2",,"0",,,,
"586_1",,"宝島寺",,"34.55092","133.73146","586_1",,"0",,,,
"587_2",,"新田",,"34.549923","133.72765","587_2",,"0",,,,
"588_1",,"駅元町",,"34.66469","133.91515","588_1",,"0",,,,
"588_2",,"駅元町",,"34.66484","133.91582","588_2",,"0",,,,
"589_1",,"連島",,"34.548386","133.72443","589_1",,"0",,,,
"590_1",,"中浜",,"34.548527","133.72066","590_1",,"0",,,,
"591_1",,"河田病院前",,"34.66457","133.90965","591_1",,"0",,,,
"591_2",,"河田病院前",,"34.66438","133.90881","591_2",,"0",,,,
"592_1",,"ヘラ取神社前",,"34.549664","133.71645","592_1",,"0",,,,
"593_1",,"下伊福二丁目",,"34.66396","133.9052","593_1",,"0",,,,
"593_2",,"下伊福二丁目",,"34.66314","133.9035","593_2",,"0",,,,
"594_1",,"ドンドン",,"34.550976","133.71153","594_1",,"0",,,,
"595_1",,"高柳東町",,"34.66217","133.90045","595_1",,"0",,,,
"595_2",,"高柳東町",,"34.66122","133.8984","595_2",,"0",,,,
"596_1",,"嘉永橋",,"34.551926","133.70798","596_1",,"0",,,,
"597_1",,"高柳西町",,"34.66026","133.89536","597_1",,"0",,,,
"597_2",,"高柳西町",,"34.659943","133.89494","597_2",,"0",,,,
"598_1",,"西之浦浄水場前",,"34.554054","133.70558","598_1",,"0",,,,
"599_1",,"大安寺南町一丁目",,"34.659515","133.89096","599_1",,"0",,,,
"599_2",,"大安寺南町一丁目",,"34.65934","133.8906","599_2",,"0",,,,
"600_2",,"霞丘小学校入口",,"34.55537","133.70561","600_2",,"0",,,,
"601_1",,"大安寺南町二丁目",,"34.65935","133.88676","601_1",,"0",,,,
"601_2",,"大安寺南町二丁目",,"34.65914","133.88525","601_2",,"0",,,,
"602_1",,"倉敷芸科大学",,"34.555267","133.71263","602_1",,"0",,,,
"603_1",,"西署前",,"34.65922","133.88382","603_1",,"0",,,,
"603_2",,"西署前",,"34.659004","133.88278","603_2",,"0",,,,
"604_1",,"霞橋車庫",,"34.559414","133.70477","604_1",,"0",,,,
"605_1",,"花尻緑町",,"34.657616","133.87376","605_1",,"0",,,,
"605_2",,"花尻緑町",,"34.65704","133.87311","605_2",,"0",,,,
"606_2",,"江長中",,"34.5576","133.74817","606_2",,"0",,,,
"607_1",,"花尻入口",,"34.656265","133.8706","607_1",,"0",,,,
"607_2",,"花尻入口",,"34.65599","133.87073","607_2",,"0",,,,
"608_1",,"花尻あかね町",,"34.65609","133.86844","608_1",,"0",,,,
"609_2",,"江長沖",,"34.55497","133.74751","609_2",,"0",,,,
"610_1",,"花尻郵便局前",,"34.6576","133.86949","610_1",,"0",,,,
"610_2",,"花尻郵便局前",,"34.6571","133.86931","610_2",,"0",,,,
"611_1",,"東川町",,"34.55142","133.74504","611_1",,"0",,,,
"612_1",,"ききょう町",,"34.65851","133.87029","612_1",,"0",,,,
"613_1",,"尾上",,"34.66447","133.86996","613_1",,"0",,,,
"614_1",,"北緑町",,"34.54879","133.74344","614_1",,"0",,,,
"615_1",,"尾上南",,"34.660633","133.86691","615_1",,"0",,,,
"615_2",,"尾上南",,"34.66053","133.86694","615_2",,"0",,,,
"616_1",,"南緑町",,"34.54707","133.74243","616_1",,"0",,,,
"617_1",,"神道山",,"34.66248","133.85973","617_1",,"0",,,,
"618_1",,"水島学校前",,"34.54534","133.7414","618_1",,"0",,,,
"619_1",,"東花尻",,"34.655422","133.86366","619_1",,"0",,,,
"619_2",,"東花尻",,"34.65572","133.86436","619_2",,"0",,,,
"620_1",,"瑞穂町",,"34.542908","133.73997","620_1",,"0",,,,
"621_1",,"西花尻",,"34.654835","133.85692","621_1",,"0",,,,
"621_2",,"西花尻",,"34.65509","133.85693","621_2",,"0",,,,
"622_1",,"水島協同病院前",,"34.541576","133.74184","622_1",,"0",,,,
"623_1",,"奥谷入口",,"34.65467","133.85481","623_1",,"0",,,,
"624_2",,"水島郵便局前",,"34.541145","133.7424","624_2",,"0",,,,
"625_1",,"中国学園入口",,"34.65415","133.84888","625_1",,"0",,,,
"625_2",,"中国学園入口",,"34.654476","133.84967","625_2",,"0",,,,
"626_1",,"中撫川",,"34.653107","133.83936","626_1",,"0",,,,
"626_2",,"中撫川",,"34.65372","133.84087","626_2",,"0",,,,
"627_1",,"ＲＳＫバラ園口",,"34.65091","133.83165","627_1",,"0",,,,
"627_2",,"ＲＳＫバラ園口",,"34.65168","133.83197","627_2",,"0",,,,
"628_2",,"ＮＴＴ水島・水島第一病院前",,"34.54171","133.73943","628_2",,"0",,,,
"629_1",,"青葉町",,"34.538464","133.73752","629_1",,"0",,,,
"630_2",,"明神町",,"34.534145","133.7358","630_2",,"0",,,,
"631_2",,"高砂町",,"34.530785","133.73416","631_2",,"0",,,,
"632_2",,"三菱正門西",,"34.52829","133.73228","632_2",,"0",,,,
"633_2",,"亀島橋",,"34.528313","133.73047","633_2",,"0",,,,
"634_2",,"南亀島",,"34.528294","133.72717","634_2",,"0",,,,
"635_1",,"開進橋",,"34.528408","133.72516","635_1",,"0",,,,
"636_2",,"ジャパンパイル前",,"34.525963","133.72484","636_2",,"0",,,,
"637_2",,"ＪＦＥ正門前",,"34.516445","133.72415","637_2",,"0",,,,
"638_1",,"ＪＦＥ南門前",,"34.512943","133.72386","638_1",,"0",,,,
"639_1",,"葦高小学校正門",,"34.57097","133.76453","639_1",,"0",,,,
"640_1",,"岡工前",,"34.67188","133.9115","640_1",,"0",,,,
"640_2",,"岡工前",,"34.6719","133.91132","640_2",,"0",,,,
"641_2",,"リハビリテーション病院",,"34.570274","133.76204","641_2",,"0",,,,
"642_1",,"京山入口",,"34.67527","133.91232","642_1",,"0",,,,
"642_2",,"京山入口",,"34.67535","133.91217","642_2",,"0",,,,
"643_2",,"堀南",,"34.57014","133.75871","643_2",,"0",,,,
"644_1",,"機動隊前",,"34.678505","133.91295","644_1",,"0",,,,
"644_2",,"機動隊前",,"34.67836","133.91273","644_2",,"0",,,,
"645_1",,"倉敷南小学校前",,"34.57352","133.75673","645_1",,"0",,,,
"646_1",,"武道館前",,"34.680443","133.91292","646_1",,"0",,,,
"646_2",,"武道館前",,"34.68007","133.91267","646_2",,"0",,,,
"647_2",,"東富井",,"34.574745","133.75626","647_2",,"0",,,,
"648_1",,"伊島町二丁目",,"34.68104","133.90816","648_1",,"0",,,,
"648_2",,"伊島町二丁目",,"34.68074","133.9073","648_2",,"0",,,,
"649_2",,"大高小学校前",,"34.580135","133.75562","649_2",,"0",,,,
"650_1",,"岡山中央病院前",,"34.68057","133.90416","650_1",,"0",,,,
"650_2",,"岡山中央病院前",,"34.680378","133.90443","650_2",,"0",,,,
"651_2",,"沖新町",,"34.583687","133.75522","651_2",,"0",,,,
"652_1",,"京山中学校前",,"34.68036","133.90192","652_1",,"0",,,,
"652_2",,"京山中学校前",,"34.67995","133.90051","652_2",,"0",,,,
"653_2",,"田ノ上",,"34.58767","133.75674","653_2",,"0",,,,
"654_1",,"新倉敷駅",,"34.56517","133.67947","654_1",,"0",,,,
"655_1",,"野球場口",,"34.67509","133.91713","655_1",,"0",,,,
"655_2",,"野球場口",,"34.67502","133.91731","655_2",,"0",,,,
"656_2",,"病院前",,"34.563168","133.6818","656_2",,"0",,,,
"657_1",,"伊福町二丁目",,"34.675076","133.91548","657_1",,"0",,,,
"657_2",,"伊福町二丁目",,"34.67499","133.91505","657_2",,"0",,,,
"658_2",,"鉾島口",,"34.562874","133.68637","658_2",,"0",,,,
"659_1",,"伊福町三丁目",,"34.67499","133.91309","659_1",,"0",,,,
"659_2",,"伊福町三丁目",,"34.674915","133.91304","659_2",,"0",,,,
"660_2",,"長田町",,"34.562706","133.68935","660_2",,"0",,,,
"661_1",,"伊島校前",,"34.675865","133.91228","661_1",,"0",,,,
"662_1",,"生涯学習ｾﾝﾀｰ（サイピア）",,"34.67592","133.90889","662_1",,"0",,,,
"663_2",,"堤下",,"34.56102","133.69522","663_2",,"0",,,,
"664_1",,"京山",,"34.67549","133.90746","664_1",,"0",,,,
"665_2",,"上成",,"34.558804","133.69553","665_2",,"0",,,,
"666_1",,"別所",,"34.67491","133.90974","666_1",,"0",,,,
"667_2",,"爪崎南",,"34.561954","133.68024","667_2",,"0",,,,
"668_1",,"伊福町一丁目",,"34.67101","133.91457","668_1",,"0",,,,
"669_1",,"爪崎西",,"34.558334","133.67694","669_1",,"0",,,,
"670_1",,"岡工口",,"34.67094","133.91212","670_1",,"0",,,,
"670_2",,"岡工口",,"34.6708","133.91295","670_2",,"0",,,,
"671_2",,"八島",,"34.554604","133.6758","671_2",,"0",,,,
"672_1",,"七島",,"34.55203","133.67487","672_1",,"0",,,,
"673_2",,"文化センター入口",,"34.550602","133.67445","673_2",,"0",,,,
"674_2",,"玉島支所入口",,"34.547516","133.67308","674_2",,"0",,,,
"675_1",,"玉島中央町",,"34.54469","133.6715","675_1",,"0",,,,
"676_1",,"倉敷西年金事務所前",,"34.556557","133.68034","676_1",,"0",,,,
"677_1",,"ケアハウスあいの泉前",,"34.55442","133.68054","677_1",,"0",,,,
"678_1",,"玉島ショッピングセンターＴＯＰＳ前",,"34.551968","133.68076","678_1",,"0",,,,
"679_1",,"玉島警察署前",,"34.549152","133.68098","679_1",,"0",,,,
"680_1",,"日之出町",,"34.54518","133.68153","680_1",,"0",,,,
"681_1",,"押上社宅",,"34.543716","133.68236","681_1",,"0",,,,
"682_1",,"堀貫北",,"34.541348","133.68306","682_1",,"0",,,,
"683_1",,"堀貫",,"34.53888","133.68298","683_1",,"0",,,,
"684_1",,"東高地",,"34.536293","133.68289","684_1",,"0",,,,
"685_1",,"東高地南",,"34.53378","133.68283","685_1",,"0",,,,
"686_1",,"東小高地",,"34.531967","133.68277","686_1",,"0",,,,
"687_1",,"クラレ正門前",,"34.529873","133.68527","687_1",,"0",,,,
"688_1",,"クラレ入口",,"34.528877","133.68271","688_1",,"0",,,,
"689_2",,"坂田町交差点",,"34.52681","133.68207","689_2",,"0",,,,
"690_2",,"坂田町",,"34.526344","133.67897","690_2",,"0",,,,
"691_2",,"養父",,"34.525406","133.67714","691_2",,"0",,,,
"692_2",,"戸島公園",,"34.525238","133.67525","692_2",,"0",,,,
"693_1",,"住友重機械西門",,"34.526386","133.67174","693_1",,"0",,,,
"694_1",,"中国能開大",,"34.579052","133.68227","694_1",,"0",,,,
"695_1",,"作陽学園北",,"34.577023","133.68141","695_1",,"0",,,,
"696_2",,"作陽学園正門",,"34.57372","133.67906","696_2",,"0",,,,
"697_1",,"新倉敷駅北口",,"34.565845","133.67834","697_1",,"0",,,,
"698_1",,"清心町",,"34.673916","133.9198","698_1",,"0",,,,
"698_2",,"清心町",,"34.67468","133.91998","698_2",,"0",,,,
"699_1",,"スポーツセンター前",,"34.676937","133.92125","699_1",,"0",,,,
"699_2",,"スポーツセンター前",,"34.678257","133.92091","699_2",,"0",,,,
"700_1",,"岡山放送前",,"34.67981","133.92104","700_1",,"0",,,,
"700_2",,"岡山放送前",,"34.68016","133.92075","700_2",,"0",,,,
"701_1",,"岡山大学筋",,"34.68182","133.91933","701_1",,"0",,,,
"701_2",,"岡山大学筋",,"34.68163","133.9192","701_2",,"0",,,,
"702_1",,"新野",,"34.6817","133.91714","702_1",,"0",,,,
"702_2",,"新野",,"34.68145","133.91638","702_2",,"0",,,,
"703_1",,"武道館口",,"34.68153","133.91402","703_1",,"0",,,,
"703_2",,"武道館口",,"34.68133","133.91414","703_2",,"0",,,,
"704_1",,"津島新道",,"34.68126","133.91005","704_1",,"0",,,,
"704_2",,"津島新道",,"34.681065","133.91054","704_2",,"0",,,,
"705_1",,"西坂入口",,"34.68172","133.90836","705_1",,"0",,,,
"705_2",,"西坂入口",,"34.68165","133.90814","705_2",,"0",,,,
"706_1",,"明誠学院前",,"34.68296","133.90562","706_1",,"0",,,,
"706_2",,"明誠学院前",,"34.68303","133.90508","706_2",,"0",,,,
"707_1",,"岡山商大前",,"34.68447","133.90182","707_1",,"0",,,,
"707_2",,"岡山商大前",,"34.68482","133.90152","707_2",,"0",,,,
"707_3",,"岡山商大前",,"34.68458","133.90083","707_3",,"0",,,,
"707_4",,"岡山商大前",,"34.6845","133.90082","707_4",,"0",,,,
"708_1",,"笹ヶ瀬",,"34.69065","133.90022","708_1",,"0",,,,
"708_2",,"笹ヶ瀬",,"34.689438","133.89996","708_2",,"0",,,,
"709_1",,"津高営業所妙でん寺前",,"34.693306","133.90132","709_1",,"0",,,,
"709_2",,"津高営業所妙でん寺前",,"34.69241","133.9008","709_2",,"0",,,,
"710_1",,"津波井",,"34.69513","133.90602","710_1",,"0",,,,
"710_2",,"津波井",,"34.695206","133.90614","710_2",,"0",,,,
"711_1",,"東原口",,"34.695168","133.90735","711_1",,"0",,,,
"711_2",,"東原口",,"34.695324","133.90776","711_2",,"0",,,,
"712_1",,"青葉台",,"34.69585","133.91013","712_1",,"0",,,,
"712_2",,"青葉台",,"34.69588","133.90991","712_2",,"0",,,,
"713_1",,"津高台団地西",,"34.69646","133.91281","713_1",,"0",,,,
"713_2",,"津高台団地西",,"34.69669","133.91357","713_2",,"0",,,,
"714_1",,"津高台団地南",,"34.69749","133.91528","714_1",,"0",,,,
"714_2",,"津高台団地南",,"34.69807","133.91513","714_2",,"0",,,,
"715_1",,"津高台団地中",,"34.69896","133.91518","715_1",,"0",,,,
"715_2",,"津高台団地中",,"34.699337","133.91502","715_2",,"0",,,,
"716_1",,"半田山ハイツ南区",,"34.700893","133.91501","716_1",,"0",,,,
"716_2",,"半田山ハイツ南区",,"34.70112","133.91489","716_2",,"0",,,,
"717_1",,"半田山ハイツ東区",,"34.702793","133.91434","717_1",,"0",,,,
"718_1",,"ゴルフセンター前",,"34.70239","133.91232","718_1",,"0",,,,
"719_1",,"半田山ハイツ中区",,"34.70141","133.91034","719_1",,"0",,,,
"720_1",,"半田山ハイツ西区",,"34.69926","133.90833","720_1",,"0",,,,
"721_1",,"本村",,"34.698215","133.90364","721_1",,"0",,,,
"722_1",,"中原",,"34.695915","133.9023","722_1",,"0",,,,
"722_2",,"中原",,"34.695953","133.9022","722_2",,"0",,,,
"723_1",,"免許センター",,"34.74604","133.92142","723_1",,"0",,,,
"724_1",,"エブリイOkanaka津高店前",,"34.699745","133.90334","724_1",,"0",,,,
"724_2",,"エブリイOkanaka津高店前",,"34.70025","133.9033","724_2",,"0",,,,
"725_1",,"小幸田口",,"34.702873","133.90405","725_1",,"0",,,,
"725_2",,"小幸田口",,"34.70323","133.904","725_2",,"0",,,,
"726_1",,"横井小学校前",,"34.706696","133.90494","726_1",,"0",,,,
"726_2",,"横井小学校前",,"34.70668","133.9048","726_2",,"0",,,,
"727_1",,"小林口",,"34.710503","133.90584","727_1",,"0",,,,
"727_2",,"小林口",,"34.710804","133.90579","727_2",,"0",,,,
"728_1",,"堤が丘",,"34.71434","133.90666","728_1",,"0",,,,
"728_2",,"堤が丘",,"34.71459","133.90665","728_2",,"0",,,,
"729_1",,"蕃人土手",,"34.7169","133.90723","729_1",,"0",,,,
"729_2",,"蕃人土手",,"34.71691","133.90715","729_2",,"0",,,,
"730_1",,"坂野記念館前",,"34.71943","133.90746","730_1",,"0",,,,
"730_2",,"坂野記念館前",,"34.71973","133.9074","730_2",,"0",,,,
"731_1",,"二軒茶屋",,"34.723076","133.90782","731_1",,"0",,,,
"731_2",,"二軒茶屋",,"34.72297","133.90771","731_2",,"0",,,,
"732_1",,"栢谷口",,"34.72698","133.90742","732_1",,"0",,,,
"732_2",,"栢谷口",,"34.72698","133.90732","732_2",,"0",,,,
"733_1",,"朝日塾小学校前",,"34.729946","133.90712","733_1",,"0",,,,
"733_2",,"朝日塾小学校前",,"34.72986","133.90703","733_2",,"0",,,,
"734_1",,"吉宗",,"34.732544","133.90692","734_1",,"0",,,,
"734_2",,"吉宗",,"34.732716","133.90677","734_2",,"0",,,,
"735_1",,"辛香",,"34.742535","133.90643","735_1",,"0",,,,
"735_2",,"辛香",,"34.7424","133.906","735_2",,"0",,,,
"736_1",,"金山口",,"34.743496","133.9139","736_1",,"0",,,,
"736_2",,"金山口",,"34.743576","133.91322","736_2",,"0",,,,
"737_1",,"交流会館入口",,"34.75049","133.91995","737_1",,"0",,,,
"737_2",,"交流会館入口",,"34.751007","133.91698","737_2",,"0",,,,
"738_1",,"大岩口",,"34.70366","133.90132","738_1",,"0",,,,
"738_2",,"大岩口",,"34.70336","133.9009","738_2",,"0",,,,
"739_1",,"田益",,"34.709908","133.90176","739_1",,"0",,,,
"739_2",,"田益",,"34.709885","133.90173","739_2",,"0",,,,
"740_1",,"薬局前",,"34.711105","133.90033","740_1",,"0",,,,
"741_1",,"国立病院",,"34.708702","133.89935","741_1",,"0",,,,
"742_1",,"辛香口",,"34.73948","133.90593","742_1",,"0",,,,
"742_2",,"辛香口",,"34.7397","133.9056","742_2",,"0",,,,
"743_1",,"保育所前",,"34.68782","133.92593","743_1",,"0",,,,
"743_2",,"保育所前",,"34.68773","133.92648","743_2",,"0",,,,
"744_1",,"岡大東門",,"34.68775","133.92334","744_1",,"0",,,,
"744_2",,"岡大東門",,"34.68765","133.92294","744_2",,"0",,,,
"745_1",,"岡大西門",,"34.68761","133.92044","745_1",,"0",,,,
"745_2",,"岡大西門",,"34.68768","133.91998","745_2",,"0",,,,
"745_3",,"岡大西門",,"34.68702","133.91962","745_3",,"0",,,,
"745_4",,"岡大西門",,"34.68722","133.91971","745_4",,"0",,,,
"746_1",,"福居入口",,"34.687534","133.91725","746_1",,"0",,,,
"746_2",,"福居入口",,"34.68762","133.91739","746_2",,"0",,,,
"747_1",,"玉野レクレセンター",,"34.480427","133.93597","747_1",,"0",,,,
"748_1",,"福居",,"34.687534","133.91377","748_1",,"0",,,,
"748_2",,"福居",,"34.68743","133.91331","748_2",,"0",,,,
"749_1",,"玉野浄化センター前",,"34.48282","133.94176","749_1",,"0",,,,
"750_1",,"妙善寺",,"34.68757","133.91197","750_1",,"0",,,,
"751_1",,"中山トンネル",,"34.487816","133.9461","751_1",,"0",,,,
"752_1",,"四井手",,"34.4946","133.88405","752_1",,"0",,,,
"753_2",,"清輝寮前",,"34.471317","133.91756","753_2",,"0",,,,
"754_1",,"奉還町",,"34.66859","133.91748","754_1",,"0",,,,
"754_2",,"奉還町",,"34.668667","133.9173","754_2",,"0",,,,
"755_1",,"中学校前",,"34.470184","133.91887","755_1",,"0",,,,
"756_1",,"岡大入口",,"34.684746","133.9198","756_1",,"0",,,,
"756_2",,"岡大入口",,"34.684734","133.91965","756_2",,"0",,,,
"758_1",,"福居一丁目",,"34.688023","133.91473","758_1",,"0",,,,
"759_1",,"福居二丁目",,"34.69006","133.91704","759_1",,"0",,,,
"760_1",,"岡大北口",,"34.69073","133.92123","760_1",,"0",,,,
"761_1",,"津島東三丁目",,"34.69065","133.92668","761_1",,"0",,,,
"761_2",,"津島東三丁目",,"34.690777","133.9259","761_2",,"0",,,,
"762_1",,"理大町",,"34.6948","133.92804","762_1",,"0",,,,
"763_1",,"岡山理科大学",,"34.69563","133.92712","763_1",,"0",,,,
"764_1",,"理大専門学校口",,"34.69549","133.93536","764_1",,"0",,,,
"765_1",,"石井町",,"34.49013","133.93999","765_1",,"0",,,,
"766_1",,"三軒屋自衛隊前",,"34.69761","133.93358","766_1",,"0",,,,
"767_1",,"宇野三丁目",,"34.48746","133.94179","767_1",,"0",,,,
"768_1",,"岡山理科大学東門",,"34.697","133.9301","768_1",,"0",,,,
"769_1",,"野関",,"34.483116","133.91243","769_1",,"0",,,,
"770_1",,"第二野関",,"34.48108","133.91266","770_1",,"0",,,,
"771_1",,"大池",,"34.478844","133.9136","771_1",,"0",,,,
"772_1",,"給食センター",,"34.475983","133.91415","772_1",,"0",,,,
"773_1",,"企業団地南",,"34.477047","133.90672","773_1",,"0",,,,
"774_2",,"企業団地中",,"34.48022","133.90396","774_2",,"0",,,,
"775_2",,"企業団地北",,"34.482357","133.90283","775_2",,"0",,,,
"776_2",,"天王谷川公園",,"34.484516","133.90332","776_2",,"0",,,,
"777_2",,"横田",,"34.527256","133.90514","777_2",,"0",,,,
"778_1",,"論田",,"34.531628","133.91116","778_1",,"0",,,,
"779_1",,"八浜駅前",,"34.531418","133.91885","779_1",,"0",,,,
"780_1",,"トンボ前",,"34.531425","133.92422","780_1",,"0",,,,
"781_1",,"八浜住宅前",,"34.53536","133.9308","781_1",,"0",,,,
"782_2",,"奥の森",,"34.53995","133.93507","782_2",,"0",,,,
"783_1",,"玉野光南高校",,"34.544586","133.93636","783_1",,"0",,,,
"784_1",,"南方交番前",,"34.67455","133.9264","784_1",,"0",,,,
"784_2",,"南方交番前",,"34.67467","133.92622","784_2",,"0",,,,
"785_1",,"長泉寺",,"34.67761","133.92809","785_1",,"0",,,,
"785_2",,"長泉寺",,"34.67761","133.92776","785_2",,"0",,,,
"786_1",,"大和町",,"34.679413","133.9283","786_1",,"0",,,,
"786_2",,"大和町",,"34.679676","133.92812","786_2",,"0",,,,
"787_1",,"御野校前",,"34.682693","133.9284","787_1",,"0",,,,
"787_2",,"御野校前",,"34.682884","133.9282","787_2",,"0",,,,
"788_1",,"榊原病院前",,"34.68294","133.93138","788_1",,"0",,,,
"788_2",,"榊原病院前",,"34.68291","133.93123","788_2",,"0",,,,
"789_1",,"法界院駅前",,"34.68539","133.92856","789_1",,"0",,,,
"789_2",,"法界院駅前",,"34.68531","133.92834","789_2",,"0",,,,
"790_1",,"植物園口",,"34.68866","133.93175","790_1",,"0",,,,
"790_2",,"植物園口",,"34.68869","133.9316","790_2",,"0",,,,
"791_1",,"水源池",,"34.69093","133.93472","791_1",,"0",,,,
"791_2",,"水源池",,"34.69087","133.93443","791_2",,"0",,,,
"792_1",,"三野",,"34.69312","133.93803","792_1",,"0",,,,
"793_1",,"岡山ナザレン教会前",,"34.689438","133.93002","793_1",,"0",,,,
"793_2",,"岡山ナザレン教会前",,"34.689213","133.92975","793_2",,"0",,,,
"794_1",,"植物園前",,"34.691196","133.93248","794_1",,"0",,,,
"794_2",,"植物園前",,"34.690968","133.9319","794_2",,"0",,,,
"795_1",,"法界院参道口",,"34.69286","133.9349","795_1",,"0",,,,
"796_1",,"牛窓",,"34.61441","134.1653","796_1",,"0",,,,
"797_2",,"本蓮寺下",,"34.61572","134.1639","797_2",,"0",,,,
"798_1",,"オリーブ園入口",,"34.617268","134.16202","798_1",,"0",,,,
"799_1",,"綾浦",,"34.617844","134.15694","799_1",,"0",,,,
"800_1",,"瀬戸内警察署前",,"34.61952","134.15314","800_1",,"0",,,,
"801_1",,"牛窓中学校前",,"34.620243","134.14977","801_1",,"0",,,,
"802_1",,"紺浦",,"34.620228","134.14713","802_1",,"0",,,,
"803_2",,"紺浦西",,"34.617924","134.14497","803_2",,"0",,,,
"805_1",,"鹿忍中",,"34.61699","134.13504","805_1",,"0",,,,
"806_1",,"宝光寺下",,"34.618282","134.12991","806_1",,"0",,,,
"807_1",,"千手",,"34.61357","134.11992","807_1",,"0",,,,
"808_2",,"千手弘法寺前",,"34.616943","134.1177","808_2",,"0",,,,
"809_1",,"上阿知東",,"34.621216","134.10768","809_1",,"0",,,,
"810_1",,"上阿知中",,"34.62223","134.1052","810_1",,"0",,,,
"811_1",,"上阿知西",,"34.623127","134.1023","811_1",,"0",,,,
"812_1",,"下阿知東",,"34.623867","134.09836","812_1",,"0",,,,
"813_1",,"下阿知中",,"34.62437","134.0953","813_1",,"0",,,,
"814_1",,"宇野団地入口",,"34.67273","133.94392","814_1",,"0",,,,
"814_2",,"宇野団地入口",,"34.6729","133.9437","814_2",,"0",,,,
"815_2",,"下阿知西",,"34.624397","134.09236","815_2",,"0",,,,
"816_1",,"東川原",,"34.6756","133.9443","816_1",,"0",,,,
"816_2",,"東川原",,"34.67651","133.94405","816_2",,"0",,,,
"817_1",,"宿毛東",,"34.623352","134.08417","817_1",,"0",,,,
"818_1",,"さい",,"34.68016","133.94942","818_1",,"0",,,,
"818_2",,"さい",,"34.68022","133.94962","818_2",,"0",,,,
"819_2",,"宿毛",,"34.6232","134.08192","819_2",,"0",,,,
"820_1",,"樶東町一丁目",,"34.678062","133.95","820_1",,"0",,,,
"820_2",,"樶東町一丁目",,"34.67815","133.95004","820_2",,"0",,,,
"821_2",,"邑久郷東",,"34.62343","134.07498","821_2",,"0",,,,
"822_1",,"原尾島橋",,"34.675762","133.9519","822_1",,"0",,,,
"822_2",,"原尾島橋",,"34.676105","133.95157","822_2",,"0",,,,
"823_1",,"邑久郷中",,"34.624245","134.07217","823_1",,"0",,,,
"824_1",,"団地入口",,"34.67572","133.95471","824_1",,"0",,,,
"824_2",,"団地入口",,"34.67606","133.95477","824_2",,"0",,,,
"825_1",,"邑久郷西",,"34.625973","134.0692","825_1",,"0",,,,
"826_1",,"藤原光町",,"34.67842","133.954","826_1",,"0",,,,
"827_1",,"吉塔東",,"34.62809","134.06549","827_1",,"0",,,,
"828_1",,"藤原団地",,"34.68058","133.95328","828_1",,"0",,,,
"829_1",,"吉塔",,"34.6287","134.06235","829_1",,"0",,,,
"830_2",,"ほんぶしん前",,"34.62862","134.06056","830_2",,"0",,,,
"831_2",,"神崎東",,"34.627174","134.05746","831_2",,"0",,,,
"832_1",,"神崎",,"34.627483","134.05276","832_1",,"0",,,,
"833_2",,"神崎口",,"34.631367","134.0495","833_2",,"0",,,,
"834_2",,"四ツ谷",,"34.635674","134.04636","834_2",,"0",,,,
"835_2",,"四ツ谷北",,"34.640583","134.0454","835_2",,"0",,,,
"836_1",,"三和紙工前",,"34.643337","134.04468","836_1",,"0",,,,
"837_1",,"旭川荘吉井川キャンパス前",,"34.645527","134.04358","837_1",,"0",,,,
"838_1",,"浜",,"34.647465","134.04109","838_1",,"0",,,,
"839_1",,"観音院入口",,"34.652737","134.03595","839_1",,"0",,,,
"840_1",,"西大寺中三丁目",,"34.654945","134.03609","840_1",,"0",,,,
"841_1",,"昭和被服総業前",,"34.65674","134.0366","841_1",,"0",,,,
"842_1",,"西大寺上",,"34.65801","134.03685","842_1",,"0",,,,
"843_1",,"西大寺駅",,"34.66141","134.03699","843_1",,"0",,,,
"844_2",,"西大寺ふれあいセンター",,"34.656235","134.03496","844_2",,"0",,,,
"845_1",,"紺浦口",,"34.61952","134.14476","845_1",,"0",,,,
"846_1",,"師楽入口",,"34.627975","134.14037","846_1",,"0",,,,
"847_1",,"奥浦下",,"34.63181","134.1352","847_1",,"0",,,,
"848_1",,"奥浦",,"34.634304","134.13507","848_1",,"0",,,,
"849_1",,"津行",,"34.638306","134.13637","849_1",,"0",,,,
"850_1",,"小津",,"34.64281","134.1324","850_1",,"0",,,,
"851_1",,"横尾入口",,"34.646053","134.12712","851_1",,"0",,,,
"852_1",,"佐井田",,"34.65998","134.1211","852_1",,"0",,,,
"853_2",,"本庄南",,"34.655376","134.12604","853_2",,"0",,,,
"854_1",,"夢二生家記念館前",,"34.659943","134.11928","854_1",,"0",,,,
"855_1",,"千町橋",,"34.660614","134.11635","855_1",,"0",,,,
"856_2",,"千町",,"34.662548","134.10684","856_2",,"0",,,,
"857_1",,"千町西",,"34.66363","134.1006","857_1",,"0",,,,
"858_1",,"瀬戸内市民病院",,"34.66565","134.10052","858_1",,"0",,,,
"859_1",,"尾張",,"34.664894","134.09538","859_1",,"0",,,,
"860_1",,"瀬戸内市役所前",,"34.665333","134.09271","860_1",,"0",,,,
"861_1",,"邑久駅",,"34.66836","134.0914","861_1",,"0",,,,
"862_2",,"邑久駅入口",,"34.665054","134.0912","862_2",,"0",,,,
"863_2",,"豊安",,"34.66181","134.08919","863_2",,"0",,,,
"864_2",,"大窪",,"34.660946","134.08563","864_2",,"0",,,,
"865_1",,"大窪西",,"34.661423","134.08255","865_1",,"0",,,,
"866_1",,"沖田",,"34.66198","134.0785","866_1",,"0",,,,
"867_1",,"大富東",,"34.663284","134.06978","867_1",,"0",,,,
"868_2",,"大富",,"34.663982","134.06563","868_2",,"0",,,,
"869_2",,"福山橋",,"34.662342","134.06168","869_2",,"0",,,,
"870_1",,"上寺入口",,"34.65912","134.05914","870_1",,"0",,,,
"871_1",,"射越",,"34.65718","134.0555","871_1",,"0",,,,
"872_1",,"新開団地前",,"34.653786","134.05293","872_1",,"0",,,,
"873_1",,"川口",,"34.652206","134.05083","873_1",,"0",,,,
"874_2",,"旭川荘吉井川キャンパス正門前",,"34.645634","134.04526","874_2",,"0",,,,
"875_2",,"健幸プラザ前",,"34.64667","134.04817","875_2",,"0",,,,
"876_2",,"東部クリーンセンター前",,"34.64825","134.05261","876_2",,"0",,,,
"877_1",,"西大寺新地",,"34.65077","134.05568","877_1",,"0",,,,
"878_1",,"岡電高屋",,"34.6731","133.96098","878_1",,"0",,,,
"879_1",,"石仏",,"34.658615","134.12674","879_1",,"0",,,,
"880_1",,"大土井西",,"34.65937","134.13434","880_1",,"0",,,,
"881_1",,"大土井",,"34.66013","134.13773","881_1",,"0",,,,
"882_1",,"尻海",,"34.64873","134.15704","882_1",,"0",,,,
"883_1",,"尻海入口",,"34.649017","134.15549","883_1",,"0",,,,
"884_1",,"渡内",,"34.657635","134.14952","884_1",,"0",,,,
"885_1",,"岩花",,"34.66005","134.14577","885_1",,"0",,,,
"886_1",,"高助",,"34.662495","134.14682","886_1",,"0",,,,
"887_1",,"庄田西",,"34.669376","134.16066","887_1",,"0",,,,
"888_1",,"庄田東",,"34.669403","134.16208","888_1",,"0",,,,
"889_1",,"知尾入口",,"34.67187","134.17116","889_1",,"0",,,,
"890_1",,"福谷西",,"34.676624","134.18471","890_1",,"0",,,,
"891_1",,"福谷中",,"34.677868","134.19077","891_1",,"0",,,,
"892_1",,"善福寺前",,"34.67906","134.19333","892_1",,"0",,,,
"893_1",,"福谷東",,"34.680393","134.1965","893_1",,"0",,,,
"894_1",,"間口入口",,"34.681084","134.19894","894_1",,"0",,,,
"895_1",,"虫明西",,"34.681583","134.20274","895_1",,"0",,,,
"896_1",,"虫明新町",,"34.682106","134.20642","896_1",,"0",,,,
"897_1",,"虫明中",,"34.683334","134.20665","897_1",,"0",,,,
"898_1",,"虫明診療所前",,"34.68464","134.20743","898_1",,"0",,,,
"899_1",,"虫明東",,"34.684643","134.20918","899_1",,"0",,,,
"900_1",,"浜中",,"34.68416","134.21155","900_1",,"0",,,,
"901_1",,"虫明港口",,"34.683628","134.21222","901_1",,"0",,,,
"902_1",,"虫明",,"34.68294","134.21362","902_1",,"0",,,,
"903_1",,"瀬溝西",,"34.6821","134.21681","903_1",,"0",,,,
"904_1",,"瀬溝",,"34.680634","134.21904","904_1",,"0",,,,
"905_1",,"瀬溝東",,"34.67762","134.21844","905_1",,"0",,,,
"906_2",,"邑久長島大橋",,"34.67592","134.2212","906_2",,"0",,,,
"907_1",,"光明園",,"34.67287","134.22345","907_1",,"0",,,,
"908_1",,"光明園木尾",,"34.671192","134.22597","908_1",,"0",,,,
"909_1",,"光明園宮の段",,"34.671055","134.22768","909_1",,"0",,,,
"910_1",,"愛生園口",,"34.679382","134.24522","910_1",,"0",,,,
"911_1",,"愛生園",,"34.680187","134.24889","911_1",,"0",,,,
"912_1",,"ほんぶしん南",,"34.62763","134.05972","912_1",,"0",,,,
"913_1",,"山南中学校前",,"34.622665","134.06137","913_1",,"0",,,,
"914_1",,"水門川東",,"34.614613","134.06383","914_1",,"0",,,,
"915_1",,"幸島小学校入口",,"34.613785","134.06023","915_1",,"0",,,,
"916_1",,"水門入口",,"34.611084","134.058","916_1",,"0",,,,
"917_1",,"水門亀岩",,"34.60837","134.06157","917_1",,"0",,,,
"918_1",,"水門掛座",,"34.60553","134.06493","918_1",,"0",,,,
"919_1",,"後呂",,"34.604694","134.06886","919_1",,"0",,,,
"920_1",,"大西",,"34.60356","134.07527","920_1",,"0",,,,
"921_1",,"太田",,"34.602516","134.07748","921_1",,"0",,,,
"922_1",,"久々井",,"34.586143","134.08319","922_1",,"0",,,,
"923_1",,"奥の谷中",,"34.600113","134.08096","923_1",,"0",,,,
"924_1",,"奥の谷",,"34.602257","134.08118","924_1",,"0",,,,
"925_1",,"中筋",,"34.60439","134.08571","925_1",,"0",,,,
"926_1",,"大王寺西",,"34.604557","134.08878","926_1",,"0",,,,
"927_1",,"大王寺東",,"34.602512","134.08899","927_1",,"0",,,,
"928_1",,"峠",,"34.594936","134.09454","928_1",,"0",,,,
"929_1",,"中西",,"34.590862","134.0984","929_1",,"0",,,,
"930_1",,"西宝伝",,"34.588825","134.09889","930_1",,"0",,,,
"931_1",,"東宝伝",,"34.59001","134.10631","931_1",,"0",,,,
"932_1",,"沖浜入口",,"34.612804","134.13347","932_1",,"0",,,,
"933_1",,"二塚",,"34.60406","134.13167","933_1",,"0",,,,
"934_1",,"西脇東",,"34.59847","134.13152","934_1",,"0",,,,
"935_1",,"西脇海水浴場",,"34.597347","134.12563","935_1",,"0",,,,
"936_1",,"西脇",,"34.59386","134.12202","936_1",,"0",,,,
"937_1",,"丘",,"34.593613","134.11798","937_1",,"0",,,,
"938_1",,"子父雁入口",,"34.59219","134.11673","938_1",,"0",,,,
"951_1",,"下山田",,"34.64722","134.11215","951_1",,"0",,,,
"952_1",,"上山田",,"34.639095","134.11092","952_1",,"0",,,,
"953_1",,"辻",,"34.63809","134.11504","953_1",,"0",,,,
"954_1",,"上山田東",,"34.63721","134.11658","954_1",,"0",,,,
"955_1",,"西市デイサービスセンター前",,"34.62928","133.90456","955_1",,"0",,,,
"956_1",,"西市団地",,"34.627884","133.90419","956_1",,"0",,,,
"957_1",,"芳田郵便局前",,"34.62571","133.9067","957_1",,"0",,,,
"958_1",,"泉田西",,"34.625946","133.91068","958_1",,"0",,,,
"959_1",,"泉田北",,"34.627766","133.913","959_1",,"0",,,,
"960_1",,"プール前",,"34.517483","133.67824","960_1",,"0",,,,
"961_1",,"住友重機械正門前",,"34.522118","133.67848","961_1",,"0",,,,
"962_1",,"玉島下水処理場前",,"34.515068","133.67812","962_1",,"0",,,,
"963_1",,"ハーバーブリッジ北",,"34.50906","133.67798","963_1",,"0",,,,
"964_1",,"ハーバーアイランド（ナカシマプロペラ前）",,"34.501617","133.67633","964_1",,"0",,,,
"983_2",,"源吉兆庵本社前・イオンモール岡山前",,"34.661377","133.91931","983_2",,"0",,,,
"1010_1",,"清水(岡電)",,"34.678963","133.95541","1010_1",,"0",,,,
"1012_1",,"蓬莱橋・夢二郷土美術館前（構内） ",,"34.670563","133.93494","1012_1",,"0",,,,
"10006_1",,"理大付属中学",,"34.695755","133.92789","10006_1",,"0",,,,
