"trans_id","lang","translation"
"ドンドン","en","Dondon"
"ドンドン","ja","ドンドン"
"ドンドン","ja-Hrkt","ドンドン"
"ヤットコ","en","Yattoko"
"ヤットコ","ja","ヤットコ"
"ヤットコ","ja-Hrkt","ヤットコ"
"じゅずくり","en","Jozukuri"
"じゅずくり","ja","じゅずくり"
"じゅずくり","ja-Hrkt","ジュズクリ"
"ファーマーズマーケット","en","Farmer's Market"
"ファーマーズマーケット","ja","ファーマーズマーケット"
"ファーマーズマーケット","ja-Hrkt","ファーマーズマーケット"
"ホールサムインせとうち","en","Wholesome Inn Setouchi"
"ホールサムインせとうち","ja","ホールサムインせとうち"
"ホールサムインせとうち","ja-Hrkt","ホールサムインセトウチ"
"エブリイOkanaka津高店前","en","Every-Okanaka,Tsudaka"
"エブリイOkanaka津高店前","ja","エブリイOkanaka津高店前"
"エブリイOkanaka津高店前","ja-Hrkt","エブリイオカナカツダカテンマエ"
"一区","en","Ikku"
"一区","ja","一区"
"一区","ja-Hrkt","イック"
"一本松","en","Ipponmatsu"
"一本松","ja","一本松"
"一本松","ja-Hrkt","イッポンマツ"
"七区入口","en","Nanaku Iriguchi"
"七区入口","ja","七区入口"
"七区入口","ja-Hrkt","ナナクイリグチ"
"七島","en","Nanashima"
"七島","ja","七島"
"七島","ja-Hrkt","ナナシマ"
"三井E&Sホールディングス前","en","Mitsui E&S Holdings-mae"
"三井E&Sホールディングス前","ja","三井E&Sホールディングス前"
"三井E&Sホールディングス前","ja-Hrkt","ミツイイーアンドエスホールディングスマエ"
"三井製糖前","en","Mitsui Seito-mae"
"三井製糖前","ja","三井製糖前"
"三井製糖前","ja-Hrkt","ミツイセイトウマエ"
"三和紙工前","en","Sanwa Shiko-mae"
"三和紙工前","ja","三和紙工前"
"三和紙工前","ja-Hrkt","サンワシコウマエ"
"三浜町","en","Mihamacho"
"三浜町","ja","三浜町"
"三浜町","ja-Hrkt","ミハマチョウ"
"三田口","en","Mitsudaguchi"
"三田口","ja","三田口"
"三田口","ja-Hrkt","ミツダグチ"
"三菱正門西","en","Mitsubishi Seimon-nishi"
"三菱正門西","ja","三菱正門西"
"三菱正門西","ja-Hrkt","ミツビシセイモンニシ"
"三蟠南","en","Samban-minami"
"三蟠南","ja","三蟠南"
"三蟠南","ja-Hrkt","サンバンミナミ"
"三蟠用水","en","Samban Yosui"
"三蟠用水","ja","三蟠用水"
"三蟠用水","ja-Hrkt","サンバンヨウスイ"
"三蟠農協前","en","Samban Nokyo-mae"
"三蟠農協前","ja","三蟠農協前"
"三蟠農協前","ja-Hrkt","サンバンノウキョウマエ"
"三蟠郵便局前","en","Samban Yubinkyoku-mae"
"三蟠郵便局前","ja","三蟠郵便局前"
"三蟠郵便局前","ja-Hrkt","サンバンユウビンキョクマエ"
"三蟠郵便局北","en","Samban Yubinkyoku-kita"
"三蟠郵便局北","ja","三蟠郵便局北"
"三蟠郵便局北","ja-Hrkt","サンバンユウビンキョクキタ"
"三軒屋","en","Sangen-ya"
"三軒屋","ja","三軒屋"
"三軒屋","ja-Hrkt","サンケンヤ"
"三軒屋自衛隊前","en","Sangenya Jieitai-mae"
"三軒屋自衛隊前","ja","三軒屋自衛隊前"
"三軒屋自衛隊前","ja-Hrkt","サンゲンヤジエイタイマエ"
"三野","en","Mino "
"三野","ja","三野"
"三野","ja-Hrkt","ミノ"
"上中野","en","Kaminakano"
"上中野","ja","上中野"
"上中野","ja-Hrkt","カミナカノ"
"上中野二丁目","en","Kaminakano 2-chome"
"上中野二丁目","ja","上中野二丁目"
"上中野二丁目","ja-Hrkt","カミナカノニチョウメ"
"上南中学校前","en","Jonan Chugakko-mae（Jonan Junior High School）"
"上南中学校前","ja","上南中学校前"
"上南中学校前","ja-Hrkt","ジョウナンチュウガッコウマエ"
"上寺入口","en","Uedera Iriguchi"
"上寺入口","ja","上寺入口"
"上寺入口","ja-Hrkt","ウエテライリグチ"
"上山坂","en","Kamiyamasaka"
"上山坂","ja","上山坂"
"上山坂","ja-Hrkt","カミヤマサカ"
"上山田","en","Kamiyamada"
"上山田","ja","上山田"
"上山田","ja-Hrkt","カミヤマダ"
"上山田東","en","Kamiyamada-higashi"
"上山田東","ja","上山田東"
"上山田東","ja-Hrkt","カミヤマダヒガシ"
"上平井","en","Kamihirai"
"上平井","ja","上平井"
"上平井","ja-Hrkt","カミヒライ"
"上成","en","Uwanari"
"上成","ja","上成"
"上成","ja-Hrkt","ウワナリ"
"上阿知中","en","Kamiachi-naka"
"上阿知中","ja","上阿知中"
"上阿知中","ja-Hrkt","カミアチナカ"
"上阿知東","en","Kamiachi-higashi"
"上阿知東","ja","上阿知東"
"上阿知東","ja-Hrkt","カミアチヒガシ"
"上阿知西","en","Kamiachi-nishi"
"上阿知西","ja","上阿知西"
"上阿知西","ja-Hrkt","カミアチニシ"
"下中野","en","ShimonNakano"
"下中野","ja","下中野"
"下中野","ja-Hrkt","シモナカノ"
"下中野北","en","Shimonakano-kita"
"下中野北","ja","下中野北"
"下中野北","ja-Hrkt","シモナカノキタ"
"下中野本町","en","Shimonakako Hommachi"
"下中野本町","ja","下中野本町"
"下中野本町","ja-Hrkt","シモナカノホンマチ"
"下伊福二丁目","en","Shimo-Ifuku 2-chome"
"下伊福二丁目","ja","下伊福二丁目"
"下伊福二丁目","ja-Hrkt","シモイフクニチョウメ"
"下の原","en","Shimonohara"
"下の原","ja","下の原"
"下の原","ja-Hrkt","シモノハラ"
"下の原南","en","Shimonohara-minami"
"下の原南","ja","下の原南"
"下の原南","ja-Hrkt","シモノハラミナミ"
"下山田","en","Shimoyamada"
"下山田","ja","下山田"
"下山田","ja-Hrkt","シモヤマダ"
"下撫川","en","Shimonatsukawa"
"下撫川","ja","下撫川"
"下撫川","ja-Hrkt","シモナツカワ"
"下阿知中","en","Shimoachi-naka"
"下阿知中","ja","下阿知中"
"下阿知中","ja-Hrkt","シモアチナカ"
"下阿知東","en","Shimoachi-higashi"
"下阿知東","ja","下阿知東"
"下阿知東","ja-Hrkt","シモアチヒガシ"
"下阿知西","en","Shimoachi-nishi"
"下阿知西","ja","下阿知西"
"下阿知西","ja-Hrkt","シモアチニシ"
"丘","en","Oka"
"丘","ja","丘"
"丘","ja-Hrkt","オカ"
"両備前","en","Ryobi-mae"
"両備前","ja","両備前"
"両備前","ja-Hrkt","リョウビマエ"
"両備テクノ前","en","Ryobi Tekuno-mae"
"両備テクノ前","ja","両備テクノ前"
"両備テクノ前","ja-Hrkt","リョウビテクノマエ"
"並木町","en","Namikicho"
"並木町","ja","並木町"
"並木町","ja-Hrkt","ナミキチョウ"
"並木町二丁目","en","Namikicho 2-chome"
"並木町二丁目","ja","並木町二丁目"
"並木町二丁目","ja-Hrkt","ナミキチョウニチョウメ"
"中井","en","Nakai"
"中井","ja","中井"
"中井","ja-Hrkt","ナカイ"
"中井北","en","Nakai-kita"
"中井北","ja","中井北"
"中井北","ja-Hrkt","ナカイキタ"
"中仙道","en","Nakasendo"
"中仙道","ja","中仙道"
"中仙道","ja-Hrkt","ナカセンドウ"
"中仙道西","en","Nakasendo-nishi"
"中仙道西","ja","中仙道西"
"中仙道西","ja-Hrkt","ナカセンドウニシ"
"中原","en","Nakahara"
"中原","ja","中原"
"中原","ja-Hrkt","ナカハラ"
"中の原","en","Nakanohara"
"中の原","ja","中の原"
"中の原","ja-Hrkt","ナカノハラ"
"中の原南","en","Nakanohara-minami"
"中の原南","ja","中の原南"
"中の原南","ja-Hrkt","ナカノハラミナミ"
"中国学園入口","en","Chugoku Gakuen Iriguchi"
"中国学園入口","ja","中国学園入口"
"中国学園入口","ja-Hrkt","チュウゴクガクエンイリグチ"
"中国能開大","en","Chugoku Nokaidai"
"中国能開大","ja","中国能開大"
"中国能開大","ja-Hrkt","チュウゴクノウカイダイ"
"中央二丁目","en","Chuo 2-chome"
"中央二丁目","ja","中央二丁目"
"中央二丁目","ja-Hrkt","チュウオウニチョウメ"
"中央市場前","en","Chuo Ichiba-mae"
"中央市場前","ja","中央市場前"
"中央市場前","ja-Hrkt","チュウオウイチバマエ"
"中姓寺","en","Nakasyouji"
"中姓寺","ja","中姓寺"
"中姓寺","ja-Hrkt","ナカショウジ"
"中学校前","en","Chugakko-mae"
"中学校前","ja","中学校前"
"中学校前","ja-Hrkt","チュウガッコウマエ"
"中山トンネル","en","Nakayama Tunnel"
"中山トンネル","ja","中山トンネル"
"中山トンネル","ja-Hrkt","ナカヤマトンネル"
"中島口","en","Nakashimaguchi"
"中島口","ja","中島口"
"中島口","ja-Hrkt","ナカシマグチ"
"中庄駅","en","Nakasho Sta."
"中庄駅","ja","中庄駅"
"中庄駅","ja-Hrkt","ナカショウエキ"
"中撫川","en","Nakanatsukawa"
"中撫川","ja","中撫川"
"中撫川","ja-Hrkt","ナカナツカワ"
"中浜","en","Nakahama"
"中浜","ja","中浜"
"中浜","ja-Hrkt","ナカハマ"
"中筋","en","Nanakasuji"
"中筋","ja","中筋"
"中筋","ja-Hrkt","ナカスジ"
"中西","en","Chusei"
"中西","ja","中西"
"中西","ja-Hrkt","チュウセイ"
"中銀前","en","Chugin-mae"
"中銀前","ja","中銀前"
"中銀前","ja-Hrkt","チュウギンマエ"
"中電前","en","Chuden-mae"
"中電前","ja","中電前"
"中電前","ja-Hrkt","チュウデンマエ"
"久々井","en","Kugui"
"久々井","ja","久々井"
"久々井","ja-Hrkt","クグイ"
"亀島橋","en","Kamejimabashi"
"亀島橋","ja","亀島橋"
"亀島橋","ja-Hrkt","カメジマバシ"
"二塚","en","Futatsuka"
"二塚","ja","二塚"
"二塚","ja-Hrkt","フタツカ"
"二本松","en","Nihommatsu"
"二本松","ja","二本松"
"二本松","ja-Hrkt","ニホンマツ"
"二福小古城池高前","en","Nifukusho/Kojoikeko-mae"
"二福小古城池高前","ja","二福小古城池高前"
"二福小古城池高前","ja-Hrkt","ニフクショウコジョウイケコウマエ"
"二軒茶屋","en","Nikenjaya"
"二軒茶屋","ja","二軒茶屋"
"二軒茶屋","ja-Hrkt","ニケンヂャヤ"
"五明","en","Gomyo"
"五明","ja","五明"
"五明","ja-Hrkt","ゴミョウ"
"五明団地","en","Gomyo-Danchi"
"五明団地","ja","五明団地"
"五明団地","ja-Hrkt","ゴミョウダンチ"
"交流会館入口","en","Koryu Kaikan Iriguchi"
"交流会館入口","ja","交流会館入口"
"交流会館入口","ja-Hrkt","コウリュウカイカンイリグチ"
"京山","en","Kyoyama"
"京山","ja","京山"
"京山","ja-Hrkt","キョウヤマ"
"京山中学校前","en","Kyoyama Chugakko-mae"
"京山中学校前","ja","京山中学校前"
"京山中学校前","ja-Hrkt","キョウヤマチュウガッコウマエ"
"京山入口","en","Kyoyama Iriguchi"
"京山入口","ja","京山入口"
"京山入口","ja-Hrkt","キョウヤマイリグチ"
"今七丁目","en","Ima 7-chome"
"今七丁目","ja","今七丁目"
"今七丁目","ja-Hrkt","イマナナチョウメ"
"今五丁目","en","Ima 5-chome"
"今五丁目","ja","今五丁目"
"今五丁目","ja-Hrkt","イマゴチョウメ"
"今八丁目","en","Ima 8-chome"
"今八丁目","ja","今八丁目"
"今八丁目","ja-Hrkt","イマハッチョウメ"
"今六丁目","en","Ima 6-chome"
"今六丁目","ja","今六丁目"
"今六丁目","ja-Hrkt","イマロクチョウメ"
"今村宮","en","Imamura-gu"
"今村宮","ja","今村宮"
"今村宮","ja-Hrkt","イマムラグウ"
"今村宮北","en","Imamura-gu-kita"
"今村宮北","ja","今村宮北"
"今村宮北","ja-Hrkt","イマムラグウキタ"
"今村西","en","Imamura-nishi"
"今村西","ja","今村西"
"今村西","ja-Hrkt","イマムラニシ"
"企業団地中","en","Kigyo Danchi-naka"
"企業団地中","ja","企業団地中"
"企業団地中","ja-Hrkt","キギョウダンチナカ"
"企業団地北","en","Kigyo Danchi-kita"
"企業団地北","ja","企業団地北"
"企業団地北","ja-Hrkt","キギョウダンチキタ"
"企業団地南","en","Kigyo Danchi-minami"
"企業団地南","ja","企業団地南"
"企業団地南","ja-Hrkt","キギョウダンチミナミ"
"伊島校前","en","Ishimako-mae"
"伊島校前","ja","伊島校前"
"伊島校前","ja-Hrkt","イシマコウマエ"
"伊島町二丁目","en","Ishima-cho 2-chome"
"伊島町二丁目","ja","伊島町二丁目"
"伊島町二丁目","ja-Hrkt","イシマチョウニチョウメ"
"伊福町一丁目","en","Ifuku-cho 1-chome"
"伊福町一丁目","ja","伊福町一丁目"
"伊福町一丁目","ja-Hrkt","イフクチョウイッチョウメ"
"伊福町三丁目","en","Ifuku-cho 3-chome"
"伊福町三丁目","ja","伊福町三丁目"
"伊福町三丁目","ja-Hrkt","イフクチョウサンチョウメ"
"伊福町二丁目","en","Ifuku-cho 2-chome"
"伊福町二丁目","ja","伊福町二丁目"
"伊福町二丁目","ja-Hrkt","イフクチョウニチョウメ"
"住友重機械正門前","en","Sumitomo Jukikai Seimon-mae"
"住友重機械正門前","ja","住友重機械正門前"
"住友重機械正門前","ja-Hrkt","スミトモジュウキカイセイモンマエ"
"住友重機械西門","en","Sumitomo Jukikai Nishimon"
"住友重機械西門","ja","住友重機械西門"
"住友重機械西門","ja-Hrkt","スミトモジュウキカイニシモン"
"佐井田","en","Saida"
"佐井田","ja","佐井田"
"佐井田","ja-Hrkt","サイダ"
"作陽学園北","en","Sakuyo Gakuen-kita"
"作陽学園北","ja","作陽学園北"
"作陽学園北","ja-Hrkt","サクヨウガクエンキタ"
"作陽学園正門","en","Sakuyo Gakuen Seimon"
"作陽学園正門","ja","作陽学園正門"
"作陽学園正門","ja-Hrkt","サクヨウガクエンセイモン"
"保育所前","en","Hoikusho-mae"
"保育所前","ja","保育所前"
"保育所前","ja-Hrkt","ホイクショマエ"
"倉商前","en","Kurasho-mae（Kurashiki Commercial High School）"
"倉商前","ja","倉商前"
"倉商前","ja-Hrkt","クラショウマエ"
"倉商東","en","Kurasho-higashi"
"倉商東","ja","倉商東"
"倉商東","ja-Hrkt","クラショウヒガシ"
"イオンモール倉敷","en","AEON MALL Kurashiki"
"イオンモール倉敷","ja","イオンモール倉敷"
"イオンモール倉敷","ja-Hrkt","イオンモールクラシキ"
"ゆめタウン倉敷","en","Youme Town Kurashiki"
"ゆめタウン倉敷","ja","ゆめタウン倉敷"
"ゆめタウン倉敷","ja-Hrkt","ユメタウンクラシキ"
"ＮＴＴ倉敷前","en","NTT Kurashiki-mae"
"ＮＴＴ倉敷前","ja","ＮＴＴ倉敷前"
"ＮＴＴ倉敷前","ja-Hrkt","エヌティーティークラシキマエ"
"倉敷南小学校前","en","Kurashiki Minami Shogakko-mae（Kurashiki Minami Elementary School）"
"倉敷南小学校前","ja","倉敷南小学校前"
"倉敷南小学校前","ja-Hrkt","クラシキミナミショウガッコウマエ"
"倉敷南高校入口","en","Kurashiki Minami Koko Iriguchi"
"倉敷南高校入口","ja","倉敷南高校入口"
"倉敷南高校入口","ja-Hrkt","クラシキミナミコウコウイリグチ"
"倉敷市役所","en","Kurashiki City Hall"
"倉敷市役所","ja","倉敷市役所"
"倉敷市役所","ja-Hrkt","クラシキシヤクショ"
"倉敷成人病センター前","en","Kurashiki Seijinbyo Center-mae（Kurashiki Medical Center）"
"倉敷成人病センター前","ja","倉敷成人病センター前"
"倉敷成人病センター前","ja-Hrkt","クラシキセイジンビョウセンターマエ"
"倉敷消防署","en","Kurashiki Shobosho（Kurashiki Fire Station）"
"倉敷消防署","ja","倉敷消防署"
"倉敷消防署","ja-Hrkt","クラシキショウボウショ"
"倉敷自動車教習所前","en","Kurashiki Jidosha Kyoshusho-mae"
"倉敷自動車教習所前","ja","倉敷自動車教習所前"
"倉敷自動車教習所前","ja-Hrkt","クラシキジドウシャキュウシュウショマエ"
"倉敷芸科大学","en","Kurashiki Geika Daigaku（Kurashiki University of Science and the Arts）"
"倉敷芸科大学","ja","倉敷芸科大学"
"倉敷芸科大学","ja-Hrkt","クラシキゲイカダイガク"
"倉敷西年金事務所前","en","Kurashiki Nishi Nenkin Jimusho-mae"
"倉敷西年金事務所前","ja","倉敷西年金事務所前"
"倉敷西年金事務所前","ja-Hrkt","クラシキニシネンキンジムショマエ"
"倉敷駅","en","Kurashiki Sta."
"倉敷駅","ja","倉敷駅"
"倉敷駅","ja-Hrkt","クラシキエキ"
"倉敷駅北口","en","Kurashiki Sta. North Gate"
"倉敷駅北口","ja","倉敷駅北口"
"倉敷駅北口","ja-Hrkt","クラシキエキキタグチ"
"倉敷高校前","en","Kurashiki Koko-mae（Kurashiki High School）"
"倉敷高校前","ja","倉敷高校前"
"倉敷高校前","ja-Hrkt","クラシキコウコウマエ"
"倉田北","en","Kurata-kita"
"倉田北","ja","倉田北"
"倉田北","ja-Hrkt","クラタキタ"
"健幸プラザ前","en","Kenko Plaza-mae"
"健幸プラザ前","ja","健幸プラザ前"
"健幸プラザ前","ja-Hrkt","ケンコウプラザマエ"
"健康づくり財団病院前","en","Kenko-zukuri Zaidan Byoin-mae (Kenko-zukuri Zaidan Hospital)"
"健康づくり財団病院前","ja","健康づくり財団病院前"
"健康づくり財団病院前","ja-Hrkt","ケンコウヅクリザイダンビョウインマエ"
"備中庄","en","Bitchu-Sho"
"備中庄","ja","備中庄"
"備中庄","ja-Hrkt","ビッチュウショウ"
"備前白石","en","Bizen-Shiraishi"
"備前白石","ja","備前白石"
"備前白石","ja-Hrkt","ビゼンシライシ"
"備前野田","en","Bizen-Noda"
"備前野田","ja","備前野田"
"備前野田","ja-Hrkt","ビゼンノダ"
"元上町","en","Motouecho"
"元上町","ja","元上町"
"元上町","ja-Hrkt","モトウエチョウ"
"元町","en","Motomachi"
"元町","ja","元町"
"元町","ja-Hrkt","モトマチ"
"光政","en","Mitsumasa"
"光政","ja","光政"
"光政","ja-Hrkt","ミツマサ"
"光明園","en","Komyoen"
"光明園","ja","光明園"
"光明園","ja-Hrkt","コウミョウエン"
"光明園宮の段","en","Komyoen-Miyanodan"
"光明園宮の段","ja","光明園宮の段"
"光明園宮の段","ja-Hrkt","コウミョウエンミヤノダン"
"光明園木尾","en","Komyoen-Kio"
"光明園木尾","ja","光明園木尾"
"光明園木尾","ja-Hrkt","コウミョウエンキオ"
"光津","en","Kozu"
"光津","ja","光津"
"光津","ja-Hrkt","コウヅ"
"光生病院前","en","Kousei Byoin-mae（Kousei Hospital）"
"光生病院前","ja","光生病院前"
"光生病院前","ja-Hrkt","コウセイビョウインマエ"
"免許センター","en","Menkyo Center (Driver's License Center)"
"免許センター","ja","免許センター"
"免許センター","ja-Hrkt","メンキョセンター"
"クラレ入口","en","KURARAY Iriguchi"
"クラレ入口","ja","クラレ入口"
"クラレ入口","ja-Hrkt","クラレイリグチ"
"入船町入口","en","Irifunecho Iriguchi"
"入船町入口","ja","入船町入口"
"入船町入口","ja-Hrkt","イリフネチョウイリグチ"
"八島","en","Yashima"
"八島","ja","八島"
"八島","ja-Hrkt","ヤシマ"
"八浜住宅前","en","Hachihama Jutaku-mae"
"八浜住宅前","ja","八浜住宅前"
"八浜住宅前","ja-Hrkt","ハチハマジュウタクマエ"
"八浜市民センター","en","Hachihama Shimin Center"
"八浜市民センター","ja","八浜市民センター"
"八浜市民センター","ja-Hrkt","ハチハマシミンセンター"
"八浜駅前","en","Hachihama-Ekimae（Hachihama Sta.）"
"八浜駅前","ja","八浜駅前"
"八浜駅前","ja-Hrkt","ハチハマエキマエ"
"八王寺","en","Hachioji"
"八王寺","ja","八王寺"
"八王寺","ja-Hrkt","ハチオウジ"
"八王寺口","en","Hachiojiguchi"
"八王寺口","ja","八王寺口"
"八王寺口","ja-Hrkt","ハチオウジグチ"
"六区","en","Rokku"
"六区","ja","六区"
"六区","ja-Hrkt","ロック"
"六枚橋","en","Rokumaibashi"
"六枚橋","ja","六枚橋"
"六枚橋","ja-Hrkt","ロクマイバシ"
"内山下","en","Uchisange"
"内山下","ja","内山下"
"内山下","ja-Hrkt","ウチサンゲ"
"円定寺","en","Enjouji"
"円定寺","ja","円定寺"
"円定寺","ja-Hrkt","エンジョウジ"
"円張西","en","Enbari-nishi"
"円張西","ja","円張西"
"円張西","ja-Hrkt","エンバリニシ"
"出崎口","en","Desakiguchi"
"出崎口","ja","出崎口"
"出崎口","ja-Hrkt","デサキグチ"
"出石町一丁目","en","Izushi-cho 1-chome"
"出石町一丁目","ja","出石町一丁目"
"出石町一丁目","ja-Hrkt","イズシチョウイッチョウメ"
"別所","en","Bessho"
"別所","ja","別所"
"別所","ja-Hrkt","ベッショ"
"ハーバーアイランド（ナカシマプロペラ前）","en","Harbor Island"
"ハーバーアイランド（ナカシマプロペラ前）","ja","ハーバーアイランド（ナカシマプロペラ前）"
"ハーバーアイランド（ナカシマプロペラ前）","ja-Hrkt","ハーバーアイランドナカシマプロペラマエ"
"スポーツセンター前","en","Sports Center-mae"
"スポーツセンター前","ja","スポーツセンター前"
"スポーツセンター前","ja-Hrkt","スポーツセンターマエ"
"ゴルフセンター前","en","Golf Center-mae"
"ゴルフセンター前","ja","ゴルフセンター前"
"ゴルフセンター前","ja-Hrkt","ゴルフセンターマエ"
"ジャパンパイル前","en","JAPAN PILE-mae"
"ジャパンパイル前","ja","ジャパンパイル前"
"ジャパンパイル前","ja-Hrkt","ジャパンパイルマエ"
"ほんぶしん前","en","Honbushin-mae"
"ほんぶしん前","ja","ほんぶしん前"
"ほんぶしん前","ja-Hrkt","ホンブシンマエ"
"クラレ前","en","KURARAY-mae"
"クラレ前","ja","クラレ前"
"クラレ前","ja-Hrkt","クラレマエ"
"トンボ前","en","TOMBOW-mae"
"トンボ前","ja","トンボ前"
"トンボ前","ja-Hrkt","トンボマエ"
"プール前","en","Pool-mae"
"プール前","ja","プール前"
"プール前","ja-Hrkt","プールマエ"
"加茂宗津","en","Kamosozu"
"加茂宗津","ja","加茂宗津"
"加茂宗津","ja-Hrkt","カモソウヅ"
"ハーバーブリッジ北","en","Harbor Bridge-kita"
"ハーバーブリッジ北","ja","ハーバーブリッジ北"
"ハーバーブリッジ北","ja-Hrkt","ハーバーブリッジキタ"
"ハローワーク北","en","Hellowork-kita"
"ハローワーク北","ja","ハローワーク北"
"ハローワーク北","ja-Hrkt","ハローワークキタ"
"北浦","en","Kitaura"
"北浦","ja","北浦"
"北浦","ja-Hrkt","キタウラ"
"北浦渡船場","en","Kitaura Tosenjo"
"北浦渡船場","ja","北浦渡船場"
"北浦渡船場","ja-Hrkt","キタウラトセンジョウ"
"北畝中","en","Kitase-naka"
"北畝中","ja","北畝中"
"北畝中","ja-Hrkt","キタセナカ"
"北畝公民館前","en","Kitase Kominkan-mae"
"北畝公民館前","ja","北畝公民館前"
"北畝公民館前","ja-Hrkt","キタセコウミンカンマエ"
"北緑町","en","Kitamidorimachi"
"北緑町","ja","北緑町"
"北緑町","ja-Hrkt","キタミドリマチ"
"北長尾","en","Kita-Nagao"
"北長尾","ja","北長尾"
"北長尾","ja-Hrkt","キタナガオ"
"北長瀬駅前","en","Kitanagase-Ekimae（Kitanagase Sta.）"
"北長瀬駅前","ja","北長瀬駅前"
"北長瀬駅前","ja-Hrkt","キタナガセエキマエ"
"十日市","en","Tokaichi"
"十日市","ja","十日市"
"十日市","ja-Hrkt","トオカイチ"
"十日市南","en","Tokaichi-minami"
"十日市南","ja","十日市南"
"十日市南","ja-Hrkt","トウカイチミナミ"
"十禅寺登山口","en","Juzenji Tozanguchi"
"十禅寺登山口","ja","十禅寺登山口"
"十禅寺登山口","ja-Hrkt","ジュウゼンジトザングチ"
"千手","en","Senzu"
"千手","ja","千手"
"千手","ja-Hrkt","センズ"
"千手弘法寺前","en","Senzu Koboji-mae"
"千手弘法寺前","ja","千手弘法寺前"
"千手弘法寺前","ja-Hrkt","センズコウボウジマエ"
"千日前","en","Sennichimae"
"千日前","ja","千日前"
"千日前","ja-Hrkt","センニチマエ"
"千町","en","Sencho"
"千町","ja","千町"
"千町","ja-Hrkt","センチョウ"
"千町橋","en","Senchobashi"
"千町橋","ja","千町橋"
"千町橋","ja-Hrkt","センチョウバシ"
"千町西","en","Sencho-nishi"
"千町西","ja","千町西"
"千町西","ja-Hrkt","センチョウニシ"
"千鳥町","en","Chidoricho"
"千鳥町","ja","千鳥町"
"千鳥町","ja-Hrkt","チドリチョウ"
"半田山ハイツ中区","en","Handayama Heights Naka-ku"
"半田山ハイツ中区","ja","半田山ハイツ中区"
"半田山ハイツ中区","ja-Hrkt","ハンダヤマハイツナカク"
"半田山ハイツ南区","en","Handayama Heights Minami-ku"
"半田山ハイツ南区","ja","半田山ハイツ南区"
"半田山ハイツ南区","ja-Hrkt","ハンダヤマハイツミナミク"
"半田山ハイツ東区","en","Handayama Heights Higashi-ku"
"半田山ハイツ東区","ja","半田山ハイツ東区"
"半田山ハイツ東区","ja-Hrkt","ハンダヤマハイツヒガシク"
"半田山ハイツ西区","en","Handayama Heights Nishi-ku"
"半田山ハイツ西区","ja","半田山ハイツ西区"
"半田山ハイツ西区","ja-Hrkt","ハンダヤマハイツニシク"
"協立病院前","en","Kyoritsu Byoin-mae (Kyoritsu General Hospital main gate)"
"協立病院前","ja","協立病院前"
"協立病院前","ja-Hrkt","キョウリツビョウインマエ"
"ほんぶしん南","en","Honbushin-minami"
"ほんぶしん南","ja","ほんぶしん南"
"ほんぶしん南","ja-Hrkt","ホンブシンミナミ"
"南ふれあいセンター","en","Minami Fureai Center"
"南ふれあいセンター","ja","南ふれあいセンター"
"南ふれあいセンター","ja-Hrkt","ミナミフレアイセンター"
"南亀島","en","Minamikamejima"
"南亀島","ja","南亀島"
"南亀島","ja-Hrkt","ミナミカメジマ"
"南山寮","en","Nanzanryo"
"南山寮","ja","南山寮"
"南山寮","ja-Hrkt","ナンザンリョウ"
"南方交番前","en","Minamikata-koban-mae"
"南方交番前","ja","南方交番前"
"南方交番前","ja-Hrkt","ミナミカタコウバンマエ"
"南栄町","en","Minamisakaemachi"
"南栄町","ja","南栄町"
"南栄町","ja-Hrkt","ミナミサカエマチ"
"南緑町","en","Minamimidorimachi"
"南緑町","ja","南緑町"
"南緑町","ja-Hrkt","ミナミミドリマチ"
"南輝小学校前","en","Nanki Shogakko-mae"
"南輝小学校前","ja","南輝小学校前"
"南輝小学校前","ja-Hrkt","ナンキショウガッコウマエ"
"ＪＦＥ南門前","en","JFE Minamimon-mae(JFE South Gate)"
"ＪＦＥ南門前","ja","ＪＦＥ南門前"
"ＪＦＥ南門前","ja-Hrkt","ジェイエフイーミナミモンマエ"
"博愛会病院前","en","Hakuaikai Byoin-mae (Hakuaikai Hospital main gate)"
"博愛会病院前","ja","博愛会病院前"
"博愛会病院前","ja-Hrkt","ハクアイカイビョウインマエ"
"厚生町商工会議所前","en","Koseicho Shokokaigisho-mae"
"厚生町商工会議所前","ja","厚生町商工会議所前"
"厚生町商工会議所前","ja-Hrkt","コウセイチョウショウコウカイギショマエ"
"原尾島","en","Haraojima"
"原尾島","ja","原尾島"
"原尾島","ja-Hrkt","ハラオジマ"
"原尾島一丁目","en","Haraojima 1-chome"
"原尾島一丁目","ja","原尾島一丁目"
"原尾島一丁目","ja-Hrkt","ハラオジマイッチョウメ"
"原尾島住宅","en","Haraojima Jutaku"
"原尾島住宅","ja","原尾島住宅"
"原尾島住宅","ja-Hrkt","ハラオジマジュウタク"
"原尾島橋","en","Haraojimabashi"
"原尾島橋","ja","原尾島橋"
"原尾島橋","ja-Hrkt","ハラオジマバシ"
"原東・東郵便局前","en","Hara-higashi,Higashi Post Office"
"原東・東郵便局前","ja","原東・東郵便局前"
"原東・東郵便局前","ja-Hrkt","ハラヒガシヒガシユウビンキョクマエ"
"ヘラ取神社前","en","Heratori Jinja-mae（Heratori Shrine）"
"ヘラ取神社前","ja","ヘラ取神社前"
"ヘラ取神社前","ja-Hrkt","ヘラトリジンジャマエ"
"古京","en","Furugyo"
"古京","ja","古京"
"古京","ja-Hrkt","フルギョウ"
"古新田","en","Koshinden"
"古新田","ja","古新田"
"古新田","ja-Hrkt","コシンデン"
"古新田北","en","Koshinden-kita"
"古新田北","ja","古新田北"
"古新田北","ja-Hrkt","コシンデンキタ"
"古水江","en","Komizue"
"古水江","ja","古水江"
"古水江","ja-Hrkt","コミズエ"
"吉塔","en","Kito"
"吉塔","ja","吉塔"
"吉塔","ja-Hrkt","キットウ"
"吉塔東","en","Kito-higashi"
"吉塔東","ja","吉塔東"
"吉塔東","ja-Hrkt","キットウヒガシ"
"吉宗","en","Yoshimune"
"吉宗","ja","吉宗"
"吉宗","ja-Hrkt","ヨシムネ"
"吉岡","en","Yoshioka"
"吉岡","ja","吉岡"
"吉岡","ja-Hrkt","ヨシオカ"
"吉野町","en","Yoshinocho"
"吉野町","ja","吉野町"
"吉野町","ja-Hrkt","ヨシノチョウ"
"同和鉱業前","en","Dowa Kogyo-mae"
"同和鉱業前","ja","同和鉱業前"
"同和鉱業前","ja-Hrkt","ドウワコウギョウマエ"
"向小串東","en","Mukaikogushi-higashi"
"向小串東","ja","向小串東"
"向小串東","ja-Hrkt","ムカイコグシヒガシ"
"向小串西","en","Mukaikogushi-nishi"
"向小串西","ja","向小串西"
"向小串西","ja-Hrkt","ムカイコグシニシ"
"和田","en","Wada"
"和田","ja","和田"
"和田","ja-Hrkt","ワダ"
"和田一丁目","en","Wada 1-chome"
"和田一丁目","ja","和田一丁目"
"和田一丁目","ja-Hrkt","ワダイッチョウメ"
"和田三丁目","en","Wada 3-chome"
"和田三丁目","ja","和田三丁目"
"和田三丁目","ja-Hrkt","ワダサンチョウメ"
"和田橋","en","Wadabashi"
"和田橋","ja","和田橋"
"和田橋","ja-Hrkt","ワダバシ"
"和田社宅前","en","Wada Shataku-mae"
"和田社宅前","ja","和田社宅前"
"和田社宅前","ja-Hrkt","ワダシャタクマエ"
"商工会館前","en","Shoko Kaikan-mae"
"商工会館前","ja","商工会館前"
"商工会館前","ja-Hrkt","ショウコウカイカンマエ"
"商工高校前","en","Shoko Koko-mae"
"商工高校前","ja","商工高校前"
"商工高校前","ja-Hrkt","ショウコウコウコウマエ"
"問屋町","en","Tonyacho"
"問屋町","ja","問屋町"
"問屋町","ja-Hrkt","トンヤチョウ"
"問屋町入口","en","Tonyacho Iriguchi"
"問屋町入口","ja","問屋町入口"
"問屋町入口","ja-Hrkt","トンヤチョウイリグチ"
"善福寺前","en","Zempukuji-mae（Zempukuji Temple）"
"善福寺前","ja","善福寺前"
"善福寺前","ja-Hrkt","ゼンプクジマエ"
"嘉永橋","en","Kaeibashi"
"嘉永橋","ja","嘉永橋"
"嘉永橋","ja-Hrkt","カエイバシ"
"四井手","en","Shiide"
"四井手","ja","四井手"
"四井手","ja-Hrkt","シイデ"
"四十瀬球場前","en","Shijuse Kyujo-mae"
"四十瀬球場前","ja","四十瀬球場前"
"四十瀬球場前","ja-Hrkt","シジュウセキュウジョウマエ"
"四番用水","en","Yoban Yosui"
"四番用水","ja","四番用水"
"四番用水","ja-Hrkt","ヨバンヨウスイ"
"四ツ谷","en","Yotsuya"
"四ツ谷","ja","四ツ谷"
"四ツ谷","ja-Hrkt","ヨツヤ"
"四ツ谷北","en","Yotsuya-kita"
"四ツ谷北","ja","四ツ谷北"
"四ツ谷北","ja-Hrkt","ヨツヤキタ"
"四軒屋","en","Shiken-ya"
"四軒屋","ja","四軒屋"
"四軒屋","ja-Hrkt","シケンヤ"
"四軒屋住宅","en","Shiken-ya Jutaku"
"四軒屋住宅","ja","四軒屋住宅"
"四軒屋住宅","ja-Hrkt","シケンヤジュウタク"
"団地入口","en","Danchi Iriguchi"
"団地入口","ja","団地入口"
"団地入口","ja-Hrkt","ダンチイリグチ"
"国富","en","Kunitomi"
"国富","ja","国富"
"国富","ja-Hrkt","クニトミ"
"国富東","en","Kunitomi-higashi"
"国富東","ja","国富東"
"国富東","ja-Hrkt","クニトミヒガシ"
"国府市場西","en","Kokufuichiba-nishi"
"国府市場西","ja","国府市場西"
"国府市場西","ja-Hrkt","コクフイチバニシ"
"国清寺前","en","Kokuseiji-mae"
"国清寺前","ja","国清寺前"
"国清寺前","ja-Hrkt","コクセイジマエ"
"国立病院","en","Kokuritsu Byoin (National Hospital)"
"国立病院","ja","国立病院"
"国立病院","ja-Hrkt","コクリツビョウイン"
"国道フェリー","en","Kokudo-Ferry"
"国道フェリー","ja","国道フェリー"
"国道フェリー","ja-Hrkt","コクドウフェリー"
"オリーブ園入口","en","Olive-en Iriguchi"
"オリーブ園入口","ja","オリーブ園入口"
"オリーブ園入口","ja-Hrkt","オリーブエンイリグチ"
"ＲＳＫバラ園前","en","RSK Bara-en-mae"
"ＲＳＫバラ園前","ja","ＲＳＫバラ園前"
"ＲＳＫバラ園前","ja-Hrkt","アールエスケイバラエンマエ"
"バラ園南","en","Bara-en-minami"
"バラ園南","ja","バラ園南"
"バラ園南","ja-Hrkt","バラエンミナミ"
"ＲＳＫバラ園口","en","RSK Bara-en-guchi"
"ＲＳＫバラ園口","ja","ＲＳＫバラ園口"
"ＲＳＫバラ園口","ja-Hrkt","アールエスケイバラエングチ"
"土地改良区前","en","Tochikairyoku-mae"
"土地改良区前","ja","土地改良区前"
"土地改良区前","ja-Hrkt","トチカイリョウクマエ"
"坂田町","en","Sakatacho"
"坂田町","ja","坂田町"
"坂田町","ja-Hrkt","サカタチョウ"
"坂田町交差点","en","Sakatacho Kosaten"
"坂田町交差点","ja","坂田町交差点"
"坂田町交差点","ja-Hrkt","サカタチョウコウサテン"
"坂野記念館前","en","Sakano Kinenkan-mae"
"坂野記念館前","ja","坂野記念館前"
"坂野記念館前","ja-Hrkt","サカノキネンカンマエ"
"城下","en","Shiroshita"
"城下","ja","城下"
"城下","ja-Hrkt","シロシタ"
"堀南","en","Horinan"
"堀南","ja","堀南"
"堀南","ja-Hrkt","ホリナン"
"堀貫","en","Horinuki"
"堀貫","ja","堀貫"
"堀貫","ja-Hrkt","ホリヌキ"
"堀貫北","en","Horinuki-kita"
"堀貫北","ja","堀貫北"
"堀貫北","ja-Hrkt","ホリヌキキタ"
"堤下","en","Doteshita"
"堤下","ja","堤下"
"堤下","ja-Hrkt","ドテシタ"
"堤が丘","en","Tsutsumigaoka"
"堤が丘","ja","堤が丘"
"堤が丘","ja-Hrkt","ツツミガオカ"
"大井手","en","Oide"
"大井手","ja","大井手"
"大井手","ja-Hrkt","オオイデ"
"大供","en","Daiku"
"大供","ja","大供"
"大供","ja-Hrkt","ダイク"
"大供新屋敷","en","Daiku Shin-Yashiki"
"大供新屋敷","ja","大供新屋敷"
"大供新屋敷","ja-Hrkt","ダイクシンヤシキ"
"大元一丁目","en","Omoto 1-chome"
"大元一丁目","ja","大元一丁目"
"大元一丁目","ja-Hrkt","オオモトイッチョウメ"
"大元上町","en","Omoto-kamimachi"
"大元上町","ja","大元上町"
"大元上町","ja-Hrkt","オオモトカミマチ"
"大元小学校前","en","Omoto Shogakko-mae"
"大元小学校前","ja","大元小学校前"
"大元小学校前","ja-Hrkt","オオモトショウガッコウマエ"
"大元駅前","en","Omoto-Ekimae"
"大元駅前","ja","大元駅前"
"大元駅前","ja-Hrkt","オオモトエキマエ"
"大元駅法務局入口","en","Omoto Eki Homukyoku Iriguchi"
"大元駅法務局入口","ja","大元駅法務局入口"
"大元駅法務局入口","ja-Hrkt","オオモトエキホウムキョクイリグチ"
"大内","en","Ouchi"
"大内","ja","大内"
"大内","ja-Hrkt","オオウチ"
"大原美術館前","en","Ohara Bijutsukan-mae(Ohara Museum of Art)"
"大原美術館前","ja","大原美術館前"
"大原美術館前","ja-Hrkt","オオハラビジュツカンマエ"
"大和町","en","Yamatomachi"
"大和町","ja","大和町"
"大和町","ja-Hrkt","ヤマトマチ"
"大土井","en","Odoi"
"大土井","ja","大土井"
"大土井","ja-Hrkt","オオドイ"
"大土井西","en","Odoi-nishi"
"大土井西","ja","大土井西"
"大土井西","ja-Hrkt","オオドイニシ"
"大学病院","en","Daigaku Byoin (University Hospital insight)"
"大学病院","ja","大学病院"
"大学病院","ja-Hrkt","ダイガクビョウイン"
"大学病院入口","en","Daigaku Byoin-Iriguchi (University Hospital main gate)"
"大学病院入口","ja","大学病院入口"
"大学病院入口","ja-Hrkt","ダイガクビョウインイリグチ"
"大学病院筋","en","Daigaku Byoin-suji（Okayama University Hospital Avenue）"
"大学病院筋","ja","大学病院筋"
"大学病院筋","ja-Hrkt","ダイガクビョウインスジ"
"大安寺南町一丁目","en","Daianji-minamimachi 1-chome"
"大安寺南町一丁目","ja","大安寺南町一丁目"
"大安寺南町一丁目","ja-Hrkt","ダイアンジミナミマチイッチョウメ"
"大安寺南町二丁目","en","Daianji-minamimachi 2-chome"
"大安寺南町二丁目","ja","大安寺南町二丁目"
"大安寺南町二丁目","ja-Hrkt","ダイアンジミナミマチニチョウメ"
"大富","en","Odomi"
"大富","ja","大富"
"大富","ja-Hrkt","オオドミ"
"大富東","en","Odomi-higashi"
"大富東","ja","大富東"
"大富東","ja-Hrkt","オオドミヒガシ"
"大岩口","en","Oiwa-guchi"
"大岩口","ja","大岩口"
"大岩口","ja-Hrkt","オオイワグチ"
"大建前","en","Daiken-mae"
"大建前","ja","大建前"
"大建前","ja-Hrkt","ダイケンマエ"
"大東","en","Ohigashi"
"大東","ja","大東"
"大東","ja-Hrkt","オオヒガシ"
"大橋（円張線）","en","Ohashi(Enbari-Line)"
"大橋（円張線）","ja","大橋（円張線）"
"大橋（円張線）","ja-Hrkt","オオハシエンバリセン"
"大江","en","Oe"
"大江","ja","大江"
"大江","ja-Hrkt","オオエ"
"大池","en","Oike"
"大池","ja","大池"
"大池","ja-Hrkt","オオイケ"
"大王寺東","en","Daoji-higashi"
"大王寺東","ja","大王寺東"
"大王寺東","ja-Hrkt","ダオウジヒガシ"
"大王寺西","en","Daoji-nishi"
"大王寺西","ja","大王寺西"
"大王寺西","ja-Hrkt","ダオウジニシ"
"大福","en","Ofuku "
"大福","ja","大福"
"大福","ja-Hrkt","オオフク"
"大福中","en","Ofuku-naka"
"大福中","ja","大福中"
"大福中","ja-Hrkt","オオフクナカ"
"大窪","en","Okubo"
"大窪","ja","大窪"
"大窪","ja-Hrkt","オオクボ"
"大窪西","en","Okubo-nishi"
"大窪西","ja","大窪西"
"大窪西","ja-Hrkt","オオクボニシ"
"大藪","en","Oyabu"
"大藪","ja","大藪"
"大藪","ja-Hrkt","オオヤブ"
"大西","en","Onishi"
"大西","ja","大西"
"大西","ja-Hrkt","オオニシ"
"大角橋","en","Osumibashi"
"大角橋","ja","大角橋"
"大角橋","ja-Hrkt","オオスミバシ"
"大野辻","en","Onotsuji"
"大野辻","ja","大野辻"
"大野辻","ja-Hrkt","オオノツジ"
"大雲寺前","en","Daiunji-mae"
"大雲寺前","ja","大雲寺前"
"大雲寺前","ja-Hrkt","ダイウンジマエ"
"大高小学校前","en","Otaka Shogakko-mae"
"大高小学校前","ja","大高小学校前"
"大高小学校前","ja-Hrkt","オオタカショウガッコウマエ"
"天満屋","en","Tenmaya"
"天満屋","ja","天満屋"
"天満屋","ja-Hrkt","テンマヤ"
"天王谷川公園","en","Tennodanigawa Koen"
"天王谷川公園","ja","天王谷川公園"
"天王谷川公園","ja-Hrkt","テンノウダニガワコウエン"
"天理教前（白髭宮入口）","en","Tenrikyo-mae (Shirahige-gu Iriguchi)"
"天理教前（白髭宮入口）","ja","天理教前（白髭宮入口）"
"天理教前（白髭宮入口）","ja-Hrkt","テンリキョウマエシラヒゲグウイリグチ"
"天神町","en","Tenjin-cho"
"天神町","ja","天神町"
"天神町","ja-Hrkt","テンジンチョウ"
"天馬町","en","Tenmacho"
"天馬町","ja","天馬町"
"天馬町","ja-Hrkt","テンマチョウ"
"太刀洗口","en","Tachiarai-guchi"
"太刀洗口","ja","太刀洗口"
"太刀洗口","ja-Hrkt","タチアライグチ"
"太刀洗東","en","Tachiarai-higashi"
"太刀洗東","ja","太刀洗東"
"太刀洗東","ja-Hrkt","タチアライヒガシ"
"太田","en","Ota"
"太田","ja","太田"
"太田","ja-Hrkt","オオタ"
"奉還町","en","Hokancho"
"奉還町","ja","奉還町"
"奉還町","ja-Hrkt","ホウカンチョウ"
"奥の森","en","Okunomori"
"奥の森","ja","奥の森"
"奥の森","ja-Hrkt","オクノモリ"
"奥浦","en","Okura"
"奥浦","ja","奥浦"
"奥浦","ja-Hrkt","オクラ"
"奥浦下","en","Okura-shimo"
"奥浦下","ja","奥浦下"
"奥浦下","ja-Hrkt","オクラシモ"
"奥玉","en","Okutama"
"奥玉","ja","奥玉"
"奥玉","ja-Hrkt","オクタマ"
"奥の谷","en","Okunotani"
"奥の谷","ja","奥の谷"
"奥の谷","ja-Hrkt","オクノタニ"
"奥の谷中","en","Okunotani-naka"
"奥の谷中","ja","奥の谷中"
"奥の谷中","ja-Hrkt","オクノタニナカ"
"奥谷入口","en","Okutani Iriguchi"
"奥谷入口","ja","奥谷入口"
"奥谷入口","ja-Hrkt","オクタニイリグチ"
"妙善寺","en","Myozenji"
"妙善寺","ja","妙善寺"
"妙善寺","ja-Hrkt","ミョウゼンジ"
"子父雁入口","en","Kobukari Iriguchi"
"子父雁入口","ja","子父雁入口"
"子父雁入口","ja-Hrkt","コブカリイリグチ"
"宇藤木橋","en","Utogibashi"
"宇藤木橋","ja","宇藤木橋"
"宇藤木橋","ja-Hrkt","ウトウギバシ"
"宇野三丁目","en","Uno 3-chome"
"宇野三丁目","ja","宇野三丁目"
"宇野三丁目","ja-Hrkt","ウノサンチョウメ"
"宇野団地入口","en","Uno-Danchi Iriguchi"
"宇野団地入口","ja","宇野団地入口"
"宇野団地入口","ja-Hrkt","ウノダンチイリグチ"
"宇野港（直島）","en","Uno Port"
"宇野港（直島）","ja","宇野港（直島）"
"宇野港（直島）","ja-Hrkt","ウノコウナオシマ"
"宇野駅","en","Uno Sta."
"宇野駅","ja","宇野駅"
"宇野駅","ja-Hrkt","ウノエキ"
"宗忠神社","en","Munetada Jinja"
"宗忠神社","ja","宗忠神社"
"宗忠神社","ja-Hrkt","ムネタダジンジャ"
"宝光寺下","en","Hokoji-shita"
"宝光寺下","ja","宝光寺下"
"宝光寺下","ja-Hrkt","ホウコウジシタ"
"宝島寺","en","Hotoji（Hotoji Temple）"
"宝島寺","ja","宝島寺"
"宝島寺","ja-Hrkt","ホウトウジ"
"宮浦","en","Miyaura"
"宮浦","ja","宮浦"
"宮浦","ja-Hrkt","ミヤウラ"
"宮浦東","en","Miyaura-higashi"
"宮浦東","ja","宮浦東"
"宮浦東","ja-Hrkt","ミヤウラヒガシ"
"宮道","en","Miyamichi"
"宮道","ja","宮道"
"宮道","ja-Hrkt","ミヤミチ"
"宮道東","en","Miyamichi-higashi"
"宮道東","ja","宮道東"
"宮道東","ja-Hrkt","ミヤミチヒガシ"
"宿毛","en","Shukumo"
"宿毛","ja","宿毛"
"宿毛","ja-Hrkt","シュクモ"
"宿毛東","en","Shukumo-higashi"
"宿毛東","ja","宿毛東"
"宿毛東","ja-Hrkt","シュクモヒガシ"
"富田","en","Tomita"
"富田","ja","富田"
"富田","ja-Hrkt","トミタ"
"寺前","en","Teramae"
"寺前","ja","寺前"
"寺前","ja-Hrkt","テラマエ"
"射越","en","Ikoshi"
"射越","ja","射越"
"射越","ja-Hrkt","イコシ"
"小串","en","Kogushi"
"小串","ja","小串"
"小串","ja-Hrkt","コグシ"
"小串東","en","Kogushi-higashi"
"小串東","ja","小串東"
"小串東","ja-Hrkt","コグシヒガシ"
"小串西","en","Kogushi-nishi"
"小串西","ja","小串西"
"小串西","ja-Hrkt","コグシニシ"
"小幸田口","en","Kokoda-guchi"
"小幸田口","ja","小幸田口"
"小幸田口","ja-Hrkt","ココウダグチ"
"小林口","en","Obayashi-guchi"
"小林口","ja","小林口"
"小林口","ja-Hrkt","オバヤシグチ"
"小橋","en","Kobashi"
"小橋","ja","小橋"
"小橋","ja-Hrkt","コバシ"
"小津","en","Ozu"
"小津","ja","小津"
"小津","ja-Hrkt","オヅ"
"小溝","en","Komizo"
"小溝","ja","小溝"
"小溝","ja-Hrkt","コミゾ"
"尻海","en","Shirimi"
"尻海","ja","尻海"
"尻海","ja-Hrkt","シリミ"
"尻海入口","en","Shirimi Iriguchi"
"尻海入口","ja","尻海入口"
"尻海入口","ja-Hrkt","シリミイリグチ"
"尾上","en","Onoue"
"尾上","ja","尾上"
"尾上","ja-Hrkt","オノウエ"
"尾上南","en","Onoue-minami"
"尾上南","ja","尾上南"
"尾上南","ja-Hrkt","オノウエミナミ"
"尾坂前","en","Osakamae"
"尾坂前","ja","尾坂前"
"尾坂前","ja-Hrkt","オサカマエ"
"尾張","en","Owari"
"尾張","ja","尾張"
"尾張","ja-Hrkt","オワリ"
"山南中学校前","en","Sannan Chugakko-mae（Sannan Junior High School）"
"山南中学校前","ja","山南中学校前"
"山南中学校前","ja-Hrkt","サンナンチュウガッコウマエ"
"山田","en","Yamada"
"山田","ja","山田"
"山田","ja-Hrkt","ヤマダ"
"山田入口夢二生家前","en","Yamada Iriguchi/Yumeji Seika-mae"
"山田入口夢二生家前","ja","山田入口夢二生家前"
"山田入口夢二生家前","ja-Hrkt","ヤマダイリグチユメジセイカマエ"
"山田南","en","Yamada-minami"
"山田南","ja","山田南"
"山田南","ja-Hrkt","ヤマダミナミ"
"山陽女子中学・高校前","en","Sanyo Joshi Chugaku/Koko-mae（Sanyo Joshi JHS&SHS）"
"山陽女子中学・高校前","ja","山陽女子中学・高校前"
"山陽女子中学・高校前","ja-Hrkt","サンヨウジョシチュウガクコウコウマエ"
"山陽学園大学","en","Sanyo Gakuen Daigaku (Sanyo Gakuen University)"
"山陽学園大学","ja","山陽学園大学"
"山陽学園大学","ja-Hrkt","サンヨウガクエンダイガク"
"山陽学園大学・短大前","en","Sanyo Gakuen Daigaku / Tandai-mae(Sanyo Gakuen Univ. / Junior College main gate)"
"山陽学園大学・短大前","ja","山陽学園大学・短大前"
"山陽学園大学・短大前","ja-Hrkt","サンヨウガクエンダイガク・タンダイマエ"
"山陽新聞社前","en","Sanyo Shimbunsha-mae"
"山陽新聞社前","ja","山陽新聞社前"
"山陽新聞社前","ja-Hrkt","サンヨウシンブンシャマエ"
"岡ビル前","en","Oka Biru-mae"
"岡ビル前","ja","岡ビル前"
"岡ビル前","ja-Hrkt","オカビルマエ"
"岡南営業所","en","Konan Eigyosho"
"岡南営業所","ja","岡南営業所"
"岡南営業所","ja-Hrkt","コウナンエイギョウショ"
"岡南小学校前","en","Konan Shogakko-mae（Konan Elementary School）"
"岡南小学校前","ja","岡南小学校前"
"岡南小学校前","ja-Hrkt","コウナンショウガッコウマエ"
"岡南産婦人科入口","en","Konan Sanfujinka Iriguchi"
"岡南産婦人科入口","ja","岡南産婦人科入口"
"岡南産婦人科入口","ja-Hrkt","コウナンサンフジンカイリグチ"
"岡南病院前","en","Konan Byoin-mae（Konan Hospital）"
"岡南病院前","ja","岡南病院前"
"岡南病院前","ja-Hrkt","コウナンビョウインマエ"
"エブリイ岡南築港店前","en","Every-konanchikkoten"
"エブリイ岡南築港店前","ja","エブリイ岡南築港店前"
"エブリイ岡南築港店前","ja-Hrkt","エブリイコウナンチッコウテンマエ"
"岡南飛行場","en","Konan Airfield"
"岡南飛行場","ja","岡南飛行場"
"岡南飛行場","ja-Hrkt","コウナンヒコウジョウ"
"岡大入口","en","Okadai Iriguchi"
"岡大入口","ja","岡大入口"
"岡大入口","ja-Hrkt","オカダイイリグチ"
"岡大北口","en","Okadai Kitaguchi"
"岡大北口","ja","岡大北口"
"岡大北口","ja-Hrkt","オカダイキタグチ"
"岡大東門","en","Okadai higashi-mon (Okayama University east gate)"
"岡大東門","ja","岡大東門"
"岡大東門","ja-Hrkt","オカダイヒガシモン"
"岡大西門","en","Okadai nishi-mon (Okayama University west gate)"
"岡大西門","ja","岡大西門"
"岡大西門","ja-Hrkt","オカダイニシモン"
"岡山ふれあいセンター","en","Okayama Fueai Center"
"岡山ふれあいセンター","ja","岡山ふれあいセンター"
"岡山ふれあいセンター","ja-Hrkt","オカヤマフレアイセンター"
"岡山中央病院前","en","Okayama Chuo Byoin-mae (Okayama Chuo Hospital main gate)"
"岡山中央病院前","ja","岡山中央病院前"
"岡山中央病院前","ja-Hrkt","オカヤマチュウオウビョウインマエ"
"ポリテクセンター岡山入口","en","Polytech Center Okayama Iriguchi"
"ポリテクセンター岡山入口","ja","ポリテクセンター岡山入口"
"ポリテクセンター岡山入口","ja-Hrkt","ポリテクセンターオカヤマイリグチ"
"岡山ドーム入口","en","Okayama Dome-Iriguchi"
"岡山ドーム入口","ja","岡山ドーム入口"
"岡山ドーム入口","ja-Hrkt","オカヤマドームイリグチ"
"ポリテクセンター岡山前","en","Polytech Center Okayama-mae"
"ポリテクセンター岡山前","ja","ポリテクセンター岡山前"
"ポリテクセンター岡山前","ja-Hrkt","ポリテクセンターオカヤママエ"
"コンベックス岡山前","en","Convex Okayama-mae"
"コンベックス岡山前","ja","コンベックス岡山前"
"コンベックス岡山前","ja-Hrkt","コンベックスオカヤママエ"
"クラレ岡山前","en","KURARAY Okayama-mae"
"クラレ岡山前","ja","クラレ岡山前"
"クラレ岡山前","ja-Hrkt","クラレオカヤママエ"
"ダイキ岡山前","en","DAIKI Okayama-mae"
"ダイキ岡山前","ja","ダイキ岡山前"
"ダイキ岡山前","ja-Hrkt","ダイキオカヤママエ"
"ＮＴＴ岡山前","en","NTT Okayama-mae"
"ＮＴＴ岡山前","ja","ＮＴＴ岡山前"
"ＮＴＴ岡山前","ja-Hrkt","エヌティーティーオカヤママエ"
"イオンモール岡山前・源吉兆庵本社前","en","AEON MALL Okayama-mae/Minamoto Kitchoan Honsha-mae"
"イオンモール岡山前・源吉兆庵本社前","ja","イオンモール岡山前・源吉兆庵本社前"
"イオンモール岡山前・源吉兆庵本社前","ja-Hrkt","イオンモールオカヤママエミナモトキッチョウアンホンシャマエ"
"岡山南支援学校","en","Okayama Minami Shien Gakko"
"岡山南支援学校","ja","岡山南支援学校"
"岡山南支援学校","ja-Hrkt","オカヤマミナミシエンガッコウ"
"岡山商大前","en","Okayama Shodai-mae (Okayama Shoka University main gate)"
"岡山商大前","ja","岡山商大前"
"岡山商大前","ja-Hrkt","オカヤマショウダイマエ"
"岡山国際ホテル","en","Okayama Kokusai Hotel（Okayama International Hotel）"
"岡山国際ホテル","ja","岡山国際ホテル"
"岡山国際ホテル","ja-Hrkt","オカヤマコクサイホテル"
"岡山大学筋","en","Okayama Daigaku Suji (Okayama University Avenue)"
"岡山大学筋","ja","岡山大学筋"
"岡山大学筋","ja-Hrkt","オカヤマダイガクスジ"
"岡山市役所前","en","Okayama Shiyakusho-mae"
"岡山市役所前","ja","岡山市役所前"
"岡山市役所前","ja-Hrkt","オカヤマシヤクショマエ"
"岡山放送前","en","Okayamahoso-mae"
"岡山放送前","ja","岡山放送前"
"岡山放送前","ja-Hrkt","オカヤマホウソウマエ"
"岡山ナザレン教会前","en","Okayama Nazarenkyokai-mae"
"岡山ナザレン教会前","ja","岡山ナザレン教会前"
"岡山ナザレン教会前","ja-Hrkt","オカヤマナザレンキョウカイマエ"
"岡山流通会館前","en","Okayama Ryutsu Kaikan-mae"
"岡山流通会館前","ja","岡山流通会館前"
"岡山流通会館前","ja-Hrkt","オカヤマリュウツウカイカンマエ"
"岡山港","en","Okayamako"
"岡山港","ja","岡山港"
"岡山港","ja-Hrkt","オカヤマコウ"
"岡山理科大学","en","Okayama-Rika Daigaku (Okayama University of science)"
"岡山理科大学","ja","岡山理科大学"
"岡山理科大学","ja-Hrkt","オカヤマリカダイガク"
"岡山理科大学東門","en","Okayama-Rika Daigaku higashi-mon (Okayama University of science east gate)"
"岡山理科大学東門","ja","岡山理科大学東門"
"岡山理科大学東門","ja-Hrkt","オカヤマリカダイガクヒガシモン"
"岡山ろうさい病院","en","Okayama Rosai Byoin (Okayama Rosai Hospital insight)"
"岡山ろうさい病院","ja","岡山ろうさい病院"
"岡山ろうさい病院","ja-Hrkt","オカヤマロウサイビョウイン"
"岡山ろうさい病院入口","en","Okayama Rosai Byoin-Iriguchi (Okayama Rosai Hospital main gate)"
"岡山ろうさい病院入口","ja","岡山ろうさい病院入口"
"岡山ろうさい病院入口","ja-Hrkt","オカヤマロウサイビョウインイリグチ"
"岡山空港","en","Okayama Airport"
"岡山空港","ja","岡山空港"
"岡山空港","ja-Hrkt","オカヤマクウコウ"
"コンベックス岡山西","en","Convex Okayama-nishi"
"コンベックス岡山西","ja","コンベックス岡山西"
"コンベックス岡山西","ja-Hrkt","コンベックスオカヤマニシ"
"岡山駅","en","Okayama Sta."
"岡山駅","ja","岡山駅"
"岡山駅","ja-Hrkt","オカヤマエキ"
"岡山駅前","en","Okayama-Ekimae"
"岡山駅前","ja","岡山駅前"
"岡山駅前","ja-Hrkt","オカヤマエキマエ"
"岡山駅西口","en","Okayama Sta. Nishiguchi"
"岡山駅西口","ja","岡山駅西口"
"岡山駅西口","ja-Hrkt","オカヤマエキニシグチ"
"岡山高島屋前","en","Okayama Takashimaya-mae"
"岡山高島屋前","ja","岡山高島屋前"
"岡山高島屋前","ja-Hrkt","オカヤマタカシマヤマエ"
"岡工前","en","Okako-mae"
"岡工前","ja","岡工前"
"岡工前","ja-Hrkt","オカコウマエ"
"岡工口","en","Okako-guchi"
"岡工口","ja","岡工口"
"岡工口","ja-Hrkt","オカコウグチ"
"岡電高屋","en","Okaden Takaya"
"岡電高屋","ja","岡電高屋"
"岡電高屋","ja-Hrkt","オカデンタカヤ"
"岩上","en","Iwagami"
"岩上","ja","岩上"
"岩上","ja-Hrkt","イワガミ"
"岩田町","en","Iwatacho"
"岩田町","ja","岩田町"
"岩田町","ja-Hrkt","イワタチョウ"
"岩花","en","Iwabana"
"岩花","ja","岩花"
"岩花","ja-Hrkt","イワバナ"
"峠","en","Toge"
"峠","ja","峠"
"峠","ja-Hrkt","トウゲ"
"嶽","en","Dake"
"嶽","ja","嶽"
"嶽","ja-Hrkt","ダケ"
"川井","en","Kawai"
"川井","ja","川井"
"川井","ja-Hrkt","カワイ"
"川入","en","Kawairi"
"川入","ja","川入"
"川入","ja-Hrkt","カワイリ"
"川口","en","Kawaguchi"
"川口","ja","川口"
"川口","ja-Hrkt","カワグチ"
"川崎医大前","en","Kawasaki Idai-mae（Kawasaki Medical School）"
"川崎医大前","ja","川崎医大前"
"川崎医大前","ja-Hrkt","カワサキイダイマエ"
"川東町入口","en","Hirai Shogakko Iriguchi"
"川東町入口","ja","川東町入口"
"川東町入口","ja-Hrkt","カワヒガシチョウイリグチ"
"川西町西口","en","Kawanishimachi Nishiguchi"
"川西町西口","ja","川西町西口"
"川西町西口","ja-Hrkt","カワニシマチニシグチ"
"市役所入口","en","Shiyakusho Iriguchi"
"市役所入口","ja","市役所入口"
"市役所入口","ja-Hrkt","シヤクショイリグチ"
"市民会館前","en","Shimin Kaikan-mae"
"市民会館前","ja","市民会館前"
"市民会館前","ja-Hrkt","シミンカイカンマエ"
"市民の森","en","Shimin-no-mori"
"市民の森","ja","市民の森"
"市民の森","ja-Hrkt","シミンノモリ"
"市町村振興センター入口","en","Shichoson Shinko Center Iriguchi"
"市町村振興センター入口","ja","市町村振興センター入口"
"市町村振興センター入口","ja-Hrkt","シチョウソンシンコウセンターイリグチ"
"師楽入口","en","Shiraku Iriguchi"
"師楽入口","ja","師楽入口"
"師楽入口","ja-Hrkt","シラクイリグチ"
"平井","en","Hirai"
"平井","ja","平井"
"平井","ja-Hrkt","ヒライ"
"平井下町","en","Hiraishimomachi"
"平井下町","ja","平井下町"
"平井下町","ja-Hrkt","ヒライシモマチ"
"平井元町","en","Hiraimotomachi"
"平井元町","ja","平井元町"
"平井元町","ja-Hrkt","ヒライモトマチ"
"平井小学校","en","Hirai Shogakko"
"平井小学校","ja","平井小学校"
"平井小学校","ja-Hrkt","ヒライショウガッコウ"
"平井小学校入口","en","Hirai Shogakko"
"平井小学校入口","ja","平井小学校入口"
"平井小学校入口","ja-Hrkt","ヒライショウガッコウイリグチ"
"平田中央","en","Hirata-chuo"
"平田中央","ja","平田中央"
"平田中央","ja-Hrkt","ヒラタチュウオウ"
"平田口","en","Hirataguchi"
"平田口","ja","平田口"
"平田口","ja-Hrkt","ヒラタグチ"
"平田東","en","Hirata-higashi"
"平田東","ja","平田東"
"平田東","ja-Hrkt","ヒラタヒガシ"
"平田東公園","en","Hirata-higashi Koen"
"平田東公園","ja","平田東公園"
"平田東公園","ja-Hrkt","ヒラタヒガシコウエン"
"平田西","en","Hirata-nishi"
"平田西","ja","平田西"
"平田西","ja-Hrkt","ヒラタニシ"
"平福","en","Hirafuku"
"平福","ja","平福"
"平福","ja-Hrkt","ヒラフク"
"平野","en","Hirano"
"平野","ja","平野"
"平野","ja-Hrkt","ヒラノ"
"幸島小学校入口","en","Kojima Shogakko Iriguchi"
"幸島小学校入口","ja","幸島小学校入口"
"幸島小学校入口","ja-Hrkt","コウジマショウガッコウイリグチ"
"幸町","en","Saiwaicho"
"幸町","ja","幸町"
"幸町","ja-Hrkt","サイワイチョウ"
"ひかり幼稚園前","en","Hikari Yochien-mae"
"ひかり幼稚園前","ja","ひかり幼稚園前"
"ひかり幼稚園前","ja-Hrkt","ヒカリヨウチエンマエ"
"広潟","en","Hirokata"
"広潟","ja","広潟"
"広潟","ja-Hrkt","ヒロカタ"
"庄田東","en","Shoda-higashi"
"庄田東","ja","庄田東"
"庄田東","ja-Hrkt","ショウダヒガシ"
"庄田西","en","Shoda-nishi"
"庄田西","ja","庄田西"
"庄田西","ja-Hrkt","ショウダニシ"
"庭瀬本町","en","Niwasehonmachi"
"庭瀬本町","ja","庭瀬本町"
"庭瀬本町","ja-Hrkt","ニワセホンマチ"
"庭瀬駅通","en","Niwase Eki-dori"
"庭瀬駅通","ja","庭瀬駅通"
"庭瀬駅通","ja-Hrkt","ニワセエキドオリ"
"延友","en","Nobutomo"
"延友","ja","延友"
"延友","ja-Hrkt","ノブトモ"
"当新田","en","Toshinden"
"当新田","ja","当新田"
"当新田","ja-Hrkt","トウシンデン"
"後呂","en","Ushiro"
"後呂","ja","後呂"
"後呂","ja-Hrkt","ウシロ"
"後楽園","en","Korakuen-mae (Korakuen Garden main gate)"
"後楽園","ja","後楽園"
"後楽園","ja-Hrkt","コウラクエン"
"後閑","en","Gokan"
"後閑","ja","後閑"
"後閑","ja-Hrkt","ゴカン"
"後閑小学校前","en","Gokan Shogakko-mae（Gokan Elementary School）"
"後閑小学校前","ja","後閑小学校前"
"後閑小学校前","ja-Hrkt","ゴカンショウガッコウマエ"
"御南中学校入口","en","Minan Chugakko Iriguchi"
"御南中学校入口","ja","御南中学校入口"
"御南中学校入口","ja-Hrkt","ミナンチュウガッコウイリグチ"
"御南西公民館入口","en","Minan-nishi Kominkan Iriguchi"
"御南西公民館入口","ja","御南西公民館入口"
"御南西公民館入口","ja-Hrkt","ミナンニシコウミンカンイリグチ"
"御幸町","en","Miyukicho"
"御幸町","ja","御幸町"
"御幸町","ja-Hrkt","ミユキチョウ"
"御野校前","en","Minoko-mae"
"御野校前","ja","御野校前"
"御野校前","ja-Hrkt","ミノコウマエ"
"愛生園","en","Aiseien"
"愛生園","ja","愛生園"
"愛生園","ja-Hrkt","アイセイエン"
"愛生園口","en","Aiseienguchi"
"愛生園口","ja","愛生園口"
"愛生園口","ja-Hrkt","アイセイエングチ"
"慈圭病院","en","Jikei Byoin (Jikei Hospital)"
"慈圭病院","ja","慈圭病院"
"慈圭病院","ja-Hrkt","ジケイビョウイン"
"慈照院前","en","Jishoin-mae（Jishoin Temple）"
"慈照院前","ja","慈照院前"
"慈照院前","ja-Hrkt","ジショウインマエ"
"戸島公園","en","Toshima Koen"
"戸島公園","ja","戸島公園"
"戸島公園","ja-Hrkt","トシマコウエン"
"オージー技研","en","OG Giken（OG Wellness Technologies Co., Ltd.）"
"オージー技研","ja","オージー技研"
"オージー技研","ja-Hrkt","オージーギケン"
"押上社宅","en","Oshiage Shataku"
"押上社宅","ja","押上社宅"
"押上社宅","ja-Hrkt","オシアゲシャタク"
"撫川","en","Natsukawa"
"撫川","ja","撫川"
"撫川","ja-Hrkt","ナツカワ"
"操南中学校前","en","Sonan Chugakko-mae（Sonan Junior High School）"
"操南中学校前","ja","操南中学校前"
"操南中学校前","ja-Hrkt","ソウナンチュウガッコウマエ"
"操南台団地中","en","Sonandai Danchi-naka"
"操南台団地中","ja","操南台団地中"
"操南台団地中","ja-Hrkt","ソウナンダイダンチナカ"
"操南台団地入口","en","Sonandai Danchi Iriguchi"
"操南台団地入口","ja","操南台団地入口"
"操南台団地入口","ja-Hrkt","ソウナンダイダンチイリグチ"
"操南台団地東","en","Sonandai Danchi-higashi"
"操南台団地東","ja","操南台団地東"
"操南台団地東","ja-Hrkt","ソウナンダイダンチヒガシ"
"操南台団地西","en","Sonandai Danchi-nishi"
"操南台団地西","ja","操南台団地西"
"操南台団地西","ja-Hrkt","ソウナンダイダンチニシ"
"操南団地入口","en","Sonan-Danchi Iriguchi"
"操南団地入口","ja","操南団地入口"
"操南団地入口","ja-Hrkt","ソウナンダンチイリグチ"
"操陽団地","en","Soyo Danchi"
"操陽団地","ja","操陽団地"
"操陽団地","ja-Hrkt","ソウヨウダンチ"
"政津","en","Masatsu"
"政津","ja","政津"
"政津","ja-Hrkt","マサツ"
"文化センター入口","en","Bunka Center Iriguchi"
"文化センター入口","ja","文化センター入口"
"文化センター入口","ja-Hrkt","ブンカセンターイリグチ"
"新京橋西詰","en","Shinkyobashi-Nishizume"
"新京橋西詰","ja","新京橋西詰"
"新京橋西詰","ja-Hrkt","シンキョウバシニシヅメ"
"新保","en","Shimbo "
"新保","ja","新保"
"新保","ja-Hrkt","シンボウ"
"新保北","en","Shimbo-kita"
"新保北","ja","新保北"
"新保北","ja-Hrkt","シンボウキタ"
"新保南","en","Shimbo-minami"
"新保南","ja","新保南"
"新保南","ja-Hrkt","シンボウミナミ"
"新保口","en","Shimbo-guchi"
"新保口","ja","新保口"
"新保口","ja-Hrkt","シンボウグチ"
"新保口下","en","Shimbo-guchi-shimo"
"新保口下","ja","新保口下"
"新保口下","ja-Hrkt","シンボウグチシモ"
"新倉敷駅","en","Shin-Kurashiki Sta."
"新倉敷駅","ja","新倉敷駅"
"新倉敷駅","ja-Hrkt","シンクラシキエキ"
"新倉敷駅北口","en","Shin-Kurashiki Sta. North Gate"
"新倉敷駅北口","ja","新倉敷駅北口"
"新倉敷駅北口","ja-Hrkt","シンクラシキエキキタグチ"
"新屋敷","en","Shin-Yashiki"
"新屋敷","ja","新屋敷"
"新屋敷","ja-Hrkt","シンヤシキ"
"新屋敷団地高島駅前","en","Shin-yashiki Danchi/Takashima-Ekimae（Takashima Sta.）"
"新屋敷団地高島駅前","ja","新屋敷団地高島駅前"
"新屋敷団地高島駅前","ja-Hrkt","シンヤシキダンチタカシマエキマエ"
"新岡山港","en","Shin-Okayama Port (For Shodoshima)"
"新岡山港","ja","新岡山港"
"新岡山港","ja-Hrkt","シンオカヤマコウ"
"新橋","en","Shimbashi"
"新橋","ja","新橋"
"新橋","ja-Hrkt","シンバシ"
"新田","en","Shinden"
"新田","ja","新田"
"新田","ja-Hrkt","シンデン"
"新町中央","en","Shimmachi-chuo"
"新町中央","ja","新町中央"
"新町中央","ja-Hrkt","シンマチチュウオウ"
"新町北","en","Shimmachi-kita"
"新町北","ja","新町北"
"新町北","ja-Hrkt","シンマチキタ"
"新福","en","Shinpuku"
"新福","ja","新福"
"新福","ja-Hrkt","シンプク"
"新西大寺町筋","en","Shin-Saidaijicho-suji"
"新西大寺町筋","ja","新西大寺町筋"
"新西大寺町筋","ja-Hrkt","シンサイダイジチョウスジ"
"新道上平井","en","Shindo Kami-hirai"
"新道上平井","ja","新道上平井"
"新道上平井","ja-Hrkt","シンドウカミヒライ"
"新道中畑","en","Shindo Nakabatake"
"新道中畑","ja","新道中畑"
"新道中畑","ja-Hrkt","シンドウナカバタケ"
"新道中畑下","en","Shindo Nakabatake-shimo"
"新道中畑下","ja","新道中畑下"
"新道中畑下","ja-Hrkt","シンドウナカバタケシモ"
"新道元町","en","Shindo Motomachi"
"新道元町","ja","新道元町"
"新道元町","ja-Hrkt","シンドウモトマチ"
"新道江並","en","Shindo Enami"
"新道江並","ja","新道江並"
"新道江並","ja-Hrkt","シンドウエナミ"
"新道江並下","en","Shindo Enami-shimo"
"新道江並下","ja","新道江並下"
"新道江並下","ja-Hrkt","シンドウエナミシモ"
"新道江崎","en","Shindo Ezaki"
"新道江崎","ja","新道江崎"
"新道江崎","ja-Hrkt","シンドウエザキ"
"新道江崎下","en","Shindo Ezaki-shimo"
"新道江崎下","ja","新道江崎下"
"新道江崎下","ja-Hrkt","シンドウエザキシモ"
"新道浜中","en","Shindo Hama-naka"
"新道浜中","ja","新道浜中"
"新道浜中","ja-Hrkt","シンドウハマナカ"
"新野","en","Niino"
"新野","ja","新野"
"新野","ja-Hrkt","ニイノ"
"新開団地前","en","Shinkai Danchi-mae"
"新開団地前","ja","新開団地前"
"新開団地前","ja-Hrkt","シンカイダンチマエ"
"日之出町","en","Hinodecho"
"日之出町","ja","日之出町"
"日之出町","ja-Hrkt","ヒノデチョウ"
"日比","en","Hibi"
"日比","ja","日比"
"日比","ja-Hrkt","ヒビ"
"日比市民センター前","en","Hibi Shimin Center-mae"
"日比市民センター前","ja","日比市民センター前"
"日比市民センター前","ja-Hrkt","ヒビシミンセンターマエ"
"日比製煉所前","en","Hibi Seirensho-mae"
"日比製煉所前","ja","日比製煉所前"
"日比製煉所前","ja-Hrkt","ヒビセイレンショマエ"
"日比製煉西門前","en","Hibi Seiren Nishimon-mae"
"日比製煉西門前","ja","日比製煉西門前"
"日比製煉西門前","ja-Hrkt","ヒビセイレンニシモンマエ"
"日ノ田門前","en","Hinotamon-mae"
"日ノ田門前","ja","日ノ田門前"
"日ノ田門前","ja-Hrkt","ヒノタモンマエ"
"日赤病院","en","Nisseki Byoin (Nisseki Hospital insight) "
"日赤病院","ja","日赤病院"
"日赤病院","ja-Hrkt","ニッセキビョウイン"
"日赤病院入口","en","Nisseki Byoin Iriguchi（Japanese Red Cross Okayama Hospital Main Gate）"
"日赤病院入口","ja","日赤病院入口"
"日赤病院入口","ja-Hrkt","ニッセキビョウインイリグチ"
"旭川荘","en","Asahigawasou"
"旭川荘","ja","旭川荘"
"旭川荘","ja-Hrkt","アサヒガワソウ"
"ひらた旭川荘","en","Hirata Asahigawasou"
"ひらた旭川荘","ja","ひらた旭川荘"
"ひらた旭川荘","ja-Hrkt","ヒラタアサヒガワソウ"
"旭川荘北","en","Asahigawasou-kita"
"旭川荘北","ja","旭川荘北"
"旭川荘北","ja-Hrkt","アサヒガワソウキタ"
"旭川荘吉井川キャンパス前","en","Asahigawasou Yoshiigawa Campus-mae"
"旭川荘吉井川キャンパス前","ja","旭川荘吉井川キャンパス前"
"旭川荘吉井川キャンパス前","ja-Hrkt","アサヒガワソウヨシイガワキャンパスマエ"
"旭川荘吉井川キャンパス正門前","en","Asahigawasou Yoshiigawa Campus Seimon-mae"
"旭川荘吉井川キャンパス正門前","ja","旭川荘吉井川キャンパス正門前"
"旭川荘吉井川キャンパス正門前","ja-Hrkt","アサヒガワソウヨシイガワキャンパスセイモンマエ"
"旭東病院前","en","Kyokuto Byoin-mae (Kyokuto Hospital main gate)"
"旭東病院前","ja","旭東病院前"
"旭東病院前","ja-Hrkt","キョクトウビョウインマエ"
"旭橋通り","en","Asahibashi-dori"
"旭橋通り","ja","旭橋通り"
"旭橋通り","ja-Hrkt","アサヒバシドオリ"
"旭町北","en","Asahimachi-kita"
"旭町北","ja","旭町北"
"旭町北","ja-Hrkt","アサヒマチキタ"
"明神前","en","Myojinmae"
"明神前","ja","明神前"
"明神前","ja-Hrkt","ミョウジンマエ"
"明神町","en","Myojincho"
"明神町","ja","明神町"
"明神町","ja-Hrkt","ミョウジンチョウ"
"明誠学院前","en","Meiseigakuin-mae"
"明誠学院前","ja","明誠学院前"
"明誠学院前","ja-Hrkt","メイセイガクインマエ"
"昭和町","en","Showamachi"
"昭和町","ja","昭和町"
"昭和町","ja-Hrkt","ショウワマチ"
"昭和被服総業前","en","Showahifukusogyo-mae"
"昭和被服総業前","ja","昭和被服総業前"
"昭和被服総業前","ja-Hrkt","ショウワヒフクソウギョウマエ"
"暮石","en","Kureishi"
"暮石","ja","暮石"
"暮石","ja-Hrkt","クレイシ"
"暮石北","en","Kureishi-kita"
"暮石北","ja","暮石北"
"暮石北","ja-Hrkt","クレイシキタ"
"曹源寺","en","Sogenji（Sogenji Temple）"
"曹源寺","ja","曹源寺"
"曹源寺","ja-Hrkt","ソウゲンジ"
"朝日塾小学校前","en","Asahijuku Shogakko-mae"
"朝日塾小学校前","ja","朝日塾小学校前"
"朝日塾小学校前","ja-Hrkt","アサヒジュクショウガッコウマエ"
"朝日高前","en","Asahiko-mae"
"朝日高前","ja","朝日高前"
"朝日高前","ja-Hrkt","アサヒコウマエ"
"木材市場入口","en","Mokuzai Ichiba Iriguchi"
"木材市場入口","ja","木材市場入口"
"木材市場入口","ja-Hrkt","モクザイイチバイリグチ"
"木材市場前","en","Mokuzai Ichiba-mae"
"木材市場前","ja","木材市場前"
"木材市場前","ja-Hrkt","モクザイイチバマエ"
"本庄南","en","Honjo-minami"
"本庄南","ja","本庄南"
"本庄南","ja-Hrkt","ホンジョウミナミ"
"本村","en","Honmura"
"本村","ja","本村"
"本村","ja-Hrkt","ホンムラ"
"本蓮寺下","en","Honrenji-shita"
"本蓮寺下","ja","本蓮寺下"
"本蓮寺下","ja-Hrkt","ホンレンジシタ"
"東中央町","en","Higashi Chuocho"
"東中央町","ja","東中央町"
"東中央町","ja-Hrkt","ヒガシチュウオウチョウ"
"東原口","en","Higashi Haraguchi"
"東原口","ja","東原口"
"東原口","ja-Hrkt","ヒガシハラグチ"
"東古松二丁目","en","Higashi Furumatsu 2-chome"
"東古松二丁目","ja","東古松二丁目"
"東古松二丁目","ja-Hrkt","ヒガシフルマツニチョウメ"
"東古松南町","en","Higashi Furumatsu Minamimachi"
"東古松南町","ja","東古松南町"
"東古松南町","ja-Hrkt","ヒガシフルマツミナミマチ"
"東古松四丁目","en","Higashi Furumatsu 4-chome"
"東古松四丁目","ja","東古松四丁目"
"東古松四丁目","ja-Hrkt","ヒガシフルマツヨンチョウメ"
"東宝伝","en","Higashi-Hoden"
"東宝伝","ja","東宝伝"
"東宝伝","ja-Hrkt","ヒガシホウデン"
"東富井","en","Higashitomii"
"東富井","ja","東富井"
"東富井","ja-Hrkt","ヒガシトミイ"
"東小高地","en","Higashikokochi"
"東小高地","ja","東小高地"
"東小高地","ja-Hrkt","ヒガシココウチ"
"東山","en","Higashiyama"
"東山","ja","東山"
"東山","ja-Hrkt","ヒガシヤマ"
"東山カントリー","en","Higashiyama Country"
"東山カントリー","ja","東山カントリー"
"東山カントリー","ja-Hrkt","ヒガシヤマカントリー"
"東山一丁目","en","Higashiyama 1-chome"
"東山一丁目","ja","東山一丁目"
"東山一丁目","ja-Hrkt","ヒガシヤマイッチョウメ"
"東山峠","en","Higashiyama-toge"
"東山峠","ja","東山峠"
"東山峠","ja-Hrkt","ヒガシヤマトウゲ"
"東山電停前","en","Higashiyama Dentei-mae（Higashiyama Sta.）"
"東山電停前","ja","東山電停前"
"東山電停前","ja-Hrkt","ヒガシヤマデンテイマエ"
"東島田町","en","Higashi Shimada-cho"
"東島田町","ja","東島田町"
"東島田町","ja-Hrkt","ヒガシシマダチョウ"
"東川原","en","Higashi Gawara"
"東川原","ja","東川原"
"東川原","ja-Hrkt","ヒガシガワラ"
"東川町","en","Higashigawacho"
"東川町","ja","東川町"
"東川町","ja-Hrkt","ヒガシガワチョウ"
"東田井地","en","Higashitaiji"
"東田井地","ja","東田井地"
"東田井地","ja-Hrkt","ヒガシタイジ"
"東紅陽台","en","Higashikoyodai"
"東紅陽台","ja","東紅陽台"
"東紅陽台","ja-Hrkt","ヒガシコウヨウダイ"
"東花尻","en","Higashi Hanajiri"
"東花尻","ja","東花尻"
"東花尻","ja-Hrkt","ヒガシハナジリ"
"東谷","en","Higashitani"
"東谷","ja","東谷"
"東谷","ja-Hrkt","ヒガシタニ"
"東郡","en","Higashigori"
"東郡","ja","東郡"
"東郡","ja-Hrkt","ヒガシゴオリ"
"東部クリーンセンター前","en","Tobu Clean Center-mae"
"東部クリーンセンター前","ja","東部クリーンセンター前"
"東部クリーンセンター前","ja-Hrkt","トウブクリーンセンターマエ"
"東高前","en","Higashiko-mae"
"東高前","ja","東高前"
"東高前","ja-Hrkt","ヒガシコウマエ"
"東高地","en","Higashikochi"
"東高地","ja","東高地"
"東高地","ja-Hrkt","ヒガシコウチ"
"東高地南","en","Higashikochi-minami"
"東高地南","ja","東高地南"
"東高地南","ja-Hrkt","ヒガシコウチミナミ"
"東高崎","en","Higashitakasaki"
"東高崎","ja","東高崎"
"東高崎","ja-Hrkt","ヒガシタカサキ"
"松島北ノ口","en","Matsushima Kitanokuchi"
"松島北ノ口","ja","松島北ノ口"
"松島北ノ口","ja-Hrkt","マツシマキタノクチ"
"松島西ノ口","en","Matsushima Nishinokuchi"
"松島西ノ口","ja","松島西ノ口"
"松島西ノ口","ja-Hrkt","マツシマニシノクチ"
"松崎","en","Matsuzaki"
"松崎","ja","松崎"
"松崎","ja-Hrkt","マツザキ"
"松浜町","en","Matsuhamacho"
"松浜町","ja","松浜町"
"松浜町","ja-Hrkt","マツハマチョウ"
"柳川","en","Yanagawa"
"柳川","ja","柳川"
"柳川","ja-Hrkt","ヤナガワ"
"柳川西","en","Yanagawa-nishi"
"柳川西","ja","柳川西"
"柳川西","ja-Hrkt","ヤナガワニシ"
"柳町一丁目","en","Yanagimachi 1-chome"
"柳町一丁目","ja","柳町一丁目"
"柳町一丁目","ja-Hrkt","ヤナギマチイッチョウメ"
"栄橋","en","Sakaebashi"
"栄橋","ja","栄橋"
"栄橋","ja-Hrkt","サカエバシ"
"栄町","en","Sakaecho"
"栄町","ja","栄町"
"栄町","ja-Hrkt","サカエチョウ"
"栄駅北","en","Sakae Eki-kita"
"栄駅北","ja","栄駅北"
"栄駅北","ja-Hrkt","サカエエキキタ"
"栢谷口","en","Kaidani-guchi"
"栢谷口","ja","栢谷口"
"栢谷口","ja-Hrkt","カイダニグチ"
"桑野","en","Kuwano"
"桑野","ja","桑野"
"桑野","ja-Hrkt","クワノ"
"桑野営業所","en","Kuwano Eigyosho"
"桑野営業所","ja","桑野営業所"
"桑野営業所","ja-Hrkt","クワノエイギョウショ"
"桑野東","en","Kuwano-higashi"
"桑野東","ja","桑野東"
"桑野東","ja-Hrkt","クワノヒガシ"
"桜ヶ丘","en","Sakuragaoka"
"桜ヶ丘","ja","桜ヶ丘"
"桜ヶ丘","ja-Hrkt","サクラガオカ"
"桜橋","en","Sakurabashi"
"桜橋","ja","桜橋"
"桜橋","ja-Hrkt","サクラバシ"
"梅木橋","en","Umekibashi"
"梅木橋","ja","梅木橋"
"梅木橋","ja-Hrkt","ウメキバシ"
"梶岡","en","Kajioka"
"梶岡","ja","梶岡"
"梶岡","ja-Hrkt","カジオカ"
"植物園前","en","Shokubutsuen-mae"
"植物園前","ja","植物園前"
"植物園前","ja-Hrkt","ショクブツエンマエ"
"植物園口","en","Shokubutsuen-guchi"
"植物園口","ja","植物園口"
"植物園口","ja-Hrkt","ショクブツエングチ"
"榊原病院前","en","Sakakibara Byoin-mae (Sakakibara Hospital)"
"榊原病院前","ja","榊原病院前"
"榊原病院前","ja-Hrkt","サカキバラビョウインマエ"
"槌ヶ原","en","Tsuchigahara"
"槌ヶ原","ja","槌ヶ原"
"槌ヶ原","ja-Hrkt","ツチガハラ"
"横井小学校前","en","Yokoi Shogakko-mae"
"横井小学校前","ja","横井小学校前"
"横井小学校前","ja-Hrkt","ヨコイショウガッコウマエ"
"横尾入口","en","Yoko Iriguchi"
"横尾入口","ja","横尾入口"
"横尾入口","ja-Hrkt","ヨコオイリグチ"
"横田","en","Yokota"
"横田","ja","横田"
"横田","ja-Hrkt","ヨコタ"
"横田口","en","Yokotaguchi"
"横田口","ja","横田口"
"横田口","ja-Hrkt","ヨコタグチ"
"樶","en","Sai"
"樶","ja","樶"
"樶","ja-Hrkt","サイ"
"樶東町一丁目","en","Sai Higashimachi 1-chome"
"樶東町一丁目","ja","樶東町一丁目"
"樶東町一丁目","ja-Hrkt","サイヒガシマチイッチョウメ"
"あけぼの橋","en","Akebonobashi"
"あけぼの橋","ja","あけぼの橋"
"あけぼの橋","ja-Hrkt","アケボノバシ"
"機動隊前","en","Kidotai-mae"
"機動隊前","ja","機動隊前"
"機動隊前","ja-Hrkt","キドウタイマエ"
"機工センター","en","Kiko Center"
"機工センター","ja","機工センター"
"機工センター","ja-Hrkt","キコウセンター"
"機工センター口","en","Kiko Center-guchi"
"機工センター口","ja","機工センター口"
"機工センター口","ja-Hrkt","キコウセンターグチ"
"クラレ正門前","en","KURARAY Seimon-mae"
"クラレ正門前","ja","クラレ正門前"
"クラレ正門前","ja-Hrkt","クラレセイモンマエ"
"ＪＦＥ正門前","en","JFE Seimon-mae(JFE Main Gate)"
"ＪＦＥ正門前","ja","ＪＦＥ正門前"
"ＪＦＥ正門前","ja-Hrkt","ジェイエフイーセイモンマエ"
"武道館前","en","Budokan-mae"
"武道館前","ja","武道館前"
"武道館前","ja-Hrkt","ブドウカンマエ"
"武道館口","en","Budokan-guchi"
"武道館口","ja","武道館口"
"武道館口","ja-Hrkt","ブドウカングチ"
"水島協同病院前","en","Mizushima Kyodo Byoin-mae（Mizushima Kyodo Hospital）"
"水島協同病院前","ja","水島協同病院前"
"水島協同病院前","ja-Hrkt","ミズシマキョウドウビョウインマエ"
"水島学校前","en","Mizushima Gakko-mae"
"水島学校前","ja","水島学校前"
"水島学校前","ja-Hrkt","ミズシマガッコウマエ"
"ＮＴＴ水島・水島第一病院前","en","NTT Mizushima/Mizushima Daiichi Byoin-mae"
"ＮＴＴ水島・水島第一病院前","ja","ＮＴＴ水島・水島第一病院前"
"ＮＴＴ水島・水島第一病院前","ja-Hrkt","エヌティーティーミズシマミズシマダイイチビョウインマエ"
"水島郵便局前","en","Mizushima Yubinkyoku-mae"
"水島郵便局前","ja","水島郵便局前"
"水島郵便局前","ja-Hrkt","ミズシマユウビンキョクマエ"
"水江","en","Mizue"
"水江","ja","水江"
"水江","ja-Hrkt","ミズエ"
"水江口","en","Mizueguchi"
"水江口","ja","水江口"
"水江口","ja-Hrkt","ミズエグチ"
"水源池","en","Suigenchi"
"水源池","ja","水源池"
"水源池","ja-Hrkt","スイゲンチ"
"水道局前","en","Suidokyoku-mae"
"水道局前","ja","水道局前"
"水道局前","ja-Hrkt","スイドウキョクマエ"
"水門亀岩","en","Suimonkameiwa"
"水門亀岩","ja","水門亀岩"
"水門亀岩","ja-Hrkt","スイモンカメイワ"
"水門入口","en","Suimon Iriguchi"
"水門入口","ja","水門入口"
"水門入口","ja-Hrkt","スイモンイリグチ"
"水門川東","en","Suimonkawahigashi"
"水門川東","ja","水門川東"
"水門川東","ja-Hrkt","スイモンカワヒガシ"
"水門掛座","en","Suimonkakeza"
"水門掛座","ja","水門掛座"
"水門掛座","ja-Hrkt","スイモンカケザ"
"永井","en","Nagai"
"永井","ja","永井"
"永井","ja-Hrkt","ナガイ"
"永井上","en","Nagai-kami"
"永井上","ja","永井上"
"永井上","ja-Hrkt","ナガイカミ"
"永井中","en","Nagai-naka"
"永井中","ja","永井中"
"永井中","ja-Hrkt","ナガイナカ"
"汗入","en","Aseiri"
"汗入","ja","汗入"
"汗入","ja-Hrkt","アセイリ"
"江崎","en","Ezaki"
"江崎","ja","江崎"
"江崎","ja-Hrkt","エザキ"
"江長","en","Enaga"
"江長","ja","江長"
"江長","ja-Hrkt","エナガ"
"江長中","en","Enaga-naka"
"江長中","ja","江長中"
"江長中","ja-Hrkt","エナガナカ"
"江長十字路","en","Enaga Jujiro"
"江長十字路","ja","江長十字路"
"江長十字路","ja-Hrkt","エナガジュウジロ"
"江長沖","en","Enaga-oki"
"江長沖","ja","江長沖"
"江長沖","ja-Hrkt","エナガオキ"
"池の内","en","Ikenouchi"
"池の内","ja","池の内"
"池の内","ja-Hrkt","イケノウチ"
"池の内東","en","Ikenouchi-higashi"
"池の内東","ja","池の内東"
"池の内東","ja-Hrkt","イケノウチヒガシ"
"沖","en","Oki"
"沖","ja","沖"
"沖","ja-Hrkt","オキ"
"沖元","en","Okimoto"
"沖元","ja","沖元"
"沖元","ja-Hrkt","オキモト"
"沖元西","en","Okimoto-nishi"
"沖元西","ja","沖元西"
"沖元西","ja-Hrkt","オキモトニシ"
"沖新町","en","Okishinmachi"
"沖新町","ja","沖新町"
"沖新町","ja-Hrkt","オキシンマチ"
"沖浜入口","en","Okihama Iriguchi"
"沖浜入口","ja","沖浜入口"
"沖浜入口","ja-Hrkt","オキハマイリグチ"
"沖田","en","Okita"
"沖田","ja","沖田"
"沖田","ja-Hrkt","オキタ"
"河田病院前","en","Kawada byoin-mae (Kawada Hospital)"
"河田病院前","ja","河田病院前"
"河田病院前","ja-Hrkt","カワダビョウインマエ"
"ケアハウスあいの泉前","en","Care House Ainoizumi-mae"
"ケアハウスあいの泉前","ja","ケアハウスあいの泉前"
"ケアハウスあいの泉前","ja-Hrkt","ケアハウスアイノイズミマエ"
"泉田北","en","Izumida-kita"
"泉田北","ja","泉田北"
"泉田北","ja-Hrkt","イズミダキタ"
"泉田口","en","Izumidaguchi"
"泉田口","ja","泉田口"
"泉田口","ja-Hrkt","イズミダグチ"
"泉田西","en","Izumida-nishi"
"泉田西","ja","泉田西"
"泉田西","ja-Hrkt","イズミダニシ"
"法界院参道口","en","Hokaiin Sando-guchi"
"法界院参道口","ja","法界院参道口"
"法界院参道口","ja-Hrkt","ホウカイインサンドウグチ"
"法界院駅前","en","Hokaiin-Ekimae"
"法界院駅前","ja","法界院駅前"
"法界院駅前","ja-Hrkt","ホウカイインエキマエ"
"津島新道","en","Tsushima Shin-michi"
"津島新道","ja","津島新道"
"津島新道","ja-Hrkt","ツシマシンミチ"
"津島東三丁目","en","Tsushima Higashi 3-chome"
"津島東三丁目","ja","津島東三丁目"
"津島東三丁目","ja-Hrkt","ツシマヒガシサンチョウメ"
"津波井","en","Tsubai"
"津波井","ja","津波井"
"津波井","ja-Hrkt","ツバイ"
"津田","en","Tsuda"
"津田","ja","津田"
"津田","ja-Hrkt","ツダ"
"津行","en","Zugyo"
"津行","ja","津行"
"津行","ja-Hrkt","ヅギョウ"
"津高台団地中","en","Tsudakadai Danchi-naka"
"津高台団地中","ja","津高台団地中"
"津高台団地中","ja-Hrkt","ツダカダイダンチナカ"
"津高台団地南","en","Tsudakadai Danchi-minami"
"津高台団地南","ja","津高台団地南"
"津高台団地南","ja-Hrkt","ツダカダイダンチミナミ"
"津高台団地西","en","Tsudakadai Danchi-nishi"
"津高台団地西","ja","津高台団地西"
"津高台団地西","ja-Hrkt","ツダカダイダンチニシ"
"津高営業所妙でん寺前","en","Tsudaka Eigyosho Myodenji-mae"
"津高営業所妙でん寺前","ja","津高営業所妙でん寺前"
"津高営業所妙でん寺前","ja-Hrkt","ツダカエイギョウショミョウデンジマエ"
"洲崎","en","Suzaki"
"洲崎","ja","洲崎"
"洲崎","ja-Hrkt","スザキ"
"流通センター卸売団地","en","Ryutsu Center Oroshiuri Danchi"
"流通センター卸売団地","ja","流通センター卸売団地"
"流通センター卸売団地","ja-Hrkt","リュウツウセンターオロシウリダンチ"
"流通センター早島地区イトーピア団地入口","en","Ryutsu Center Hayashima Chiku/Itopia Danchi Iriguchi"
"流通センター早島地区イトーピア団地入口","ja","流通センター早島地区イトーピア団地入口"
"流通センター早島地区イトーピア団地入口","ja-Hrkt","リュウツウセンターハヤシマチクイトーピアダンチイリグチ"
"流通センター運輸団地","en","Ryutsu Center Unyu-Danchi"
"流通センター運輸団地","ja","流通センター運輸団地"
"流通センター運輸団地","ja-Hrkt","リュウツウセンターウンユダンチ"
"流通センター運輸団地入口","en","Ryutsu Center Unyu-Danchi Iriguchi"
"流通センター運輸団地入口","ja","流通センター運輸団地入口"
"流通センター運輸団地入口","ja-Hrkt","リュウツウセンターウンユダンチイリグチ"
"浜","en","Hama"
"浜","ja","浜"
"浜","ja-Hrkt","ハマ"
"浜中","en","Hamanaka"
"浜中","ja","浜中"
"浜中","ja-Hrkt","ハマナカ"
"浜・中区役所前","en","Hama/Naka Kuyakusho-mae（Naka Ward Office)"
"浜・中区役所前","ja","浜・中区役所前"
"浜・中区役所前","ja-Hrkt","ハマナカクヤクショマエ"
"浜本町","en","Hama-hommachi"
"浜本町","ja","浜本町"
"浜本町","ja-Hrkt","ハマオンマチ"
"浜東・中区役所前","en","Hama-higashi/Naka Kuyakusho-mae"
"浜東・中区役所前","ja","浜東・中区役所前"
"浜東・中区役所前","ja-Hrkt","ハマヒガシナカクヤクショマエ"
"浜野入口","en","Hamano Iriguchi"
"浜野入口","ja","浜野入口"
"浜野入口","ja-Hrkt","ハマノイリグチ"
"浜野西","en","Hamano-nishi"
"浜野西","ja","浜野西"
"浜野西","ja-Hrkt","ハマノニシ"
"浦安体育館前","en","Urayasu Taiikukan-mae"
"浦安体育館前","ja","浦安体育館前"
"浦安体育館前","ja-Hrkt","ウラヤスタイイクカンマエ"
"浦安南町","en","Urayasu Minami-machi"
"浦安南町","ja","浦安南町"
"浦安南町","ja-Hrkt","ウラヤスミナミマチ"
"浦安口","en","Urayasu-guchi"
"浦安口","ja","浦安口"
"浦安口","ja-Hrkt","ウラヤスグチ"
"浦安本町","en","Urayasu-hommachi"
"浦安本町","ja","浦安本町"
"浦安本町","ja-Hrkt","ウラヤスホンマチ"
"浦田","en","Urata"
"浦田","ja","浦田"
"浦田","ja-Hrkt","ウラタ"
"海吉","en","Miyoshi"
"海吉","ja","海吉"
"海吉","ja-Hrkt","ミヨシ"
"海岸通","en","Kaigan-dori"
"海岸通","ja","海岸通"
"海岸通","ja-Hrkt","カイガンドオリ"
"消防訓練センター入口","en","Shobo Kunren Center Iriguchi"
"消防訓練センター入口","ja","消防訓練センター入口"
"消防訓練センター入口","ja-Hrkt","ショウボウクンレンセンターイリグチ"
"淡水湖北口","en","Tansuiko Kitaguchi"
"淡水湖北口","ja","淡水湖北口"
"淡水湖北口","ja-Hrkt","タンスイコキタグチ"
"深山公園入口","en","Miyama Koen Iriguchi"
"深山公園入口","ja","深山公園入口"
"深山公園入口","ja-Hrkt","ミヤマコウエンイリグチ"
"清内橋","en","Seinaibashi"
"清内橋","ja","清内橋"
"清内橋","ja-Hrkt","セイナイバシ"
"清心学園前","en","Seishin Gakuen-mae"
"清心学園前","ja","清心学園前"
"清心学園前","ja-Hrkt","セイシンガクエンマエ"
"清心学園口","en","Seishin Gakuen-guchi"
"清心学園口","ja","清心学園口"
"清心学園口","ja-Hrkt","セイシンガクエングチ"
"清心町","en","Seishincho "
"清心町","ja","清心町"
"清心町","ja-Hrkt","セイシンチョウ"
"清水","en","Simizu(Ryobi Bus)"
"清水","ja","清水"
"清水","ja-Hrkt","シミズ"
"清水(岡電)","en","Simizu(Okaden Bus)"
"清水(岡電)","ja","清水(岡電)"
"清水(岡電)","ja-Hrkt","シミズ"
"清水橋","en","Shimizubashi"
"清水橋","ja","清水橋"
"清水橋","ja-Hrkt","シミズバシ"
"清輝寮前","en","Seikiryo-mae"
"清輝寮前","ja","清輝寮前"
"清輝寮前","ja-Hrkt","セイキリョウマエ"
"清輝橋","en","Seikibashi"
"清輝橋","ja","清輝橋"
"清輝橋","ja-Hrkt","セイキバシ"
"済生会病院前","en","Saiseikai Byoin-mae (Saiseikai Hospital main gate)"
"済生会病院前","ja","済生会病院前"
"済生会病院前","ja-Hrkt","サイセイカイビョウインマエ"
"渋川","en","Shibukawa"
"渋川","ja","渋川"
"渋川","ja-Hrkt","シブカワ"
"渋川・マリンホテル","en","Shibukawa/Diamond Setouchi Marine Hotel"
"渋川・マリンホテル","ja","渋川・マリンホテル"
"渋川・マリンホテル","ja-Hrkt","シブカワマリンホテル"
"渋川一丁目","en","Shibukawa 1-chome"
"渋川一丁目","ja","渋川一丁目"
"渋川一丁目","ja-Hrkt","シブカワイッチョウメ"
"渋川三丁目","en","Shibukawa 3-chome"
"渋川三丁目","ja","渋川三丁目"
"渋川三丁目","ja-Hrkt","シブカワサンチョウメ"
"渡内","en","Watauchi"
"渡内","ja","渡内"
"渡内","ja-Hrkt","ワタウチ"
"源吉兆庵本社前・イオンモール岡山前","en","Minamoto Kitchoan Honsha-mae/AEON MALL Okayama-mae"
"源吉兆庵本社前・イオンモール岡山前","ja","源吉兆庵本社前・イオンモール岡山前"
"源吉兆庵本社前・イオンモール岡山前","ja-Hrkt","ミナモトキッチョウアンホンシャマエイオンモールオカヤママエ"
"滝","en","Taki"
"滝","ja","滝"
"滝","ja-Hrkt","タキ"
"瀬戸内市役所前","en","Setouchi Shiyakusho-mae（Setouchi City Hall）"
"瀬戸内市役所前","ja","瀬戸内市役所前"
"瀬戸内市役所前","ja-Hrkt","セトウチシヤクショマエ"
"瀬戸内市民病院","en","Setouchi Shimin Byoin（Setouchi City Hospital）"
"瀬戸内市民病院","ja","瀬戸内市民病院"
"瀬戸内市民病院","ja-Hrkt","セトウチシミンビョウイン"
"瀬戸内警察署前","en","Setouchi Keisatsusho-mae（Setouchi Police Station）"
"瀬戸内警察署前","ja","瀬戸内警察署前"
"瀬戸内警察署前","ja-Hrkt","セトウチケイサツショマエ"
"瀬戸大橋温泉","en","Seto Ohashi Onsen"
"瀬戸大橋温泉","ja","瀬戸大橋温泉"
"瀬戸大橋温泉","ja-Hrkt","セトオオハシオンセン"
"瀬溝","en","Semizo"
"瀬溝","ja","瀬溝"
"瀬溝","ja-Hrkt","セミゾ"
"瀬溝東","en","Semizo-higashi"
"瀬溝東","ja","瀬溝東"
"瀬溝東","ja-Hrkt","セミゾヒガシ"
"瀬溝西","en","Semizo-nishi"
"瀬溝西","ja","瀬溝西"
"瀬溝西","ja-Hrkt","セミゾニシ"
"火の見","en","Hinomi"
"火の見","ja","火の見"
"火の見","ja-Hrkt","ヒノミ"
"爪崎南","en","Tsumasaki-minami"
"爪崎南","ja","爪崎南"
"爪崎南","ja-Hrkt","ツマサキミナミ"
"爪崎西","en","Tsumasaki-nishi"
"爪崎西","ja","爪崎西"
"爪崎西","ja-Hrkt","ツマサキニシ"
"片崎","en","Katasaki"
"片崎","ja","片崎"
"片崎","ja-Hrkt","カタサキ"
"牛窓","en","Ushimado"
"牛窓","ja","牛窓"
"牛窓","ja-Hrkt","ウシマド"
"牛窓中学校前","en","Ushimado Chugakko-mae（Ushimado Junior High School）"
"牛窓中学校前","ja","牛窓中学校前"
"牛窓中学校前","ja-Hrkt","ウシマドチュウガッコウマエ"
"玉六丁目","en","Tama 6-chome"
"玉六丁目","ja","玉六丁目"
"玉六丁目","ja-Hrkt","タマロクチョウメ"
"玉原","en","Tamahara"
"玉原","ja","玉原"
"玉原","ja-Hrkt","タマハラ"
"玉原ニュータウン","en","Tamahara Newtown"
"玉原ニュータウン","ja","玉原ニュータウン"
"玉原ニュータウン","ja-Hrkt","タマハラニュータウン"
"レイク玉原団地いこい荘前","en","Lake Tamahara Danchi/Ikoisou-mae"
"レイク玉原団地いこい荘前","ja","レイク玉原団地いこい荘前"
"レイク玉原団地いこい荘前","ja-Hrkt","レイクタマハラダンチイコイソウマエ"
"玉四丁目","en","Tama 4-chome"
"玉四丁目","ja","玉四丁目"
"玉四丁目","ja-Hrkt","タマヨンチョウメ"
"玉小学校前","en","Tama Shogakko-mae（Tama Elementary School）"
"玉小学校前","ja","玉小学校前"
"玉小学校前","ja-Hrkt","タマショウガッコウマエ"
"玉島下水処理場前","en","Tamashima Gesuishorijo"
"玉島下水処理場前","ja","玉島下水処理場前"
"玉島下水処理場前","ja-Hrkt","タマシマゲスイショリジョウマエ"
"玉島中央町","en","Tamashimachuocho"
"玉島中央町","ja","玉島中央町"
"玉島中央町","ja-Hrkt","タマシマチュウオウチョウ"
"玉島ショッピングセンターＴＯＰＳ前","en","Tamashima Shopping Center TOPS-mae"
"玉島ショッピングセンターＴＯＰＳ前","ja","玉島ショッピングセンターＴＯＰＳ前"
"玉島ショッピングセンターＴＯＰＳ前","ja-Hrkt","タマシマショッピングセンター"
"玉島支所入口","en","Tamashima Shisho Iriguchi"
"玉島支所入口","ja","玉島支所入口"
"玉島支所入口","ja-Hrkt","タマシマシショイリグチ"
"玉島警察署前","en","Tamashima Keisatsusho-mae（Tamashima Police Station）"
"玉島警察署前","ja","玉島警察署前"
"玉島警察署前","ja-Hrkt","タマシマケイサツショマエ"
"玉橋","en","Tamabashi"
"玉橋","ja","玉橋"
"玉橋","ja-Hrkt","タマバシ"
"玉野レクレセンター","en","Tamano Recre-Center"
"玉野レクレセンター","ja","玉野レクレセンター"
"玉野レクレセンター","ja-Hrkt","タマノレクレセンター"
"玉野光南高校","en","Tamano Konan High School"
"玉野光南高校","ja","玉野光南高校"
"玉野光南高校","ja-Hrkt","タマノコウナンコウコウ"
"ＮＴＴ玉野前","en","NTT Tamano-mae"
"ＮＴＴ玉野前","ja","ＮＴＴ玉野前"
"ＮＴＴ玉野前","ja-Hrkt","エヌティーティータマノマエ"
"玉野営業所前","en","Tamano Eigyosho-mae"
"玉野営業所前","ja","玉野営業所前"
"玉野営業所前","ja-Hrkt","タマノエイギョウショマエ"
"玉野市役所入口","en","Tamano Shiyakusho Iriguchi"
"玉野市役所入口","ja","玉野市役所入口"
"玉野市役所入口","ja-Hrkt","タマノシヤクショイリグチ"
"玉野市役所前","en","Tamano Shiyakusho-mae（Tamano City Hall）"
"玉野市役所前","ja","玉野市役所前"
"玉野市役所前","ja-Hrkt","タマノシヤクショマエ"
"玉野浄化センター前","en","Tamano Joka Center-mae"
"玉野浄化センター前","ja","玉野浄化センター前"
"玉野浄化センター前","ja-Hrkt","タマノジョウカセンターマエ"
"おもちゃ王国","en","Omocha Oukoku"
"おもちゃ王国","ja","おもちゃ王国"
"おもちゃ王国","ja-Hrkt","オモチャオウコク"
"王子ヶ岳登山口","en","Ojigadake Tozanguchi"
"王子ヶ岳登山口","ja","王子ヶ岳登山口"
"王子ヶ岳登山口","ja-Hrkt","オウジガダケトザングチ"
"マスカット球場入口","en","Muscat Kyujo Iriguchi"
"マスカット球場入口","ja","マスカット球場入口"
"マスカット球場入口","ja-Hrkt","マスカットキュウジョウイリグチ"
"理大付属中学","en","Ridaifuzoku-junior highschool"
"理大付属中学","ja","理大付属中学"
"理大付属中学","ja-Hrkt","リダイフゾクチュウガク"
"理大専門学校口","en","Ridai Semmon Gakko-guchi"
"理大専門学校口","ja","理大専門学校口"
"理大専門学校口","ja-Hrkt","リダイセンモンガッコウグチ"
"理大町","en","Ridaicho"
"理大町","ja","理大町"
"理大町","ja-Hrkt","リダイチョウ"
"瑞穂町","en","Mizuhocho"
"瑞穂町","ja","瑞穂町"
"瑞穂町","ja-Hrkt","ミズホチョウ"
"生涯学習ｾﾝﾀｰ（サイピア）","en","Shougai-Gakushu-Center/Saipia"
"生涯学習ｾﾝﾀｰ（サイピア）","ja","生涯学習ｾﾝﾀｰ（サイピア）"
"生涯学習ｾﾝﾀｰ（サイピア）","ja-Hrkt","ショウガイガクシュウセンターサイピア"
"用吉口","en","Mochiyoshiguchi"
"用吉口","ja","用吉口"
"用吉口","ja-Hrkt","モチヨシグチ"
"田ノ上","en","Tanoue"
"田ノ上","ja","田ノ上"
"田ノ上","ja-Hrkt","タノウエ"
"田中","en","Tanaka"
"田中","ja","田中"
"田中","ja-Hrkt","タナカ"
"田中野田","en","Tanaka Noda"
"田中野田","ja","田中野田"
"田中野田","ja-Hrkt","タナカノダ"
"田井四丁目","en","Tai 4-chome"
"田井四丁目","ja","田井四丁目"
"田井四丁目","ja-Hrkt","タイヨンチョウメ"
"田井東","en","Tai-higashi"
"田井東","ja","田井東"
"田井東","ja-Hrkt","タイヒガシ"
"田町二丁目","en","Tamachi 2-chome"
"田町二丁目","ja","田町二丁目"
"田町二丁目","ja-Hrkt","タマチニチョウメ"
"田益","en","Tamasu"
"田益","ja","田益"
"田益","ja-Hrkt","タマス"
"甲浦学校前","en","Kouura Gakko-mae"
"甲浦学校前","ja","甲浦学校前"
"甲浦学校前","ja-Hrkt","コウウラガッコウマエ"
"甲浦支所前","en","Kouura Shisho-mae"
"甲浦支所前","ja","甲浦支所前"
"甲浦支所前","ja-Hrkt","コウウラシショマエ"
"甲浦郵便局前","en","Kouura Yubinkyoku-mae"
"甲浦郵便局前","ja","甲浦郵便局前"
"甲浦郵便局前","ja-Hrkt","コウウラユウビンキョクマエ"
"あけぼの町","en","Akebonocho"
"あけぼの町","ja","あけぼの町"
"あけぼの町","ja-Hrkt","アケボノチョウ"
"ききょう町","en","Kikyomachi"
"ききょう町","ja","ききょう町"
"ききょう町","ja-Hrkt","キキョウマチ"
"番田","en","Banda"
"番田","ja","番田"
"番田","ja-Hrkt","バンダ"
"番田住宅前","en","Banda Jutaku-mae"
"番田住宅前","ja","番田住宅前"
"番田住宅前","ja-Hrkt","バンダジュウタクマエ"
"番町口","en","Bancho-guchi"
"番町口","ja","番町口"
"番町口","ja-Hrkt","バンチョウグチ"
"リハビリテーション病院","en","Rehabilitation Byoin（Kurashiki Rehabilitation Hospital）"
"リハビリテーション病院","ja","リハビリテーション病院"
"リハビリテーション病院","ja-Hrkt","リハビリテーションビョウイン"
"病院前","en","Byoin-mae"
"病院前","ja","病院前"
"病院前","ja-Hrkt","ビョウインマエ"
"おおもと病院前","en","Omoto Byoin-mae"
"おおもと病院前","ja","おおもと病院前"
"おおもと病院前","ja-Hrkt","オオモトビョウインマエ"
"せのお病院前","en","Senoo Byoin-mae"
"せのお病院前","ja","せのお病院前"
"せのお病院前","ja-Hrkt","セノオビョウインマエ"
"白石入口","en","Shiraishi Iriguchi"
"白石入口","ja","白石入口"
"白石入口","ja-Hrkt","シライシイリグチ"
"百舌鳥ヶ鼻","en","Mozugahana"
"百舌鳥ヶ鼻","ja","百舌鳥ヶ鼻"
"百舌鳥ヶ鼻","ja-Hrkt","モズガハナ"
"益野","en","Masuno"
"益野","ja","益野"
"益野","ja-Hrkt","マスノ"
"益野中","en","Masuno-naka"
"益野中","ja","益野中"
"益野中","ja-Hrkt","マスノナカ"
"益野西","en","Masuno-nishi"
"益野西","ja","益野西"
"益野西","ja-Hrkt","マスノニシ"
"相引","en","Obiki"
"相引","ja","相引"
"相引","ja-Hrkt","オウビキ"
"相生橋","en","Aioibashi"
"相生橋","ja","相生橋"
"相生橋","ja-Hrkt","アイオイバシ"
"県営うらやす団地前","en","Ken-ei Urayasu Danchi-mae"
"県営うらやす団地前","ja","県営うらやす団地前"
"県営うらやす団地前","ja-Hrkt","ケンエイウラヤスダンチマエ"
"県庁前","en","Kencho-mae（Okayama Pref. Office）"
"県庁前","ja","県庁前"
"県庁前","ja-Hrkt","ケンチョウマエ"
"県民局入口","en","Kenminkyoku Iriguchi"
"県民局入口","ja","県民局入口"
"県民局入口","ja-Hrkt","ケンミンキョクイリグチ"
"知尾入口","en","Chio Iriguchi"
"知尾入口","ja","知尾入口"
"知尾入口","ja-Hrkt","チオイリグチ"
"石井町","en","Ishiicho"
"石井町","ja","石井町"
"石井町","ja-Hrkt","イシイチョウ"
"石仏","en","Ishibotoke"
"石仏","ja","石仏"
"石仏","ja-Hrkt","イシボトケ"
"砂場十字路","en","Sunaba Jujiro"
"砂場十字路","ja","砂場十字路"
"砂場十字路","ja-Hrkt","スナバジュウジロ"
"砂場東","en","Sunaba-higashi "
"砂場東","ja","砂場東"
"砂場東","ja-Hrkt","スナバヒガシ"
"祇園","en","Gion"
"祇園","ja","祇園"
"祇園","ja-Hrkt","ギオン"
"祇園入口","en","Gion Iriguchi"
"祇園入口","ja","祇園入口"
"祇園入口","ja-Hrkt","ギオンイリグチ"
"神崎","en","Kanzaki"
"神崎","ja","神崎"
"神崎","ja-Hrkt","カンザキ"
"神崎口","en","Kanzakiguchi"
"神崎口","ja","神崎口"
"神崎口","ja-Hrkt","カンザキグチ"
"神崎東","en","Kanzaki-higashi"
"神崎東","ja","神崎東"
"神崎東","ja-Hrkt","カンザキヒガシ"
"神道山","en","Shintozan "
"神道山","ja","神道山"
"神道山","ja-Hrkt","シントウザン"
"福原","en","Fukuhara"
"福原","ja","福原"
"福原","ja-Hrkt","フクハラ"
"福吉町","en","Fukuyoshicho"
"福吉町","ja","福吉町"
"福吉町","ja-Hrkt","フクヨシチョウ"
"福富西一丁目","en","Fukutomi-nishi 1-chome"
"福富西一丁目","ja","福富西一丁目"
"福富西一丁目","ja-Hrkt","フクトミニシイッチョウメ"
"福富西二丁目","en","Fukutomi-nishi 2-chome"
"福富西二丁目","ja","福富西二丁目"
"福富西二丁目","ja-Hrkt","フクトミニシニチョウメ"
"福居","en","Fukui  "
"福居","ja","福居"
"福居","ja-Hrkt","フクイ"
"福居一丁目","en","Fukui 1-chome"
"福居一丁目","ja","福居一丁目"
"福居一丁目","ja-Hrkt","フクイイッチョウメ"
"福居二丁目","en","Fukui 2-chome"
"福居二丁目","ja","福居二丁目"
"福居二丁目","ja-Hrkt","フクイニチョウメ"
"福居入口","en","Fukui Iriguchi"
"福居入口","ja","福居入口"
"福居入口","ja-Hrkt","フクイイリグチ"
"福山橋","en","Fukuyamabashi"
"福山橋","ja","福山橋"
"福山橋","ja-Hrkt","フクヤマバシ"
"福島","en","Fukushima"
"福島","ja","福島"
"福島","ja-Hrkt","フクシマ"
"福泊","en","Fukudomari"
"福泊","ja","福泊"
"福泊","ja-Hrkt","フクドマリ"
"福浜校前","en","Fukuhamako-mae"
"福浜校前","ja","福浜校前"
"福浜校前","ja-Hrkt","フクハマコウマエ"
"福田","en","Fukuda  "
"福田","ja","福田"
"福田","ja-Hrkt","フクダ"
"福田公会堂前","en","Fukuda Kokaido-mae"
"福田公会堂前","ja","福田公会堂前"
"福田公会堂前","ja-Hrkt","フクダコウカイドウマエ"
"福田南","en","Fukuda-minami"
"福田南","ja","福田南"
"福田南","ja-Hrkt","フクダミナミ"
"福谷中","en","Fukutani-naka"
"福谷中","ja","福谷中"
"福谷中","ja-Hrkt","フクタニナカ"
"福谷東","en","Fukutani-higashi"
"福谷東","ja","福谷東"
"福谷東","ja-Hrkt","フクタニヒガシ"
"福谷西","en","Fukutani-nishi"
"福谷西","ja","福谷西"
"福谷西","ja-Hrkt","フクタニニシ"
"秀天橋","en","Shutembashi"
"秀天橋","ja","秀天橋"
"秀天橋","ja-Hrkt","シュウテンバシ"
"穴場神社前","en","Anaba Jinja-mae（Anaba Shrine）"
"穴場神社前","ja","穴場神社前"
"穴場神社前","ja-Hrkt","アナバジンジャマエ"
"竜の口","en","Tatsunokuchi"
"竜の口","ja","竜の口"
"竜の口","ja-Hrkt","タツノクチ"
"第一病院前","en","Daiichi Byoin-mae"
"第一病院前","ja","第一病院前"
"第一病院前","ja-Hrkt","ダイイチビョウインマエ"
"第二野関","en","Daini Nozeki"
"第二野関","ja","第二野関"
"第二野関","ja-Hrkt","ダイニノゼキ"
"笹沖","en","Sasaoki"
"笹沖","ja","笹沖"
"笹沖","ja-Hrkt","ササオキ"
"笹ヶ瀬","en","Sasagase"
"笹ヶ瀬","ja","笹ヶ瀬"
"笹ヶ瀬","ja-Hrkt","ササガセ"
"管理事務所","en","Kanri-jimusho"
"管理事務所","ja","管理事務所"
"管理事務所","ja-Hrkt","カンリジムショ"
"築港元町","en","Chikko Motomachi"
"築港元町","ja","築港元町"
"築港元町","ja-Hrkt","チッコウモトマチ"
"築港新町","en","Chikkoshinmachi"
"築港新町","ja","築港新町"
"築港新町","ja-Hrkt","チッコウシンマチ"
"築港栄町","en","Chikkosakaemachi"
"築港栄町","ja","築港栄町"
"築港栄町","ja-Hrkt","チッコウサカエマチ"
"築港銀座","en","Chikkoginza"
"築港銀座","ja","築港銀座"
"築港銀座","ja-Hrkt","チッコウギンザ"
"米倉","en","Yonegura"
"米倉","ja","米倉"
"米倉","ja-Hrkt","ヨネグラ"
"米崎","en","Komezaki"
"米崎","ja","米崎"
"米崎","ja-Hrkt","コメザキ"
"精神科医療センター前","en","Seishinka Iryo Center-mae"
"精神科医療センター前","ja","精神科医療センター前"
"精神科医療センター前","ja-Hrkt","セイシンカイリョウセンターマエ"
"精神科医療センター西","en","Seishinka Iryo Center-nishi"
"精神科医療センター西","ja","精神科医療センター西"
"精神科医療センター西","ja-Hrkt","セイシンカイリョウセンターニシ"
"紺浦","en","Konnoura"
"紺浦","ja","紺浦"
"紺浦","ja-Hrkt","コンノウラ"
"紺浦口","en","Konnouraguchi"
"紺浦口","ja","紺浦口"
"紺浦口","ja-Hrkt","コンノウラグチ"
"紺浦西","en","Konnoura-nishi"
"紺浦西","ja","紺浦西"
"紺浦西","ja-Hrkt","コンノウラニシ"
"給食センター","en","Kyushoku Center"
"給食センター","ja","給食センター"
"給食センター","ja-Hrkt","キュウショクセンター"
"網浜","en","Aminohama"
"網浜","ja","網浜"
"網浜","ja-Hrkt","アミノハマ"
"網浜下","en","Aminohama-shimo"
"網浜下","ja","網浜下"
"網浜下","ja-Hrkt","アミノハマシモ"
"網浜中","en","Aminohama-naka"
"網浜中","ja","網浜中"
"網浜中","ja-Hrkt","アミノハマナカ"
"綾浦","en","Ayaura"
"綾浦","ja","綾浦"
"綾浦","ja-Hrkt","アヤウラ"
"総合市場前","en","Sogo Ichiba-mae"
"総合市場前","ja","総合市場前"
"総合市場前","ja-Hrkt","ソウゴウイチバマエ"
"緑町","en","Midorimachi"
"緑町","ja","緑町"
"緑町","ja-Hrkt","ミドリマチ"
"美術館前","en","Bijutsukan-mae"
"美術館前","ja","美術館前"
"美術館前","ja-Hrkt","ビジュツカンマエ"
"羽根崎町","en","Hanezakicho"
"羽根崎町","ja","羽根崎町"
"羽根崎町","ja-Hrkt","ハネザキチョウ"
"老松町","en","Oimatsucho"
"老松町","ja","老松町"
"老松町","ja-Hrkt","オイマツチョウ"
"みやはら耳鼻科・福浜市営住宅前","en","Mihara-Jibika/Fukuhama Shiei Jutaku"
"みやはら耳鼻科・福浜市営住宅前","ja","みやはら耳鼻科・福浜市営住宅前"
"みやはら耳鼻科・福浜市営住宅前","ja-Hrkt","ミヤハラジビカフクハマシエイジュウタクマエ"
"脇田入口","en","Waida Iriguchi"
"脇田入口","ja","脇田入口"
"脇田入口","ja-Hrkt","ワイダイリグチ"
"自動車学校入口","en","Jidosha Gakko Iriguchi"
"自動車学校入口","ja","自動車学校入口"
"自動車学校入口","ja-Hrkt","ジドウシャガッコウイリグチ"
"興陽高校前","en","Koyo Koko-mae（Koyo High School）"
"興陽高校前","ja","興陽高校前"
"興陽高校前","ja-Hrkt","コウヨウコウコウマエ"
"船輪","en","Funawa"
"船輪","ja","船輪"
"船輪","ja-Hrkt","フナワ"
"花尻入口","en","Hanajiri Iriguchi"
"花尻入口","ja","花尻入口"
"花尻入口","ja-Hrkt","ハナジリイリグチ"
"花尻あかね町","en","Hanajiri-akanemachi"
"花尻あかね町","ja","花尻あかね町"
"花尻あかね町","ja-Hrkt","ハナジリアカネマチ"
"花尻緑町","en","Hanajiri-midorimachi"
"花尻緑町","ja","花尻緑町"
"花尻緑町","ja-Hrkt","ハナジリミドリマチ"
"花尻郵便局前","en","Hanajiri Yubinkyoku-mae"
"花尻郵便局前","ja","花尻郵便局前"
"花尻郵便局前","ja-Hrkt","ハナジリユウビンキョクマエ"
"芳泉高入口","en","Hosenko Iriguchi"
"芳泉高入口","ja","芳泉高入口"
"芳泉高入口","ja-Hrkt","ホウセンコウイリグチ"
"芳泉高前","en","Hosenko-mae"
"芳泉高前","ja","芳泉高前"
"芳泉高前","ja-Hrkt","ホウセンコウマエ"
"芳田郵便局前","en","Yoshida Yubinkyoku-mae"
"芳田郵便局前","ja","芳田郵便局前"
"芳田郵便局前","ja-Hrkt","ヨシダユウビンキョクマエ"
"若葉町","en","Wakabacho"
"若葉町","ja","若葉町"
"若葉町","ja-Hrkt","ワカバチョウ"
"荒田","en","Arata"
"荒田","ja","荒田"
"荒田","ja-Hrkt","アラタ"
"荒田西","en","Arata-nishi"
"荒田西","ja","荒田西"
"荒田西","ja-Hrkt","アラタニシ"
"荘内南","en","Shonai-minami"
"荘内南","ja","荘内南"
"荘内南","ja-Hrkt","ショウナイミナミ"
"荘内支所前","en","Shonai Shisho-mae"
"荘内支所前","ja","荘内支所前"
"荘内支所前","ja-Hrkt","ショウナイシショマエ"
"葦高小学校東","en","Ashitaka Shogakko-higashi"
"葦高小学校東","ja","葦高小学校東"
"葦高小学校東","ja-Hrkt","アシタカショウガッコウヒガシ"
"葦高小学校正門","en","Ashitaka Shogakko Seimon"
"葦高小学校正門","ja","葦高小学校正門"
"葦高小学校正門","ja-Hrkt","アシタカショウガッコウセイモン"
"蓬莱橋夢二美術館前","en","Horaibashi Yumeji Kyodo Bijutsukan-mae (Horaibashi Yumeji Art Museum)"
"蓬莱橋夢二美術館前","ja","蓬莱橋夢二美術館前"
"蓬莱橋夢二美術館前","ja-Hrkt","ホウライバシユメジビジュツカンマエ"
"蓬莱橋・夢二郷土美術館前（構内） ","en","Horaibashi Yumeji Kyodo Bijutsukan-mae (Horaibashi Yumeji Art Museum)"
"蓬莱橋・夢二郷土美術館前（構内） ","ja","蓬莱橋・夢二郷土美術館前（構内） "
"蓬莱橋・夢二郷土美術館前（構内） ","ja-Hrkt","ホウライバシユメジビジュツカンマエ"
"蕃人土手","en","Banjindote"
"蕃人土手","ja","蕃人土手"
"蕃人土手","ja-Hrkt","バンジンドテ"
"薬局前","en","Yakkyoku-mae"
"薬局前","ja","薬局前"
"薬局前","ja-Hrkt","ヤッキョクマエ"
"藤原","en","Fujiwara"
"藤原","ja","藤原"
"藤原","ja-Hrkt","フジワラ"
"藤原光町","en","Fujiwara Hikarimachi"
"藤原光町","ja","藤原光町"
"藤原光町","ja-Hrkt","フジワラヒカリマチ"
"藤原団地","en","Fujiwara Danchi"
"藤原団地","ja","藤原団地"
"藤原団地","ja-Hrkt","フジワラダンチ"
"藤原西町","en","Fujiwaranishimachi"
"藤原西町","ja","藤原西町"
"藤原西町","ja-Hrkt","フジワラニシマチ"
"藤崎","en","Fujisaki"
"藤崎","ja","藤崎"
"藤崎","ja-Hrkt","フジサキ"
"藤崎町","en","Fujisakicho"
"藤崎町","ja","藤崎町"
"藤崎町","ja-Hrkt","フジサキチョウ"
"藤田団地北","en","Fujita Danchi-kita"
"藤田団地北","ja","藤田団地北"
"藤田団地北","ja-Hrkt","フジタダンチキタ"
"藤田団地南","en","Fujita Danchi-minami"
"藤田団地南","ja","藤田団地南"
"藤田団地南","ja-Hrkt","フジタダンチミナミ"
"藤田第二小学校沖","en","Fujita Daini Shogakko-oki"
"藤田第二小学校沖","ja","藤田第二小学校沖"
"藤田第二小学校沖","ja-Hrkt","フジタダイニショウガッコウオキ"
"虫明","en","Mushiage"
"虫明","ja","虫明"
"虫明","ja-Hrkt","ムシアゲ"
"虫明中","en","Mushiage-naka"
"虫明中","ja","虫明中"
"虫明中","ja-Hrkt","ムシアゲナカ"
"虫明新町","en","Mushiageshinmachi"
"虫明新町","ja","虫明新町"
"虫明新町","ja-Hrkt","ムシアゲシンマチ"
"虫明東","en","Mushiage-higashi"
"虫明東","ja","虫明東"
"虫明東","ja-Hrkt","ムシアゲヒガシ"
"虫明港口","en","Mushiage Minatoguchi"
"虫明港口","ja","虫明港口"
"虫明港口","ja-Hrkt","ムシアゲミナトグチ"
"虫明西","en","Mushiage-nishi"
"虫明西","ja","虫明西"
"虫明西","ja-Hrkt","ムシアゲニシ"
"虫明診療所前","en","Mushiage Shinryosho-mae"
"虫明診療所前","ja","虫明診療所前"
"虫明診療所前","ja-Hrkt","ムシアゲシンリョウショマエ"
"西中学校前","en","Nishi Chugakko-mae"
"西中学校前","ja","西中学校前"
"西中学校前","ja-Hrkt","ニシチュウガッコウマエ"
"西之浦浄水場前","en","Nishinoura Josuijo-mae"
"西之浦浄水場前","ja","西之浦浄水場前"
"西之浦浄水場前","ja-Hrkt","ニシノウラジョウスイジョウマエ"
"イオン西入口","en","AEON Nishi-iriguchi"
"イオン西入口","ja","イオン西入口"
"イオン西入口","ja-Hrkt","イオンニシイリグチ"
"西原","en","Nishihara"
"西原","ja","西原"
"西原","ja-Hrkt","ニシハラ"
"西古松","en","Nishi Furumatsu"
"西古松","ja","西古松"
"西古松","ja-Hrkt","ニシフルマツ"
"西坂入口","en","Nishizaka Iriguchi"
"西坂入口","ja","西坂入口"
"西坂入口","ja-Hrkt","ニシザカイリグチ"
"西大寺","en","Saidaiji"
"西大寺","ja","西大寺"
"西大寺","ja-Hrkt","サイダイジ"
"西大寺ふれあいセンター","en","Saidaiji Fureai Center"
"西大寺ふれあいセンター","ja","西大寺ふれあいセンター"
"西大寺ふれあいセンター","ja-Hrkt","サイダイジフレアイセンター"
"西大寺上","en","Saidaijikami"
"西大寺上","ja","西大寺上"
"西大寺上","ja-Hrkt","サイダイジカミ"
"西大寺中三丁目","en","Saidaijinaka 3-chome"
"西大寺中三丁目","ja","西大寺中三丁目"
"西大寺中三丁目","ja-Hrkt","サイダイジナカサンチョウメ"
"西大寺中央病院前","en","Saidaiji Chuo Byoin-mae（Saidaiji Chuo Hospital）"
"西大寺中央病院前","ja","西大寺中央病院前"
"西大寺中央病院前","ja-Hrkt","サイダイジチュウオウビョウインマエ"
"西大寺新地","en","Saidaijishinchi"
"西大寺新地","ja","西大寺新地"
"西大寺新地","ja-Hrkt","サイダイジシンチ"
"西大寺町","en","Saidaijicho"
"西大寺町","ja","西大寺町"
"西大寺町","ja-Hrkt","サイダイジチョウ"
"西大寺農協前","en","Saidaiji Nokyo-mae"
"西大寺農協前","ja","西大寺農協前"
"西大寺農協前","ja-Hrkt","サイダイジノウキョウマエ"
"西大寺駅","en","Saidaiji Sta."
"西大寺駅","ja","西大寺駅"
"西大寺駅","ja-Hrkt","サイダイジエキ"
"西宝伝","en","Nishi-Hoden"
"西宝伝","ja","西宝伝"
"西宝伝","ja-Hrkt","ニシホウデン"
"西小学校前","en","Nishi Shogakko-mae"
"西小学校前","ja","西小学校前"
"西小学校前","ja-Hrkt","ニシショウガッコウマエ"
"西川緑道公園前","en","Nishigawa Ryokudo Koen-mae"
"西川緑道公園前","ja","西川緑道公園前"
"西川緑道公園前","ja-Hrkt","ニシガワリョクドウコウエンマエ"
"西市","en","Nishiichi"
"西市","ja","西市"
"西市","ja-Hrkt","ニシイチ"
"西市デイサービスセンター前","en","Nishiichi Day Service Center-mae"
"西市デイサービスセンター前","ja","西市デイサービスセンター前"
"西市デイサービスセンター前","ja-Hrkt","ニシイチデイサービスセンターマエ"
"西市団地","en","Nishiichi Danchi"
"西市団地","ja","西市団地"
"西市団地","ja-Hrkt","ニシイチダンチ"
"西市本村公園","en","Nishiichi Hommura Koen"
"西市本村公園","ja","西市本村公園"
"西市本村公園","ja-Hrkt","ニシイチホンムラコウエン"
"西田井地","en","Nishitaiji"
"西田井地","ja","西田井地"
"西田井地","ja-Hrkt","ニシタイジ"
"西福井","en","Nishifukui"
"西福井","ja","西福井"
"西福井","ja-Hrkt","ニシフクイ"
"西紅陽台","en","Nishikoyodai"
"西紅陽台","ja","西紅陽台"
"西紅陽台","ja-Hrkt","ニシコウヨウダイ"
"西署前","en","Nishisho-mae"
"西署前","ja","西署前"
"西署前","ja-Hrkt","ニシショマエ"
"西脇","en","Nishiwaki"
"西脇","ja","西脇"
"西脇","ja-Hrkt","ニシワキ"
"西脇東","en","Nishiwaki-higashi"
"西脇東","ja","西脇東"
"西脇東","ja-Hrkt","ニシワキヒガシ"
"西脇海水浴場","en","Nishiwaki Kaisuiyokujo"
"西脇海水浴場","ja","西脇海水浴場"
"西脇海水浴場","ja-Hrkt","ニシワキカイスイヨクジョウ"
"西花尻","en","Nishi Hanajiri"
"西花尻","ja","西花尻"
"西花尻","ja-Hrkt","ニシハナジリ"
"西酒津","en","Nishisakazu"
"西酒津","ja","西酒津"
"西酒津","ja-Hrkt","ニシサカヅ"
"西長瀬","en","Nishinagase"
"西長瀬","ja","西長瀬"
"西長瀬","ja-Hrkt","ニシナガセ"
"西飽浦","en","Nishi-Akura"
"西飽浦","ja","西飽浦"
"西飽浦","ja-Hrkt","ニシアクラ"
"西高崎","en","Nishitakasaki"
"西高崎","ja","西高崎"
"西高崎","ja-Hrkt","ニシタカサキ"
"見石","en","Miishi"
"見石","ja","見石"
"見石","ja-Hrkt","ミイシ"
"見能","en","Mino"
"見能","ja","見能"
"見能","ja-Hrkt","ミノウ"
"観音堂","en","Kannondo"
"観音堂","ja","観音堂"
"観音堂","ja-Hrkt","カンノンドウ"
"観音院入口","en","Kannon-in Iriguchi"
"観音院入口","ja","観音院入口"
"観音院入口","ja-Hrkt","カンノンインイリグチ"
"論田","en","Ronden"
"論田","ja","論田"
"論田","ja-Hrkt","ロンデン"
"警察署前","en","Keisatsusho-mae"
"警察署前","ja","警察署前"
"警察署前","ja-Hrkt","ケイサツショマエ"
"護国神社前","en","Gokoku Jinja-mae（Gokoku Shrine）"
"護国神社前","ja","護国神社前"
"護国神社前","ja-Hrkt","ゴコクジンジャマエ"
"豊安","en","Toyoyasu"
"豊安","ja","豊安"
"豊安","ja-Hrkt","トヨヤス"
"豊安沖","en","Toyoyasuoki"
"豊安沖","ja","豊安沖"
"豊安沖","ja-Hrkt","トヨヤスオキ"
"豊成","en","Toyonari"
"豊成","ja","豊成"
"豊成","ja-Hrkt","トヨナリ"
"貝殻山登山口","en","Kaigarayama Tozanguchi"
"貝殻山登山口","ja","貝殻山登山口"
"貝殻山登山口","ja-Hrkt","カイガラヤマトザングチ"
"赤松","en","Akamatsu "
"赤松","ja","赤松"
"赤松","ja-Hrkt","アカマツ"
"赤田","en","Akoda"
"赤田","ja","赤田"
"赤田","ja-Hrkt","アコダ"
"跨線橋東","en","Kosenkyo-higashi"
"跨線橋東","ja","跨線橋東"
"跨線橋東","ja-Hrkt","コセンキョウヒガシ"
"辛香","en","Karako"
"辛香","ja","辛香"
"辛香","ja-Hrkt","カラコウ"
"辛香口","en","Karako-guchi"
"辛香口","ja","辛香口"
"辛香口","ja-Hrkt","カラコウグチ"
"辰巳西","en","Tatsumi-nishi"
"辰巳西","ja","辰巳西"
"辰巳西","ja-Hrkt","タツミニシ"
"農業会館前","en","Nogyo Kaikan-mae"
"農業会館前","ja","農業会館前"
"農業会館前","ja-Hrkt","ノウギョウカイカンマエ"
"ヤンマー農機製造前","en","Yanmar Seizonoki-mae"
"ヤンマー農機製造前","ja","ヤンマー農機製造前"
"ヤンマー農機製造前","ja-Hrkt","ヤンマーノウキセイゾウマエ"
"辻","en","Tsuji"
"辻","ja","辻"
"辻","ja-Hrkt","ツジ"
"連島","en","Tsurajima"
"連島","ja","連島"
"連島","ja-Hrkt","ツラジマ"
"連島中学校前","en","Tsurajima Chugakko-mae（Tsurajima Junior High School）"
"連島中学校前","ja","連島中学校前"
"連島中学校前","ja-Hrkt","ツラジマチュウガッコウマエ"
"邑久郷中","en","Okunogo-naka"
"邑久郷中","ja","邑久郷中"
"邑久郷中","ja-Hrkt","オクノゴウナカ"
"邑久郷東","en","Okunogo-higashi"
"邑久郷東","ja","邑久郷東"
"邑久郷東","ja-Hrkt","オクノゴウヒガシ"
"邑久郷西","en","Okunogo-nishi"
"邑久郷西","ja","邑久郷西"
"邑久郷西","ja-Hrkt","オクノゴウニシ"
"邑久長島大橋","en","Oku-Nagashima Ohashi"
"邑久長島大橋","ja","邑久長島大橋"
"邑久長島大橋","ja-Hrkt","オクナガシマオオハシ"
"邑久駅","en","Oku Sta."
"邑久駅","ja","邑久駅"
"邑久駅","ja-Hrkt","オクエキ"
"邑久駅入口","en","Oku Eki Iriguchi"
"邑久駅入口","ja","邑久駅入口"
"邑久駅入口","ja-Hrkt","オクエキイリグチ"
"郡","en","Kori"
"郡","ja","郡"
"郡","ja-Hrkt","コオリ"
"郡団地口","en","Kori Danchi-guchi"
"郡団地口","ja","郡団地口"
"郡団地口","ja-Hrkt","コオリダンチグチ"
"都六区下","en","Miyakorokku-shimo"
"都六区下","ja","都六区下"
"都六区下","ja-Hrkt","ミヤコロックシモ"
"都六区入口","en","Miyakorokku Iriguchi"
"都六区入口","ja","都六区入口"
"都六区入口","ja-Hrkt","ミヤコロックイリグチ"
"都紀郷","en","Tsukinosato"
"都紀郷","ja","都紀郷"
"都紀郷","ja-Hrkt","ツキノサト"
"重井付属病院","en","Shigei-fuzoku Byoin (Shigei Hospital)"
"重井付属病院","ja","重井付属病院"
"重井付属病院","ja-Hrkt","シゲイフゾクビョウイン"
"重岩","en","Kasaneiwa"
"重岩","ja","重岩"
"重岩","ja-Hrkt","カサネイワ"
"野崎","en","Nozaki"
"野崎","ja","野崎"
"野崎","ja-Hrkt","ノザキ"
"野球場口","en","Yakyujo-guchi"
"野球場口","ja","野球場口"
"野球場口","ja-Hrkt","ヤキュウジョウグチ"
"野田二丁目","en","Noda 2-chome"
"野田二丁目","ja","野田二丁目"
"野田二丁目","ja-Hrkt","ノダニチョウメ"
"野田八幡宮前","en","Noda Hachimangu-mae"
"野田八幡宮前","ja","野田八幡宮前"
"野田八幡宮前","ja-Hrkt","ノダハチマングウマエ"
"野田東","en","Noda-higashi"
"野田東","ja","野田東"
"野田東","ja-Hrkt","ノダヒガシ"
"野関","en","Nozeki"
"野関","ja","野関"
"野関","ja-Hrkt","ノゼキ"
"金山口","en","Kanayama-guchi"
"金山口","ja","金山口"
"金山口","ja-Hrkt","カナヤマグチ"
"金岡","en","Kanaoka"
"金岡","ja","金岡"
"金岡","ja-Hrkt","カナオカ"
"金岡上","en","Kanaoka-kami"
"金岡上","ja","金岡上"
"金岡上","ja-Hrkt","カナオカカミ"
"金岡中","en","Kanaoka-naka"
"金岡中","ja","金岡中"
"金岡中","ja-Hrkt","カナオカナカ"
"金田","en","Kanada"
"金田","ja","金田"
"金田","ja-Hrkt","カナダ"
"金甲山登山口","en","Kinkozan Tozanguchi"
"金甲山登山口","ja","金甲山登山口"
"金甲山登山口","ja-Hrkt","キンコウザントザングチ"
"鉄工センター前","en","Tekko Center-mae"
"鉄工センター前","ja","鉄工センター前"
"鉄工センター前","ja-Hrkt","テッコウセンターマエ"
"鉾島口","en","Hokoshimaguchi"
"鉾島口","ja","鉾島口"
"鉾島口","ja-Hrkt","ホコシマグチ"
"鉾立","en","Hokotate"
"鉾立","ja","鉾立"
"鉾立","ja-Hrkt","ホコタテ"
"錦六区入口","en","Nishikirokku Iriguchi"
"錦六区入口","ja","錦六区入口"
"錦六区入口","ja-Hrkt","ニシキロックイリグチ"
"錦町","en","Nishikimachi"
"錦町","ja","錦町"
"錦町","ja-Hrkt","ニシキマチ"
"錦貯水","en","Nishikichosui"
"錦貯水","ja","錦貯水"
"錦貯水","ja-Hrkt","ニシキチョスイ"
"長尾","en","Nagao"
"長尾","ja","長尾"
"長尾","ja-Hrkt","ナガオ"
"長尾農協前","en","Nagao Nokyo-mae"
"長尾農協前","ja","長尾農協前"
"長尾農協前","ja-Hrkt","ナガオノウキョウマエ"
"長尾馬継","en","Nagaomatsugi"
"長尾馬継","ja","長尾馬継"
"長尾馬継","ja-Hrkt","ナガオマツギ"
"長泉寺","en","Chosenji"
"長泉寺","ja","長泉寺"
"長泉寺","ja-Hrkt","チョウセンジ"
"長田町","en","Nagatacho"
"長田町","ja","長田町"
"長田町","ja-Hrkt","ナガタチョウ"
"長留","en","Nagatome"
"長留","ja","長留"
"長留","ja-Hrkt","ナガトメ"
"門田屋敷","en","Kadotayashiki"
"門田屋敷","ja","門田屋敷"
"門田屋敷","ja-Hrkt","カドタヤシキ"
"開進橋","en","Kaishimbashi"
"開進橋","ja","開進橋"
"開進橋","ja-Hrkt","カイシンバシ"
"間口入口","en","Maguchi Iriguchi"
"間口入口","ja","間口入口"
"間口入口","ja-Hrkt","マグチイリグチ"
"阿津","en","Atsu"
"阿津","ja","阿津"
"阿津","ja-Hrkt","アツ"
"阿津東","en","Atsu-higashi"
"阿津東","ja","阿津東"
"阿津東","ja-Hrkt","アツヒガシ"
"阿津西","en","Atsu-nishi"
"阿津西","ja","阿津西"
"阿津西","ja-Hrkt","アツニシ"
"阿部池口","en","Abe-ike-guchi"
"阿部池口","ja","阿部池口"
"阿部池口","ja-Hrkt","アベイケグチ"
"附属校前","en","Fuzokuko-mae"
"附属校前","ja","附属校前"
"附属校前","ja-Hrkt","フゾクコウマエ"
"霞丘小学校入口","en","Kasumigaoka Shogakko Iriguchi"
"霞丘小学校入口","ja","霞丘小学校入口"
"霞丘小学校入口","ja-Hrkt","カスミガオカショウガッコウイリグチ"
"霞橋","en","Kasumibashi"
"霞橋","ja","霞橋"
"霞橋","ja-Hrkt","カスミバシ"
"霞橋車庫","en","Kasumibashi Shako"
"霞橋車庫","ja","霞橋車庫"
"霞橋車庫","ja-Hrkt","カスミバシシャコ"
"青江北","en","Aoe-kita"
"青江北","ja","青江北"
"青江北","ja-Hrkt","アオエキタ"
"青江西","en","Aoe-nishi"
"青江西","ja","青江西"
"青江西","ja-Hrkt","アオエニシ"
"青葉台","en","Aobadai"
"青葉台","ja","青葉台"
"青葉台","ja-Hrkt","アオバダイ"
"青葉町","en","Aobacho"
"青葉町","ja","青葉町"
"青葉町","ja-Hrkt","アオバチョウ"
"飽浦","en","Akura"
"飽浦","ja","飽浦"
"飽浦","ja-Hrkt","アクラ"
"飽浦上","en","Akura-kami"
"飽浦上","ja","飽浦上"
"飽浦上","ja-Hrkt","アクラカミ"
"養父","en","Yabu"
"養父","ja","養父"
"養父","ja-Hrkt","ヤブ"
"駅元町","en","Ekimotomachi"
"駅元町","ja","駅元町"
"駅元町","ja-Hrkt","エキモトマチ"
"駅前町","en","Ekimaecho"
"駅前町","ja","駅前町"
"駅前町","ja-Hrkt","エキマエチョウ"
"駒形団地","en","Komagata-Danchi"
"駒形団地","ja","駒形団地"
"駒形団地","ja-Hrkt","コマガタダンチ"
"高助","en","Takasuke"
"高助","ja","高助"
"高助","ja-Hrkt","タカスケ"
"高柳東町","en","Takayanagi-higashimachi"
"高柳東町","ja","高柳東町"
"高柳東町","ja-Hrkt","タカヤナギヒガシマチ"
"高柳西町","en","Takayanagi-nishimachi"
"高柳西町","ja","高柳西町"
"高柳西町","ja-Hrkt","タカヤナギニシマチ"
"高砂町","en","Takasagocho"
"高砂町","ja","高砂町"
"高砂町","ja-Hrkt","タカサゴチョウ"
"鳥羽南","en","Toba-minami"
"鳥羽南","ja","鳥羽南"
"鳥羽南","ja-Hrkt","トバミナミ"
"鹿忍中","en","Kashino-naka"
"鹿忍中","ja","鹿忍中"
"鹿忍中","ja-Hrkt","カシノナカ"
"鹿忍東","en","Kashino-higashi"
"鹿忍東","ja","鹿忍東"
"鹿忍東","ja-Hrkt","カシノヒガシ"
