route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
C01下,1260001003330,,天城線：倉敷～天城～小川～児島 [C01下],,3,FF0000,FFFFFF
C01上,1260001003330,,天城線：倉敷～天城～小川～児島 [C01上],,3,FF0000,FFFFFF
A02下,1260001003330,,興除線：岡山～汗入・興除・児島 [A02下],,3,FF0000,FFFFFF
A02上,1260001003330,,興除線：岡山～汗入・興除・児島 [A02上],,3,FF0000,FFFFFF
A07下,1260001003330,,興除線：岡山～汗入・興除・児島 [A07下],,3,FF0000,FFFFFF
A07上,1260001003330,,興除線：岡山～汗入・興除・児島 [A07上],,3,FF0000,FFFFFF
A21下001,1260001003330,,興除線：岡山～汗入・興除・児島 [A21下001],,3,FF0000,FFFFFF
A21上001,1260001003330,,興除線：岡山～汗入・興除・児島 [A21上001],,3,FF0000,FFFFFF
B02下,1260001003330,,中庄線：岡山～中庄 [B02下],,3,FF0000,FFFFFF
B02上,1260001003330,,中庄線：岡山～中庄 [B02上],,3,FF0000,FFFFFF
A09下,1260001003330,,興除小川線：興除～小川～児島 [A09下],,3,FF0000,FFFFFF
C05下,1260001003330,,天城下之町線：倉敷～天城～下之町～児島 [C05下],,3,FF0000,FFFFFF
C07下,1260001003330,,上宇野線：倉敷～天城～下之町～宇野 [C07下],,3,FF0000,FFFFFF
C07上,1260001003330,,上宇野線：倉敷～天城～下之町～宇野 [C07上],,3,FF0000,FFFFFF
D16下,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D16下],,3,FF0000,FFFFFF
D16上,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D16上],,3,FF0000,FFFFFF
D19下,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D19下],,3,FF0000,FFFFFF
D19上,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D19上],,3,FF0000,FFFFFF
D24下,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D24下],,3,FF0000,FFFFFF
D24上,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D24上],,3,FF0000,FFFFFF
D25下,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D25下],,3,FF0000,FFFFFF
D25上,1260001003330,,茶屋町線：成人病～倉商～倉敷駅～茶屋町～興除 [D25上],,3,FF0000,FFFFFF
D22上,1260001003330,,茶屋町線：成人病～白楽町～倉敷駅～茶屋町～興除 [D22上],,3,FF0000,FFFFFF
D23上,1260001003330,,茶屋町線：成人病～白楽町～倉敷駅～茶屋町～興除 [D23上],,3,FF0000,FFFFFF
I3下,1260001003330,,王子ヶ岳線：児島～王子ヶ岳登山口 [I3下],,3,FF0000,FFFFFF
I3上,1260001003330,,王子ヶ岳線：児島～王子ヶ岳登山口 [I3上],,3,FF0000,FFFFFF
E01上,1260001003330,,塩生線：倉敷～大高～旧道～南塩生～児島 [E01上],,3,FF0000,FFFFFF
E06下,1260001003330,,塩生線：倉敷～大高～塩生中央～児島 [E06下],,3,FF0000,FFFFFF
E06上,1260001003330,,塩生線：倉敷～大高～塩生中央～児島 [E06上],,3,FF0000,FFFFFF
D1下,1260001003330,,古城池線：倉敷～古城池～児島 [D1下],,3,FF0000,FFFFFF
D1上,1260001003330,,古城池線：倉敷～古城池～児島 [D1上],,3,FF0000,FFFFFF
J12下,1260001003330,,下津井線：児島～下津井 [J12下],,3,FF0000,FFFFFF
J12上,1260001003330,,下津井線：児島～下津井 [J12上],,3,FF0000,FFFFFF
J12hlno,1260001003330,,下津井線：児島～下津井 [J12hlno],,3,FF0000,FFFFFF
J19,1260001003330,,児島循環線：児島循環線 [J19],,3,FF0000,FFFFFF
J21,1260001003330,,下津井循環線：下津井循環線 [J21],,3,FF0000,FFFFFF
K1下,1260001003330,,由加山線：児島～由加山 [K1下],,3,FF0000,FFFFFF
k1上,1260001003330,,由加山線：児島～由加山 [k1上],,3,FF0000,FFFFFF
K2下,1260001003330,,由加山線：児島～由加山 [K2下],,3,FF0000,FFFFFF
K2上,1260001003330,,由加山線：児島～由加山 [K2上],,3,FF0000,FFFFFF
N22下,1260001003330,,中庄線：成人病～倉敷駅～中庄駅 [N22下],,3,FF0000,FFFFFF
N23下,1260001003330,,中庄線：成人病～倉敷駅～中庄駅 [N23下],,3,FF0000,FFFFFF
N23上,1260001003330,,中庄線：成人病～倉敷駅～中庄駅 [N23上],,3,FF0000,FFFFFF
K23上,1260001003330,,中庄線：中庄～倉敷駅～白楽町～成人 [K23上],,3,FF0000,FFFFFF
S05下,1260001003330,,瀬戸大橋線：児島～瀬戸大橋ＦＷ前 [S05下],,3,FF0000,FFFFFF
S05上,1260001003330,,瀬戸大橋線：児島～瀬戸大橋ＦＷ前 [S05上],,3,FF0000,FFFFFF
S15下,1260001003330,,岡山空港線：倉敷北口～岡山空港 [S15下],,3,FF0000,FFFFFF
S15上,1260001003330,,岡山空港線：倉敷北口～岡山空港 [S15上],,3,FF0000,FFFFFF
J22,1260001003330,,ジーンズバス [J22],,3,FF0000,FFFFFF
