route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
I5上,1260001003330,王子ヶ岳線：児島～王子ヶ岳登山口～宇野駅,王子ヶ岳線：児島～王子ヶ岳登山口～宇野駅[I5上],,3,FF0000,000000
I5下,1260001003330,王子ヶ岳線：児島～王子ヶ岳登山口～宇野駅,王子ヶ岳線：児島～王子ヶ岳登山口～宇野駅[I5下],,3,FF0000,000000
C01下,1260001003330,62 天城線,62 天城線[C01下],,3,FF0000,FFFFFF
C01上,1260001003330,62 天城線,62 天城線[C01上],,3,FF0000,FFFFFF
A02下,1260001003330,D80 興除線,D80 興除線[A02下],,3,FF0000,FFFFFF
A02上,1260001003330,D80 興除線,D80 興除線[A02上],,3,FF0000,FFFFFF
A07下,1260001003330,D80 興除線,D80 興除線[A07下],,3,FF0000,FFFFFF
A07上,1260001003330,D80 興除線,D80 興除線[A07上],,3,FF0000,FFFFFF
A21下001,1260001003330,D80 興除線,D80 興除線[A21下001],,3,FF0000,FFFFFF
A21上001,1260001003330,D80 興除線,D80 興除線[A21上001],,3,FF0000,FFFFFF
B02下,1260001003330,E54 岡山・中庄線,E54 岡山・中庄線[B02下],,3,FF0000,FFFFFF
B02上,1260001003330,E54 岡山・中庄線,E54 岡山・中庄線[B02上],,3,FF0000,FFFFFF
D16下,1260001003330,72 茶屋町線,72 茶屋町線[D16下],,3,FF0000,FFFFFF
D16上,1260001003330,72 茶屋町線,72 茶屋町線[D16上],,3,FF0000,FFFFFF
D19下,1260001003330,71 茶屋町線,71 茶屋町線[D19下],,3,FF0000,FFFFFF
D19上,1260001003330,71 茶屋町線,71 茶屋町線[D19上],,3,FF0000,FFFFFF
D24下,1260001003330,73 茶屋町線,73 茶屋町線[D24下],,3,FF0000,FFFFFF
D24上,1260001003330,73 茶屋町線,73 茶屋町線[D24上],,3,FF0000,FFFFFF
D25下,1260001003330,74 茶屋町線,74 茶屋町線[D25下],,3,FF0000,FFFFFF
D25上,1260001003330,74 茶屋町線,74 茶屋町線[D25上],,3,FF0000,FFFFFF
D22上,1260001003330,76 茶屋町線,76 茶屋町線[D22上],,3,FF0000,FFFFFF
D23上,1260001003330,75 茶屋町線,75 茶屋町線[D23上],,3,FF0000,FFFFFF
I3下,1260001003330,82 王子ヶ岳線,82 王子ヶ岳線[I3下],,3,FF0000,FFFFFF
I3上,1260001003330,82 王子ヶ岳線,82 王子ヶ岳線[I3上],,3,FF0000,FFFFFF
E01上,1260001003330,52 塩生線,52 塩生線[E01上],,3,FF0000,FFFFFF
E06下,1260001003330,51 塩生線,51 塩生線[E06下],,3,FF0000,FFFFFF
E06上,1260001003330,51 塩生線,51 塩生線[E06上],,3,FF0000,FFFFFF
D1下,1260001003330,55 古城池線,55 古城池線[D1下],,3,FF0000,FFFFFF
D1上,1260001003330,55 古城池線,55 古城池線[D1上],,3,FF0000,FFFFFF
J12下,1260001003330,84 下津井線,84 下津井線[J12下],,3,FF0000,FFFFFF
J12上,1260001003330,84 下津井線,84 下津井線[J12上],,3,FF0000,FFFFFF
J12hlno,1260001003330,84 古城池線,84 古城池線[J12hlno],,3,FF0000,FFFFFF
J19,1260001003330,F1 児島循環線,F1 児島循環線[J19],,3,FF0000,FFFFFF
J21,1260001003330,S1 下津井循環線,S1 下津井循環線[J21],,3,FF0000,FFFFFF
K1下,1260001003330,83 由加山線,83 由加山線[K1下],,3,FF0000,FFFFFF
k1上,1260001003330,83 由加山線,83 由加山線[k1上],,3,FF0000,FFFFFF
K2下,1260001003330,83 由加山線,83 由加山線[K2下],,3,FF0000,FFFFFF
K2上,1260001003330,83 由加山線,83 由加山線[K2上],,3,FF0000,FFFFFF
N22下,1260001003330,77 中庄線,77 中庄線[N22下],,3,FF0000,FFFFFF
N23下,1260001003330,78 中庄線,78 中庄線[N23下],,3,FF0000,FFFFFF
N23上,1260001003330,78 中庄線,78 中庄線[N23上],,3,FF0000,FFFFFF
N22上,1260001003330,77 中庄線,77 中庄線[N22上],,3,FF0000,FFFFFF
S05下,1260001003330,85 与島線,85 与島線[S05下],,3,FF0000,FFFFFF
S05上,1260001003330,85 与島線,85 与島線[S05上],,3,FF0000,FFFFFF
J22,1260001003330,J1 ジーンズバス,J1 ジーンズバス[J22],,3,FF0000,FFFFFF
