route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id
I3下,平日,平日_06時15分_系統I3下,王子ヶ岳登山口,,82,I3下
E06上,平日,平日_06時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,平日,平日_06時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19上,平日,平日_06時22分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01上,平日,平日_06時25分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_06時25分_系統C01下,ＪＲ児島駅,,62,C01下
A21上001,平日,平日_06時30分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06上,平日,平日_06時30分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07上,平日,平日_06時31分_系統A07上,天満屋（汗入 経由）,,D80,A07上
S05下,平日,平日_06時40分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
I3上,平日,平日_06時40分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,平日,平日_06時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,平日,平日_06時45分_系統C01上,倉敷駅前,,62,C01上
A07上,平日,平日_06時51分_系統A07上,天満屋（汗入 経由）,,D80,A07上
C01下,平日,平日_06時55分_系統C01下,ＪＲ児島駅,,62,C01下
D19上,平日,平日_06時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06上,平日,平日_06時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3下,平日,平日_06時55分_系統I3下,王子ヶ岳登山口,,82,I3下
K1下,平日,平日_06時57分_系統K1下,由加山,,83,K1下
E06下,平日,平日_07時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,平日,平日_07時00分_系統C01上,倉敷駅前,,62,C01上
D16下,平日,平日_07時00分_系統D16下,茶屋町駅前,,72,D16下
J12下,平日,平日_07時05分_系統J12下,下津井,,84,J12下
E01上,平日,平日_07時10分_系統E01上,倉敷駅前,,52,E01上
A02下,平日,平日_07時15分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01下,平日,平日_07時15分_系統C01下,ＪＲ児島駅,,62,C01下
D1上,平日,平日_07時15分_系統D1上,倉敷駅前,,55,D1上
D24上,平日,平日_07時15分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
C01上,平日,平日_07時15分_系統C01上,倉敷駅前,,62,C01上
S05上,平日,平日_07時15分_系統S05上,ＪＲ児島駅,,85,S05上
I3上,平日,平日_07時20分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,平日,平日_07時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,平日,平日_07時25分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D1上,平日,平日_07時25分_系統D1上,倉敷駅前,,55,D1上
J12hlno,平日,平日_07時29分_系統J12hlno,ＪＲ児島駅,,84,J12hlno
C01上,平日,平日_07時30分_系統C01上,倉敷駅前,,62,C01上
K2上,平日,平日_07時30分_系統K2上,ＪＲ児島駅,,83,K2上
C01下,平日,平日_07時30分_系統C01下,ＪＲ児島駅,,62,C01下
D1上,平日,平日_07時35分_系統D1上,倉敷駅前,,55,D1上
A07上,平日,平日_07時36分_系統A07上,天満屋（汗入 経由）,,D80,A07上
E06上,平日,平日_07時40分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,平日,平日_07時45分_系統C01上,倉敷駅前,,62,C01上
I3下,平日,平日_07時45分_系統I3下,王子ヶ岳登山口,,82,I3下
E06下,平日,平日_07時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A21下001,平日,平日_07時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
C01下,平日,平日_07時45分_系統C01下,ＪＲ児島駅,,62,C01下
D16下,平日,平日_07時50分_系統D16下,茶屋町駅前,,72,D16下
J19,平日,平日_07時50分_系統J19,ＪＲ児島駅,,F1,J19
S05下,平日,平日_07時50分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
E06上,平日,平日_08時00分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,平日,平日_08時00分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
D16上,平日,平日_08時00分_系統D16上,倉敷駅前,,72,D16上
C01下,平日,平日_08時00分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,平日,平日_08時10分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_08時10分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,平日,平日_08時15分_系統I3下,王子ヶ岳登山口,,82,I3下
I3上,平日,平日_08時15分_系統I3上,ＪＲ児島駅,,82,I3上
N23下,平日,平日_08時20分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
E06下,平日,平日_08時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D22上,平日,平日_08時23分_系統D22上,倉敷成人病センター前（倉敷駅前 経由）,,76,D22上
C01下,平日,平日_08時25分_系統C01下,ＪＲ児島駅,,62,C01下
E06上,平日,平日_08時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19下,平日,平日_08時30分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
J21,平日,平日_08時30分_系統J21,ＪＲ児島駅,,S1,J21
S05上,平日,平日_08時30分_系統S05上,ＪＲ児島駅,,85,S05上
C01上,平日,平日_08時35分_系統C01上,倉敷駅前,,62,C01上
D19上,平日,平日_08時40分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01下,平日,平日_08時40分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,平日,平日_08時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
I3上,平日,平日_08時45分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,平日,平日_08時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
J19,平日,平日_08時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,平日,平日_08時50分_系統C01上,倉敷駅前,,62,C01上
A21上001,平日,平日_08時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
D19下,平日,平日_08時55分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06上,平日,平日_08時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
K23上,平日,平日_08時58分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
C01下,平日,平日_09時05分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,平日,平日_09時10分_系統I3下,王子ヶ岳登山口,,82,I3下
E06上,平日,平日_09時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
S05下,平日,平日_09時15分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
E06下,平日,平日_09時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,平日,平日_09時20分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_09時20分_系統C01下,ＪＲ児島駅,,62,C01下
J21,平日,平日_09時30分_系統J21,ＪＲ児島駅,,S1,J21
D16上,平日,平日_09時33分_系統D16上,倉敷駅前,,72,D16上
N22下,平日,平日_09時35分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
D19下,平日,平日_09時35分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
J22,平日,平日_09時40分_系統J22,ＪＲ児島駅,,J1,J22
I3上,平日,平日_09時40分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,平日,平日_09時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,平日,平日_09時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,平日,平日_09時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01下,平日,平日_09時50分_系統C01下,ＪＲ児島駅,,62,C01下
D24上,平日,平日_09時50分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
C01上,平日,平日_09時50分_系統C01上,倉敷駅前,,62,C01上
J19,平日,平日_09時50分_系統J19,ＪＲ児島駅,,F1,J19
A21上001,平日,平日_09時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
S05上,平日,平日_09時55分_系統S05上,ＪＲ児島駅,,85,S05上
D19下,平日,平日_10時00分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3下,平日,平日_10時10分_系統I3下,王子ヶ岳登山口,,82,I3下
D24上,平日,平日_10時15分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
E06下,平日,平日_10時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,平日,平日_10時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
N23上,平日,平日_10時15分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
C01上,平日,平日_10時20分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_10時20分_系統C01下,ＪＲ児島駅,,62,C01下
J22,平日,平日_10時30分_系統J22,ＪＲ児島駅,,J1,J22
J21,平日,平日_10時30分_系統J21,ＪＲ児島駅,,S1,J21
D16下,平日,平日_10時35分_系統D16下,茶屋町駅前,,72,D16下
I3上,平日,平日_10時40分_系統I3上,ＪＲ児島駅,,82,I3上
A07上,平日,平日_10時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
E06上,平日,平日_10時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,平日,平日_10時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01上,平日,平日_10時50分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_10時50分_系統C01下,ＪＲ児島駅,,62,C01下
J19,平日,平日_10時50分_系統J19,ＪＲ児島駅,,F1,J19
D16上,平日,平日_10時58分_系統D16上,倉敷駅前,,72,D16上
E06下,平日,平日_11時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,平日,平日_11時00分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,平日,平日_11時05分_系統D16下,茶屋町駅前,,72,D16下
C01上,平日,平日_11時20分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_11時20分_系統C01下,ＪＲ児島駅,,62,C01下
D22上,平日,平日_11時23分_系統D22上,倉敷成人病センター前（倉敷駅前 経由）,,76,D22上
J21,平日,平日_11時30分_系統J21,ＪＲ児島駅,,S1,J21
I3上,平日,平日_11時30分_系統I3上,ＪＲ児島駅,,82,I3上
J22,平日,平日_11時30分_系統J22,ＪＲ児島駅,,J1,J22
D19下,平日,平日_11時30分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01下,平日,平日_11時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07上,平日,平日_11時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
E06上,平日,平日_11時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A21下001,平日,平日_11時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
B02上,平日,平日_11時45分_系統B02上,岡山駅（北長瀬駅前 経由）,,E54,B02上
C01上,平日,平日_11時50分_系統C01上,倉敷駅前,,62,C01上
J19,平日,平日_11時50分_系統J19,ＪＲ児島駅,,F1,J19
I3下,平日,平日_12時00分_系統I3下,王子ヶ岳登山口,,82,I3下
E06下,平日,平日_12時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,平日,平日_12時00分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
D25上,平日,平日_12時03分_系統D25上,倉敷成人病センター前（倉敷駅前 経由）,,74,D25上
C01下,平日,平日_12時10分_系統C01下,ＪＲ児島駅,,62,C01下
D24下,平日,平日_12時15分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
C01上,平日,平日_12時20分_系統C01上,倉敷駅前,,62,C01上
S05下,平日,平日_12時20分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
J21,平日,平日_12時30分_系統J21,ＪＲ児島駅,,S1,J21
I3上,平日,平日_12時35分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,平日,平日_12時40分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,平日,平日_12時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
E06上,平日,平日_12時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
J22,平日,平日_12時50分_系統J22,ＪＲ児島駅,,J1,J22
J19,平日,平日_12時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,平日,平日_12時50分_系統C01上,倉敷駅前,,62,C01上
A21上001,平日,平日_12時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
D23上,平日,平日_12時55分_系統D23上,倉敷成人病センター前（茶屋町駅前 経由）,,75,D23上
E06下,平日,平日_13時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
B02下,平日,平日_13時05分_系統B02下,中庄駅（天満屋 経由）,,E54,B02下
D24下,平日,平日_13時05分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
S05上,平日,平日_13時05分_系統S05上,ＪＲ児島駅,,85,S05上
C01下,平日,平日_13時10分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,平日,平日_13時20分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,平日,平日_13時20分_系統C01上,倉敷駅前,,62,C01上
D24上,平日,平日_13時30分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
J21,平日,平日_13時30分_系統J21,ＪＲ児島駅,,S1,J21
D24下,平日,平日_13時40分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
C01下,平日,平日_13時40分_系統C01下,ＪＲ児島駅,,62,C01下
E06上,平日,平日_13時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,平日,平日_13時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01上,平日,平日_13時50分_系統C01上,倉敷駅前,,62,C01上
J19,平日,平日_13時50分_系統J19,ＪＲ児島駅,,F1,J19
I3上,平日,平日_13時50分_系統I3上,ＪＲ児島駅,,82,I3上
A02上,平日,平日_13時52分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D24上,平日,平日_13時55分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
A21上001,平日,平日_13時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06下,平日,平日_14時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,平日,平日_14時10分_系統C01下,ＪＲ児島駅,,62,C01下
D25下,平日,平日_14時10分_系統D25下,茶屋町駅前（倉敷駅前 経由）,,74,D25下
I3下,平日,平日_14時20分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,平日,平日_14時20分_系統C01上,倉敷駅前,,62,C01上
J21,平日,平日_14時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,平日,平日_14時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07下,平日,平日_14時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,平日,平日_14時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,平日,平日_14時50分_系統C01上,倉敷駅前,,62,C01上
I3上,平日,平日_14時50分_系統I3上,ＪＲ児島駅,,82,I3上
J22,平日,平日_14時50分_系統J22,ＪＲ児島駅,,J1,J22
J19,平日,平日_14時50分_系統J19,ＪＲ児島駅,,F1,J19
S05下,平日,平日_14時55分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
D24下,平日,平日_15時00分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
E06下,平日,平日_15時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16上,平日,平日_15時03分_系統D16上,倉敷駅前,,72,D16上
C01上,平日,平日_15時10分_系統C01上,倉敷駅前,,62,C01上
D23上,平日,平日_15時20分_系統D23上,倉敷成人病センター前（茶屋町駅前 経由）,,75,D23上
I3下,平日,平日_15時20分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,平日,平日_15時20分_系統C01下,ＪＲ児島駅,,62,C01下
N23上,平日,平日_15時28分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
J21,平日,平日_15時30分_系統J21,ＪＲ児島駅,,S1,J21
C01上,平日,平日_15時30分_系統C01上,倉敷駅前,,62,C01上
S05上,平日,平日_15時40分_系統S05上,ＪＲ児島駅,,85,S05上
C01下,平日,平日_15時40分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,平日,平日_15時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,平日,平日_15時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,平日,平日_15時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,平日,平日_15時50分_系統C01上,倉敷駅前,,62,C01上
J19,平日,平日_15時50分_系統J19,ＪＲ児島駅,,F1,J19
I3上,平日,平日_15時50分_系統I3上,ＪＲ児島駅,,82,I3上
J22,平日,平日_15時50分_系統J22,ＪＲ児島駅,,J1,J22
D16下,平日,平日_15時50分_系統D16下,茶屋町駅前,,72,D16下
A21上001,平日,平日_15時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
D19上,平日,平日_15時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01下,平日,平日_16時00分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,平日,平日_16時00分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,平日,平日_16時05分_系統C01上,倉敷駅前,,62,C01上
D24下,平日,平日_16時05分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
N23下,平日,平日_16時10分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
E06下,平日,平日_16時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,平日,平日_16時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
K2下,平日,平日_16時20分_系統K2下,由加山,,83,K2下
C01下,平日,平日_16時20分_系統C01下,ＪＲ児島駅,,62,C01下
D19上,平日,平日_16時20分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01上,平日,平日_16時25分_系統C01上,倉敷駅前,,62,C01上
D1下,平日,平日_16時25分_系統D1下,ＪＲ児島駅,,55,D1下
I3上,平日,平日_16時30分_系統I3上,ＪＲ児島駅,,82,I3上
J21,平日,平日_16時30分_系統J21,ＪＲ児島駅,,S1,J21
A07上,平日,平日_16時31分_系統A07上,天満屋（汗入 経由）,,D80,A07上
C01下,平日,平日_16時40分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,平日,平日_16時40分_系統C01上,倉敷駅前,,62,C01上
A07下,平日,平日_16時40分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
S05下,平日,平日_16時45分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
A02上,平日,平日_16時45分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
E06上,平日,平日_16時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,平日,平日_16時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,平日,平日_16時50分_系統I3下,王子ヶ岳登山口,,82,I3下
J19,平日,平日_16時50分_系統J19,ＪＲ児島駅,,F1,J19
D1下,平日,平日_17時00分_系統D1下,ＪＲ児島駅,,55,D1下
E06上,平日,平日_17時00分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01下,平日,平日_17時00分_系統C01下,ＪＲ児島駅,,62,C01下
K23上,平日,平日_17時03分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
D16上,平日,平日_17時03分_系統D16上,倉敷駅前,,72,D16上
C01上,平日,平日_17時05分_系統C01上,倉敷駅前,,62,C01上
k1上,平日,平日_17時05分_系統k1上,ＪＲ児島駅,,83,k1上
D19下,平日,平日_17時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3下,平日,平日_17時18分_系統I3下,王子ヶ岳登山口,,82,I3下
E06上,平日,平日_17時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3上,平日,平日_17時20分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,平日,平日_17時20分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,平日,平日_17時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07上,平日,平日_17時21分_系統A07上,天満屋（汗入 経由）,,D80,A07上
D19上,平日,平日_17時25分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01上,平日,平日_17時25分_系統C01上,倉敷駅前,,62,C01上
S05上,平日,平日_17時25分_系統S05上,ＪＲ児島駅,,85,S05上
J21,平日,平日_17時30分_系統J21,ＪＲ児島駅,,S1,J21
A02下,平日,平日_17時35分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01下,平日,平日_17時40分_系統C01下,ＪＲ児島駅,,62,C01下
N22下,平日,平日_17時40分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
C01上,平日,平日_17時45分_系統C01上,倉敷駅前,,62,C01上
D19上,平日,平日_17時45分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
I3上,平日,平日_17時45分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,平日,平日_17時50分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19下,平日,平日_17時50分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06下,平日,平日_17時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,平日,平日_18時00分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,平日,平日_18時05分_系統C01上,倉敷駅前,,62,C01上
C01下,平日,平日_18時05分_系統C01下,ＪＲ児島駅,,62,C01下
D1下,平日,平日_18時10分_系統D1下,ＪＲ児島駅,,55,D1下
J12下,平日,平日_18時10分_系統J12下,下津井,,84,J12下
I3下,平日,平日_18時10分_系統I3下,王子ヶ岳登山口,,82,I3下
D19下,平日,平日_18時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06下,平日,平日_18時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19上,平日,平日_18時20分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06上,平日,平日_18時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,平日,平日_18時25分_系統C01上,倉敷駅前,,62,C01上
A21下001,平日,平日_18時30分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
C01下,平日,平日_18時35分_系統C01下,ＪＲ児島駅,,62,C01下
J12上,平日,平日_18時35分_系統J12上,ＪＲ児島駅,,84,J12上
I3上,平日,平日_18時38分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,平日,平日_18時40分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19下,平日,平日_18時40分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,平日,平日_18時50分_系統C01上,倉敷駅前,,62,C01上
E06下,平日,平日_18時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,平日,平日_19時00分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01下,平日,平日_19時00分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,平日,平日_19時13分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,平日,平日_19時20分_系統C01上,倉敷駅前,,62,C01上
D19下,平日,平日_19時20分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06下,平日,平日_19時25分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,平日,平日_19時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19上,平日,平日_19時37分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
I3上,平日,平日_19時38分_系統I3上,ＪＲ児島駅,,82,I3上
A21上001,平日,平日_20時00分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06下,平日,平日_20時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,平日,平日_20時00分_系統C01下,ＪＲ児島駅,,62,C01下
A02上,平日,平日_20時02分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D16下,平日,平日_20時10分_系統D16下,茶屋町駅前,,72,D16下
C01上,平日,平日_20時15分_系統C01上,倉敷駅前,,62,C01上
E06上,平日,平日_20時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,平日,平日_20時30分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,平日,平日_20時40分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
D16上,平日,平日_20時45分_系統D16上,倉敷駅前,,72,D16上
C01下,平日,平日_20時50分_系統C01下,ＪＲ児島駅,,62,C01下
D19下,平日,平日_21時10分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06下,平日,平日_21時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,平日,平日_21時55分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06下,土曜,土曜_06時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,土曜,土曜_06時25分_系統C01上,倉敷駅前,,62,C01上
C01下,土曜,土曜_06時25分_系統C01下,ＪＲ児島駅,,62,C01下
A21上001,土曜,土曜_06時30分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06上,土曜,土曜_06時30分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
S05下,土曜,土曜_06時40分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
C01上,土曜,土曜_06時45分_系統C01上,倉敷駅前,,62,C01上
A07上,土曜,土曜_06時51分_系統A07上,天満屋（汗入 経由）,,D80,A07上
I3下,土曜,土曜_06時55分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,土曜,土曜_06時55分_系統C01下,ＪＲ児島駅,,62,C01下
D19上,土曜,土曜_06時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06上,土曜,土曜_06時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,土曜,土曜_07時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,土曜,土曜_07時05分_系統C01上,倉敷駅前,,62,C01上
D24上,土曜,土曜_07時15分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
C01下,土曜,土曜_07時15分_系統C01下,ＪＲ児島駅,,62,C01下
S05上,土曜,土曜_07時15分_系統S05上,ＪＲ児島駅,,85,S05上
E06上,土曜,土曜_07時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,土曜,土曜_07時20分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
I3上,土曜,土曜_07時20分_系統I3上,ＪＲ児島駅,,82,I3上
D1上,土曜,土曜_07時25分_系統D1上,倉敷駅前,,55,D1上
E06下,土曜,土曜_07時25分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,土曜,土曜_07時30分_系統C01上,倉敷駅前,,62,C01上
D1上,土曜,土曜_07時35分_系統D1上,倉敷駅前,,55,D1上
A07上,土曜,土曜_07時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
D16下,土曜,土曜_07時45分_系統D16下,茶屋町駅前,,72,D16下
E06下,土曜,土曜_07時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,土曜,土曜_07時45分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,土曜,土曜_07時45分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,土曜,土曜_07時50分_系統C01上,倉敷駅前,,62,C01上
S05下,土曜,土曜_07時50分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
J19,土曜,土曜_07時50分_系統J19,ＪＲ児島駅,,F1,J19
D19上,土曜,土曜_07時52分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06上,土曜,土曜_07時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,土曜,土曜_08時00分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01下,土曜,土曜_08時10分_系統C01下,ＪＲ児島駅,,62,C01下
I3上,土曜,土曜_08時15分_系統I3上,ＪＲ児島駅,,82,I3上
I3下,土曜,土曜_08時15分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,土曜,土曜_08時15分_系統D16下,茶屋町駅前,,72,D16下
E06下,土曜,土曜_08時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
N23下,土曜,土曜_08時20分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
D22上,土曜,土曜_08時23分_系統D22上,倉敷成人病センター前（倉敷駅前 経由）,,76,D22上
E06上,土曜,土曜_08時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01下,土曜,土曜_08時25分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,土曜,土曜_08時25分_系統C01上,倉敷駅前,,62,C01上
J21,土曜,土曜_08時30分_系統J21,ＪＲ児島駅,,S1,J21
S05上,土曜,土曜_08時30分_系統S05上,ＪＲ児島駅,,85,S05上
A21下001,土曜,土曜_08時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
E06下,土曜,土曜_08時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,土曜,土曜_08時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3上,土曜,土曜_08時45分_系統I3上,ＪＲ児島駅,,82,I3上
D16上,土曜,土曜_08時48分_系統D16上,倉敷駅前,,72,D16上
J19,土曜,土曜_08時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_08時50分_系統C01上,倉敷駅前,,62,C01上
E06上,土曜,土曜_08時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
K23上,土曜,土曜_08時58分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
A21上001,土曜,土曜_09時00分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
C01下,土曜,土曜_09時00分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,土曜,土曜_09時10分_系統I3下,王子ヶ岳登山口,,82,I3下
S05下,土曜,土曜_09時15分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
E06下,土曜,土曜_09時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,土曜,土曜_09時20分_系統C01上,倉敷駅前,,62,C01上
C01下,土曜,土曜_09時20分_系統C01下,ＪＲ児島駅,,62,C01下
J21,土曜,土曜_09時30分_系統J21,ＪＲ児島駅,,S1,J21
D16上,土曜,土曜_09時33分_系統D16上,倉敷駅前,,72,D16上
N22下,土曜,土曜_09時35分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
D19下,土曜,土曜_09時35分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3上,土曜,土曜_09時40分_系統I3上,ＪＲ児島駅,,82,I3上
A02下,土曜,土曜_09時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
E06上,土曜,土曜_09時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
J19,土曜,土曜_09時50分_系統J19,ＪＲ児島駅,,F1,J19
D19上,土曜,土曜_09時50分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01上,土曜,土曜_09時50分_系統C01上,倉敷駅前,,62,C01上
C01下,土曜,土曜_09時50分_系統C01下,ＪＲ児島駅,,62,C01下
S05上,土曜,土曜_09時55分_系統S05上,ＪＲ児島駅,,85,S05上
A21上001,土曜,土曜_09時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
A02上,土曜,土曜_09時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D16下,土曜,土曜_10時05分_系統D16下,茶屋町駅前,,72,D16下
I3下,土曜,土曜_10時10分_系統I3下,王子ヶ岳登山口,,82,I3下
N23上,土曜,土曜_10時15分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
D19上,土曜,土曜_10時15分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06下,土曜,土曜_10時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,土曜,土曜_10時20分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,土曜,土曜_10時20分_系統C01上,倉敷駅前,,62,C01上
J21,土曜,土曜_10時30分_系統J21,ＪＲ児島駅,,S1,J21
D19下,土曜,土曜_10時35分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3上,土曜,土曜_10時40分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,土曜,土曜_10時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,土曜,土曜_10時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01下,土曜,土曜_10時50分_系統C01下,ＪＲ児島駅,,62,C01下
J19,土曜,土曜_10時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_10時50分_系統C01上,倉敷駅前,,62,C01上
D16上,土曜,土曜_10時58分_系統D16上,倉敷駅前,,72,D16上
I3下,土曜,土曜_11時00分_系統I3下,王子ヶ岳登山口,,82,I3下
E06下,土曜,土曜_11時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16下,土曜,土曜_11時05分_系統D16下,茶屋町駅前,,72,D16下
C01上,土曜,土曜_11時20分_系統C01上,倉敷駅前,,62,C01上
C01下,土曜,土曜_11時20分_系統C01下,ＪＲ児島駅,,62,C01下
J21,土曜,土曜_11時30分_系統J21,ＪＲ児島駅,,S1,J21
I3上,土曜,土曜_11時30分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,土曜,土曜_11時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07上,土曜,土曜_11時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
E06上,土曜,土曜_11時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,土曜,土曜_11時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
J19,土曜,土曜_11時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_11時50分_系統C01上,倉敷駅前,,62,C01上
D19下,土曜,土曜_11時55分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
D19上,土曜,土曜_11時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
I3下,土曜,土曜_12時00分_系統I3下,王子ヶ岳登山口,,82,I3下
E06下,土曜,土曜_12時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
B02上,土曜,土曜_12時10分_系統B02上,岡山駅（北長瀬駅前 経由）,,E54,B02上
C01下,土曜,土曜_12時10分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,土曜,土曜_12時20分_系統C01上,倉敷駅前,,62,C01上
S05下,土曜,土曜_12時20分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
J21,土曜,土曜_12時30分_系統J21,ＪＲ児島駅,,S1,J21
D25下,土曜,土曜_12時30分_系統D25下,茶屋町駅前（倉敷駅前 経由）,,74,D25下
I3上,土曜,土曜_12時35分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,土曜,土曜_12時40分_系統C01下,ＪＲ児島駅,,62,C01下
E06上,土曜,土曜_12時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A21下001,土曜,土曜_12時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
J19,土曜,土曜_12時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_12時50分_系統C01上,倉敷駅前,,62,C01上
D23上,土曜,土曜_12時55分_系統D23上,倉敷成人病センター前（茶屋町駅前 経由）,,75,D23上
A21上001,土曜,土曜_12時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
A02上,土曜,土曜_12時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
I5下,土曜,土曜_13時00分_系統I5下,宇野駅（下之町 経由）,,,I5下
E06下,土曜,土曜_13時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
S05上,土曜,土曜_13時05分_系統S05上,ＪＲ児島駅,,85,S05上
C01下,土曜,土曜_13時10分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,土曜,土曜_13時20分_系統C01上,倉敷駅前,,62,C01上
I3下,土曜,土曜_13時20分_系統I3下,王子ヶ岳登山口,,82,I3下
J21,土曜,土曜_13時30分_系統J21,ＪＲ児島駅,,S1,J21
D19上,土曜,土曜_13時30分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
B02下,土曜,土曜_13時34分_系統B02下,中庄駅（天満屋 経由）,,E54,B02下
D24下,土曜,土曜_13時40分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
C01下,土曜,土曜_13時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07下,土曜,土曜_13時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,土曜,土曜_13時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3上,土曜,土曜_13時50分_系統I3上,ＪＲ児島駅,,82,I3上
J19,土曜,土曜_13時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_13時50分_系統C01上,倉敷駅前,,62,C01上
A02上,土曜,土曜_13時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
E06下,土曜,土曜_14時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16上,土曜,土曜_14時03分_系統D16上,倉敷駅前,,72,D16上
C01下,土曜,土曜_14時10分_系統C01下,ＪＲ児島駅,,62,C01下
I5上,土曜,土曜_14時10分_系統I5上,児島駅（渋川 経由）,,,I5上
C01上,土曜,土曜_14時20分_系統C01上,倉敷駅前,,62,C01上
I3下,土曜,土曜_14時20分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,土曜,土曜_14時25分_系統D16下,茶屋町駅前,,72,D16下
J21,土曜,土曜_14時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,土曜,土曜_14時40分_系統C01下,ＪＲ児島駅,,62,C01下
E06上,土曜,土曜_14時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,土曜,土曜_14時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01上,土曜,土曜_14時50分_系統C01上,倉敷駅前,,62,C01上
I3上,土曜,土曜_14時50分_系統I3上,ＪＲ児島駅,,82,I3上
J19,土曜,土曜_14時50分_系統J19,ＪＲ児島駅,,F1,J19
S05下,土曜,土曜_14時55分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
D16上,土曜,土曜_15時03分_系統D16上,倉敷駅前,,72,D16上
E06下,土曜,土曜_15時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,土曜,土曜_15時20分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,土曜,土曜_15時20分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,土曜,土曜_15時20分_系統C01上,倉敷駅前,,62,C01上
N23上,土曜,土曜_15時28分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
J21,土曜,土曜_15時30分_系統J21,ＪＲ児島駅,,S1,J21
S05上,土曜,土曜_15時40分_系統S05上,ＪＲ児島駅,,85,S05上
D16下,土曜,土曜_15時40分_系統D16下,茶屋町駅前,,72,D16下
A07下,土曜,土曜_15時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,土曜,土曜_15時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
J19,土曜,土曜_15時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_15時50分_系統C01上,倉敷駅前,,62,C01上
I3上,土曜,土曜_15時50分_系統I3上,ＪＲ児島駅,,82,I3上
A21上001,土曜,土曜_15時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
I3下,土曜,土曜_16時00分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,土曜,土曜_16時00分_系統C01下,ＪＲ児島駅,,62,C01下
D16上,土曜,土曜_16時03分_系統D16上,倉敷駅前,,72,D16上
N23下,土曜,土曜_16時10分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
E06上,土曜,土曜_16時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,土曜,土曜_16時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,土曜,土曜_16時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,土曜,土曜_16時20分_系統C01上,倉敷駅前,,62,C01上
D1下,土曜,土曜_16時25分_系統D1下,ＪＲ児島駅,,55,D1下
J21,土曜,土曜_16時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,土曜,土曜_16時30分_系統C01下,ＪＲ児島駅,,62,C01下
I3上,土曜,土曜_16時30分_系統I3上,ＪＲ児島駅,,82,I3上
A07上,土曜,土曜_16時36分_系統A07上,天満屋（汗入 経由）,,D80,A07上
D16上,土曜,土曜_16時43分_系統D16上,倉敷駅前,,72,D16上
E06上,土曜,土曜_16時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,土曜,土曜_16時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,土曜,土曜_16時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
S05下,土曜,土曜_16時45分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
D19下,土曜,土曜_16時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
J19,土曜,土曜_16時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,土曜,土曜_16時50分_系統C01上,倉敷駅前,,62,C01上
I3下,土曜,土曜_16時50分_系統I3下,王子ヶ岳登山口,,82,I3下
D1下,土曜,土曜_17時00分_系統D1下,ＪＲ児島駅,,55,D1下
C01下,土曜,土曜_17時00分_系統C01下,ＪＲ児島駅,,62,C01下
K23上,土曜,土曜_17時03分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
A02上,土曜,土曜_17時06分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D19上,土曜,土曜_17時15分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
D16下,土曜,土曜_17時15分_系統D16下,茶屋町駅前,,72,D16下
I3下,土曜,土曜_17時18分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,土曜,土曜_17時20分_系統C01上,倉敷駅前,,62,C01上
E06上,土曜,土曜_17時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3上,土曜,土曜_17時20分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,土曜,土曜_17時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
S05上,土曜,土曜_17時25分_系統S05上,ＪＲ児島駅,,85,S05上
A07上,土曜,土曜_17時26分_系統A07上,天満屋（汗入 経由）,,D80,A07上
J21,土曜,土曜_17時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,土曜,土曜_17時30分_系統C01下,ＪＲ児島駅,,62,C01下
N22下,土曜,土曜_17時40分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
I3上,土曜,土曜_17時45分_系統I3上,ＪＲ児島駅,,82,I3上
D19上,土曜,土曜_17時45分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
A07下,土曜,土曜_17時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
D19下,土曜,土曜_17時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,土曜,土曜_17時50分_系統C01上,倉敷駅前,,62,C01上
E06下,土曜,土曜_17時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,土曜,土曜_17時50分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01下,土曜,土曜_18時05分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,土曜,土曜_18時10分_系統I3下,王子ヶ岳登山口,,82,I3下
D19下,土曜,土曜_18時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06上,土曜,土曜_18時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,土曜,土曜_18時20分_系統C01上,倉敷駅前,,62,C01上
E06下,土曜,土曜_18時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16上,土曜,土曜_18時28分_系統D16上,倉敷駅前,,72,D16上
C01下,土曜,土曜_18時35分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,土曜,土曜_18時35分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
I3上,土曜,土曜_18時38分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,土曜,土曜_18時40分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19下,土曜,土曜_18時40分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,土曜,土曜_18時50分_系統C01上,倉敷駅前,,62,C01上
E06下,土曜,土曜_18時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A21下001,土曜,土曜_19時00分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
C01下,土曜,土曜_19時00分_系統C01下,ＪＲ児島駅,,62,C01下
D19下,土曜,土曜_19時20分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,土曜,土曜_19時20分_系統C01上,倉敷駅前,,62,C01上
E06上,土曜,土曜_19時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19上,土曜,土曜_19時37分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
A21上001,土曜,土曜_19時40分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
C01下,土曜,土曜_19時45分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,土曜,土曜_20時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,土曜,土曜_20時10分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06上,土曜,土曜_20時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,土曜,土曜_20時15分_系統C01上,倉敷駅前,,62,C01上
A21上001,土曜,土曜_20時20分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06下,土曜,土曜_20時30分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,土曜,土曜_20時40分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01下,土曜,土曜_20時50分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,土曜,土曜_21時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,土曜,土曜_21時20分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06下,日祝,日祝_06時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,日祝,日祝_06時25分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_06時25分_系統C01上,倉敷駅前,,62,C01上
E06上,日祝,日祝_06時30分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A21上001,日祝,日祝_06時30分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
S05下,日祝,日祝_06時40分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
C01上,日祝,日祝_06時45分_系統C01上,倉敷駅前,,62,C01上
A07上,日祝,日祝_06時51分_系統A07上,天満屋（汗入 経由）,,D80,A07上
C01下,日祝,日祝_06時55分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,日祝,日祝_06時55分_系統I3下,王子ヶ岳登山口,,82,I3下
E06上,日祝,日祝_06時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19上,日祝,日祝_06時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06下,日祝,日祝_07時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,日祝,日祝_07時05分_系統C01上,倉敷駅前,,62,C01上
S05上,日祝,日祝_07時15分_系統S05上,ＪＲ児島駅,,85,S05上
C01下,日祝,日祝_07時15分_系統C01下,ＪＲ児島駅,,62,C01下
D24上,日祝,日祝_07時15分_系統D24上,倉敷成人病センター前（茶屋町駅前 経由）,,73,D24上
E06上,日祝,日祝_07時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3上,日祝,日祝_07時20分_系統I3上,ＪＲ児島駅,,82,I3上
A02下,日祝,日祝_07時20分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
E06下,日祝,日祝_07時25分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D1上,日祝,日祝_07時25分_系統D1上,倉敷駅前,,55,D1上
C01上,日祝,日祝_07時30分_系統C01上,倉敷駅前,,62,C01上
D1上,日祝,日祝_07時35分_系統D1上,倉敷駅前,,55,D1上
A07上,日祝,日祝_07時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
E06下,日祝,日祝_07時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16下,日祝,日祝_07時45分_系統D16下,茶屋町駅前,,72,D16下
C01下,日祝,日祝_07時45分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,日祝,日祝_07時45分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,日祝,日祝_07時50分_系統C01上,倉敷駅前,,62,C01上
S05下,日祝,日祝_07時50分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
J19,日祝,日祝_07時50分_系統J19,ＪＲ児島駅,,F1,J19
D19上,日祝,日祝_07時52分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
E06上,日祝,日祝_07時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,日祝,日祝_08時00分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01下,日祝,日祝_08時10分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,日祝,日祝_08時15分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,日祝,日祝_08時15分_系統D16下,茶屋町駅前,,72,D16下
I3上,日祝,日祝_08時15分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,日祝,日祝_08時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
N23下,日祝,日祝_08時20分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
D22上,日祝,日祝_08時23分_系統D22上,倉敷成人病センター前（倉敷駅前 経由）,,76,D22上
E06上,日祝,日祝_08時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01下,日祝,日祝_08時25分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_08時25分_系統C01上,倉敷駅前,,62,C01上
J21,日祝,日祝_08時30分_系統J21,ＪＲ児島駅,,S1,J21
S05上,日祝,日祝_08時30分_系統S05上,ＪＲ児島駅,,85,S05上
A21下001,日祝,日祝_08時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
I3上,日祝,日祝_08時45分_系統I3上,ＪＲ児島駅,,82,I3上
E06下,日祝,日祝_08時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,日祝,日祝_08時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
D16上,日祝,日祝_08時48分_系統D16上,倉敷駅前,,72,D16上
J19,日祝,日祝_08時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,日祝,日祝_08時50分_系統C01上,倉敷駅前,,62,C01上
E06上,日祝,日祝_08時55分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
K23上,日祝,日祝_08時58分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
C01下,日祝,日祝_09時00分_系統C01下,ＪＲ児島駅,,62,C01下
A21上001,日祝,日祝_09時00分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
I3下,日祝,日祝_09時10分_系統I3下,王子ヶ岳登山口,,82,I3下
S05下,日祝,日祝_09時15分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
E06下,日祝,日祝_09時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,日祝,日祝_09時20分_系統C01上,倉敷駅前,,62,C01上
C01下,日祝,日祝_09時20分_系統C01下,ＪＲ児島駅,,62,C01下
J21,日祝,日祝_09時30分_系統J21,ＪＲ児島駅,,S1,J21
D16上,日祝,日祝_09時33分_系統D16上,倉敷駅前,,72,D16上
D19下,日祝,日祝_09時35分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
N22下,日祝,日祝_09時35分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
I3上,日祝,日祝_09時40分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,日祝,日祝_09時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,日祝,日祝_09時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
D19上,日祝,日祝_09時50分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01下,日祝,日祝_09時50分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_09時50分_系統C01上,倉敷駅前,,62,C01上
J19,日祝,日祝_09時50分_系統J19,ＪＲ児島駅,,F1,J19
A21上001,日祝,日祝_09時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
S05上,日祝,日祝_09時55分_系統S05上,ＪＲ児島駅,,85,S05上
A02上,日祝,日祝_09時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D16下,日祝,日祝_10時05分_系統D16下,茶屋町駅前,,72,D16下
I3下,日祝,日祝_10時10分_系統I3下,王子ヶ岳登山口,,82,I3下
E06下,日祝,日祝_10時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
N23上,日祝,日祝_10時15分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
D19上,日祝,日祝_10時15分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
C01上,日祝,日祝_10時20分_系統C01上,倉敷駅前,,62,C01上
C01下,日祝,日祝_10時20分_系統C01下,ＪＲ児島駅,,62,C01下
J21,日祝,日祝_10時30分_系統J21,ＪＲ児島駅,,S1,J21
D19下,日祝,日祝_10時35分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3上,日祝,日祝_10時40分_系統I3上,ＪＲ児島駅,,82,I3上
E06上,日祝,日祝_10時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A02下,日祝,日祝_10時45分_系統A02下,ＪＲ児島駅（岡山駅 経由）,,D80,A02下
C01下,日祝,日祝_10時50分_系統C01下,ＪＲ児島駅,,62,C01下
J19,日祝,日祝_10時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,日祝,日祝_10時50分_系統C01上,倉敷駅前,,62,C01上
D16上,日祝,日祝_10時58分_系統D16上,倉敷駅前,,72,D16上
E06下,日祝,日祝_11時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,日祝,日祝_11時00分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,日祝,日祝_11時05分_系統D16下,茶屋町駅前,,72,D16下
C01下,日祝,日祝_11時20分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_11時20分_系統C01上,倉敷駅前,,62,C01上
J21,日祝,日祝_11時30分_系統J21,ＪＲ児島駅,,S1,J21
I3上,日祝,日祝_11時30分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,日祝,日祝_11時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07上,日祝,日祝_11時41分_系統A07上,天満屋（汗入 経由）,,D80,A07上
A07下,日祝,日祝_11時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,日祝,日祝_11時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
J19,日祝,日祝_11時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,日祝,日祝_11時50分_系統C01上,倉敷駅前,,62,C01上
D19上,日祝,日祝_11時55分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
D19下,日祝,日祝_11時55分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06下,日祝,日祝_12時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,日祝,日祝_12時00分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,日祝,日祝_12時10分_系統C01下,ＪＲ児島駅,,62,C01下
B02上,日祝,日祝_12時10分_系統B02上,岡山駅（北長瀬駅前 経由）,,E54,B02上
C01上,日祝,日祝_12時20分_系統C01上,倉敷駅前,,62,C01上
S05下,日祝,日祝_12時20分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
D25下,日祝,日祝_12時30分_系統D25下,茶屋町駅前（倉敷駅前 経由）,,74,D25下
J21,日祝,日祝_12時30分_系統J21,ＪＲ児島駅,,S1,J21
I3上,日祝,日祝_12時35分_系統I3上,ＪＲ児島駅,,82,I3上
C01下,日祝,日祝_12時40分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,日祝,日祝_12時45分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
E06上,日祝,日祝_12時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,日祝,日祝_12時50分_系統C01上,倉敷駅前,,62,C01上
J19,日祝,日祝_12時50分_系統J19,ＪＲ児島駅,,F1,J19
A21上001,日祝,日祝_12時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
D23上,日祝,日祝_12時55分_系統D23上,倉敷成人病センター前（茶屋町駅前 経由）,,75,D23上
A02上,日祝,日祝_12時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
E06下,日祝,日祝_13時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I5下,日祝,日祝_13時00分_系統I5下,宇野駅（下之町 経由）,,,I5下
S05上,日祝,日祝_13時05分_系統S05上,ＪＲ児島駅,,85,S05上
C01下,日祝,日祝_13時10分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_13時20分_系統C01上,倉敷駅前,,62,C01上
I3下,日祝,日祝_13時20分_系統I3下,王子ヶ岳登山口,,82,I3下
D19上,日祝,日祝_13時30分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
J21,日祝,日祝_13時30分_系統J21,ＪＲ児島駅,,S1,J21
B02下,日祝,日祝_13時34分_系統B02下,中庄駅（天満屋 経由）,,E54,B02下
D24下,日祝,日祝_13時40分_系統D24下,下電興除車庫前（倉敷駅前 経由）,,73,D24下
C01下,日祝,日祝_13時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07下,日祝,日祝_13時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,日祝,日祝_13時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
I3上,日祝,日祝_13時50分_系統I3上,ＪＲ児島駅,,82,I3上
J19,日祝,日祝_13時50分_系統J19,ＪＲ児島駅,,F1,J19
C01上,日祝,日祝_13時50分_系統C01上,倉敷駅前,,62,C01上
A02上,日祝,日祝_13時56分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
E06下,日祝,日祝_14時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D16上,日祝,日祝_14時03分_系統D16上,倉敷駅前,,72,D16上
C01下,日祝,日祝_14時10分_系統C01下,ＪＲ児島駅,,62,C01下
I5上,日祝,日祝_14時10分_系統I5上,児島駅（渋川 経由）,,,I5上
C01上,日祝,日祝_14時20分_系統C01上,倉敷駅前,,62,C01上
I3下,日祝,日祝_14時20分_系統I3下,王子ヶ岳登山口,,82,I3下
D16下,日祝,日祝_14時25分_系統D16下,茶屋町駅前,,72,D16下
J21,日祝,日祝_14時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,日祝,日祝_14時40分_系統C01下,ＪＲ児島駅,,62,C01下
A07下,日祝,日祝_14時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
E06上,日祝,日祝_14時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,日祝,日祝_14時50分_系統C01上,倉敷駅前,,62,C01上
J19,日祝,日祝_14時50分_系統J19,ＪＲ児島駅,,F1,J19
I3上,日祝,日祝_14時50分_系統I3上,ＪＲ児島駅,,82,I3上
S05下,日祝,日祝_14時55分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
D16上,日祝,日祝_15時03分_系統D16上,倉敷駅前,,72,D16上
E06下,日祝,日祝_15時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
I3下,日祝,日祝_15時20分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,日祝,日祝_15時20分_系統C01下,ＪＲ児島駅,,62,C01下
C01上,日祝,日祝_15時20分_系統C01上,倉敷駅前,,62,C01上
N23上,日祝,日祝_15時28分_系統N23上,倉敷駅前（倉敷高校前 経由）,,78,N23上
J21,日祝,日祝_15時30分_系統J21,ＪＲ児島駅,,S1,J21
S05上,日祝,日祝_15時40分_系統S05上,ＪＲ児島駅,,85,S05上
D16下,日祝,日祝_15時40分_系統D16下,茶屋町駅前,,72,D16下
E06上,日祝,日祝_15時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A07下,日祝,日祝_15時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
J19,日祝,日祝_15時50分_系統J19,ＪＲ児島駅,,F1,J19
I3上,日祝,日祝_15時50分_系統I3上,ＪＲ児島駅,,82,I3上
C01上,日祝,日祝_15時50分_系統C01上,倉敷駅前,,62,C01上
A21上001,日祝,日祝_15時55分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
I3下,日祝,日祝_16時00分_系統I3下,王子ヶ岳登山口,,82,I3下
C01下,日祝,日祝_16時00分_系統C01下,ＪＲ児島駅,,62,C01下
D16上,日祝,日祝_16時03分_系統D16上,倉敷駅前,,72,D16上
N23下,日祝,日祝_16時10分_系統N23下,中庄駅（倉敷高校前 経由）,,78,N23下
E06上,日祝,日祝_16時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,日祝,日祝_16時15分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,日祝,日祝_16時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,日祝,日祝_16時20分_系統C01上,倉敷駅前,,62,C01上
D1下,日祝,日祝_16時25分_系統D1下,ＪＲ児島駅,,55,D1下
C01下,日祝,日祝_16時30分_系統C01下,ＪＲ児島駅,,62,C01下
I3上,日祝,日祝_16時30分_系統I3上,ＪＲ児島駅,,82,I3上
J21,日祝,日祝_16時30分_系統J21,ＪＲ児島駅,,S1,J21
A07上,日祝,日祝_16時36分_系統A07上,天満屋（汗入 経由）,,D80,A07上
D16上,日祝,日祝_16時43分_系統D16上,倉敷駅前,,72,D16上
A07下,日祝,日祝_16時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
S05下,日祝,日祝_16時45分_系統S05下,瀬戸大橋ＦＷ,,85,S05下
E06上,日祝,日祝_16時45分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,日祝,日祝_16時45分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,日祝,日祝_16時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
I3下,日祝,日祝_16時50分_系統I3下,王子ヶ岳登山口,,82,I3下
C01上,日祝,日祝_16時50分_系統C01上,倉敷駅前,,62,C01上
J19,日祝,日祝_16時50分_系統J19,ＪＲ児島駅,,F1,J19
C01下,日祝,日祝_17時00分_系統C01下,ＪＲ児島駅,,62,C01下
D1下,日祝,日祝_17時00分_系統D1下,ＪＲ児島駅,,55,D1下
K23上,日祝,日祝_17時03分_系統K23上,倉敷成人病センター前（倉敷高校前 経由）,,77,K23上
A02上,日祝,日祝_17時06分_系統A02上,天満屋（下電興除車庫前 経由）,,D80,A02上
D16下,日祝,日祝_17時15分_系統D16下,茶屋町駅前,,72,D16下
D19上,日祝,日祝_17時15分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
I3下,日祝,日祝_17時18分_系統I3下,王子ヶ岳登山口,,82,I3下
I3上,日祝,日祝_17時20分_系統I3上,ＪＲ児島駅,,82,I3上
C01上,日祝,日祝_17時20分_系統C01上,倉敷駅前,,62,C01上
E06下,日祝,日祝_17時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,日祝,日祝_17時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
S05上,日祝,日祝_17時25分_系統S05上,ＪＲ児島駅,,85,S05上
A07上,日祝,日祝_17時26分_系統A07上,天満屋（汗入 経由）,,D80,A07上
J21,日祝,日祝_17時30分_系統J21,ＪＲ児島駅,,S1,J21
C01下,日祝,日祝_17時30分_系統C01下,ＪＲ児島駅,,62,C01下
N22下,日祝,日祝_17時40分_系統N22下,中庄駅（倉敷駅前 経由）,,77,N22下
I3上,日祝,日祝_17時45分_系統I3上,ＪＲ児島駅,,82,I3上
A07下,日祝,日祝_17時45分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
D19上,日祝,日祝_17時45分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
D19下,日祝,日祝_17時45分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06上,日祝,日祝_17時50分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
E06下,日祝,日祝_17時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01上,日祝,日祝_17時50分_系統C01上,倉敷駅前,,62,C01上
C01下,日祝,日祝_18時05分_系統C01下,ＪＲ児島駅,,62,C01下
I3下,日祝,日祝_18時10分_系統I3下,王子ヶ岳登山口,,82,I3下
D19下,日祝,日祝_18時15分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,日祝,日祝_18時20分_系統C01上,倉敷駅前,,62,C01上
E06下,日祝,日祝_18時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
E06上,日祝,日祝_18時20分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D16上,日祝,日祝_18時28分_系統D16上,倉敷駅前,,72,D16上
C01下,日祝,日祝_18時35分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,日祝,日祝_18時35分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
I3上,日祝,日祝_18時38分_系統I3上,ＪＲ児島駅,,82,I3上
D19下,日祝,日祝_18時40分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
E06上,日祝,日祝_18時40分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
C01上,日祝,日祝_18時50分_系統C01上,倉敷駅前,,62,C01上
E06下,日祝,日祝_18時50分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
C01下,日祝,日祝_19時00分_系統C01下,ＪＲ児島駅,,62,C01下
A21下001,日祝,日祝_19時00分_系統A21下001,汗入（岡山駅 経由）,,D80,A21下001
D19下,日祝,日祝_19時20分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,日祝,日祝_19時20分_系統C01上,倉敷駅前,,62,C01上
E06上,日祝,日祝_19時25分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
D19上,日祝,日祝_19時37分_系統D19上,倉敷駅前（茶屋町駅前 経由）,,71,D19上
A21上001,日祝,日祝_19時40分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
C01下,日祝,日祝_19時45分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,日祝,日祝_20時00分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
D19下,日祝,日祝_20時10分_系統D19下,下電興除車庫前（茶屋町駅前 経由）,,71,D19下
C01上,日祝,日祝_20時15分_系統C01上,倉敷駅前,,62,C01上
E06上,日祝,日祝_20時15分_系統E06上,倉敷駅前（倉敷成人病センター前 経由）,,51,E06上
A21上001,日祝,日祝_20時20分_系統A21上001,天満屋（岡山駅 経由）,,D80,A21上001
E06下,日祝,日祝_20時30分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,日祝,日祝_20時40分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
C01下,日祝,日祝_20時50分_系統C01下,ＪＲ児島駅,,62,C01下
E06下,日祝,日祝_21時20分_系統E06下,ＪＲ児島駅（倉敷成人病センター前 経由）,,51,E06下
A07下,日祝,日祝_21時20分_系統A07下,下電興除車庫前（岡山駅 経由）,,D80,A07下
