route_id,service_id,trip_id,trip_headsign
A09下,平日,平日_06時10分_系統A09下,JR児島駅
I3下,平日,平日_06時15分_系統I3下,王子ヶ岳登山口
E06上,平日,平日_06時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,平日,平日_06時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19上,平日,平日_06時22分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,平日,平日_06時25分_系統C01下,JR児島駅
C01上,平日,平日_06時25分_系統C01上,倉敷駅前
E06上,平日,平日_06時30分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21上001,平日,平日_06時30分_系統A21上001,天満屋 (岡山駅 経由)
A07上,平日,平日_06時31分_系統A07上,天満屋 (汗入 経由)
S05下,平日,平日_06時40分_系統S05下,瀬戸大橋ＦＷ
I3上,平日,平日_06時40分_系統I3上,JR児島駅
E06下,平日,平日_06時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,平日,平日_06時45分_系統C01上,倉敷駅前
A02上,平日,平日_06時47分_系統A02上,天満屋 (下電興除車庫前 経由)
A07上,平日,平日_06時51分_系統A07上,天満屋 (汗入 経由)
I3下,平日,平日_06時55分_系統I3下,王子ヶ岳登山口
E06上,平日,平日_06時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_06時55分_系統C01下,JR児島駅
D19上,平日,平日_06時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
K1下,平日,平日_06時57分_系統K1下,由加山
D16下,平日,平日_07時00分_系統D16下,茶屋町駅前
C01上,平日,平日_07時00分_系統C01上,倉敷駅前
E06下,平日,平日_07時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
J12下,平日,平日_07時05分_系統J12下,下津井
E01上,平日,平日_07時10分_系統E01上,倉敷駅前
D1上,平日,平日_07時15分_系統D1上,倉敷駅前
S05上,平日,平日_07時15分_系統S05上,JR児島駅
A02下,平日,平日_07時15分_系統A02下,JR児島駅 (岡山駅 経由)
C01下,平日,平日_07時15分_系統C01下,JR児島駅
D24上,平日,平日_07時15分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
C01上,平日,平日_07時15分_系統C01上,倉敷駅前
I3上,平日,平日_07時20分_系統I3上,JR児島駅
E06上,平日,平日_07時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D1上,平日,平日_07時25分_系統D1上,倉敷駅前
E06下,平日,平日_07時25分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
J12hlno,平日,平日_07時29分_系統J12hlno,JR児島駅
C01下,平日,平日_07時30分_系統C01下,JR児島駅
K2上,平日,平日_07時30分_系統K2上,JR児島駅
C01上,平日,平日_07時30分_系統C01上,倉敷駅前
D1上,平日,平日_07時35分_系統D1上,倉敷駅前
E06上,平日,平日_07時40分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,平日,平日_07時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A07下,平日,平日_07時45分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01上,平日,平日_07時45分_系統C01上,倉敷駅前
C01下,平日,平日_07時45分_系統C01下,JR児島駅
I3下,平日,平日_07時45分_系統I3下,王子ヶ岳登山口
S05下,平日,平日_07時50分_系統S05下,瀬戸大橋ＦＷ
D16下,平日,平日_07時50分_系統D16下,茶屋町駅前
J19,平日,平日_07時50分_系統J19,JR児島駅
S15下,平日,平日_07時55分_系統S15下,岡山空港
D16上,平日,平日_08時00分_系統D16上,倉敷駅前
E06上,平日,平日_08時00分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_08時00分_系統C01下,JR児島駅
A07下,平日,平日_08時00分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01上,平日,平日_08時10分_系統C01上,倉敷駅前
C01下,平日,平日_08時10分_系統C01下,JR児島駅
E06下,平日,平日_08時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3上,平日,平日_08時15分_系統I3上,JR児島駅
I3下,平日,平日_08時15分_系統I3下,王子ヶ岳登山口
N23下,平日,平日_08時20分_系統N23下,中庄駅 (倉敷高校前 経由)
D22上,平日,平日_08時23分_系統D22上,倉敷成人病センター前 (倉敷駅前 経由)
E06上,平日,平日_08時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_08時25分_系統C01下,JR児島駅
J21,平日,平日_08時30分_系統J21,JR児島駅
D19下,平日,平日_08時30分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
S05上,平日,平日_08時30分_系統S05上,JR児島駅
C01上,平日,平日_08時35分_系統C01上,倉敷駅前
D19上,平日,平日_08時40分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,平日,平日_08時40分_系統C01下,JR児島駅
I3上,平日,平日_08時45分_系統I3上,JR児島駅
E06下,平日,平日_08時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A21上001,平日,平日_08時50分_系統A21上001,天満屋 (岡山駅 経由)
J19,平日,平日_08時50分_系統J19,JR児島駅
K23上,平日,平日_08時53分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
D19下,平日,平日_08時55分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07下,平日,平日_08時55分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01上,平日,平日_08時55分_系統C01上,倉敷駅前
E06上,平日,平日_08時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_09時05分_系統C01下,JR児島駅
I3下,平日,平日_09時10分_系統I3下,王子ヶ岳登山口
E06下,平日,平日_09時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05下,平日,平日_09時15分_系統S05下,瀬戸大橋ＦＷ
E06上,平日,平日_09時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_09時20分_系統C01下,JR児島駅
S15上,平日,平日_09時25分_系統S15上,倉敷駅北口
C01上,平日,平日_09時25分_系統C01上,倉敷駅前
J21,平日,平日_09時30分_系統J21,JR児島駅
N22下,平日,平日_09時30分_系統N22下,中庄駅 (倉敷駅前 経由)
D16上,平日,平日_09時33分_系統D16上,倉敷駅前
D19下,平日,平日_09時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07上,平日,平日_09時36分_系統A07上,天満屋 (汗入 経由)
J22,指定,指定_09時40分_系統J22,JR児島駅
I3上,平日,平日_09時40分_系統I3上,JR児島駅
E06下,平日,平日_09時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,平日,平日_09時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A07下,平日,平日_09時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
J19,平日,平日_09時50分_系統J19,JR児島駅
C01下,平日,平日_09時50分_系統C01下,JR児島駅
D24上,平日,平日_09時50分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
C01上,平日,平日_09時55分_系統C01上,倉敷駅前
S05上,平日,平日_09時55分_系統S05上,JR児島駅
D16下,平日,平日_10時00分_系統D16下,茶屋町駅前
N23上,平日,平日_10時10分_系統N23上,倉敷駅前 (倉敷高校前 経由)
I3下,平日,平日_10時10分_系統I3下,王子ヶ岳登山口
D24上,平日,平日_10時15分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
E06下,平日,平日_10時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,平日,平日_10時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,平日,平日_10時20分_系統C01下,JR児島駅
C01上,平日,平日_10時25分_系統C01上,倉敷駅前
J22,指定,指定_10時30分_系統J22,JR児島駅
J21,平日,平日_10時30分_系統J21,JR児島駅
D19下,平日,平日_10時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07上,平日,平日_10時36分_系統A07上,天満屋 (汗入 経由)
I3上,平日,平日_10時40分_系統I3上,JR児島駅
E06上,平日,平日_10時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A02下,平日,平日_10時50分_系統A02下,JR児島駅 (岡山駅 経由)
C01下,平日,平日_10時50分_系統C01下,JR児島駅
J19,平日,平日_10時50分_系統J19,JR児島駅
C01上,平日,平日_10時55分_系統C01上,倉敷駅前
D16上,平日,平日_10時58分_系統D16上,倉敷駅前
I3下,平日,平日_11時00分_系統I3下,王子ヶ岳登山口
E06下,平日,平日_11時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16下,平日,平日_11時05分_系統D16下,茶屋町駅前
S15下,平日,平日_11時10分_系統S15下,岡山空港
D23上,平日,平日_11時15分_系統D23上,倉敷成人病センター前 (茶屋町駅前 経由)
C01下,平日,平日_11時20分_系統C01下,JR児島駅
C01上,平日,平日_11時25分_系統C01上,倉敷駅前
J22,指定,指定_11時30分_系統J22,JR児島駅
J21,平日,平日_11時30分_系統J21,JR児島駅
I3上,平日,平日_11時30分_系統I3上,JR児島駅
D19下,平日,平日_11時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07上,平日,平日_11時36分_系統A07上,天満屋 (汗入 経由)
C01下,平日,平日_11時40分_系統C01下,JR児島駅
E06上,平日,平日_11時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
B02上,平日,平日_11時45分_系統B02上,岡山駅 (北長瀬駅前 経由)
A21下001,平日,平日_11時50分_系統A21下001,汗入 (岡山駅 経由)
J19,平日,平日_11時50分_系統J19,JR児島駅
C01上,平日,平日_11時55分_系統C01上,倉敷駅前
D19下,平日,平日_12時00分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,平日,平日_12時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,平日,平日_12時00分_系統I3下,王子ヶ岳登山口
D25上,平日,平日_12時03分_系統D25上,倉敷成人病センター前 (倉敷駅前 経由)
C01下,平日,平日_12時10分_系統C01下,JR児島駅
D24下,平日,平日_12時15分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
S15上,平日,平日_12時15分_系統S15上,倉敷駅北口
S05下,平日,平日_12時20分_系統S05下,瀬戸大橋ＦＷ
C01上,平日,平日_12時25分_系統C01上,倉敷駅前
J21,平日,平日_12時30分_系統J21,JR児島駅
I3上,平日,平日_12時35分_系統I3上,JR児島駅
C05下,平日,平日_12時40分_系統C05下,JR児島駅
E06上,平日,平日_12時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J22,指定,指定_12時50分_系統J22,JR児島駅
J19,平日,平日_12時50分_系統J19,JR児島駅
A21下001,平日,平日_12時50分_系統A21下001,汗入 (岡山駅 経由)
A21上001,平日,平日_12時50分_系統A21上001,天満屋 (岡山駅 経由)
D23上,平日,平日_12時55分_系統D23上,倉敷成人病センター前 (茶屋町駅前 経由)
C01上,平日,平日_12時55分_系統C01上,倉敷駅前
E06下,平日,平日_13時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05上,平日,平日_13時05分_系統S05上,JR児島駅
B02下,平日,平日_13時05分_系統B02下,中庄駅 (天満屋 経由)
D24下,平日,平日_13時05分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
C01下,平日,平日_13時10分_系統C01下,JR児島駅
I3下,平日,平日_13時20分_系統I3下,王子ヶ岳登山口
C01上,平日,平日_13時25分_系統C01上,倉敷駅前
S15下,平日,平日_13時30分_系統S15下,岡山空港
D24上,平日,平日_13時30分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
J21,平日,平日_13時30分_系統J21,JR児島駅
C01下,平日,平日_13時40分_系統C01下,JR児島駅
D24下,平日,平日_13時40分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
E06上,平日,平日_13時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A02上,平日,平日_13時47分_系統A02上,天満屋 (下電興除車庫前 経由)
A21上001,平日,平日_13時50分_系統A21上001,天満屋 (岡山駅 経由)
J19,平日,平日_13時50分_系統J19,JR児島駅
A02下,平日,平日_13時50分_系統A02下,JR児島駅 (岡山駅 経由)
I3上,平日,平日_13時50分_系統I3上,JR児島駅
D24上,平日,平日_13時55分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
C01上,平日,平日_13時55分_系統C01上,倉敷駅前
E06下,平日,平日_14時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D25下,平日,平日_14時10分_系統D25下,茶屋町駅前 (倉敷駅前 経由)
C01下,平日,平日_14時10分_系統C01下,JR児島駅
I3下,平日,平日_14時20分_系統I3下,王子ヶ岳登山口
C01上,平日,平日_14時25分_系統C01上,倉敷駅前
J21,平日,平日_14時30分_系統J21,JR児島駅
C01下,平日,平日_14時40分_系統C01下,JR児島駅
E06上,平日,平日_14時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,平日,平日_14時50分_系統J19,JR児島駅
J22,指定,指定_14時50分_系統J22,JR児島駅
I3上,平日,平日_14時50分_系統I3上,JR児島駅
A21下001,平日,平日_14時50分_系統A21下001,汗入 (岡山駅 経由)
C01上,平日,平日_14時55分_系統C01上,倉敷駅前
S05下,平日,平日_14時55分_系統S05下,瀬戸大橋ＦＷ
E06下,平日,平日_15時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16上,平日,平日_15時03分_系統D16上,倉敷駅前
C01上,平日,平日_15時05分_系統C01上,倉敷駅前
S15下,平日,平日_15時15分_系統S15下,岡山空港
D24下,平日,平日_15時15分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
C01下,平日,平日_15時20分_系統C01下,JR児島駅
D23上,平日,平日_15時20分_系統D23上,倉敷成人病センター前 (茶屋町駅前 経由)
I3下,平日,平日_15時20分_系統I3下,王子ヶ岳登山口
C01上,平日,平日_15時25分_系統C01上,倉敷駅前
N23上,平日,平日_15時28分_系統N23上,倉敷駅前 (倉敷高校前 経由)
J21,平日,平日_15時30分_系統J21,JR児島駅
A07上,平日,平日_15時36分_系統A07上,天満屋 (汗入 経由)
C01下,平日,平日_15時40分_系統C01下,JR児島駅
S05上,平日,平日_15時40分_系統S05上,JR児島駅
E06上,平日,平日_15時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,平日,平日_15時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3上,平日,平日_15時50分_系統I3上,JR児島駅
J22,指定,指定_15時50分_系統J22,JR児島駅
A07下,平日,平日_15時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
J19,平日,平日_15時50分_系統J19,JR児島駅
D16下,平日,平日_15時50分_系統D16下,茶屋町駅前
D19上,平日,平日_15時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,平日,平日_15時55分_系統C01上,倉敷駅前
C01下,平日,平日_16時00分_系統C01下,JR児島駅
I3下,平日,平日_16時00分_系統I3下,王子ヶ岳登山口
C01上,平日,平日_16時05分_系統C01上,倉敷駅前
D24下,平日,平日_16時05分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
E06上,平日,平日_16時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
N23下,平日,平日_16時15分_系統N23下,中庄駅 (倉敷高校前 経由)
E06下,平日,平日_16時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01下,平日,平日_16時20分_系統C01下,JR児島駅
K2下,平日,平日_16時20分_系統K2下,由加山
C01上,平日,平日_16時25分_系統C01上,倉敷駅前
D1下,平日,平日_16時25分_系統D1下,JR児島駅
J21,平日,平日_16時30分_系統J21,JR児島駅
I3上,平日,平日_16時30分_系統I3上,JR児島駅
A21上001,平日,平日_16時35分_系統A21上001,天満屋 (岡山駅 経由)
D19上,平日,平日_16時35分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C07下,平日,平日_16時40分_系統C07下,宇野駅前 (王子ヶ岳登山口 経由)
C01上,平日,平日_16時40分_系統C01上,倉敷駅前
E06上,平日,平日_16時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S05下,平日,平日_16時45分_系統S05下,瀬戸大橋ＦＷ
E06下,平日,平日_16時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A02上,平日,平日_16時47分_系統A02上,天満屋 (下電興除車庫前 経由)
A02下,平日,平日_16時50分_系統A02下,JR児島駅 (岡山駅 経由)
I3下,平日,平日_16時50分_系統I3下,王子ヶ岳登山口
J19,平日,平日_16時50分_系統J19,JR児島駅
S15下,平日,平日_16時55分_系統S15下,岡山空港
C01下,平日,平日_17時00分_系統C01下,JR児島駅
E06上,平日,平日_17時00分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D1下,平日,平日_17時00分_系統D1下,JR児島駅
K23上,平日,平日_17時03分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
k1上,平日,平日_17時05分_系統k1上,JR児島駅
C01上,平日,平日_17時05分_系統C01上,倉敷駅前
D16上,平日,平日_17時13分_系統D16上,倉敷駅前
A07上,平日,平日_17時16分_系統A07上,天満屋 (汗入 経由)
I3下,平日,平日_17時18分_系統I3下,王子ヶ岳登山口
C01下,平日,平日_17時20分_系統C01下,JR児島駅
E06下,平日,平日_17時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,平日,平日_17時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
I3上,平日,平日_17時20分_系統I3上,JR児島駅
D19上,平日,平日_17時25分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,平日,平日_17時25分_系統C01上,倉敷駅前
S05上,平日,平日_17時25分_系統S05上,JR児島駅
D19下,平日,平日_17時30分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
J21,平日,平日_17時30分_系統J21,JR児島駅
A07下,平日,平日_17時35分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,平日,平日_17時40分_系統C01下,JR児島駅
N22下,平日,平日_17時40分_系統N22下,中庄駅 (倉敷駅前 経由)
I3上,平日,平日_17時45分_系統I3上,JR児島駅
D19上,平日,平日_17時45分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,平日,平日_17時45分_系統C01上,倉敷駅前
E06下,平日,平日_17時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,平日,平日_17時50分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,平日,平日_17時50分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15上,平日,平日_17時55分_系統S15上,倉敷駅北口
C01下,平日,平日_18時00分_系統C01下,JR児島駅
I3下,平日,平日_18時10分_系統I3下,王子ヶ岳登山口
J12下,平日,平日_18時10分_系統J12下,下津井
D1下,平日,平日_18時10分_系統D1下,JR児島駅
C01上,平日,平日_18時15分_系統C01上,倉敷駅前
D19下,平日,平日_18時15分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
D19上,平日,平日_18時20分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
E06上,平日,平日_18時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,平日,平日_18時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A21下001,平日,平日_18時30分_系統A21下001,汗入 (岡山駅 経由)
C01下,平日,平日_18時30分_系統C01下,JR児島駅
C07上,平日,平日_18時33分_系統C07上,倉敷駅前 (王子ヶ岳登山口 経由)
J12上,平日,平日_18時35分_系統J12上,JR児島駅
I3上,平日,平日_18時38分_系統I3上,JR児島駅
E06上,平日,平日_18時40分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19下,平日,平日_18時40分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
C01上,平日,平日_18時45分_系統C01上,倉敷駅前
E06下,平日,平日_18時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01下,平日,平日_19時00分_系統C01下,JR児島駅
A07下,平日,平日_19時00分_系統A07下,下電興除車庫前 (岡山駅 経由)
I3下,平日,平日_19時13分_系統I3下,王子ヶ岳登山口
C01上,平日,平日_19時15分_系統C01上,倉敷駅前
D19下,平日,平日_19時20分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,平日,平日_19時25分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,平日,平日_19時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15上,平日,平日_19時30分_系統S15上,倉敷駅北口
D19上,平日,平日_19時37分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
I3上,平日,平日_19時38分_系統I3上,JR児島駅
A21上001,平日,平日_19時55分_系統A21上001,天満屋 (岡山駅 経由)
E06下,平日,平日_20時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01下,平日,平日_20時00分_系統C01下,JR児島駅
D16下,平日,平日_20時10分_系統D16下,茶屋町駅前
C01上,平日,平日_20時15分_系統C01上,倉敷駅前
E06上,平日,平日_20時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,平日,平日_20時30分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A07下,平日,平日_20時40分_系統A07下,下電興除車庫前 (岡山駅 経由)
D16上,平日,平日_20時45分_系統D16上,倉敷駅前
A07上,平日,平日_20時46分_系統A07上,天満屋 (汗入 経由)
C01下,平日,平日_20時50分_系統C01下,JR児島駅
D19下,平日,平日_21時10分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,平日,平日_21時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S15上,平日,平日_21時40分_系統S15上,倉敷駅北口
A07下,平日,平日_21時55分_系統A07下,下電興除車庫前 (岡山駅 経由)
E06下,土曜,土曜_06時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,土曜,土曜_06時25分_系統C01上,倉敷駅前
C01下,土曜,土曜_06時25分_系統C01下,JR児島駅
E06上,土曜,土曜_06時30分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21上001,土曜,土曜_06時30分_系統A21上001,天満屋 (岡山駅 経由)
S05下,土曜,土曜_06時40分_系統S05下,瀬戸大橋ＦＷ
C01上,土曜,土曜_06時45分_系統C01上,倉敷駅前
A07上,土曜,土曜_06時51分_系統A07上,天満屋 (汗入 経由)
I3下,土曜,土曜_06時55分_系統I3下,王子ヶ岳登山口
E06上,土曜,土曜_06時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19上,土曜,土曜_06時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,土曜,土曜_06時55分_系統C01下,JR児島駅
E06下,土曜,土曜_07時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,土曜,土曜_07時05分_系統C01上,倉敷駅前
S05上,土曜,土曜_07時15分_系統S05上,JR児島駅
C01下,土曜,土曜_07時15分_系統C01下,JR児島駅
D24上,土曜,土曜_07時15分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
A02下,土曜,土曜_07時15分_系統A02下,JR児島駅 (岡山駅 経由)
I3上,土曜,土曜_07時20分_系統I3上,JR児島駅
E06上,土曜,土曜_07時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D1上,土曜,土曜_07時25分_系統D1上,倉敷駅前
E06下,土曜,土曜_07時25分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,土曜,土曜_07時30分_系統C01上,倉敷駅前
A07上,土曜,土曜_07時31分_系統A07上,天満屋 (汗入 経由)
D1上,土曜,土曜_07時35分_系統D1上,倉敷駅前
E06下,土曜,土曜_07時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,土曜,土曜_07時45分_系統I3下,王子ヶ岳登山口
D16下,土曜,土曜_07時45分_系統D16下,茶屋町駅前
C01上,土曜,土曜_07時50分_系統C01上,倉敷駅前
S05下,土曜,土曜_07時50分_系統S05下,瀬戸大橋ＦＷ
C01下,土曜,土曜_07時50分_系統C01下,JR児島駅
J19,土曜,土曜_07時50分_系統J19,JR児島駅
D19上,土曜,土曜_07時52分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
E06上,土曜,土曜_07時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15下,土曜,土曜_07時55分_系統S15下,岡山空港
A07下,土曜,土曜_08時00分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,土曜,土曜_08時10分_系統C01下,JR児島駅
E06下,土曜,土曜_08時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,土曜,土曜_08時15分_系統I3下,王子ヶ岳登山口
I3上,土曜,土曜_08時15分_系統I3上,JR児島駅
N23下,土曜,土曜_08時20分_系統N23下,中庄駅 (倉敷高校前 経由)
D16下,土曜,土曜_08時20分_系統D16下,茶屋町駅前
D22上,土曜,土曜_08時23分_系統D22上,倉敷成人病センター前 (倉敷駅前 経由)
C01上,土曜,土曜_08時25分_系統C01上,倉敷駅前
E06上,土曜,土曜_08時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,土曜,土曜_08時25分_系統C01下,JR児島駅
J21,土曜,土曜_08時30分_系統J21,JR児島駅
S05上,土曜,土曜_08時30分_系統S05上,JR児島駅
C01上,土曜,土曜_08時45分_系統C01上,倉敷駅前
E06下,土曜,土曜_08時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,土曜,土曜_08時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A21下001,土曜,土曜_08時45分_系統A21下001,汗入 (岡山駅 経由)
I3上,土曜,土曜_08時45分_系統I3上,JR児島駅
D16上,土曜,土曜_08時48分_系統D16上,倉敷駅前
A21上001,土曜,土曜_08時50分_系統A21上001,天満屋 (岡山駅 経由)
J19,土曜,土曜_08時50分_系統J19,JR児島駅
K23上,土曜,土曜_08時53分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
E06上,土曜,土曜_08時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,土曜,土曜_09時00分_系統C01下,JR児島駅
I3下,土曜,土曜_09時10分_系統I3下,王子ヶ岳登山口
E06下,土曜,土曜_09時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05下,土曜,土曜_09時15分_系統S05下,瀬戸大橋ＦＷ
C01下,土曜,土曜_09時20分_系統C01下,JR児島駅
C01上,土曜,土曜_09時25分_系統C01上,倉敷駅前
S15上,土曜,土曜_09時30分_系統S15上,倉敷駅北口
N22下,土曜,土曜_09時30分_系統N22下,中庄駅 (倉敷駅前 経由)
J21,土曜,土曜_09時30分_系統J21,JR児島駅
D16上,土曜,土曜_09時33分_系統D16上,倉敷駅前
D19下,土曜,土曜_09時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
I3上,土曜,土曜_09時40分_系統I3上,JR児島駅
E06上,土曜,土曜_09時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,土曜,土曜_09時50分_系統J19,JR児島駅
A21上001,土曜,土曜_09時50分_系統A21上001,天満屋 (岡山駅 経由)
C01下,土曜,土曜_09時50分_系統C01下,JR児島駅
A02下,土曜,土曜_09時50分_系統A02下,JR児島駅 (岡山駅 経由)
A02上,土曜,土曜_09時51分_系統A02上,天満屋 (下電興除車庫前 経由)
S05上,土曜,土曜_09時55分_系統S05上,JR児島駅
C01上,土曜,土曜_09時55分_系統C01上,倉敷駅前
D16上,土曜,土曜_09時58分_系統D16上,倉敷駅前
D16下,土曜,土曜_10時05分_系統D16下,茶屋町駅前
I3下,土曜,土曜_10時10分_系統I3下,王子ヶ岳登山口
N23上,土曜,土曜_10時10分_系統N23上,倉敷駅前 (倉敷高校前 経由)
D19上,土曜,土曜_10時15分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
E06下,土曜,土曜_10時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01下,土曜,土曜_10時20分_系統C01下,JR児島駅
C01上,土曜,土曜_10時25分_系統C01上,倉敷駅前
J21,土曜,土曜_10時30分_系統J21,JR児島駅
D19下,土曜,土曜_10時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
I3上,土曜,土曜_10時40分_系統I3上,JR児島駅
E06上,土曜,土曜_10時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,土曜,土曜_10時50分_系統J19,JR児島駅
A02下,土曜,土曜_10時50分_系統A02下,JR児島駅 (岡山駅 経由)
C01下,土曜,土曜_10時50分_系統C01下,JR児島駅
C01上,土曜,土曜_10時55分_系統C01上,倉敷駅前
D16上,土曜,土曜_10時58分_系統D16上,倉敷駅前
I3下,土曜,土曜_11時00分_系統I3下,王子ヶ岳登山口
E06下,土曜,土曜_11時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16下,土曜,土曜_11時05分_系統D16下,茶屋町駅前
S15下,土曜,土曜_11時10分_系統S15下,岡山空港
C01下,土曜,土曜_11時20分_系統C01下,JR児島駅
C01上,土曜,土曜_11時25分_系統C01上,倉敷駅前
J21,土曜,土曜_11時30分_系統J21,JR児島駅
I3上,土曜,土曜_11時30分_系統I3上,JR児島駅
A07上,土曜,土曜_11時36分_系統A07上,天満屋 (汗入 経由)
C01下,土曜,土曜_11時40分_系統C01下,JR児島駅
E06上,土曜,土曜_11時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,土曜,土曜_11時50分_系統J19,JR児島駅
A21下001,土曜,土曜_11時50分_系統A21下001,汗入 (岡山駅 経由)
D19下,土曜,土曜_11時55分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
C01上,土曜,土曜_11時55分_系統C01上,倉敷駅前
E06下,土曜,土曜_12時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,土曜,土曜_12時00分_系統I3下,王子ヶ岳登山口
D16上,土曜,土曜_12時03分_系統D16上,倉敷駅前
B02上,土曜,土曜_12時10分_系統B02上,岡山駅 (北長瀬駅前 経由)
C01下,土曜,土曜_12時10分_系統C01下,JR児島駅
S15上,土曜,土曜_12時15分_系統S15上,倉敷駅北口
S05下,土曜,土曜_12時20分_系統S05下,瀬戸大橋ＦＷ
C01上,土曜,土曜_12時25分_系統C01上,倉敷駅前
D25下,土曜,土曜_12時30分_系統D25下,茶屋町駅前 (倉敷駅前 経由)
J21,土曜,土曜_12時30分_系統J21,JR児島駅
I3上,土曜,土曜_12時35分_系統I3上,JR児島駅
C01下,土曜,土曜_12時40分_系統C01下,JR児島駅
E06上,土曜,土曜_12時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21下001,土曜,土曜_12時50分_系統A21下001,汗入 (岡山駅 経由)
J19,土曜,土曜_12時50分_系統J19,JR児島駅
A21上001,土曜,土曜_12時50分_系統A21上001,天満屋 (岡山駅 経由)
A02上,土曜,土曜_12時51分_系統A02上,天満屋 (下電興除車庫前 経由)
C01上,土曜,土曜_12時55分_系統C01上,倉敷駅前
D23上,土曜,土曜_12時55分_系統D23上,倉敷成人病センター前 (茶屋町駅前 経由)
E06下,土曜,土曜_13時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05上,土曜,土曜_13時05分_系統S05上,JR児島駅
C01下,土曜,土曜_13時10分_系統C01下,JR児島駅
I3下,土曜,土曜_13時20分_系統I3下,王子ヶ岳登山口
C01上,土曜,土曜_13時25分_系統C01上,倉敷駅前
D19上,土曜,土曜_13時30分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
J21,土曜,土曜_13時30分_系統J21,JR児島駅
S15下,土曜,土曜_13時30分_系統S15下,岡山空港
B02下,土曜,土曜_13時34分_系統B02下,中庄駅 (天満屋 経由)
C01下,土曜,土曜_13時40分_系統C01下,JR児島駅
D24下,土曜,土曜_13時40分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
E06上,土曜,土曜_13時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A07下,土曜,土曜_13時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
I3上,土曜,土曜_13時50分_系統I3上,JR児島駅
J19,土曜,土曜_13時50分_系統J19,JR児島駅
A02上,土曜,土曜_13時51分_系統A02上,天満屋 (下電興除車庫前 経由)
C01上,土曜,土曜_13時55分_系統C01上,倉敷駅前
E06下,土曜,土曜_14時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16上,土曜,土曜_14時03分_系統D16上,倉敷駅前
C01下,土曜,土曜_14時10分_系統C01下,JR児島駅
I3下,土曜,土曜_14時20分_系統I3下,王子ヶ岳登山口
D16下,土曜,土曜_14時25分_系統D16下,茶屋町駅前
C01上,土曜,土曜_14時25分_系統C01上,倉敷駅前
J21,土曜,土曜_14時30分_系統J21,JR児島駅
C01下,土曜,土曜_14時40分_系統C01下,JR児島駅
E06上,土曜,土曜_14時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
I3上,土曜,土曜_14時50分_系統I3上,JR児島駅
A07下,土曜,土曜_14時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
J19,土曜,土曜_14時50分_系統J19,JR児島駅
C01上,土曜,土曜_14時55分_系統C01上,倉敷駅前
S05下,土曜,土曜_14時55分_系統S05下,瀬戸大橋ＦＷ
D16上,土曜,土曜_15時03分_系統D16上,倉敷駅前
E06下,土曜,土曜_15時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S15下,土曜,土曜_15時15分_系統S15下,岡山空港
I3下,土曜,土曜_15時20分_系統I3下,王子ヶ岳登山口
C01下,土曜,土曜_15時20分_系統C01下,JR児島駅
C01上,土曜,土曜_15時25分_系統C01上,倉敷駅前
N23上,土曜,土曜_15時28分_系統N23上,倉敷駅前 (倉敷高校前 経由)
J21,土曜,土曜_15時30分_系統J21,JR児島駅
D16下,土曜,土曜_15時40分_系統D16下,茶屋町駅前
S05上,土曜,土曜_15時40分_系統S05上,JR児島駅
E06上,土曜,土曜_15時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
I3上,土曜,土曜_15時50分_系統I3上,JR児島駅
A21上001,土曜,土曜_15時50分_系統A21上001,天満屋 (岡山駅 経由)
J19,土曜,土曜_15時50分_系統J19,JR児島駅
A07下,土曜,土曜_15時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
D19上,土曜,土曜_15時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,土曜,土曜_15時55分_系統C01上,倉敷駅前
I3下,土曜,土曜_16時00分_系統I3下,王子ヶ岳登山口
C01下,土曜,土曜_16時00分_系統C01下,JR児島駅
E06下,土曜,土曜_16時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,土曜,土曜_16時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D16下,土曜,土曜_16時15分_系統D16下,茶屋町駅前
N23下,土曜,土曜_16時15分_系統N23下,中庄駅 (倉敷高校前 経由)
D1下,土曜,土曜_16時25分_系統D1下,JR児島駅
C01上,土曜,土曜_16時25分_系統C01上,倉敷駅前
I3上,土曜,土曜_16時30分_系統I3上,JR児島駅
J21,土曜,土曜_16時30分_系統J21,JR児島駅
C01下,土曜,土曜_16時30分_系統C01下,JR児島駅
A07上,土曜,土曜_16時36分_系統A07上,天満屋 (汗入 経由)
D16上,土曜,土曜_16時43分_系統D16上,倉敷駅前
E06下,土曜,土曜_16時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05下,土曜,土曜_16時45分_系統S05下,瀬戸大橋ＦＷ
D19下,土曜,土曜_16時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,土曜,土曜_16時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,土曜,土曜_16時50分_系統J19,JR児島駅
I3下,土曜,土曜_16時50分_系統I3下,王子ヶ岳登山口
A07下,土曜,土曜_16時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
A02上,土曜,土曜_16時51分_系統A02上,天満屋 (下電興除車庫前 経由)
S15下,土曜,土曜_16時55分_系統S15下,岡山空港
C01上,土曜,土曜_16時55分_系統C01上,倉敷駅前
D1下,土曜,土曜_17時00分_系統D1下,JR児島駅
C01下,土曜,土曜_17時00分_系統C01下,JR児島駅
K23上,土曜,土曜_17時03分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
D16上,土曜,土曜_17時13分_系統D16上,倉敷駅前
D19下,土曜,土曜_17時15分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07上,土曜,土曜_17時16分_系統A07上,天満屋 (汗入 経由)
I3下,土曜,土曜_17時18分_系統I3下,王子ヶ岳登山口
I3上,土曜,土曜_17時20分_系統I3上,JR児島駅
E06下,土曜,土曜_17時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,土曜,土曜_17時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S05上,土曜,土曜_17時25分_系統S05上,JR児島駅
C01上,土曜,土曜_17時25分_系統C01上,倉敷駅前
D19上,土曜,土曜_17時25分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,土曜,土曜_17時30分_系統C01下,JR児島駅
J21,土曜,土曜_17時30分_系統J21,JR児島駅
N22下,土曜,土曜_17時40分_系統N22下,中庄駅 (倉敷駅前 経由)
D19上,土曜,土曜_17時45分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
I3上,土曜,土曜_17時45分_系統I3上,JR児島駅
D19下,土曜,土曜_17時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,土曜,土曜_17時50分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A07下,土曜,土曜_17時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
E06下,土曜,土曜_17時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,土曜,土曜_17時55分_系統C01上,倉敷駅前
S15上,土曜,土曜_17時55分_系統S15上,倉敷駅北口
C01下,土曜,土曜_18時00分_系統C01下,JR児島駅
I3下,土曜,土曜_18時10分_系統I3下,王子ヶ岳登山口
J12下,土曜,土曜_18時10分_系統J12下,下津井
D19下,土曜,土曜_18時15分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,土曜,土曜_18時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,土曜,土曜_18時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19上,土曜,土曜_18時20分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,土曜,土曜_18時25分_系統C01上,倉敷駅前
A07下,土曜,土曜_18時30分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,土曜,土曜_18時30分_系統C01下,JR児島駅
J12上,土曜,土曜_18時35分_系統J12上,JR児島駅
I3上,土曜,土曜_18時38分_系統I3上,JR児島駅
D19下,土曜,土曜_18時40分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,土曜,土曜_18時40分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,土曜,土曜_18時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,土曜,土曜_18時55分_系統C01上,倉敷駅前
C01下,土曜,土曜_19時00分_系統C01下,JR児島駅
A21下001,土曜,土曜_19時00分_系統A21下001,汗入 (岡山駅 経由)
I3下,土曜,土曜_19時13分_系統I3下,王子ヶ岳登山口
C01上,土曜,土曜_19時15分_系統C01上,倉敷駅前
D19下,土曜,土曜_19時20分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,土曜,土曜_19時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15上,土曜,土曜_19時30分_系統S15上,倉敷駅北口
D19上,土曜,土曜_19時37分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
I3上,土曜,土曜_19時38分_系統I3上,JR児島駅
C01下,土曜,土曜_19時45分_系統C01下,JR児島駅
A21上001,土曜,土曜_19時55分_系統A21上001,天満屋 (岡山駅 経由)
E06下,土曜,土曜_20時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,土曜,土曜_20時10分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
C01上,土曜,土曜_20時15分_系統C01上,倉敷駅前
E06上,土曜,土曜_20時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21上001,土曜,土曜_20時25分_系統A21上001,天満屋 (岡山駅 経由)
E06下,土曜,土曜_20時30分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A07下,土曜,土曜_20時40分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,土曜,土曜_20時50分_系統C01下,JR児島駅
A07下,土曜,土曜_21時20分_系統A07下,下電興除車庫前 (岡山駅 経由)
E06下,土曜,土曜_21時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S15上,土曜,土曜_21時40分_系統S15上,倉敷駅北口
E06下,日祝,日祝_06時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01下,日祝,日祝_06時25分_系統C01下,JR児島駅
C01上,日祝,日祝_06時25分_系統C01上,倉敷駅前
E06上,日祝,日祝_06時30分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21上001,日祝,日祝_06時30分_系統A21上001,天満屋 (岡山駅 経由)
S05下,日祝,日祝_06時40分_系統S05下,瀬戸大橋ＦＷ
C01上,日祝,日祝_06時45分_系統C01上,倉敷駅前
A07上,日祝,日祝_06時51分_系統A07上,天満屋 (汗入 経由)
I3下,日祝,日祝_06時55分_系統I3下,王子ヶ岳登山口
D19上,日祝,日祝_06時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,日祝,日祝_06時55分_系統C01下,JR児島駅
E06上,日祝,日祝_06時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,日祝,日祝_07時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,日祝,日祝_07時05分_系統C01上,倉敷駅前
A02下,日祝,日祝_07時15分_系統A02下,JR児島駅 (岡山駅 経由)
C01下,日祝,日祝_07時15分_系統C01下,JR児島駅
S05上,日祝,日祝_07時15分_系統S05上,JR児島駅
D24上,日祝,日祝_07時15分_系統D24上,倉敷成人病センター前 (茶屋町駅前 経由)
I3上,日祝,日祝_07時20分_系統I3上,JR児島駅
E06上,日祝,日祝_07時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,日祝,日祝_07時25分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D1上,日祝,日祝_07時25分_系統D1上,倉敷駅前
C01上,日祝,日祝_07時30分_系統C01上,倉敷駅前
A07上,日祝,日祝_07時31分_系統A07上,天満屋 (汗入 経由)
D1上,日祝,日祝_07時35分_系統D1上,倉敷駅前
I3下,日祝,日祝_07時45分_系統I3下,王子ヶ岳登山口
D16下,日祝,日祝_07時45分_系統D16下,茶屋町駅前
E06下,日祝,日祝_07時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05下,日祝,日祝_07時50分_系統S05下,瀬戸大橋ＦＷ
C01上,日祝,日祝_07時50分_系統C01上,倉敷駅前
J19,日祝,日祝_07時50分_系統J19,JR児島駅
C01下,日祝,日祝_07時50分_系統C01下,JR児島駅
D19上,日祝,日祝_07時52分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
E06上,日祝,日祝_07時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15下,日祝,日祝_07時55分_系統S15下,岡山空港
A07下,日祝,日祝_08時00分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,日祝,日祝_08時10分_系統C01下,JR児島駅
I3下,日祝,日祝_08時15分_系統I3下,王子ヶ岳登山口
I3上,日祝,日祝_08時15分_系統I3上,JR児島駅
E06下,日祝,日祝_08時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16下,日祝,日祝_08時20分_系統D16下,茶屋町駅前
N23下,日祝,日祝_08時20分_系統N23下,中庄駅 (倉敷高校前 経由)
D22上,日祝,日祝_08時23分_系統D22上,倉敷成人病センター前 (倉敷駅前 経由)
E06上,日祝,日祝_08時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,日祝,日祝_08時25分_系統C01下,JR児島駅
C01上,日祝,日祝_08時25分_系統C01上,倉敷駅前
J21,日祝,日祝_08時30分_系統J21,JR児島駅
S05上,日祝,日祝_08時30分_系統S05上,JR児島駅
I3上,日祝,日祝_08時45分_系統I3上,JR児島駅
E06下,日祝,日祝_08時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,日祝,日祝_08時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A21下001,日祝,日祝_08時45分_系統A21下001,汗入 (岡山駅 経由)
C01上,日祝,日祝_08時45分_系統C01上,倉敷駅前
D16上,日祝,日祝_08時48分_系統D16上,倉敷駅前
A21上001,日祝,日祝_08時50分_系統A21上001,天満屋 (岡山駅 経由)
J19,日祝,日祝_08時50分_系統J19,JR児島駅
K23上,日祝,日祝_08時53分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
E06上,日祝,日祝_08時55分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01下,日祝,日祝_09時00分_系統C01下,JR児島駅
I3下,日祝,日祝_09時10分_系統I3下,王子ヶ岳登山口
E06下,日祝,日祝_09時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05下,日祝,日祝_09時15分_系統S05下,瀬戸大橋ＦＷ
C01下,日祝,日祝_09時20分_系統C01下,JR児島駅
C01上,日祝,日祝_09時25分_系統C01上,倉敷駅前
J21,日祝,日祝_09時30分_系統J21,JR児島駅
S15上,日祝,日祝_09時30分_系統S15上,倉敷駅北口
N22下,日祝,日祝_09時30分_系統N22下,中庄駅 (倉敷駅前 経由)
D16上,日祝,日祝_09時33分_系統D16上,倉敷駅前
D19下,日祝,日祝_09時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
I3上,日祝,日祝_09時40分_系統I3上,JR児島駅
E06上,日祝,日祝_09時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A02下,日祝,日祝_09時50分_系統A02下,JR児島駅 (岡山駅 経由)
A21上001,日祝,日祝_09時50分_系統A21上001,天満屋 (岡山駅 経由)
C01下,日祝,日祝_09時50分_系統C01下,JR児島駅
J19,日祝,日祝_09時50分_系統J19,JR児島駅
A02上,日祝,日祝_09時51分_系統A02上,天満屋 (下電興除車庫前 経由)
C01上,日祝,日祝_09時55分_系統C01上,倉敷駅前
S05上,日祝,日祝_09時55分_系統S05上,JR児島駅
D16上,日祝,日祝_09時58分_系統D16上,倉敷駅前
D16下,日祝,日祝_10時05分_系統D16下,茶屋町駅前
I3下,日祝,日祝_10時10分_系統I3下,王子ヶ岳登山口
N23上,日祝,日祝_10時10分_系統N23上,倉敷駅前 (倉敷高校前 経由)
E06下,日祝,日祝_10時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19上,日祝,日祝_10時15分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01下,日祝,日祝_10時20分_系統C01下,JR児島駅
C01上,日祝,日祝_10時25分_系統C01上,倉敷駅前
J21,日祝,日祝_10時30分_系統J21,JR児島駅
D19下,日祝,日祝_10時35分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
I3上,日祝,日祝_10時40分_系統I3上,JR児島駅
E06上,日祝,日祝_10時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,日祝,日祝_10時50分_系統J19,JR児島駅
A02下,日祝,日祝_10時50分_系統A02下,JR児島駅 (岡山駅 経由)
C01下,日祝,日祝_10時50分_系統C01下,JR児島駅
C01上,日祝,日祝_10時55分_系統C01上,倉敷駅前
D16上,日祝,日祝_10時58分_系統D16上,倉敷駅前
I3下,日祝,日祝_11時00分_系統I3下,王子ヶ岳登山口
E06下,日祝,日祝_11時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16下,日祝,日祝_11時05分_系統D16下,茶屋町駅前
S15下,日祝,日祝_11時10分_系統S15下,岡山空港
C01下,日祝,日祝_11時20分_系統C01下,JR児島駅
C01上,日祝,日祝_11時25分_系統C01上,倉敷駅前
J21,日祝,日祝_11時30分_系統J21,JR児島駅
I3上,日祝,日祝_11時30分_系統I3上,JR児島駅
A07上,日祝,日祝_11時36分_系統A07上,天満屋 (汗入 経由)
C01下,日祝,日祝_11時40分_系統C01下,JR児島駅
E06上,日祝,日祝_11時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21下001,日祝,日祝_11時50分_系統A21下001,汗入 (岡山駅 経由)
J19,日祝,日祝_11時50分_系統J19,JR児島駅
C01上,日祝,日祝_11時55分_系統C01上,倉敷駅前
D19下,日祝,日祝_11時55分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,日祝,日祝_12時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,日祝,日祝_12時00分_系統I3下,王子ヶ岳登山口
D16上,日祝,日祝_12時03分_系統D16上,倉敷駅前
B02上,日祝,日祝_12時10分_系統B02上,岡山駅 (北長瀬駅前 経由)
C01下,日祝,日祝_12時10分_系統C01下,JR児島駅
S15上,日祝,日祝_12時15分_系統S15上,倉敷駅北口
S05下,日祝,日祝_12時20分_系統S05下,瀬戸大橋ＦＷ
C01上,日祝,日祝_12時25分_系統C01上,倉敷駅前
J21,日祝,日祝_12時30分_系統J21,JR児島駅
D25下,日祝,日祝_12時30分_系統D25下,茶屋町駅前 (倉敷駅前 経由)
I3上,日祝,日祝_12時35分_系統I3上,JR児島駅
C01下,日祝,日祝_12時40分_系統C01下,JR児島駅
E06上,日祝,日祝_12時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,日祝,日祝_12時50分_系統J19,JR児島駅
A21下001,日祝,日祝_12時50分_系統A21下001,汗入 (岡山駅 経由)
A21上001,日祝,日祝_12時50分_系統A21上001,天満屋 (岡山駅 経由)
A02上,日祝,日祝_12時51分_系統A02上,天満屋 (下電興除車庫前 経由)
D23上,日祝,日祝_12時55分_系統D23上,倉敷成人病センター前 (茶屋町駅前 経由)
C01上,日祝,日祝_12時55分_系統C01上,倉敷駅前
E06下,日祝,日祝_13時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S05上,日祝,日祝_13時05分_系統S05上,JR児島駅
C01下,日祝,日祝_13時10分_系統C01下,JR児島駅
I3下,日祝,日祝_13時20分_系統I3下,王子ヶ岳登山口
C01上,日祝,日祝_13時25分_系統C01上,倉敷駅前
D19上,日祝,日祝_13時30分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
S15下,日祝,日祝_13時30分_系統S15下,岡山空港
J21,日祝,日祝_13時30分_系統J21,JR児島駅
B02下,日祝,日祝_13時34分_系統B02下,中庄駅 (天満屋 経由)
C01下,日祝,日祝_13時40分_系統C01下,JR児島駅
D24下,日祝,日祝_13時40分_系統D24下,下電興除車庫前 (倉敷駅前 経由)
E06上,日祝,日祝_13時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,日祝,日祝_13時50分_系統J19,JR児島駅
A07下,日祝,日祝_13時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
I3上,日祝,日祝_13時50分_系統I3上,JR児島駅
A02上,日祝,日祝_13時51分_系統A02上,天満屋 (下電興除車庫前 経由)
C01上,日祝,日祝_13時55分_系統C01上,倉敷駅前
E06下,日祝,日祝_14時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16上,日祝,日祝_14時03分_系統D16上,倉敷駅前
C01下,日祝,日祝_14時10分_系統C01下,JR児島駅
I3下,日祝,日祝_14時20分_系統I3下,王子ヶ岳登山口
D16下,日祝,日祝_14時25分_系統D16下,茶屋町駅前
C01上,日祝,日祝_14時25分_系統C01上,倉敷駅前
J21,日祝,日祝_14時30分_系統J21,JR児島駅
C01下,日祝,日祝_14時40分_系統C01下,JR児島駅
E06上,日祝,日祝_14時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A07下,日祝,日祝_14時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
J19,日祝,日祝_14時50分_系統J19,JR児島駅
I3上,日祝,日祝_14時50分_系統I3上,JR児島駅
C01上,日祝,日祝_14時55分_系統C01上,倉敷駅前
S05下,日祝,日祝_14時55分_系統S05下,瀬戸大橋ＦＷ
D16上,日祝,日祝_15時03分_系統D16上,倉敷駅前
S15下,日祝,日祝_15時15分_系統S15下,岡山空港
E06下,日祝,日祝_15時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3下,日祝,日祝_15時20分_系統I3下,王子ヶ岳登山口
C01下,日祝,日祝_15時20分_系統C01下,JR児島駅
C01上,日祝,日祝_15時25分_系統C01上,倉敷駅前
N23上,日祝,日祝_15時28分_系統N23上,倉敷駅前 (倉敷高校前 経由)
J21,日祝,日祝_15時30分_系統J21,JR児島駅
S05上,日祝,日祝_15時40分_系統S05上,JR児島駅
D16下,日祝,日祝_15時40分_系統D16下,茶屋町駅前
E06上,日祝,日祝_15時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A21上001,日祝,日祝_15時50分_系統A21上001,天満屋 (岡山駅 経由)
I3上,日祝,日祝_15時50分_系統I3上,JR児島駅
A07下,日祝,日祝_15時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
J19,日祝,日祝_15時50分_系統J19,JR児島駅
C01上,日祝,日祝_15時55分_系統C01上,倉敷駅前
D19上,日祝,日祝_15時55分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
I3下,日祝,日祝_16時00分_系統I3下,王子ヶ岳登山口
C01下,日祝,日祝_16時00分_系統C01下,JR児島駅
N23下,日祝,日祝_16時15分_系統N23下,中庄駅 (倉敷高校前 経由)
E06上,日祝,日祝_16時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
E06下,日祝,日祝_16時15分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D16下,日祝,日祝_16時15分_系統D16下,茶屋町駅前
C01上,日祝,日祝_16時25分_系統C01上,倉敷駅前
D1下,日祝,日祝_16時25分_系統D1下,JR児島駅
I3上,日祝,日祝_16時30分_系統I3上,JR児島駅
C01下,日祝,日祝_16時30分_系統C01下,JR児島駅
J21,日祝,日祝_16時30分_系統J21,JR児島駅
A07上,日祝,日祝_16時36分_系統A07上,天満屋 (汗入 経由)
D16上,日祝,日祝_16時43分_系統D16上,倉敷駅前
S05下,日祝,日祝_16時45分_系統S05下,瀬戸大橋ＦＷ
E06下,日祝,日祝_16時45分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,日祝,日祝_16時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,日祝,日祝_16時45分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
J19,日祝,日祝_16時50分_系統J19,JR児島駅
A07下,日祝,日祝_16時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
I3下,日祝,日祝_16時50分_系統I3下,王子ヶ岳登山口
A02上,日祝,日祝_16時51分_系統A02上,天満屋 (下電興除車庫前 経由)
C01上,日祝,日祝_16時55分_系統C01上,倉敷駅前
S15下,日祝,日祝_16時55分_系統S15下,岡山空港
D1下,日祝,日祝_17時00分_系統D1下,JR児島駅
C01下,日祝,日祝_17時00分_系統C01下,JR児島駅
K23上,日祝,日祝_17時03分_系統K23上,倉敷成人病センター前 (倉敷高校前 経由)
D16上,日祝,日祝_17時13分_系統D16上,倉敷駅前
D19下,日祝,日祝_17時15分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
A07上,日祝,日祝_17時16分_系統A07上,天満屋 (汗入 経由)
I3下,日祝,日祝_17時18分_系統I3下,王子ヶ岳登山口
E06下,日祝,日祝_17時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
I3上,日祝,日祝_17時20分_系統I3上,JR児島駅
E06上,日祝,日祝_17時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19上,日祝,日祝_17時25分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,日祝,日祝_17時25分_系統C01上,倉敷駅前
S05上,日祝,日祝_17時25分_系統S05上,JR児島駅
J21,日祝,日祝_17時30分_系統J21,JR児島駅
C01下,日祝,日祝_17時30分_系統C01下,JR児島駅
N22下,日祝,日祝_17時40分_系統N22下,中庄駅 (倉敷駅前 経由)
I3上,日祝,日祝_17時45分_系統I3上,JR児島駅
D19上,日祝,日祝_17時45分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
D19下,日祝,日祝_17時45分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,日祝,日祝_17時50分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
A07下,日祝,日祝_17時50分_系統A07下,下電興除車庫前 (岡山駅 経由)
E06下,日祝,日祝_17時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,日祝,日祝_17時55分_系統C01上,倉敷駅前
S15上,日祝,日祝_17時55分_系統S15上,倉敷駅北口
C01下,日祝,日祝_18時00分_系統C01下,JR児島駅
J12下,日祝,日祝_18時10分_系統J12下,下津井
I3下,日祝,日祝_18時10分_系統I3下,王子ヶ岳登山口
D19下,日祝,日祝_18時15分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,日祝,日祝_18時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
E06上,日祝,日祝_18時20分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19上,日祝,日祝_18時20分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
C01上,日祝,日祝_18時25分_系統C01上,倉敷駅前
C01下,日祝,日祝_18時30分_系統C01下,JR児島駅
A07下,日祝,日祝_18時30分_系統A07下,下電興除車庫前 (岡山駅 経由)
J12上,日祝,日祝_18時35分_系統J12上,JR児島駅
I3上,日祝,日祝_18時38分_系統I3上,JR児島駅
E06上,日祝,日祝_18時40分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
D19下,日祝,日祝_18時40分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06下,日祝,日祝_18時50分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
C01上,日祝,日祝_18時55分_系統C01上,倉敷駅前
A21下001,日祝,日祝_19時00分_系統A21下001,汗入 (岡山駅 経由)
C01下,日祝,日祝_19時00分_系統C01下,JR児島駅
I3下,日祝,日祝_19時13分_系統I3下,王子ヶ岳登山口
C01上,日祝,日祝_19時15分_系統C01上,倉敷駅前
D19下,日祝,日祝_19時20分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,日祝,日祝_19時25分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
S15上,日祝,日祝_19時30分_系統S15上,倉敷駅北口
D19上,日祝,日祝_19時37分_系統D19上,倉敷駅前 (茶屋町駅前 経由)
I3上,日祝,日祝_19時38分_系統I3上,JR児島駅
C01下,日祝,日祝_19時45分_系統C01下,JR児島駅
A21上001,日祝,日祝_19時55分_系統A21上001,天満屋 (岡山駅 経由)
E06下,日祝,日祝_20時00分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
D19下,日祝,日祝_20時10分_系統D19下,下電興除車庫前 (茶屋町駅前 経由)
E06上,日祝,日祝_20時15分_系統E06上,倉敷駅前 (倉敷成人病センター前 経由)
C01上,日祝,日祝_20時15分_系統C01上,倉敷駅前
A21上001,日祝,日祝_20時25分_系統A21上001,天満屋 (岡山駅 経由)
E06下,日祝,日祝_20時30分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
A07下,日祝,日祝_20時40分_系統A07下,下電興除車庫前 (岡山駅 経由)
C01下,日祝,日祝_20時50分_系統C01下,JR児島駅
A07下,日祝,日祝_21時20分_系統A07下,下電興除車庫前 (岡山駅 経由)
E06下,日祝,日祝_21時20分_系統E06下,JR児島駅 (倉敷成人病センター前 経由)
S15上,日祝,日祝_21時40分_系統S15上,倉敷駅北口
