"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_204_20181231","1","1","1","1","1","0","0","20181231","20190413"
"20_205_20181231","0","0","0","0","0","1","1","20181231","20190413"
"20_206_20181231","0","0","0","0","0","0","0","20181231","20190413"
"20_222_20181231","0","0","0","0","0","0","0","20181231","20190413"
"21_207_20181231","1","1","1","1","1","0","0","20181231","20190413"
"21_208_20181231","0","0","0","0","0","1","0","20181231","20190413"
"21_209_20181231","0","0","0","0","0","0","1","20181231","20190413"
"21_210_20181231","0","0","0","0","0","0","0","20181231","20190413"
"21_218_20181231","0","0","0","0","0","0","0","20181231","20190413"
"25_211_20181231","1","1","1","1","1","0","0","20181231","20190413"
"25_212_20181231","0","0","0","0","0","1","1","20181231","20190413"
"25_213_20181231","0","0","0","0","0","0","0","20181231","20190413"
"25_221_20181231","0","0","0","0","0","0","0","20181231","20190413"
"29_214_20181231","1","1","1","1","1","0","0","20181231","20190413"
"29_215_20181231","0","0","0","0","0","1","0","20181231","20190413"
"29_216_20181231","0","0","0","0","0","0","1","20181231","20190413"
"29_217_20181231","0","0","0","0","0","0","0","20181231","20190413"
"29_219_20181231","0","0","0","0","0","0","0","20181231","20190413"
"29_220_20181231","0","0","0","0","0","0","0","20181231","20190413"
