"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_282_20190902","1","1","1","1","1","0","0","20190902","20190930"
"20_283_20190902","0","0","0","0","0","1","1","20190902","20190930"
"21_284_20190902","1","1","1","1","1","0","0","20190902","20190930"
"21_285_20190902","0","0","0","0","0","1","0","20190902","20190930"
"21_286_20190902","0","0","0","0","0","0","1","20190902","20190930"
"25_300_20190902","1","1","1","1","1","0","0","20190902","20190930"
"25_301_20190902","0","0","0","0","0","1","1","20190902","20190930"
"29_293_20190902","1","1","1","1","1","0","0","20190902","20190930"
"29_294_20190902","0","0","0","0","0","1","0","20190902","20190930"
"29_295_20190902","0","0","0","0","0","0","1","20190902","20190930"
