"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_227_20190401","1","1","1","1","1","0","0","20190401","20190717"
"20_228_20190401","0","0","0","0","0","1","1","20190401","20190717"
"21_224_20190401","1","1","1","1","1","0","0","20190401","20190717"
"21_225_20190401","0","0","0","0","0","1","0","20190401","20190717"
"21_226_20190401","0","0","0","0","0","0","1","20190401","20190717"
"25_229_20190401","1","1","1","1","1","0","0","20190401","20190717"
"25_230_20190401","0","0","0","0","0","1","1","20190401","20190717"
"25_231_20190401","0","0","0","0","0","0","0","20190401","20190717"
"25_232_20190401","0","0","0","0","0","0","0","20190401","20190717"
"29_233_20190401","1","1","1","1","1","0","0","20190401","20190717"
"29_234_20190401","0","0","0","0","0","0","1","20190401","20190717"
"29_235_20190401","0","0","0","0","0","1","0","20190401","20190717"
"29_236_20190401","0","0","0","0","0","0","0","20190401","20190717"
"29_237_20190401","0","0","0","0","0","0","0","20190401","20190717"
"29_238_20190401","0","0","0","0","0","0","0","20190401","20190717"
