"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_241_20190518","1","1","1","1","1","0","0","20190518","20190929"
"20_242_20190518","0","0","0","0","0","1","1","20190518","20190929"
"21_243_20190518","1","1","1","1","1","0","0","20190518","20190929"
"21_244_20190518","0","0","0","0","0","1","0","20190518","20190929"
"21_245_20190518","0","0","0","0","0","0","1","20190518","20190929"
"21_246_20190518","0","0","0","0","0","0","0","20190518","20190929"
"21_247_20190518","0","0","0","0","0","0","0","20190518","20190929"
"25_248_20190518","1","1","1","1","1","0","0","20190518","20190929"
"25_249_20190518","0","0","0","0","0","1","1","20190518","20190929"
"25_250_20190518","0","0","0","0","0","0","0","20190518","20190929"
"25_251_20190518","0","0","0","0","0","0","0","20190518","20190929"
"29_252_20190518","1","1","1","1","1","0","0","20190518","20190929"
"29_253_20190518","0","0","0","0","0","1","0","20190518","20190929"
"29_254_20190518","0","0","0","0","0","0","1","20190518","20190929"
"29_255_20190518","0","0","0","0","0","0","0","20190518","20190929"
"29_256_20190518","0","0","0","0","0","0","0","20190518","20190929"
"29_257_20190518","0","0","0","0","0","0","0","20190518","20190929"
