"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_136_20180723","1","1","1","1","1","0","0","20180723","20181029"
"20_138_20180723","0","0","0","0","0","1","1","20180723","20181029"
"21_140_20180723","1","1","1","1","1","0","0","20180723","20181029"
"21_141_20180723","0","0","0","0","0","1","0","20180723","20181029"
"21_142_20180723","0","0","0","0","0","0","1","20180723","20181029"
"25_143_20180723","1","1","1","1","1","0","0","20180723","20181029"
"25_144_20180723","0","0","0","0","0","1","1","20180723","20181029"
"29_146_20180723","1","1","1","1","1","0","0","20180723","20181029"
"29_147_20180723","0","0","0","0","0","1","0","20180723","20181029"
"29_148_20180723","0","0","0","0","0","0","1","20180723","20181029"
