"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"29008_290851_1","7260001007086","93_玉島中央町→玉島支所入口→新倉敷駅","玉島中央町線",,"3",,,,"玉島中央町線"
"25004_250621_1","7260001007086","渋川三丁目→荘内・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25006_250881_1","7260001007086","玉野光南高校→秀天橋・永井・企業団地・玉原→宇野駅","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"21000_210009_1","7260001007086","西宝伝直行バス　西宝伝→岡山駅","岡山西宝伝線",,"3",,,,"岡山西宝伝線"
"21007_210612_1","7260001007086","岡山駅→天満屋・日赤病院入口・宇野駅→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250862_1","7260001007086","日ノ田門前→玉橋・（ループ橋）・秀天橋→西高崎","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25003_506_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25007_2250621_1","7260001007086","東児市民センター→すこやかセンター","シーバス",,"3",,,,"シーバス"
"21006_211082_1","7260001007086","新屋敷団地高島駅前→旭川荘北","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"25004_250611_1","7260001007086","渋川三丁目→宇野駅・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"29003_290552_1","7260001007086","21_倉敷駅→小溝・連島→倉敷芸科大学","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"25006_250752_1","7260001007086","宇野駅→玉原・企業団地→秀天橋","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"20005_200171_1","7260001007086","西大寺→西大寺駅・久々井→東宝伝","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"25003_505_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"20007_200075_1","7260001007086","東区役所前→西大寺","東区役所線",,"3",,,,"東区役所線"
"20005_200151_1","7260001007086","西大寺→西大寺駅→東宝伝","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"21001_211021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"20005_200172_1","7260001007086","東宝伝→久々井・西大寺駅→西大寺","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"21002_210031_1","7260001007086","岡山駅→天満屋・東山→海吉","岡山西大寺線",,"3",,,,"岡山西大寺線"
"25001_250462_1","7260001007086","岡山駅→天満屋・築港新町・小串→鉾立","小串・鉾立線",,"3",,,,"小串・鉾立線"
"29007_290875_1","7260001007086","97_クラレ正門→玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"21004_210062_1","7260001007086","岡山駅→天満屋・東山・岡山国際ホテル→操南台団地","操南台団地線",,"3",,,,"操南台団地線"
"25004_250944_1","7260001007086","岡山駅→天満屋・日赤病院入口・荘内→日比","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"29007_290873_1","7260001007086","ハーバーアイランド→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"21002_210013_1","7260001007086","深夜バス　岡山駅→天満屋・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"29005_291021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29009_290902_1","7260001007086","90_新倉敷駅北口→作陽学園正門→中国能開大","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"20002_200244_1","7260001007086","牛窓→邑久駅（市民病院通過）","北回り牛窓線",,"3",,,,"北回り牛窓線"
"21007_210592_1","7260001007086","岡山駅→天満屋・日赤病院入口→岡山南支援学校","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"21001_212021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21002_210032_1","7260001007086","海吉→東山・天満屋・イオンモール岡山→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"29006_290812_1","7260001007086","91_新倉敷駅→倉敷芸科大学","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29007_290878_1","7260001007086","新倉敷駅→玉島警察署前・クラレ入口→ハーバーアイランド","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"21007_210621_1","7260001007086","渋川三丁目→荘内・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250605_1","7260001007086","岡山駅→天満屋・荘内→旭橋通り","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25007_2250631_1","7260001007086","東児市民センター→すこやかセンター","シーバス",,"3",,,,"シーバス"
"20003_200402_1","7260001007086","邑久駅→尻海・虫明→愛生園","虫明愛生園線",,"3",,,,"虫明愛生園線"
"21002_210012_1","7260001007086","岡山駅→天満屋・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"25003_531_1","7260001007086","特急 おもちゃ王国→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"21002_210042_1","7260001007086","岡山駅→市役所入口・千日前・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"20007_210075_1","7260001007086","東区役所前→西大寺","東区役所線",,"3",,,,"東区役所線"
"21002_210041_1","7260001007086","西大寺→東山・千日前・市役所入口→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"25004_250602_1","7260001007086","岡山駅→天満屋・日赤病院入口・宇野駅→玉野市役所前","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"20007_210076_1","7260001007086","西大寺→東区役所前","東区役所線",,"3",,,,"東区役所線"
"25003_510_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル（ろうさい病院経由）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"29005_292022_1","7260001007086","E54_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29003_290582_1","7260001007086","25_倉敷駅→小溝・青葉町→JFE南門","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"25007_2250622_1","7260001007086","すこやかセンター→東児市民センター","シーバス",,"3",,,,"シーバス"
"21002_210073_1","7260001007086","東区役所前→西大寺・東山・天満屋→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"29005_291052_1","7260001007086","E56_中庄駅→コンベックス岡山・庭瀬・北長瀬駅→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21003_210102_1","7260001007086","岡山駅→天満屋・沖元→西大寺","沖元西大寺線",,"3",,,,"沖元西大寺線"
"25005_250911_1","7260001007086","渋川三丁目→日比・玉野市役所前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25006_250882_1","7260001007086","宇野駅→玉原・企業団地・永井・秀天橋→玉野光南高校","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"29004_290502_1","7260001007086","C2_倉敷駅→成人病センター・堀南・市役所→倉敷駅（倉敷循環線左回り）","倉敷循環線",,"3",,,,"倉敷循環線"
"21002_210034_1","7260001007086","西大寺→天満屋・イオン・岡山駅前→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"29001_290522_1","7260001007086","A1_倉敷駅北口→イオンモール倉敷・水江→倉敷駅北口（水江循環線）","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"20001_200212_1","7260001007086","牛窓→神崎・西大寺駅→西大寺","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20003_200291_1","7260001007086","邑久駅→尻海・虫明→瀬溝","虫明愛生園線",,"3",,,,"虫明愛生園線"
"29003_290551_1","7260001007086","21_倉敷芸科大学→連島・小溝→倉敷駅","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29008_290852_1","7260001007086","93_新倉敷駅→玉島支所入口→玉島中央町","玉島中央町線",,"3",,,,"玉島中央町線"
"21001_211012_1","7260001007086","E11_岡山駅→天満屋・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29007_290879_1","7260001007086","新倉敷駅→玉島警察署前・クラレ正門→ハーバーアイランド","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"21001_212022_1","7260001007086","E54_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"20003_200401_1","7260001007086","愛生園→虫明・尻海→邑久駅","虫明愛生園線",,"3",,,,"虫明愛生園線"
"21002_210074_1","7260001007086","岡山駅→天満屋・東山・西大寺・西大寺駅→東区役所前","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21004_210063_1","7260001007086","操南台団地→岡山国際ホテル・東山→山陽女子中学・高校前","操南台団地線",,"3",,,,"操南台団地線"
"25003_509_1","7260001007086","特急 築港新町→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"20005_200154_1","7260001007086","東宝伝→西大寺駅→東区役所","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"21001_212012_1","7260001007086","E12_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"20005_200174_1","7260001007086","東宝伝→久々井→東区役所","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"25004_250861_1","7260001007086","西高崎→秀天橋・（ループ橋）・玉橋→日ノ田門前","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"21006_211081_1","7260001007086","旭川荘北→新屋敷団地高島駅前","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"21002_210033_1","7260001007086","益野西→天満屋・イオン・岡山駅前→益野西","岡山西大寺線",,"3",,,,"岡山西大寺線"
"20002_200242_1","7260001007086","牛窓→邑久駅","北回り牛窓線",,"3",,,,"北回り牛窓線"
"25005_250842_1","7260001007086","玉野営業所前→宇野駅・玉橋・三井E&S→三井玉原前","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"29005_292023_1","7260001007086","鉄工センター→天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21001_212011_1","7260001007086","E12_倉敷駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291012_1","7260001007086","E11_岡山駅→天満屋・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25005_250712_1","7260001007086","宇野駅→商工高校前・日比→渋川三丁目","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"29007_290871_1","7260001007086","94_住友重機械西門→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"21005_210331_1","7260001007086","旭川荘→原尾島・天満屋→岡山駅","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"21004_210061_1","7260001007086","操南台団地→岡山国際ホテル・東山・天満屋→岡山駅","操南台団地線",,"3",,,,"操南台団地線"
"25003_508_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"29009_290901_1","7260001007086","90_中国能開大→作陽学園正門→新倉敷駅北口","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"20003_200292_1","7260001007086","瀬溝→虫明・尻海→邑久駅","虫明愛生園線",,"3",,,,"虫明愛生園線"
"20005_200173_1","7260001007086","東区役所→久々井→東宝伝","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"25003_533_1","7260001007086","特急 おもちゃ王国→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25006_250811_1","7260001007086","秀天橋→玉原・大池→三井E&S","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"29007_290111_1","7260001007086","96_新倉敷駅→玉島警察署前・クラレ入口→ハーバーアイランド３工区","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"20002_200243_1","7260001007086","邑久駅→牛窓（市民病院通過）","北回り牛窓線",,"3",,,,"北回り牛窓線"
"29003_290542_1","7260001007086","22_倉敷駅→小溝・連島→霞橋車庫","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29007_290113_1","7260001007086","96_ハーバーアイランド３工区→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29005_292024_1","7260001007086","岡山駅→天満屋→鉄工センター","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25007_2250663_1","7260001007086","深山公園道の駅→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25005_250932_1","7260001007086","宇野駅→商工高校前・日比・渋川→王子ヶ岳登山口","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25006_250781_1","7260001007086","玉野光南高校→秀天橋・企業団地・玉原→宇野駅","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"29006_290811_1","7260001007086","91_倉敷芸科大学→新倉敷駅","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"25007_2250612_1","7260001007086","すこやかセンター→東児市民センター","シーバス",,"3",,,,"シーバス"
"25003_538_1","7260001007086","特急 岡山駅→玉橋","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25007_2250664_1","7260001007086","すこやかセンター→深山公園道の駅","シーバス",,"3",,,,"シーバス"
"29010_290632_1","7260001007086","32_倉敷駅→倉敷市役所・青葉町・連島→霞橋車庫","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"25004_250612_1","7260001007086","岡山駅→天満屋・日赤病院入口・宇野駅→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"20002_200241_1","7260001007086","邑久駅→牛窓","北回り牛窓線",,"3",,,,"北回り牛窓線"
"29005_291011_1","7260001007086","E11_倉敷駅→川崎医大・庭瀬・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21001_211022_1","7260001007086","E54_岡山駅→天満屋・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"20005_200153_1","7260001007086","東区役所→西大寺駅→東宝伝","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"25006_250772_1","7260001007086","宇野駅→玉原→企業団地北","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25007_2250661_1","7260001007086","東児市民センター→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25002_250472_1","7260001007086","岡山駅→天満屋・築港新町・上山坂→宇野駅","上山坂線",,"3",,,,"上山坂線"
"25005_250913_1","7260001007086","渋川三丁目→日比市民センター・玉野市役所前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"21000_210008_1","7260001007086","西宝伝直行バス　岡山駅→西宝伝","岡山西宝伝線",,"3",,,,"岡山西宝伝線"
"29007_290112_1","7260001007086","95_新倉敷駅→玉島警察署前・クラレ正門→ハーバーアイランド３工区","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29005_291092_1","7260001007086","E45_岡山駅→天満屋・庭瀬→川崎医大前","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25006_250771_1","7260001007086","企業団地北→玉原→宇野駅","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25007_2250681_1","7260001007086","東児市民センター→玉野営業所前→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25003_534_1","7260001007086","特急 おもちゃ王国→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"29003_290581_1","7260001007086","25_JFE南門→青葉町・小溝→倉敷駅","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"25003_535_1","7260001007086","特急 岡山駅→おもちゃ王国","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"21002_210011_1","7260001007086","西大寺→東山・天満屋→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"20002_200232_1","7260001007086","牛窓→邑久駅→西大寺","北回り牛窓線",,"3",,,,"北回り牛窓線"
"25002_250471_1","7260001007086","宇野駅→上山坂・築港新町・天満屋→岡山駅","上山坂線",,"3",,,,"上山坂線"
"20002_200231_1","7260001007086","西大寺→邑久駅→牛窓","北回り牛窓線",,"3",,,,"北回り牛窓線"
"29005_292012_1","7260001007086","E12_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21003_210101_1","7260001007086","西大寺→沖元・天満屋→岡山駅","沖元西大寺線",,"3",,,,"沖元西大寺線"
"25003_537_1","7260001007086","特急 玉橋→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"21002_210072_1","7260001007086","モーニングライナー　西大寺→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"25007_2250614_1","7260001007086","すこやかセンター→深山公園道の駅","シーバス",,"3",,,,"シーバス"
"25003_539_1","7260001007086","特急 玉橋→岡山ろうさい病院","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"20001_200211_1","7260001007086","西大寺→西大寺駅・神崎→牛窓","南回り牛窓線",,"3",,,,"南回り牛窓線"
"25007_2250613_1","7260001007086","深山公園道の駅→すこやかセンター","シーバス",,"3",,,,"シーバス"
"29006_290814_1","7260001007086","99_新倉敷駅→霞橋","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29003_290541_1","7260001007086","22_霞橋車庫→連島・小溝→倉敷駅","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"20007_200076_1","7260001007086","西大寺→東区役所前","東区役所線",,"3",,,,"東区役所線"
"25003_517_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"29005_292021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25006_250782_1","7260001007086","宇野駅→玉原・企業団地・秀天橋→玉野光南高校","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25007_2250662_1","7260001007086","すこやかセンター→東児市民センター","シーバス",,"3",,,,"シーバス"
"25003_511_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（三井E&S通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"29005_292011_1","7260001007086","E12_倉敷駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25004_250601_1","7260001007086","玉野市役所前→宇野駅・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"29007_290872_1","7260001007086","94_新倉敷駅→玉島警察署前・クラレ入口→住友重機械西門","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29010_290634_1","7260001007086","33_倉敷駅→倉敷市役所→水島協同病院前","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"20005_200152_1","7260001007086","東宝伝→西大寺駅→西大寺","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"25001_250461_1","7260001007086","鉾立→小串・築港新町・天満屋→岡山駅","小串・鉾立線",,"3",,,,"小串・鉾立線"
"25007_2250611_1","7260001007086","東児市民センター→すこやかセンター","シーバス",,"3",,,,"シーバス"
"29004_290501_1","7260001007086","C1_倉敷駅→市役所・堀南・成人病センター→倉敷駅（倉敷循環線右回り）","倉敷循環線",,"3",,,,"倉敷循環線"
"29001_290512_1","7260001007086","01_倉敷駅北口⇔イオンモール倉敷","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"29005_291022_1","7260001007086","E54_岡山駅→天満屋・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"25006_250751_1","7260001007086","秀天橋→企業団地・玉原→宇野駅","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25004_250592_1","7260001007086","岡山駅→天満屋・日赤病院→南支援学校","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"29010_290631_1","7260001007086","32_霞橋車庫→連島・青葉町・倉敷市役所→倉敷駅","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"25005_250711_1","7260001007086","渋川三丁目→日比・商工高校前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"21005_210332_1","7260001007086","岡山駅→天満屋・原尾島→旭川荘","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"25004_250606_1","7260001007086","旭橋通り→荘内・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"29010_290633_1","7260001007086","33_水島協同病院前→倉敷市役所→倉敷駅","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"25004_250622_1","7260001007086","岡山駅→天満屋・日赤病院入口・荘内→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25003_503_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25005_250912_1","7260001007086","宇野駅→玉野市役所前・日比→渋川三丁目","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25007_2250672_1","7260001007086","すこやかセンター→日赤玉野分院→東児市民センター","シーバス",,"3",,,,"シーバス"
"25005_250931_1","7260001007086","王子ヶ岳登山口→渋川・日比・商工高校前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25007_2250671_1","7260001007086","東児市民センター→日赤玉野分院→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25005_250914_1","7260001007086","宇野駅→玉野市役所前・日比市民センター→渋川三丁目","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25004_250591_1","7260001007086","岡山南支援学校→日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25006_250812_1","7260001007086","三井E&S→大池・玉原→秀天橋","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
