"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"21003_210101_1","7260001007086","","沖元西大寺線",,"3",,,,"沖元西大寺線"
"20001_200211_1","7260001007086","","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20001_200212_1","7260001007086","","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20002_200231_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20002_200232_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20002_200241_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20002_200242_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20002_200243_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20002_200244_1","7260001007086","","北回り牛窓線",,"3",,,,"北回り牛窓線"
"20003_200291_1","7260001007086","","虫明愛生園線",,"3",,,,"虫明愛生園線"
"20003_200292_1","7260001007086","","虫明愛生園線",,"3",,,,"虫明愛生園線"
"20003_200401_1","7260001007086","","虫明愛生園線",,"3",,,,"虫明愛生園線"
"20003_200402_1","7260001007086","","虫明愛生園線",,"3",,,,"虫明愛生園線"
"20005_200151_1","7260001007086","","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"20005_200152_1","7260001007086","","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"20005_200171_1","7260001007086","","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"20005_200172_1","7260001007086","","宝伝・久々井線",,"3",,,,"宝伝・久々井線"
"21000_210008_1","7260001007086","","岡山西宝伝線",,"3",,,,"岡山西宝伝線"
"21000_210009_1","7260001007086","","岡山西宝伝線",,"3",,,,"岡山西宝伝線"
"21001_211012_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21001_212011_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21001_212012_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"21002_210032_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210041_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210042_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210072_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210033_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210034_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210011_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210012_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210013_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210031_1","7260001007086","","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21003_210102_1","7260001007086","","沖元西大寺線",,"3",,,,"沖元西大寺線"
"21004_210061_1","7260001007086","","操南台団地線",,"3",,,,"操南台団地線"
"21004_210062_1","7260001007086","","操南台団地線",,"3",,,,"操南台団地線"
"21004_210063_1","7260001007086","","操南台団地線",,"3",,,,"操南台団地線"
"21005_210331_1","7260001007086","","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"21005_210332_1","7260001007086","","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"21006_211081_1","7260001007086","","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"21006_211082_1","7260001007086","","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"21007_210592_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"21007_210604_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"21007_210612_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"21007_210621_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25001_250461_1","7260001007086","","小串・鉾立線",,"3",,,,"小串・鉾立線"
"25001_250462_1","7260001007086","","小串・鉾立線",,"3",,,,"小串・鉾立線"
"25002_250471_1","7260001007086","","上山坂線",,"3",,,,"上山坂線"
"25002_250472_1","7260001007086","","上山坂線",,"3",,,,"上山坂線"
"25003_503_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_505_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_506_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_508_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_509_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_510_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_517_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_531_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_533_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_534_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_535_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_537_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_538_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_539_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_511_1","7260001007086","","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25004_250591_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250601_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250602_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25007_2250662_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25004_250611_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250612_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250621_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250622_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250861_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250862_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250944_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250592_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250605_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250606_1","7260001007086","","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25005_250711_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250712_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250842_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250911_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250912_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250913_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250914_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250931_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250932_1","7260001007086","","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25006_250771_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250751_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250752_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250772_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250781_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250782_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250811_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250812_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250881_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25006_250882_1","7260001007086","","企業団地・秀天橋・光南高校線",,"3",,,,"企業団地・秀天橋・光南高校線"
"25007_2250664_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250611_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250612_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250613_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250614_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250621_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250622_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250631_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250661_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250663_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250671_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250672_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"25007_2250681_1","7260001007086","","シーバス",,"3",,,,"シーバス"
"29001_290522_1","7260001007086","","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"29001_290512_1","7260001007086","","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"29003_290541_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29003_290542_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29003_290551_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29003_290552_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29003_290581_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29003_290582_1","7260001007086","","小溝車庫線、倉敷芸大線、JFE本線",,"3",,,,"小溝車庫線、倉敷芸大線、JFE本線"
"29004_290501_1","7260001007086","","倉敷循環線",,"3",,,,"倉敷循環線"
"29004_290502_1","7260001007086","","倉敷循環線",,"3",,,,"倉敷循環線"
"29005_291052_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292011_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292012_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291092_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291011_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291012_1","7260001007086","","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29006_290811_1","7260001007086","","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29006_290812_1","7260001007086","","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29007_290871_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290872_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290873_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290111_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290112_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290113_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290875_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290878_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290879_1","7260001007086","","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29008_290851_1","7260001007086","","玉島中央町線",,"3",,,,"玉島中央町線"
"29008_290852_1","7260001007086","","玉島中央町線",,"3",,,,"玉島中央町線"
"29009_290901_1","7260001007086","","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"29009_290902_1","7260001007086","","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"29010_290631_1","7260001007086","","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290632_1","7260001007086","","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290633_1","7260001007086","","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290634_1","7260001007086","","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
