"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"21007_210612_1","20190401","岡山駅",,"渋川三丁目"
"20001_200211_1","20190401","西大寺",,"牛窓"
"29009_290902_1","20190401","新倉敷駅北口",,"中国能開大"
"25004_250622_1","20190401","岡山駅",,"渋川三丁目"
"29010_290632_1","20190401","倉敷駅",,"霞橋車庫"
"25003_539_1","20190401","玉橋",,"岡山ろうさい病院"
"29003_290551_1","20190401","倉敷芸科大学",,"倉敷駅"
"25005_250914_1","20190401","宇野駅",,"渋川三丁目"
"29009_290901_1","20190401","中国能開大",,"新倉敷駅北口"
"29005_291011_1","20190401","倉敷駅",,"岡山駅"
"29001_290512_1","20190401","倉敷駅北口",,"倉敷駅北口"
"29007_290111_1","20190401","新倉敷駅",,"ハーバーアイランド３工区"
"29008_290851_1","20190401","玉島中央町",,"新倉敷駅"
"25003_534_1","20190401","おもちゃ王国",,"岡山駅"
"25003_511_1","20190401","渋川・マリンホテル",,"岡山駅"
"29010_290631_1","20190401","霞橋車庫",,"倉敷駅"
"21007_210592_1","20190401","岡山駅",,"岡山南支援学校"
"20005_200174_1","20190401","東宝伝",,"東区役所前"
"20007_210075_1","20190401","東区役所前",,"西大寺駅"
"25005_250913_1","20190401","渋川三丁目",,"宇野駅"
"25004_250944_1","20190401","岡山駅",,"日比"
"21006_211082_1","20190401","新屋敷団地高島駅前",,"旭川荘北"
"25003_517_1","20190401","渋川・マリンホテル",,"岡山駅"
"25004_250862_1","20190401","日ノ田門前",,"西高崎"
"21006_211081_1","20190401","旭川荘北",,"新屋敷団地高島駅前"
"20007_200075_1","20190401","東区役所前",,"西大寺駅"
"25004_250601_1","20190401","玉野市役所前",,"岡山駅"
"21002_210034_1","20190401","西大寺",,"西大寺"
"20005_200154_1","20190401","東宝伝",,"東区役所前"
"21004_210063_1","20190401","操南台団地西",,"山陽女子中学・高校前"
"21002_210041_1","20190401","西大寺",,"岡山駅"
"25007_2250611_1","20190401","東児市民センター",,"すこやかセンター"
"29005_291092_1","20190401","岡山駅",,"川崎医大前"
"20002_200244_1","20190401","牛窓",,"邑久駅"
"29003_290582_1","20190401","倉敷駅",,"ＪＦＥ南門前"
"20002_200232_1","20190401","牛窓",,"西大寺"
"21001_212011_1","20190401","倉敷駅",,"岡山駅"
"25003_508_1","20190401","岡山駅",,"渋川・マリンホテル"
"29005_291012_1","20190401","岡山駅",,"倉敷駅"
"21007_210621_1","20190401","渋川三丁目",,"岡山駅"
"25004_250611_1","20190401","渋川三丁目",,"岡山駅"
"25004_250592_1","20190401","岡山駅",,"岡山南支援学校"
"25003_506_1","20190401","岡山駅",,"渋川・マリンホテル"
"25003_537_1","20190401","玉橋",,"岡山駅"
"25007_2250663_1","20190401","深山公園道の駅",,"すこやかセンター"
"29003_290552_1","20190401","倉敷駅",,"倉敷芸科大学"
"25007_2250664_1","20190401","すこやかセンター",,"深山公園道の駅"
"29010_290633_1","20190401","水島協同病院前",,"倉敷駅"
"29007_290872_1","20190401","新倉敷駅",,"住友重機械西門"
"29007_290878_1","20190401","新倉敷駅",,"ハーバーアイランド（ナカシマプロペラ前）"
"25006_250811_1","20190401","秀天橋",,"三井E&Sホールディングス前"
"20002_200242_1","20190401","牛窓",,"邑久駅"
"20005_200172_1","20190401","東宝伝",,"西大寺"
"21004_210062_1","20190401","岡山駅",,"操南台団地西"
"21005_210331_1","20190401","旭川荘",,"岡山駅"
"25006_250812_1","20190401","三井E&Sホールディングス前",,"秀天橋"
"20003_200401_1","20190401","愛生園",,"邑久駅"
"25002_250471_1","20190401","宇野駅",,"岡山駅"
"29005_292012_1","20190401","岡山駅",,"倉敷駅"
"20007_210076_1","20190401","西大寺駅",,"東区役所前"
"21002_210042_1","20190401","岡山駅",,"西大寺"
"21004_210061_1","20190401","操南台団地西",,"岡山駅"
"29007_290873_1","20190401","ハーバーアイランド（ナカシマプロペラ前）",,"新倉敷駅"
"25006_250781_1","20190401","玉野光南高校",,"宇野駅"
"21001_211012_1","20190401","岡山駅",,"倉敷駅"
"25001_250462_1","20190401","岡山駅",,"鉾立"
"25007_2250662_1","20190401","すこやかセンター",,"東児市民センター"
"25003_535_1","20190401","岡山駅",,"おもちゃ王国"
"29006_290811_1","20190401","倉敷芸科大学",,"新倉敷駅"
"29006_290812_1","20190401","新倉敷駅",,"倉敷芸科大学"
"20005_200173_1","20190401","東区役所前",,"東宝伝"
"29003_290541_1","20190401","霞橋車庫",,"倉敷駅"
"21003_210102_1","20190401","岡山駅",,"西大寺"
"29010_290634_1","20190401","倉敷駅",,"水島協同病院前"
"29005_291052_1","20190401","中庄駅",,"岡山駅"
"25004_250861_1","20190401","西高崎",,"日ノ田門前"
"25001_250461_1","20190401","鉾立",,"岡山駅"
"29007_290113_1","20190401","ハーバーアイランド３工区",,"新倉敷駅"
"21000_210008_1","20190401","岡山駅",,"西宝伝"
"25006_250782_1","20190401","宇野駅",,"玉野光南高校"
"25007_2250613_1","20190401","深山公園道の駅",,"すこやかセンター"
"25004_250612_1","20190401","岡山駅",,"渋川三丁目"
"20005_200153_1","20190401","東区役所前",,"東宝伝"
"21002_210012_1","20190401","岡山駅",,"西大寺"
"21002_210011_1","20190401","西大寺",,"岡山駅"
"25005_250711_1","20190401","渋川三丁目",,"宇野駅"
"21002_210031_1","20190401","岡山駅",,"海吉"
"20001_200212_1","20190401","牛窓",,"西大寺"
"25004_250606_1","20190401","旭橋通り",,"岡山駅"
"29007_290112_1","20190401","新倉敷駅",,"ハーバーアイランド３工区"
"21000_210009_1","20190401","西宝伝",,"岡山駅"
"29008_290852_1","20190401","新倉敷駅",,"玉島中央町"
"25004_250605_1","20190401","岡山駅",,"旭橋通り"
"29001_290522_1","20190401","倉敷駅北口",,"倉敷駅北口"
"29003_290581_1","20190401","ＪＦＥ南門前",,"倉敷駅"
"21002_210013_1","20190401","岡山駅",,"西大寺"
"25007_2250672_1","20190401","すこやかセンター",,"東児市民センター"
"29007_290875_1","20190401","クラレ正門前",,"新倉敷駅"
"25007_2250622_1","20190401","すこやかセンター",,"東児市民センター"
"29007_290879_1","20190401","新倉敷駅",,"ハーバーアイランド（ナカシマプロペラ前）"
"25004_250602_1","20190401","岡山駅",,"玉野市役所前"
"25007_2250631_1","20190401","東児市民センター",,"すこやかセンター"
"29004_290501_1","20190401","倉敷駅",,"倉敷駅"
"20003_200291_1","20190401","邑久駅",,"瀬溝"
"21002_210032_1","20190401","海吉",,"岡山駅"
"29007_290871_1","20190401","住友重機械西門",,"新倉敷駅"
"25004_250591_1","20190401","岡山南支援学校",,"岡山駅"
"21002_210074_1","20190401","岡山駅",,"東区役所前"
"25005_250712_1","20190401","宇野駅",,"渋川三丁目"
"25006_250881_1","20190401","玉野光南高校",,"宇野駅"
"25003_531_1","20190401","おもちゃ王国",,"岡山駅"
"25007_2250661_1","20190401","東児市民センター",,"すこやかセンター"
"25006_250882_1","20190401","宇野駅",,"玉野光南高校"
"21002_210073_1","20190401","東区役所前",,"岡山駅"
"25005_250911_1","20190401","渋川三丁目",,"宇野駅"
"25007_2250612_1","20190401","すこやかセンター",,"東児市民センター"
"25003_533_1","20190401","おもちゃ王国",,"岡山駅"
"21002_210033_1","20190401","益野西",,"益野西"
"20002_200241_1","20190401","邑久駅",,"牛窓"
"20005_200151_1","20190401","西大寺",,"東宝伝"
"21002_210072_1","20190401","西大寺",,"岡山駅"
"25003_509_1","20190401","築港新町",,"渋川・マリンホテル"
"25006_250752_1","20190401","宇野駅",,"秀天橋"
"25007_2250621_1","20190401","東児市民センター",,"すこやかセンター"
"20007_200076_1","20190401","西大寺駅",,"東区役所前"
"25003_538_1","20190401","岡山駅",,"玉橋"
"25004_250621_1","20190401","渋川三丁目",,"岡山駅"
"20005_200152_1","20190401","東宝伝",,"西大寺"
"25003_503_1","20190401","渋川・マリンホテル",,"岡山駅"
"29005_292011_1","20190401","倉敷駅",,"岡山駅"
"21003_210101_1","20190401","西大寺",,"岡山駅"
"20003_200402_1","20190401","邑久駅",,"愛生園"
"25003_510_1","20190401","岡山駅",,"渋川・マリンホテル"
"25002_250472_1","20190401","岡山駅",,"宇野駅"
"20005_200171_1","20190401","西大寺",,"東宝伝"
"29004_290502_1","20190401","倉敷駅",,"倉敷駅"
"21005_210332_1","20190401","岡山駅",,"旭川荘"
"25005_250842_1","20190401","玉野営業所前",,"三井玉原前"
"25007_2250681_1","20190401","東児市民センター",,"すこやかセンター"
"25005_250931_1","20190401","王子ヶ岳登山口",,"宇野駅"
"25006_250771_1","20190401","企業団地北",,"宇野駅"
"25006_250772_1","20190401","宇野駅",,"企業団地北"
"25005_250912_1","20190401","宇野駅",,"渋川三丁目"
"25007_2250671_1","20190401","東児市民センター",,"すこやかセンター"
"25007_2250614_1","20190401","すこやかセンター",,"深山公園道の駅"
"29003_290542_1","20190401","倉敷駅",,"霞橋車庫"
"20003_200292_1","20190401","瀬溝",,"邑久駅"
"25006_250751_1","20190401","秀天橋",,"宇野駅"
"25003_505_1","20190401","渋川・マリンホテル",,"岡山駅"
"21001_212012_1","20190401","岡山駅",,"倉敷駅"
"25005_250932_1","20190401","宇野駅",,"王子ヶ岳登山口"
"20002_200231_1","20190401","西大寺",,"牛窓"
"20002_200243_1","20190401","邑久駅",,"牛窓"
