"trans_id","lang","translation"
"ドンドン","en","Dondon"
"ドンドン","ja","ドンドン"
"ドンドン","ja-Kana","ドンドン"
"ヤットコ","en","Yattoko"
"ヤットコ","ja","ヤットコ"
"ヤットコ","ja-Kana","ヤットコ"
"じゅずくり","en","Jozukuri"
"じゅずくり","ja","じゅずくり"
"じゅずくり","ja-Kana","ジュズクリ"
"すこやかセンター","en","Sukoyaka Center"
"すこやかセンター","ja","すこやかセンター"
"すこやかセンター","ja-Kana","スコヤカセンター"
"ファーマーズマーケット","en","Farmer's Market"
"ファーマーズマーケット","ja","ファーマーズマーケット"
"ファーマーズマーケット","ja-Kana","ファーマーズマーケット"
"ホールサムインせとうち","en","Wholesome Inn Setouchi"
"ホールサムインせとうち","ja","ホールサムインせとうち"
"ホールサムインせとうち","ja-Kana","ホールサムインセトウチ"
"エブリイOkanaka津高店前","en","Every-Okanaka,Tsudaka"
"エブリイOkanaka津高店前","ja","エブリイOkanaka津高店前"
"エブリイOkanaka津高店前","ja-Kana","エブリイオカナカツダカテンマエ"
"一区","en","Ikku"
"一区","ja","一区"
"一区","ja-Kana","イック"
"一本松","en","Ipponmatsu"
"一本松","ja","一本松"
"一本松","ja-Kana","イッポンマツ"
"七区入口","en","Nanaku Iriguchi"
"七区入口","ja","七区入口"
"七区入口","ja-Kana","ナナクイリグチ"
"七島","en","Nanashima"
"七島","ja","七島"
"七島","ja-Kana","ナナシマ"
"三井E&Sホールディングス前","en","Mitsui E&S Holdings-mae"
"三井E&Sホールディングス前","ja","三井E&Sホールディングス前"
"三井E&Sホールディングス前","ja-Kana","ミツイイーアンドエスホールディングスマエ"
"三井玉原前","en","MitsuiTamahara-mae"
"三井玉原前","ja","三井玉原前"
"三井玉原前","ja-Kana","ミツイタマハラマエ"
"三井製糖前","en","Mitsui Seito-mae"
"三井製糖前","ja","三井製糖前"
"三井製糖前","ja-Kana","ミツイセイトウマエ"
"三和紙工前","en","Sanwa Shiko-mae"
"三和紙工前","ja","三和紙工前"
"三和紙工前","ja-Kana","サンワシコウマエ"
"三浜町","en","Mihamacho"
"三浜町","ja","三浜町"
"三浜町","ja-Kana","ミハマチョウ"
"三田口","en","Mitsudaguchi"
"三田口","ja","三田口"
"三田口","ja-Kana","ミツダグチ"
"三菱正門西","en","Mitsubishi Seimon-nishi"
"三菱正門西","ja","三菱正門西"
"三菱正門西","ja-Kana","ミツビシセイモンニシ"
"三蟠南","en","Samban-minami"
"三蟠南","ja","三蟠南"
"三蟠南","ja-Kana","サンバンミナミ"
"三蟠用水","en","Samban Yosui"
"三蟠用水","ja","三蟠用水"
"三蟠用水","ja-Kana","サンバンヨウスイ"
"三蟠農協前","en","Samban Nokyo-mae"
"三蟠農協前","ja","三蟠農協前"
"三蟠農協前","ja-Kana","サンバンノウキョウマエ"
"三蟠郵便局前","en","Samban Yubinkyoku-mae"
"三蟠郵便局前","ja","三蟠郵便局前"
"三蟠郵便局前","ja-Kana","サンバンユウビンキョクマエ"
"三蟠郵便局北","en","Samban Yubinkyoku-kita"
"三蟠郵便局北","ja","三蟠郵便局北"
"三蟠郵便局北","ja-Kana","サンバンユウビンキョクキタ"
"三軒屋","en","Sangen-ya"
"三軒屋","ja","三軒屋"
"三軒屋","ja-Kana","サンケンヤ"
"三軒屋自衛隊前","en","Sangenya Jieitai-mae"
"三軒屋自衛隊前","ja","三軒屋自衛隊前"
"三軒屋自衛隊前","ja-Kana","サンゲンヤジエイタイマエ"
"三野","en","Mino "
"三野","ja","三野"
"三野","ja-Kana","ミノ"
"上中野","en","Kaminakano"
"上中野","ja","上中野"
"上中野","ja-Kana","カミナカノ"
"上中野二丁目","en","Kaminakano 2-chome"
"上中野二丁目","ja","上中野二丁目"
"上中野二丁目","ja-Kana","カミナカノニチョウメ"
"上南中学校前","en","Jonan Chugakko-mae（Jonan Junior High School）"
"上南中学校前","ja","上南中学校前"
"上南中学校前","ja-Kana","ジョウナンチュウガッコウマエ"
"上寺入口","en","Uedera Iriguchi"
"上寺入口","ja","上寺入口"
"上寺入口","ja-Kana","ウエテライリグチ"
"上山坂","en","Kamiyamasaka"
"上山坂","ja","上山坂"
"上山坂","ja-Kana","カミヤマサカ"
"上山田","en","Kamiyamada"
"上山田","ja","上山田"
"上山田","ja-Kana","カミヤマダ"
"上山田東","en","Kamiyamada-higashi"
"上山田東","ja","上山田東"
"上山田東","ja-Kana","カミヤマダヒガシ"
"上平井","en","Kamihirai"
"上平井","ja","上平井"
"上平井","ja-Kana","カミヒライ"
"上成","en","Uwanari"
"上成","ja","上成"
"上成","ja-Kana","ウワナリ"
"上阿知中","en","Kamiachi-naka"
"上阿知中","ja","上阿知中"
"上阿知中","ja-Kana","カミアチナカ"
"上阿知東","en","Kamiachi-higashi"
"上阿知東","ja","上阿知東"
"上阿知東","ja-Kana","カミアチヒガシ"
"上阿知西","en","Kamiachi-nishi"
"上阿知西","ja","上阿知西"
"上阿知西","ja-Kana","カミアチニシ"
"下中野","en","ShimonNakano"
"下中野","ja","下中野"
"下中野","ja-Kana","シモナカノ"
"下中野北","en","Shimonakano-kita"
"下中野北","ja","下中野北"
"下中野北","ja-Kana","シモナカノキタ"
"下中野本町","en","Shimonakako Hommachi"
"下中野本町","ja","下中野本町"
"下中野本町","ja-Kana","シモナカノホンマチ"
"下伊福二丁目","en","Shimo-Ifuku 2-chome"
"下伊福二丁目","ja","下伊福二丁目"
"下伊福二丁目","ja-Kana","シモイフクニチョウメ"
"下の原","en","Shimonohara"
"下の原","ja","下の原"
"下の原","ja-Kana","シモノハラ"
"下の原南","en","Shimonohara-minami"
"下の原南","ja","下の原南"
"下の原南","ja-Kana","シモノハラミナミ"
"下山田","en","Shimoyamada"
"下山田","ja","下山田"
"下山田","ja-Kana","シモヤマダ"
"下撫川","en","Shimonatsukawa"
"下撫川","ja","下撫川"
"下撫川","ja-Kana","シモナツカワ"
"下阿知中","en","Shimoachi-naka"
"下阿知中","ja","下阿知中"
"下阿知中","ja-Kana","シモアチナカ"
"下阿知東","en","Shimoachi-higashi"
"下阿知東","ja","下阿知東"
"下阿知東","ja-Kana","シモアチヒガシ"
"下阿知西","en","Shimoachi-nishi"
"下阿知西","ja","下阿知西"
"下阿知西","ja-Kana","シモアチニシ"
"丘","en","Oka"
"丘","ja","丘"
"丘","ja-Kana","オカ"
"両備前","en","Ryobi-mae"
"両備前","ja","両備前"
"両備前","ja-Kana","リョウビマエ"
"両備テクノ前","en","Ryobi Tekuno-mae"
"両備テクノ前","ja","両備テクノ前"
"両備テクノ前","ja-Kana","リョウビテクノマエ"
"並木町","en","Namikicho"
"並木町","ja","並木町"
"並木町","ja-Kana","ナミキチョウ"
"並木町二丁目","en","Namikicho 2-chome"
"並木町二丁目","ja","並木町二丁目"
"並木町二丁目","ja-Kana","ナミキチョウニチョウメ"
"中井","en","Nakai"
"中井","ja","中井"
"中井","ja-Kana","ナカイ"
"中井北","en","Nakai-kita"
"中井北","ja","中井北"
"中井北","ja-Kana","ナカイキタ"
"中仙道","en","Nakasendo"
"中仙道","ja","中仙道"
"中仙道","ja-Kana","ナカセンドウ"
"中仙道西","en","Nakasendo-nishi"
"中仙道西","ja","中仙道西"
"中仙道西","ja-Kana","ナカセンドウニシ"
"中原","en","Nakahara"
"中原","ja","中原"
"中原","ja-Kana","ナカハラ"
"中の原","en","Nakanohara"
"中の原","ja","中の原"
"中の原","ja-Kana","ナカノハラ"
"中の原南","en","Nakanohara-minami"
"中の原南","ja","中の原南"
"中の原南","ja-Kana","ナカノハラミナミ"
"中国学園入口","en","Chugoku Gakuen Iriguchi"
"中国学園入口","ja","中国学園入口"
"中国学園入口","ja-Kana","チュウゴクガクエンイリグチ"
"中国能開大","en","Chugoku Nokaidai"
"中国能開大","ja","中国能開大"
"中国能開大","ja-Kana","チュウゴクノウカイダイ"
"中央二丁目","en","Chuo 2-chome"
"中央二丁目","ja","中央二丁目"
"中央二丁目","ja-Kana","チュウオウニチョウメ"
"中央市場前","en","Chuo Ichiba-mae"
"中央市場前","ja","中央市場前"
"中央市場前","ja-Kana","チュウオウイチバマエ"
"中央病院前","en","Tyuo Byoin mae"
"中央病院前","ja","中央病院前"
"中央病院前","ja-Kana","チュウオウビョウインマエ"
"中姓寺","en","Nakasyouji"
"中姓寺","ja","中姓寺"
"中姓寺","ja-Kana","ナカショウジ"
"中学校前","en","Chugakko-mae"
"中学校前","ja","中学校前"
"中学校前","ja-Kana","チュウガッコウマエ"
"中山トンネル","en","Nakayama Tunnel"
"中山トンネル","ja","中山トンネル"
"中山トンネル","ja-Kana","ナカヤマトンネル"
"中島口","en","Nakashimaguchi"
"中島口","ja","中島口"
"中島口","ja-Kana","ナカシマグチ"
"中庄駅","en","Nakasho Sta."
"中庄駅","ja","中庄駅"
"中庄駅","ja-Kana","ナカショウエキ"
"中撫川","en","Nakanatsukawa"
"中撫川","ja","中撫川"
"中撫川","ja-Kana","ナカナツカワ"
"中浜","en","Nakahama"
"中浜","ja","中浜"
"中浜","ja-Kana","ナカハマ"
"中筋","en","Nanakasuji"
"中筋","ja","中筋"
"中筋","ja-Kana","ナカスジ"
"中西","en","Chusei"
"中西","ja","中西"
"中西","ja-Kana","チュウセイ"
"中銀前","en","Chugin-mae"
"中銀前","ja","中銀前"
"中銀前","ja-Kana","チュウギンマエ"
"中電前","en","Chuden-mae"
"中電前","ja","中電前"
"中電前","ja-Kana","チュウデンマエ"
"久々井","en","Kugui"
"久々井","ja","久々井"
"久々井","ja-Kana","クグイ"
"亀島橋","en","Kamejimabashi"
"亀島橋","ja","亀島橋"
"亀島橋","ja-Kana","カメジマバシ"
"二塚","en","Futatsuka"
"二塚","ja","二塚"
"二塚","ja-Kana","フタツカ"
"二本松","en","Nihommatsu"
"二本松","ja","二本松"
"二本松","ja-Kana","ニホンマツ"
"二福小古城池高前","en","Nifukusho/Kojoikeko-mae"
"二福小古城池高前","ja","二福小古城池高前"
"二福小古城池高前","ja-Kana","ニフクショウコジョウイケコウマエ"
"二軒茶屋","en","Nikenjaya"
"二軒茶屋","ja","二軒茶屋"
"二軒茶屋","ja-Kana","ニケンヂャヤ"
"五明","en","Gomyo"
"五明","ja","五明"
"五明","ja-Kana","ゴミョウ"
"五明団地","en","Gomyo-Danchi"
"五明団地","ja","五明団地"
"五明団地","ja-Kana","ゴミョウダンチ"
"交流会館入口","en","Koryu Kaikan Iriguchi"
"交流会館入口","ja","交流会館入口"
"交流会館入口","ja-Kana","コウリュウカイカンイリグチ"
"京山","en","Kyoyama"
"京山","ja","京山"
"京山","ja-Kana","キョウヤマ"
"京山中学校前","en","Kyoyama Chugakko-mae"
"京山中学校前","ja","京山中学校前"
"京山中学校前","ja-Kana","キョウヤマチュウガッコウマエ"
"京山入口","en","Kyoyama Iriguchi"
"京山入口","ja","京山入口"
"京山入口","ja-Kana","キョウヤマイリグチ"
"今七丁目","en","Ima 7-chome"
"今七丁目","ja","今七丁目"
"今七丁目","ja-Kana","イマナナチョウメ"
"今五丁目","en","Ima 5-chome"
"今五丁目","ja","今五丁目"
"今五丁目","ja-Kana","イマゴチョウメ"
"今八丁目","en","Ima 8-chome"
"今八丁目","ja","今八丁目"
"今八丁目","ja-Kana","イマハッチョウメ"
"今六丁目","en","Ima 6-chome"
"今六丁目","ja","今六丁目"
"今六丁目","ja-Kana","イマロクチョウメ"
"今村宮","en","Imamura-gu"
"今村宮","ja","今村宮"
"今村宮","ja-Kana","イマムラグウ"
"今村宮北","en","Imamura-gu-kita"
"今村宮北","ja","今村宮北"
"今村宮北","ja-Kana","イマムラグウキタ"
"今村西","en","Imamura-nishi"
"今村西","ja","今村西"
"今村西","ja-Kana","イマムラニシ"
"企業団地中","en","Kigyo Danchi-naka"
"企業団地中","ja","企業団地中"
"企業団地中","ja-Kana","キギョウダンチナカ"
"企業団地北","en","Kigyo Danchi-kita"
"企業団地北","ja","企業団地北"
"企業団地北","ja-Kana","キギョウダンチキタ"
"企業団地南","en","Kigyo Danchi-minami"
"企業団地南","ja","企業団地南"
"企業団地南","ja-Kana","キギョウダンチミナミ"
"伊島校前","en","Ishimako-mae"
"伊島校前","ja","伊島校前"
"伊島校前","ja-Kana","イシマコウマエ"
"伊島町二丁目","en","Ishima-cho 2-chome"
"伊島町二丁目","ja","伊島町二丁目"
"伊島町二丁目","ja-Kana","イシマチョウニチョウメ"
"伊福町一丁目","en","Ifuku-cho 1-chome"
"伊福町一丁目","ja","伊福町一丁目"
"伊福町一丁目","ja-Kana","イフクチョウイッチョウメ"
"伊福町三丁目","en","Ifuku-cho 3-chome"
"伊福町三丁目","ja","伊福町三丁目"
"伊福町三丁目","ja-Kana","イフクチョウサンチョウメ"
"伊福町二丁目","en","Ifuku-cho 2-chome"
"伊福町二丁目","ja","伊福町二丁目"
"伊福町二丁目","ja-Kana","イフクチョウニチョウメ"
"住友重機械正門前","en","Sumitomo Jukikai Seimon-mae"
"住友重機械正門前","ja","住友重機械正門前"
"住友重機械正門前","ja-Kana","スミトモジュウキカイセイモンマエ"
"住友重機械西門","en","Sumitomo Jukikai Nishimon"
"住友重機械西門","ja","住友重機械西門"
"住友重機械西門","ja-Kana","スミトモジュウキカイニシモン"
"佐井田","en","Saida"
"佐井田","ja","佐井田"
"佐井田","ja-Kana","サイダ"
"作陽学園北","en","Sakuyo Gakuen-kita"
"作陽学園北","ja","作陽学園北"
"作陽学園北","ja-Kana","サクヨウガクエンキタ"
"作陽学園正門","en","Sakuyo Gakuen Seimon"
"作陽学園正門","ja","作陽学園正門"
"作陽学園正門","ja-Kana","サクヨウガクエンセイモン"
"保育所前","en","Hoikusho-mae"
"保育所前","ja","保育所前"
"保育所前","ja-Kana","ホイクショマエ"
"倉商前","en","Kurasho-mae（Kurashiki Commercial High School）"
"倉商前","ja","倉商前"
"倉商前","ja-Kana","クラショウマエ"
"倉商東","en","Kurasho-higashi"
"倉商東","ja","倉商東"
"倉商東","ja-Kana","クラショウヒガシ"
"イオンモール倉敷","en","AEON MALL Kurashiki"
"イオンモール倉敷","ja","イオンモール倉敷"
"イオンモール倉敷","ja-Kana","イオンモールクラシキ"
"ゆめタウン倉敷","en","Youme Town Kurashiki"
"ゆめタウン倉敷","ja","ゆめタウン倉敷"
"ゆめタウン倉敷","ja-Kana","ユメタウンクラシキ"
"ヘルスピア倉敷","en","Healthpia Kurashiki"
"ヘルスピア倉敷","ja","ヘルスピア倉敷"
"ヘルスピア倉敷","ja-Kana","ヘルスピアクラシキ"
"ＮＴＴ倉敷前","en","NTT Kurashiki-mae"
"ＮＴＴ倉敷前","ja","ＮＴＴ倉敷前"
"ＮＴＴ倉敷前","ja-Kana","エヌティーティークラシキマエ"
"倉敷南小学校前","en","Kurashiki Minami Shogakko-mae（Kurashiki Minami Elementary School）"
"倉敷南小学校前","ja","倉敷南小学校前"
"倉敷南小学校前","ja-Kana","クラシキミナミショウガッコウマエ"
"倉敷南高校入口","en","Kurashiki Minami Koko Iriguchi"
"倉敷南高校入口","ja","倉敷南高校入口"
"倉敷南高校入口","ja-Kana","クラシキミナミコウコウイリグチ"
"倉敷市役所","en","Kurashiki City Hall"
"倉敷市役所","ja","倉敷市役所"
"倉敷市役所","ja-Kana","クラシキシヤクショ"
"倉敷成人病センター前","en","Kurashiki Seijinbyo Center-mae（Kurashiki Medical Center）"
"倉敷成人病センター前","ja","倉敷成人病センター前"
"倉敷成人病センター前","ja-Kana","クラシキセイジンビョウセンターマエ"
"倉敷消防署","en","Kurashiki Shobosho（Kurashiki Fire Station）"
"倉敷消防署","ja","倉敷消防署"
"倉敷消防署","ja-Kana","クラシキショウボウショ"
"倉敷自動車教習所前","en","Kurashiki Jidosha Kyoshusho-mae"
"倉敷自動車教習所前","ja","倉敷自動車教習所前"
"倉敷自動車教習所前","ja-Kana","クラシキジドウシャキュウシュウショマエ"
"倉敷芸科大学","en","Kurashiki Geika Daigaku（Kurashiki University of Science and the Arts）"
"倉敷芸科大学","ja","倉敷芸科大学"
"倉敷芸科大学","ja-Kana","クラシキゲイカダイガク"
"倉敷西年金事務所前","en","Kurashiki Nishi Nenkin Jimusho-mae"
"倉敷西年金事務所前","ja","倉敷西年金事務所前"
"倉敷西年金事務所前","ja-Kana","クラシキニシネンキンジムショマエ"
"倉敷郵便局前","en","Kurashiki Yubinkyoku-mae"
"倉敷郵便局前","ja","倉敷郵便局前"
"倉敷郵便局前","ja-Kana","クラシキユウビンキョクマエ"
"倉敷駅","en","Kurashiki Sta."
"倉敷駅","ja","倉敷駅"
"倉敷駅","ja-Kana","クラシキエキ"
"倉敷駅北口","en","Kurashiki Sta. North Gate"
"倉敷駅北口","ja","倉敷駅北口"
"倉敷駅北口","ja-Kana","クラシキエキキタグチ"
"倉敷高校前","en","Kurashiki Koko-mae（Kurashiki High School）"
"倉敷高校前","ja","倉敷高校前"
"倉敷高校前","ja-Kana","クラシキコウコウマエ"
"倉田北","en","Kurata-kita"
"倉田北","ja","倉田北"
"倉田北","ja-Kana","クラタキタ"
"健幸プラザ前","en","Kenko Plaza-mae"
"健幸プラザ前","ja","健幸プラザ前"
"健幸プラザ前","ja-Kana","ケンコウプラザマエ"
"健康づくり財団病院前","en","Kenko-zukuri Zaidan Byoin-mae (Kenko-zukuri Zaidan Hospital)"
"健康づくり財団病院前","ja","健康づくり財団病院前"
"健康づくり財団病院前","ja-Kana","ケンコウヅクリザイダンビョウインマエ"
"備中庄","en","Bitchu-Sho"
"備中庄","ja","備中庄"
"備中庄","ja-Kana","ビッチュウショウ"
"備中県民局南","en","Bitchu Kenminkyoku-minami"
"備中県民局南","ja","備中県民局南"
"備中県民局南","ja-Kana","ビッチュウケンミンキョクミナミ"
"備前白石","en","Bizen-Shiraishi"
"備前白石","ja","備前白石"
"備前白石","ja-Kana","ビゼンシライシ"
"備前野田","en","Bizen-Noda"
"備前野田","ja","備前野田"
"備前野田","ja-Kana","ビゼンノダ"
"備南台ハイツ","en","Binandai Haitsu"
"備南台ハイツ","ja","備南台ハイツ"
"備南台ハイツ","ja-Kana","ビナンダイハイツ"
"元上町","en","Motouecho"
"元上町","ja","元上町"
"元上町","ja-Kana","モトウエチョウ"
"元町","en","Motomachi"
"元町","ja","元町"
"元町","ja-Kana","モトマチ"
"光政","en","Mitsumasa"
"光政","ja","光政"
"光政","ja-Kana","ミツマサ"
"光明園","en","Komyoen"
"光明園","ja","光明園"
"光明園","ja-Kana","コウミョウエン"
"光明園宮の段","en","Komyoen-Miyanodan"
"光明園宮の段","ja","光明園宮の段"
"光明園宮の段","ja-Kana","コウミョウエンミヤノダン"
"光明園木尾","en","Komyoen-Kio"
"光明園木尾","ja","光明園木尾"
"光明園木尾","ja-Kana","コウミョウエンキオ"
"光津","en","Kozu"
"光津","ja","光津"
"光津","ja-Kana","コウヅ"
"光生病院前","en","Kousei Byoin-mae（Kousei Hospital）"
"光生病院前","ja","光生病院前"
"光生病院前","ja-Kana","コウセイビョウインマエ"
"免許センター","en","Menkyo Center (Driver's License Center)"
"免許センター","ja","免許センター"
"免許センター","ja-Kana","メンキョセンター"
"クラレ入口","en","KURARAY Iriguchi"
"クラレ入口","ja","クラレ入口"
"クラレ入口","ja-Kana","クラレイリグチ"
"入船町入口","en","Irifunecho Iriguchi"
"入船町入口","ja","入船町入口"
"入船町入口","ja-Kana","イリフネチョウイリグチ"
"八島","en","Yashima"
"八島","ja","八島"
"八島","ja-Kana","ヤシマ"
"八浜住宅前","en","Hachihama Jutaku-mae"
"八浜住宅前","ja","八浜住宅前"
"八浜住宅前","ja-Kana","ハチハマジュウタクマエ"
"八浜市民センター","en","Hachihama Shimin Center"
"八浜市民センター","ja","八浜市民センター"
"八浜市民センター","ja-Kana","ハチハマシミンセンター"
"八浜駅前","en","Hachihama-Ekimae（Hachihama Sta.）"
"八浜駅前","ja","八浜駅前"
"八浜駅前","ja-Kana","ハチハマエキマエ"
"八王寺","en","Hachioji"
"八王寺","ja","八王寺"
"八王寺","ja-Kana","ハチオウジ"
"八王寺口","en","Hachiojiguchi"
"八王寺口","ja","八王寺口"
"八王寺口","ja-Kana","ハチオウジグチ"
"六区","en","Rokku"
"六区","ja","六区"
"六区","ja-Kana","ロック"
"六枚橋","en","Rokumaibashi"
"六枚橋","ja","六枚橋"
"六枚橋","ja-Kana","ロクマイバシ"
"内山下","en","Uchisange"
"内山下","ja","内山下"
"内山下","ja-Kana","ウチサンゲ"
"円定寺","en","Enjouji"
"円定寺","ja","円定寺"
"円定寺","ja-Kana","エンジョウジ"
"円張西","en","Enbari-nishi"
"円張西","ja","円張西"
"円張西","ja-Kana","エンバリニシ"
"出崎口","en","Desakiguchi"
"出崎口","ja","出崎口"
"出崎口","ja-Kana","デサキグチ"
"出石町一丁目","en","Izushi-cho 1-chome"
"出石町一丁目","ja","出石町一丁目"
"出石町一丁目","ja-Kana","イズシチョウイッチョウメ"
"別所","en","Bessho"
"別所","ja","別所"
"別所","ja-Kana","ベッショ"
"ハーバーアイランド（ナカシマプロペラ前）","en","Harbor Island"
"ハーバーアイランド（ナカシマプロペラ前）","ja","ハーバーアイランド（ナカシマプロペラ前）"
"ハーバーアイランド（ナカシマプロペラ前）","ja-Kana","ハーバーアイランドナカシマプロペラマエ"
"スポーツセンター前","en","Sports Center-mae"
"スポーツセンター前","ja","スポーツセンター前"
"スポーツセンター前","ja-Kana","スポーツセンターマエ"
"ゴルフセンター前","en","Golf Center-mae"
"ゴルフセンター前","ja","ゴルフセンター前"
"ゴルフセンター前","ja-Kana","ゴルフセンターマエ"
"ジャパンパイル前","en","JAPAN PILE-mae"
"ジャパンパイル前","ja","ジャパンパイル前"
"ジャパンパイル前","ja-Kana","ジャパンパイルマエ"
"ほんぶしん前","en","Honbushin-mae"
"ほんぶしん前","ja","ほんぶしん前"
"ほんぶしん前","ja-Kana","ホンブシンマエ"
"クラレ前","en","KURARAY-mae"
"クラレ前","ja","クラレ前"
"クラレ前","ja-Kana","クラレマエ"
"トンボ前","en","TOMBOW-mae"
"トンボ前","ja","トンボ前"
"トンボ前","ja-Kana","トンボマエ"
"プール前","en","Pool-mae"
"プール前","ja","プール前"
"プール前","ja-Kana","プールマエ"
"加茂宗津","en","Kamosozu"
"加茂宗津","ja","加茂宗津"
"加茂宗津","ja-Kana","カモソウヅ"
"ハーバーブリッジ北","en","Harbor Bridge-kita"
"ハーバーブリッジ北","ja","ハーバーブリッジ北"
"ハーバーブリッジ北","ja-Kana","ハーバーブリッジキタ"
"ハローワーク北","en","Hellowork-kita"
"ハローワーク北","ja","ハローワーク北"
"ハローワーク北","ja-Kana","ハローワークキタ"
"北浦","en","Kitaura"
"北浦","ja","北浦"
"北浦","ja-Kana","キタウラ"
"北浦渡船場","en","Kitaura Tosenjo"
"北浦渡船場","ja","北浦渡船場"
"北浦渡船場","ja-Kana","キタウラトセンジョウ"
"北畝中","en","Kitase-naka"
"北畝中","ja","北畝中"
"北畝中","ja-Kana","キタセナカ"
"北畝公民館前","en","Kitase Kominkan-mae"
"北畝公民館前","ja","北畝公民館前"
"北畝公民館前","ja-Kana","キタセコウミンカンマエ"
"北緑町","en","Kitamidorimachi"
"北緑町","ja","北緑町"
"北緑町","ja-Kana","キタミドリマチ"
"北長尾","en","Kita-Nagao"
"北長尾","ja","北長尾"
"北長尾","ja-Kana","キタナガオ"
"北長瀬駅前","en","Kitanagase-Ekimae（Kitanagase Sta.）"
"北長瀬駅前","ja","北長瀬駅前"
"北長瀬駅前","ja-Kana","キタナガセエキマエ"
"十日市","en","Tokaichi"
"十日市","ja","十日市"
"十日市","ja-Kana","トオカイチ"
"十日市南","en","Tokaichi-minami"
"十日市南","ja","十日市南"
"十日市南","ja-Kana","トウカイチミナミ"
"十禅寺登山口","en","Juzenji Tozanguchi"
"十禅寺登山口","ja","十禅寺登山口"
"十禅寺登山口","ja-Kana","ジュウゼンジトザングチ"
"千手","en","Senzu"
"千手","ja","千手"
"千手","ja-Kana","センズ"
"千手弘法寺前","en","Senzu Koboji-mae"
"千手弘法寺前","ja","千手弘法寺前"
"千手弘法寺前","ja-Kana","センズコウボウジマエ"
"千日前","en","Sennichimae"
"千日前","ja","千日前"
"千日前","ja-Kana","センニチマエ"
"千町","en","Sencho"
"千町","ja","千町"
"千町","ja-Kana","センチョウ"
"千町橋","en","Senchobashi"
"千町橋","ja","千町橋"
"千町橋","ja-Kana","センチョウバシ"
"千町西","en","Sencho-nishi"
"千町西","ja","千町西"
"千町西","ja-Kana","センチョウニシ"
"千鳥町","en","Chidoricho"
"千鳥町","ja","千鳥町"
"千鳥町","ja-Kana","チドリチョウ"
"半田山ハイツ中区","en","Handayama Heights Naka-ku"
"半田山ハイツ中区","ja","半田山ハイツ中区"
"半田山ハイツ中区","ja-Kana","ハンダヤマハイツナカク"
"半田山ハイツ南区","en","Handayama Heights Minami-ku"
"半田山ハイツ南区","ja","半田山ハイツ南区"
"半田山ハイツ南区","ja-Kana","ハンダヤマハイツミナミク"
"半田山ハイツ東区","en","Handayama Heights Higashi-ku"
"半田山ハイツ東区","ja","半田山ハイツ東区"
"半田山ハイツ東区","ja-Kana","ハンダヤマハイツヒガシク"
"半田山ハイツ西区","en","Handayama Heights Nishi-ku"
"半田山ハイツ西区","ja","半田山ハイツ西区"
"半田山ハイツ西区","ja-Kana","ハンダヤマハイツニシク"
"協立病院前","en","Kyoritsu Byoin-mae (Kyoritsu General Hospital main gate)"
"協立病院前","ja","協立病院前"
"協立病院前","ja-Kana","キョウリツビョウインマエ"
"ほんぶしん南","en","Honbushin-minami"
"ほんぶしん南","ja","ほんぶしん南"
"ほんぶしん南","ja-Kana","ホンブシンミナミ"
"南ふれあいセンター","en","Minami Fureai Center"
"南ふれあいセンター","ja","南ふれあいセンター"
"南ふれあいセンター","ja-Kana","ミナミフレアイセンター"
"南亀島","en","Minamikamejima"
"南亀島","ja","南亀島"
"南亀島","ja-Kana","ミナミカメジマ"
"南山寮","en","Nanzanryo"
"南山寮","ja","南山寮"
"南山寮","ja-Kana","ナンザンリョウ"
"南幸町・重井病院前","en","Minami Saiwai cho/Shigei Byoin-mae"
"南幸町・重井病院前","ja","南幸町・重井病院前"
"南幸町・重井病院前","ja-Kana","ミナミサイワイチョウシゲイビョウイン"
"南方交番前","en","Minamikata-koban-mae"
"南方交番前","ja","南方交番前"
"南方交番前","ja-Kana","ミナミカタコウバンマエ"
"南栄町","en","Minamisakaemachi"
"南栄町","ja","南栄町"
"南栄町","ja-Kana","ミナミサカエマチ"
"南緑町","en","Minamimidorimachi"
"南緑町","ja","南緑町"
"南緑町","ja-Kana","ミナミミドリマチ"
"南輝小学校前","en","Nanki Shogakko-mae"
"南輝小学校前","ja","南輝小学校前"
"南輝小学校前","ja-Kana","ナンキショウガッコウマエ"
"ＪＦＥ南門前","en","JFE Minamimon-mae(JFE South Gate)"
"ＪＦＥ南門前","ja","ＪＦＥ南門前"
"ＪＦＥ南門前","ja-Kana","ジェイエフイーミナミモンマエ"
"博愛会病院前","en","Hakuaikai Byoin-mae (Hakuaikai Hospital main gate)"
"博愛会病院前","ja","博愛会病院前"
"博愛会病院前","ja-Kana","ハクアイカイビョウインマエ"
"厚生町商工会議所前","en","Koseicho Shokokaigisho-mae"
"厚生町商工会議所前","ja","厚生町商工会議所前"
"厚生町商工会議所前","ja-Kana","コウセイチョウショウコウカイギショマエ"
"原尾島","en","Haraojima"
"原尾島","ja","原尾島"
"原尾島","ja-Kana","ハラオジマ"
"原尾島一丁目","en","Haraojima 1-chome"
"原尾島一丁目","ja","原尾島一丁目"
"原尾島一丁目","ja-Kana","ハラオジマイッチョウメ"
"原尾島住宅","en","Haraojima Jutaku"
"原尾島住宅","ja","原尾島住宅"
"原尾島住宅","ja-Kana","ハラオジマジュウタク"
"原尾島橋","en","Haraojimabashi"
"原尾島橋","ja","原尾島橋"
"原尾島橋","ja-Kana","ハラオジマバシ"
"原東・東郵便局前","en","Hara-higashi,Higashi Post Office"
"原東・東郵便局前","ja","原東・東郵便局前"
"原東・東郵便局前","ja-Kana","ハラヒガシヒガシユウビンキョクマエ"
"ヘラ取神社前","en","Heratori Jinja-mae（Heratori Shrine）"
"ヘラ取神社前","ja","ヘラ取神社前"
"ヘラ取神社前","ja-Kana","ヘラトリジンジャマエ"
"古京","en","Furugyo"
"古京","ja","古京"
"古京","ja-Kana","フルギョウ"
"古新田","en","Koshinden"
"古新田","ja","古新田"
"古新田","ja-Kana","コシンデン"
"古新田北","en","Koshinden-kita"
"古新田北","ja","古新田北"
"古新田北","ja-Kana","コシンデンキタ"
"古水江","en","Komizue"
"古水江","ja","古水江"
"古水江","ja-Kana","コミズエ"
"合同庁舎前","en","Godo Chosha-mae"
"合同庁舎前","ja","合同庁舎前"
"合同庁舎前","ja-Kana","ゴウドウチョウシャマエ"
"吉塔","en","Kito"
"吉塔","ja","吉塔"
"吉塔","ja-Kana","キットウ"
"吉塔東","en","Kito-higashi"
"吉塔東","ja","吉塔東"
"吉塔東","ja-Kana","キットウヒガシ"
"吉宗","en","Yoshimune"
"吉宗","ja","吉宗"
"吉宗","ja-Kana","ヨシムネ"
"吉岡","en","Yoshioka"
"吉岡","ja","吉岡"
"吉岡","ja-Kana","ヨシオカ"
"吉野町","en","Yoshinocho"
"吉野町","ja","吉野町"
"吉野町","ja-Kana","ヨシノチョウ"
"同和鉱業前","en","Dowa Kogyo-mae"
"同和鉱業前","ja","同和鉱業前"
"同和鉱業前","ja-Kana","ドウワコウギョウマエ"
"向小串東","en","Mukaikogushi-higashi"
"向小串東","ja","向小串東"
"向小串東","ja-Kana","ムカイコグシヒガシ"
"向小串西","en","Mukaikogushi-nishi"
"向小串西","ja","向小串西"
"向小串西","ja-Kana","ムカイコグシニシ"
"和田","en","Wada"
"和田","ja","和田"
"和田","ja-Kana","ワダ"
"和田一丁目","en","Wada 1-chome"
"和田一丁目","ja","和田一丁目"
"和田一丁目","ja-Kana","ワダイッチョウメ"
"和田三丁目","en","Wada 3-chome"
"和田三丁目","ja","和田三丁目"
"和田三丁目","ja-Kana","ワダサンチョウメ"
"和田橋","en","Wadabashi"
"和田橋","ja","和田橋"
"和田橋","ja-Kana","ワダバシ"
"和田社宅前","en","Wada Shataku-mae"
"和田社宅前","ja","和田社宅前"
"和田社宅前","ja-Kana","ワダシャタクマエ"
"商工会館前","en","Shoko Kaikan-mae"
"商工会館前","ja","商工会館前"
"商工会館前","ja-Kana","ショウコウカイカンマエ"
"商工高校前","en","Shoko Koko-mae"
"商工高校前","ja","商工高校前"
"商工高校前","ja-Kana","ショウコウコウコウマエ"
"問屋町","en","Tonyacho"
"問屋町","ja","問屋町"
"問屋町","ja-Kana","トンヤチョウ"
"問屋町入口","en","Tonyacho Iriguchi"
"問屋町入口","ja","問屋町入口"
"問屋町入口","ja-Kana","トンヤチョウイリグチ"
"善福寺前","en","Zempukuji-mae（Zempukuji Temple）"
"善福寺前","ja","善福寺前"
"善福寺前","ja-Kana","ゼンプクジマエ"
"嘉永橋","en","Kaeibashi"
"嘉永橋","ja","嘉永橋"
"嘉永橋","ja-Kana","カエイバシ"
"四井手","en","Shiide"
"四井手","ja","四井手"
"四井手","ja-Kana","シイデ"
"四十瀬球場前","en","Shijuse Kyujo-mae"
"四十瀬球場前","ja","四十瀬球場前"
"四十瀬球場前","ja-Kana","シジュウセキュウジョウマエ"
"四番用水","en","Yoban Yosui"
"四番用水","ja","四番用水"
"四番用水","ja-Kana","ヨバンヨウスイ"
"四ツ谷","en","Yotsuya"
"四ツ谷","ja","四ツ谷"
"四ツ谷","ja-Kana","ヨツヤ"
"四ツ谷北","en","Yotsuya-kita"
"四ツ谷北","ja","四ツ谷北"
"四ツ谷北","ja-Kana","ヨツヤキタ"
"四軒屋","en","Shiken-ya"
"四軒屋","ja","四軒屋"
"四軒屋","ja-Kana","シケンヤ"
"四軒屋住宅","en","Shiken-ya Jutaku"
"四軒屋住宅","ja","四軒屋住宅"
"四軒屋住宅","ja-Kana","シケンヤジュウタク"
"ダミー(回送用)","en","Dummy"
"ダミー(回送用)","ja","ダミー(回送用)"
"ダミー(回送用)","ja-Kana","ダミーカイソウヨウ"
"団地入口","en","Danchi Iriguchi"
"団地入口","ja","団地入口"
"団地入口","ja-Kana","ダンチイリグチ"
"国富","en","Kunitomi"
"国富","ja","国富"
"国富","ja-Kana","クニトミ"
"国富東","en","Kunitomi-higashi"
"国富東","ja","国富東"
"国富東","ja-Kana","クニトミヒガシ"
"国府市場西","en","Kokufuichiba-nishi"
"国府市場西","ja","国府市場西"
"国府市場西","ja-Kana","コクフイチバニシ"
"国清寺前","en","Kokuseiji-mae"
"国清寺前","ja","国清寺前"
"国清寺前","ja-Kana","コクセイジマエ"
"国立病院","en","Kokuritsu Byoin (National Hospital)"
"国立病院","ja","国立病院"
"国立病院","ja-Kana","コクリツビョウイン"
"国道フェリー","en","Kokudo-Ferry"
"国道フェリー","ja","国道フェリー"
"国道フェリー","ja-Kana","コクドウフェリー"
"国道早島","en","Kokudou Hayashima"
"国道早島","ja","国道早島"
"国道早島","ja-Kana","コクドウハヤシマ"
"オリーブ園入口","en","Olive-en Iriguchi"
"オリーブ園入口","ja","オリーブ園入口"
"オリーブ園入口","ja-Kana","オリーブエンイリグチ"
"ＲＳＫバラ園前","en","RSK Bara-en-mae"
"ＲＳＫバラ園前","ja","ＲＳＫバラ園前"
"ＲＳＫバラ園前","ja-Kana","アールエスケイバラエンマエ"
"バラ園南","en","Bara-en-minami"
"バラ園南","ja","バラ園南"
"バラ園南","ja-Kana","バラエンミナミ"
"ＲＳＫバラ園口","en","RSK Bara-en-guchi"
"ＲＳＫバラ園口","ja","ＲＳＫバラ園口"
"ＲＳＫバラ園口","ja-Kana","アールエスケイバラエングチ"
"土地改良区前","en","Tochikairyoku-mae"
"土地改良区前","ja","土地改良区前"
"土地改良区前","ja-Kana","トチカイリョウクマエ"
"坂田町","en","Sakatacho"
"坂田町","ja","坂田町"
"坂田町","ja-Kana","サカタチョウ"
"坂田町交差点","en","Sakatacho Kosaten"
"坂田町交差点","ja","坂田町交差点"
"坂田町交差点","ja-Kana","サカタチョウコウサテン"
"坂野記念館前","en","Sakano Kinenkan-mae"
"坂野記念館前","ja","坂野記念館前"
"坂野記念館前","ja-Kana","サカノキネンカンマエ"
"城下","en","Shiroshita"
"城下","ja","城下"
"城下","ja-Kana","シロシタ"
"堀南","en","Horinan"
"堀南","ja","堀南"
"堀南","ja-Kana","ホリナン"
"堀貫","en","Horinuki"
"堀貫","ja","堀貫"
"堀貫","ja-Kana","ホリヌキ"
"堀貫北","en","Horinuki-kita"
"堀貫北","ja","堀貫北"
"堀貫北","ja-Kana","ホリヌキキタ"
"堤下","en","Doteshita"
"堤下","ja","堤下"
"堤下","ja-Kana","ドテシタ"
"堤が丘","en","Tsutsumigaoka"
"堤が丘","ja","堤が丘"
"堤が丘","ja-Kana","ツツミガオカ"
"大井手","en","Oide"
"大井手","ja","大井手"
"大井手","ja-Kana","オオイデ"
"大供","en","Daiku"
"大供","ja","大供"
"大供","ja-Kana","ダイク"
"大供新屋敷","en","Daiku Shin-Yashiki"
"大供新屋敷","ja","大供新屋敷"
"大供新屋敷","ja-Kana","ダイクシンヤシキ"
"大元一丁目","en","Omoto 1-chome"
"大元一丁目","ja","大元一丁目"
"大元一丁目","ja-Kana","オオモトイッチョウメ"
"大元上町","en","Omoto-kamimachi"
"大元上町","ja","大元上町"
"大元上町","ja-Kana","オオモトカミマチ"
"大元小学校前","en","Omoto Shogakko-mae"
"大元小学校前","ja","大元小学校前"
"大元小学校前","ja-Kana","オオモトショウガッコウマエ"
"大元駅前","en","Omoto-Ekimae"
"大元駅前","ja","大元駅前"
"大元駅前","ja-Kana","オオモトエキマエ"
"大元駅法務局入口","en","Omoto Eki Homukyoku Iriguchi"
"大元駅法務局入口","ja","大元駅法務局入口"
"大元駅法務局入口","ja-Kana","オオモトエキホウムキョクイリグチ"
"大内","en","Ouchi"
"大内","ja","大内"
"大内","ja-Kana","オオウチ"
"大原美術館前","en","Ohara Bijutsukan-mae(Ohara Museum of Art)"
"大原美術館前","ja","大原美術館前"
"大原美術館前","ja-Kana","オオハラビジュツカンマエ"
"大和町","en","Yamatomachi"
"大和町","ja","大和町"
"大和町","ja-Kana","ヤマトマチ"
"大土井","en","Odoi"
"大土井","ja","大土井"
"大土井","ja-Kana","オオドイ"
"大土井西","en","Odoi-nishi"
"大土井西","ja","大土井西"
"大土井西","ja-Kana","オオドイニシ"
"大学病院","en","Daigaku Byoin (University Hospital insight)"
"大学病院","ja","大学病院"
"大学病院","ja-Kana","ダイガクビョウイン"
"大学病院入口","en","Daigaku Byoin-Iriguchi (University Hospital main gate)"
"大学病院入口","ja","大学病院入口"
"大学病院入口","ja-Kana","ダイガクビョウインイリグチ"
"大学病院筋","en","Daigaku Byoin-suji（Okayama University Hospital Avenue）"
"大学病院筋","ja","大学病院筋"
"大学病院筋","ja-Kana","ダイガクビョウインスジ"
"大安寺南町一丁目","en","Daianji-minamimachi 1-chome"
"大安寺南町一丁目","ja","大安寺南町一丁目"
"大安寺南町一丁目","ja-Kana","ダイアンジミナミマチイッチョウメ"
"大安寺南町二丁目","en","Daianji-minamimachi 2-chome"
"大安寺南町二丁目","ja","大安寺南町二丁目"
"大安寺南町二丁目","ja-Kana","ダイアンジミナミマチニチョウメ"
"大富","en","Odomi"
"大富","ja","大富"
"大富","ja-Kana","オオドミ"
"大富東","en","Odomi-higashi"
"大富東","ja","大富東"
"大富東","ja-Kana","オオドミヒガシ"
"大岩口","en","Oiwa-guchi"
"大岩口","ja","大岩口"
"大岩口","ja-Kana","オオイワグチ"
"大建前","en","Daiken-mae"
"大建前","ja","大建前"
"大建前","ja-Kana","ダイケンマエ"
"大東","en","Ohigashi"
"大東","ja","大東"
"大東","ja-Kana","オオヒガシ"
"大橋（円張線）","en","Ohashi(Enbari-Line)"
"大橋（円張線）","ja","大橋（円張線）"
"大橋（円張線）","ja-Kana","オオハシエンバリセン"
"大江","en","Oe"
"大江","ja","大江"
"大江","ja-Kana","オオエ"
"大池","en","Oike"
"大池","ja","大池"
"大池","ja-Kana","オオイケ"
"大王寺東","en","Daoji-higashi"
"大王寺東","ja","大王寺東"
"大王寺東","ja-Kana","ダオウジヒガシ"
"大王寺西","en","Daoji-nishi"
"大王寺西","ja","大王寺西"
"大王寺西","ja-Kana","ダオウジニシ"
"大福","en","Ofuku "
"大福","ja","大福"
"大福","ja-Kana","オオフク"
"大福中","en","Ofuku-naka"
"大福中","ja","大福中"
"大福中","ja-Kana","オオフクナカ"
"大窪","en","Okubo"
"大窪","ja","大窪"
"大窪","ja-Kana","オオクボ"
"大窪西","en","Okubo-nishi"
"大窪西","ja","大窪西"
"大窪西","ja-Kana","オオクボニシ"
"大藪","en","Oyabu"
"大藪","ja","大藪"
"大藪","ja-Kana","オオヤブ"
"大西","en","Onishi"
"大西","ja","大西"
"大西","ja-Kana","オオニシ"
"大角橋","en","Osumibashi"
"大角橋","ja","大角橋"
"大角橋","ja-Kana","オオスミバシ"
"大野辻","en","Onotsuji"
"大野辻","ja","大野辻"
"大野辻","ja-Kana","オオノツジ"
"大雲寺前","en","Daiunji-mae"
"大雲寺前","ja","大雲寺前"
"大雲寺前","ja-Kana","ダイウンジマエ"
"大高小学校前","en","Otaka Shogakko-mae"
"大高小学校前","ja","大高小学校前"
"大高小学校前","ja-Kana","オオタカショウガッコウマエ"
"天満屋","en","Tenmaya"
"天満屋","ja","天満屋"
"天満屋","ja-Kana","テンマヤ"
"天王谷川公園","en","Tennodanigawa Koen"
"天王谷川公園","ja","天王谷川公園"
"天王谷川公園","ja-Kana","テンノウダニガワコウエン"
"天理教前（白髭宮入口）","en","Tenrikyo-mae (Shirahige-gu Iriguchi)"
"天理教前（白髭宮入口）","ja","天理教前（白髭宮入口）"
"天理教前（白髭宮入口）","ja-Kana","テンリキョウマエシラヒゲグウイリグチ"
"天神町","en","Tenjin-cho"
"天神町","ja","天神町"
"天神町","ja-Kana","テンジンチョウ"
"天馬町","en","Tenmacho"
"天馬町","ja","天馬町"
"天馬町","ja-Kana","テンマチョウ"
"太刀洗口","en","Tachiarai-guchi"
"太刀洗口","ja","太刀洗口"
"太刀洗口","ja-Kana","タチアライグチ"
"太刀洗東","en","Tachiarai-higashi"
"太刀洗東","ja","太刀洗東"
"太刀洗東","ja-Kana","タチアライヒガシ"
"太田","en","Ota"
"太田","ja","太田"
"太田","ja-Kana","オオタ"
"奉還町","en","Hokancho"
"奉還町","ja","奉還町"
"奉還町","ja-Kana","ホウカンチョウ"
"奥の森","en","Okunomori"
"奥の森","ja","奥の森"
"奥の森","ja-Kana","オクノモリ"
"奥浦","en","Okura"
"奥浦","ja","奥浦"
"奥浦","ja-Kana","オクラ"
"奥浦下","en","Okura-shimo"
"奥浦下","ja","奥浦下"
"奥浦下","ja-Kana","オクラシモ"
"奥玉","en","Okutama"
"奥玉","ja","奥玉"
"奥玉","ja-Kana","オクタマ"
"奥の谷","en","Okunotani"
"奥の谷","ja","奥の谷"
"奥の谷","ja-Kana","オクノタニ"
"奥の谷中","en","Okunotani-naka"
"奥の谷中","ja","奥の谷中"
"奥の谷中","ja-Kana","オクノタニナカ"
"奥谷入口","en","Okutani Iriguchi"
"奥谷入口","ja","奥谷入口"
"奥谷入口","ja-Kana","オクタニイリグチ"
"妙善寺","en","Myozenji"
"妙善寺","ja","妙善寺"
"妙善寺","ja-Kana","ミョウゼンジ"
"子父雁入口","en","Kobukari Iriguchi"
"子父雁入口","ja","子父雁入口"
"子父雁入口","ja-Kana","コブカリイリグチ"
"宇藤木橋","en","Utogibashi"
"宇藤木橋","ja","宇藤木橋"
"宇藤木橋","ja-Kana","ウトウギバシ"
"宇野一丁目","en","Uno-1chome"
"宇野一丁目","ja","宇野一丁目"
"宇野一丁目","ja-Kana","ウノイッチョウメ"
"宇野三丁目","en","Uno 3-chome"
"宇野三丁目","ja","宇野三丁目"
"宇野三丁目","ja-Kana","ウノサンチョウメ"
"宇野四丁目","en","Uno 4-chome"
"宇野四丁目","ja","宇野四丁目"
"宇野四丁目","ja-Kana","ウノヨンチョウメ"
"宇野団地入口","en","Uno-Danchi Iriguchi"
"宇野団地入口","ja","宇野団地入口"
"宇野団地入口","ja-Kana","ウノダンチイリグチ"
"宇野港（直島）","en","Uno Port"
"宇野港（直島）","ja","宇野港（直島）"
"宇野港（直島）","ja-Kana","ウノコウナオシマ"
"宇野駅","en","Uno Sta."
"宇野駅","ja","宇野駅"
"宇野駅","ja-Kana","ウノエキ"
"宗忠神社","en","Munetada Jinja"
"宗忠神社","ja","宗忠神社"
"宗忠神社","ja-Kana","ムネタダジンジャ"
"宝光寺下","en","Hokoji-shita"
"宝光寺下","ja","宝光寺下"
"宝光寺下","ja-Kana","ホウコウジシタ"
"宝島寺","en","Hotoji（Hotoji Temple）"
"宝島寺","ja","宝島寺"
"宝島寺","ja-Kana","ホウトウジ"
"宮浦","en","Miyaura"
"宮浦","ja","宮浦"
"宮浦","ja-Kana","ミヤウラ"
"宮浦東","en","Miyaura-higashi"
"宮浦東","ja","宮浦東"
"宮浦東","ja-Kana","ミヤウラヒガシ"
"宮道","en","Miyamichi"
"宮道","ja","宮道"
"宮道","ja-Kana","ミヤミチ"
"宮道東","en","Miyamichi-higashi"
"宮道東","ja","宮道東"
"宮道東","ja-Kana","ミヤミチヒガシ"
"宿毛","en","Shukumo"
"宿毛","ja","宿毛"
"宿毛","ja-Kana","シュクモ"
"宿毛東","en","Shukumo-higashi"
"宿毛東","ja","宿毛東"
"宿毛東","ja-Kana","シュクモヒガシ"
"富田","en","Tomita"
"富田","ja","富田"
"富田","ja-Kana","トミタ"
"寺前","en","Teramae"
"寺前","ja","寺前"
"寺前","ja-Kana","テラマエ"
"射越","en","Ikoshi"
"射越","ja","射越"
"射越","ja-Kana","イコシ"
"小串","en","Kogushi"
"小串","ja","小串"
"小串","ja-Kana","コグシ"
"小串東","en","Kogushi-higashi"
"小串東","ja","小串東"
"小串東","ja-Kana","コグシヒガシ"
"小串西","en","Kogushi-nishi"
"小串西","ja","小串西"
"小串西","ja-Kana","コグシニシ"
"小幸田口","en","Kokoda-guchi"
"小幸田口","ja","小幸田口"
"小幸田口","ja-Kana","ココウダグチ"
"小林口","en","Obayashi-guchi"
"小林口","ja","小林口"
"小林口","ja-Kana","オバヤシグチ"
"小橋","en","Kobashi"
"小橋","ja","小橋"
"小橋","ja-Kana","コバシ"
"小津","en","Ozu"
"小津","ja","小津"
"小津","ja-Kana","オヅ"
"小溝","en","Komizo"
"小溝","ja","小溝"
"小溝","ja-Kana","コミゾ"
"尻海","en","Shirimi"
"尻海","ja","尻海"
"尻海","ja-Kana","シリミ"
"尻海入口","en","Shirimi Iriguchi"
"尻海入口","ja","尻海入口"
"尻海入口","ja-Kana","シリミイリグチ"
"尾上","en","Onoue"
"尾上","ja","尾上"
"尾上","ja-Kana","オノウエ"
"尾上南","en","Onoue-minami"
"尾上南","ja","尾上南"
"尾上南","ja-Kana","オノウエミナミ"
"尾坂前","en","Osakamae"
"尾坂前","ja","尾坂前"
"尾坂前","ja-Kana","オサカマエ"
"尾張","en","Owari"
"尾張","ja","尾張"
"尾張","ja-Kana","オワリ"
"山南中学校前","en","Sannan Chugakko-mae（Sannan Junior High School）"
"山南中学校前","ja","山南中学校前"
"山南中学校前","ja-Kana","サンナンチュウガッコウマエ"
"山田","en","Yamada"
"山田","ja","山田"
"山田","ja-Kana","ヤマダ"
"山田入口夢二生家前","en","Yamada Iriguchi/Yumeji Seika-mae"
"山田入口夢二生家前","ja","山田入口夢二生家前"
"山田入口夢二生家前","ja-Kana","ヤマダイリグチユメジセイカマエ"
"山田南","en","Yamada-minami"
"山田南","ja","山田南"
"山田南","ja-Kana","ヤマダミナミ"
"山陽女子中学・高校前","en","Sanyo Joshi Chugaku/Koko-mae（Sanyo Joshi JHS&SHS）"
"山陽女子中学・高校前","ja","山陽女子中学・高校前"
"山陽女子中学・高校前","ja-Kana","サンヨウジョシチュウガクコウコウマエ"
"山陽学園大学","en","Sanyo Gakuen Daigaku (Sanyo Gakuen University)"
"山陽学園大学","ja","山陽学園大学"
"山陽学園大学","ja-Kana","サンヨウガクエンダイガク"
"山陽学園大学・短大前","en","Sanyo Gakuen Daigaku / Tandai-mae(Sanyo Gakuen Univ. / Junior College main gate)"
"山陽学園大学・短大前","ja","山陽学園大学・短大前"
"山陽学園大学・短大前","ja-Kana","サンヨウガクエンダイガク・タンダイマエ"
"山陽新聞社前","en","Sanyo Shimbunsha-mae"
"山陽新聞社前","ja","山陽新聞社前"
"山陽新聞社前","ja-Kana","サンヨウシンブンシャマエ"
"岡ビル前","en","Oka Biru-mae"
"岡ビル前","ja","岡ビル前"
"岡ビル前","ja-Kana","オカビルマエ"
"岡南営業所","en","Konan Eigyosho"
"岡南営業所","ja","岡南営業所"
"岡南営業所","ja-Kana","コウナンエイギョウショ"
"岡南小学校前","en","Konan Shogakko-mae（Konan Elementary School）"
"岡南小学校前","ja","岡南小学校前"
"岡南小学校前","ja-Kana","コウナンショウガッコウマエ"
"岡南産婦人科入口","en","Konan Sanfujinka Iriguchi"
"岡南産婦人科入口","ja","岡南産婦人科入口"
"岡南産婦人科入口","ja-Kana","コウナンサンフジンカイリグチ"
"岡南病院前","en","Konan Byoin-mae（Konan Hospital）"
"岡南病院前","ja","岡南病院前"
"岡南病院前","ja-Kana","コウナンビョウインマエ"
"エブリイ岡南築港店前","en","Every-konanchikkoten"
"エブリイ岡南築港店前","ja","エブリイ岡南築港店前"
"エブリイ岡南築港店前","ja-Kana","エブリイコウナンチッコウテンマエ"
"岡南飛行場","en","Konan Airfield"
"岡南飛行場","ja","岡南飛行場"
"岡南飛行場","ja-Kana","コウナンヒコウジョウ"
"岡大入口","en","Okadai Iriguchi"
"岡大入口","ja","岡大入口"
"岡大入口","ja-Kana","オカダイイリグチ"
"岡大北口","en","Okadai Kitaguchi"
"岡大北口","ja","岡大北口"
"岡大北口","ja-Kana","オカダイキタグチ"
"岡大東門","en","Okadai higashi-mon (Okayama University east gate)"
"岡大東門","ja","岡大東門"
"岡大東門","ja-Kana","オカダイヒガシモン"
"岡大西門","en","Okadai nishi-mon (Okayama University west gate)"
"岡大西門","ja","岡大西門"
"岡大西門","ja-Kana","オカダイニシモン"
"岡山ふれあいセンター","en","Okayama Fueai Center"
"岡山ふれあいセンター","ja","岡山ふれあいセンター"
"岡山ふれあいセンター","ja-Kana","オカヤマフレアイセンター"
"岡山中央病院前","en","Okayama Chuo Byoin-mae (Okayama Chuo Hospital main gate)"
"岡山中央病院前","ja","岡山中央病院前"
"岡山中央病院前","ja-Kana","オカヤマチュウオウビョウインマエ"
"ポリテクセンター岡山入口","en","Polytech Center Okayama Iriguchi"
"ポリテクセンター岡山入口","ja","ポリテクセンター岡山入口"
"ポリテクセンター岡山入口","ja-Kana","ポリテクセンターオカヤマイリグチ"
"岡山ドーム入口","en","Okayama Dome-Iriguchi"
"岡山ドーム入口","ja","岡山ドーム入口"
"岡山ドーム入口","ja-Kana","オカヤマドームイリグチ"
"ポリテクセンター岡山前","en","Polytech Center Okayama-mae"
"ポリテクセンター岡山前","ja","ポリテクセンター岡山前"
"ポリテクセンター岡山前","ja-Kana","ポリテクセンターオカヤママエ"
"コンベックス岡山前","en","Convex Okayama-mae"
"コンベックス岡山前","ja","コンベックス岡山前"
"コンベックス岡山前","ja-Kana","コンベックスオカヤママエ"
"クラレ岡山前","en","KURARAY Okayama-mae"
"クラレ岡山前","ja","クラレ岡山前"
"クラレ岡山前","ja-Kana","クラレオカヤママエ"
"ダイキ岡山前","en","DAIKI Okayama-mae"
"ダイキ岡山前","ja","ダイキ岡山前"
"ダイキ岡山前","ja-Kana","ダイキオカヤママエ"
"ＮＴＴ岡山前","en","NTT Okayama-mae"
"ＮＴＴ岡山前","ja","ＮＴＴ岡山前"
"ＮＴＴ岡山前","ja-Kana","エヌティーティーオカヤママエ"
"イオンモール岡山前・源吉兆庵本社前","en","AEON MALL Okayama-mae/Minamoto Kitchoan Honsha-mae"
"イオンモール岡山前・源吉兆庵本社前","ja","イオンモール岡山前・源吉兆庵本社前"
"イオンモール岡山前・源吉兆庵本社前","ja-Kana","イオンモールオカヤママエミナモトキッチョウアンホンシャマエ"
"岡山南支援学校","en","Okayama Minami Shien Gakko"
"岡山南支援学校","ja","岡山南支援学校"
"岡山南支援学校","ja-Kana","オカヤマミナミシエンガッコウ"
"岡山商大前","en","Okayama Shodai-mae (Okayama Shoka University main gate)"
"岡山商大前","ja","岡山商大前"
"岡山商大前","ja-Kana","オカヤマショウダイマエ"
"岡山国際ホテル","en","Okayama Kokusai Hotel（Okayama International Hotel）"
"岡山国際ホテル","ja","岡山国際ホテル"
"岡山国際ホテル","ja-Kana","オカヤマコクサイホテル"
"岡山大学筋","en","Okayama Daigaku Suji (Okayama University Avenue)"
"岡山大学筋","ja","岡山大学筋"
"岡山大学筋","ja-Kana","オカヤマダイガクスジ"
"岡山市役所前","en","Okayama Shiyakusho-mae"
"岡山市役所前","ja","岡山市役所前"
"岡山市役所前","ja-Kana","オカヤマシヤクショマエ"
"岡山放送前","en","Okayamahoso-mae"
"岡山放送前","ja","岡山放送前"
"岡山放送前","ja-Kana","オカヤマホウソウマエ"
"岡山ナザレン教会前","en","Okayama Nazarenkyokai-mae"
"岡山ナザレン教会前","ja","岡山ナザレン教会前"
"岡山ナザレン教会前","ja-Kana","オカヤマナザレンキョウカイマエ"
"岡山流通会館前","en","Okayama Ryutsu Kaikan-mae"
"岡山流通会館前","ja","岡山流通会館前"
"岡山流通会館前","ja-Kana","オカヤマリュウツウカイカンマエ"
"岡山港","en","Okayamako"
"岡山港","ja","岡山港"
"岡山港","ja-Kana","オカヤマコウ"
"岡山理科大学","en","Okayama-Rika Daigaku (Okayama University of science)"
"岡山理科大学","ja","岡山理科大学"
"岡山理科大学","ja-Kana","オカヤマリカダイガク"
"岡山理科大学東門","en","Okayama-Rika Daigaku higashi-mon (Okayama University of science east gate)"
"岡山理科大学東門","ja","岡山理科大学東門"
"岡山理科大学東門","ja-Kana","オカヤマリカダイガクヒガシモン"
"岡山ろうさい病院","en","Okayama Rosai Byoin (Okayama Rosai Hospital insight)"
"岡山ろうさい病院","ja","岡山ろうさい病院"
"岡山ろうさい病院","ja-Kana","オカヤマロウサイビョウイン"
"岡山ろうさい病院入口","en","Okayama Rosai Byoin-Iriguchi (Okayama Rosai Hospital main gate)"
"岡山ろうさい病院入口","ja","岡山ろうさい病院入口"
"岡山ろうさい病院入口","ja-Kana","オカヤマロウサイビョウインイリグチ"
"岡山空港","en","Okayama Airport"
"岡山空港","ja","岡山空港"
"岡山空港","ja-Kana","オカヤマクウコウ"
"コンベックス岡山西","en","Convex Okayama-nishi"
"コンベックス岡山西","ja","コンベックス岡山西"
"コンベックス岡山西","ja-Kana","コンベックスオカヤマニシ"
"岡山西大寺病院前","en","Okayama Saidaiji Byoin-mae（Okayama Saidaiji Hospital）"
"岡山西大寺病院前","ja","岡山西大寺病院前"
"岡山西大寺病院前","ja-Kana","オカヤマサイダイジビョウインマエ"
"岡山駅","en","Okayama Sta."
"岡山駅","ja","岡山駅"
"岡山駅","ja-Kana","オカヤマエキ"
"岡山駅前","en","Okayama-Ekimae"
"岡山駅前","ja","岡山駅前"
"岡山駅前","ja-Kana","オカヤマエキマエ"
"岡山駅西口","en","Okayama Sta. Nishiguchi"
"岡山駅西口","ja","岡山駅西口"
"岡山駅西口","ja-Kana","オカヤマエキニシグチ"
"岡山高島屋前","en","Okayama Takashimaya-mae"
"岡山高島屋前","ja","岡山高島屋前"
"岡山高島屋前","ja-Kana","オカヤマタカシマヤマエ"
"岡工前","en","Okako-mae"
"岡工前","ja","岡工前"
"岡工前","ja-Kana","オカコウマエ"
"岡工口","en","Okako-guchi"
"岡工口","ja","岡工口"
"岡工口","ja-Kana","オカコウグチ"
"岡電高屋","en","Okaden Takaya"
"岡電高屋","ja","岡電高屋"
"岡電高屋","ja-Kana","オカデンタカヤ"
"岩上","en","Iwagami"
"岩上","ja","岩上"
"岩上","ja-Kana","イワガミ"
"岩田町","en","Iwatacho"
"岩田町","ja","岩田町"
"岩田町","ja-Kana","イワタチョウ"
"岩花","en","Iwabana"
"岩花","ja","岩花"
"岩花","ja-Kana","イワバナ"
"峠","en","Toge"
"峠","ja","峠"
"峠","ja-Kana","トウゲ"
"嶽","en","Dake"
"嶽","ja","嶽"
"嶽","ja-Kana","ダケ"
"川井","en","Kawai"
"川井","ja","川井"
"川井","ja-Kana","カワイ"
"川入","en","Kawairi"
"川入","ja","川入"
"川入","ja-Kana","カワイリ"
"川入(倉敷市)","en","Kawairi(Kurashiki City)"
"川入(倉敷市)","ja","川入(倉敷市)"
"川入(倉敷市)","ja-Kana","カワイリ"
"川口","en","Kawaguchi"
"川口","ja","川口"
"川口","ja-Kana","カワグチ"
"川崎医大前","en","Kawasaki Idai-mae（Kawasaki Medical School）"
"川崎医大前","ja","川崎医大前"
"川崎医大前","ja-Kana","カワサキイダイマエ"
"川東町入口","en","Hirai Shogakko Iriguchi"
"川東町入口","ja","川東町入口"
"川東町入口","ja-Kana","カワヒガシチョウイリグチ"
"川西町西口","en","Kawanishimachi Nishiguchi"
"川西町西口","ja","川西町西口"
"川西町西口","ja-Kana","カワニシマチニシグチ"
"ハーバーアイランド３工区","en","Harbour Island-3koku"
"ハーバーアイランド３工区","ja","ハーバーアイランド３工区"
"ハーバーアイランド３工区","ja-Kana","ハーバーアイランドサンコウク"
"市役所入口","en","Shiyakusho Iriguchi"
"市役所入口","ja","市役所入口"
"市役所入口","ja-Kana","シヤクショイリグチ"
"市民会館前","en","Shimin Kaikan-mae"
"市民会館前","ja","市民会館前"
"市民会館前","ja-Kana","シミンカイカンマエ"
"市民の森","en","Shimin-no-mori"
"市民の森","ja","市民の森"
"市民の森","ja-Kana","シミンノモリ"
"市町村振興センター入口","en","Shichoson Shinko Center Iriguchi"
"市町村振興センター入口","ja","市町村振興センター入口"
"市町村振興センター入口","ja-Kana","シチョウソンシンコウセンターイリグチ"
"師楽入口","en","Shiraku Iriguchi"
"師楽入口","ja","師楽入口"
"師楽入口","ja-Kana","シラクイリグチ"
"帯江","en","Obie"
"帯江","ja","帯江"
"帯江","ja-Kana","オビエ"
"平井","en","Hirai"
"平井","ja","平井"
"平井","ja-Kana","ヒライ"
"平井下町","en","Hiraishimomachi"
"平井下町","ja","平井下町"
"平井下町","ja-Kana","ヒライシモマチ"
"平井元町","en","Hiraimotomachi"
"平井元町","ja","平井元町"
"平井元町","ja-Kana","ヒライモトマチ"
"平井小学校","en","Hirai Shogakko"
"平井小学校","ja","平井小学校"
"平井小学校","ja-Kana","ヒライショウガッコウ"
"平井小学校入口","en","Hirai Shogakko"
"平井小学校入口","ja","平井小学校入口"
"平井小学校入口","ja-Kana","ヒライショウガッコウイリグチ"
"平田中央","en","Hirata-chuo"
"平田中央","ja","平田中央"
"平田中央","ja-Kana","ヒラタチュウオウ"
"平田口","en","Hirataguchi"
"平田口","ja","平田口"
"平田口","ja-Kana","ヒラタグチ"
"平田口(倉敷市)","en","Hirataguchi(Kurashiki City)"
"平田口(倉敷市)","ja","平田口(倉敷市)"
"平田口(倉敷市)","ja-Kana","ヒラタグチ"
"平田東","en","Hirata-higashi"
"平田東","ja","平田東"
"平田東","ja-Kana","ヒラタヒガシ"
"平田東公園","en","Hirata-higashi Koen"
"平田東公園","ja","平田東公園"
"平田東公園","ja-Kana","ヒラタヒガシコウエン"
"平田西","en","Hirata-nishi"
"平田西","ja","平田西"
"平田西","ja-Kana","ヒラタニシ"
"平福","en","Hirafuku"
"平福","ja","平福"
"平福","ja-Kana","ヒラフク"
"平野","en","Hirano"
"平野","ja","平野"
"平野","ja-Kana","ヒラノ"
"幸島小学校入口","en","Kojima Shogakko Iriguchi"
"幸島小学校入口","ja","幸島小学校入口"
"幸島小学校入口","ja-Kana","コウジマショウガッコウイリグチ"
"幸町","en","Saiwaicho"
"幸町","ja","幸町"
"幸町","ja-Kana","サイワイチョウ"
"ひかり幼稚園前","en","Hikari Yochien-mae"
"ひかり幼稚園前","ja","ひかり幼稚園前"
"ひかり幼稚園前","ja-Kana","ヒカリヨウチエンマエ"
"広潟","en","Hirokata"
"広潟","ja","広潟"
"広潟","ja-Kana","ヒロカタ"
"庄田東","en","Shoda-higashi"
"庄田東","ja","庄田東"
"庄田東","ja-Kana","ショウダヒガシ"
"庄田西","en","Shoda-nishi"
"庄田西","ja","庄田西"
"庄田西","ja-Kana","ショウダニシ"
"庭瀬本町","en","Niwasehonmachi"
"庭瀬本町","ja","庭瀬本町"
"庭瀬本町","ja-Kana","ニワセホンマチ"
"庭瀬駅通","en","Niwase Eki-dori"
"庭瀬駅通","ja","庭瀬駅通"
"庭瀬駅通","ja-Kana","ニワセエキドオリ"
"延友","en","Nobutomo"
"延友","ja","延友"
"延友","ja-Kana","ノブトモ"
"当新田","en","Toshinden"
"当新田","ja","当新田"
"当新田","ja-Kana","トウシンデン"
"後呂","en","Ushiro"
"後呂","ja","後呂"
"後呂","ja-Kana","ウシロ"
"後楽園","en","Korakuen-mae (Korakuen Garden main gate)"
"後楽園","ja","後楽園"
"後楽園","ja-Kana","コウラクエン"
"後閑","en","Gokan"
"後閑","ja","後閑"
"後閑","ja-Kana","ゴカン"
"後閑小学校前","en","Gokan Shogakko-mae（Gokan Elementary School）"
"後閑小学校前","ja","後閑小学校前"
"後閑小学校前","ja-Kana","ゴカンショウガッコウマエ"
"御南中学校入口","en","Minan Chugakko Iriguchi"
"御南中学校入口","ja","御南中学校入口"
"御南中学校入口","ja-Kana","ミナンチュウガッコウイリグチ"
"御南西公民館入口","en","Minan-nishi Kominkan Iriguchi"
"御南西公民館入口","ja","御南西公民館入口"
"御南西公民館入口","ja-Kana","ミナンニシコウミンカンイリグチ"
"御幸町","en","Miyukicho"
"御幸町","ja","御幸町"
"御幸町","ja-Kana","ミユキチョウ"
"御野校前","en","Minoko-mae"
"御野校前","ja","御野校前"
"御野校前","ja-Kana","ミノコウマエ"
"愛生園","en","Aiseien"
"愛生園","ja","愛生園"
"愛生園","ja-Kana","アイセイエン"
"愛生園口","en","Aiseienguchi"
"愛生園口","ja","愛生園口"
"愛生園口","ja-Kana","アイセイエングチ"
"慈圭病院","en","Jikei Byoin (Jikei Hospital)"
"慈圭病院","ja","慈圭病院"
"慈圭病院","ja-Kana","ジケイビョウイン"
"慈照院前","en","Jishoin-mae（Jishoin Temple）"
"慈照院前","ja","慈照院前"
"慈照院前","ja-Kana","ジショウインマエ"
"戸島公園","en","Toshima Koen"
"戸島公園","ja","戸島公園"
"戸島公園","ja-Kana","トシマコウエン"
"オージー技研","en","OG Giken（OG Wellness Technologies Co., Ltd.）"
"オージー技研","ja","オージー技研"
"オージー技研","ja-Kana","オージーギケン"
"押上社宅","en","Oshiage Shataku"
"押上社宅","ja","押上社宅"
"押上社宅","ja-Kana","オシアゲシャタク"
"撫川","en","Natsukawa"
"撫川","ja","撫川"
"撫川","ja-Kana","ナツカワ"
"操南中学校前","en","Sonan Chugakko-mae（Sonan Junior High School）"
"操南中学校前","ja","操南中学校前"
"操南中学校前","ja-Kana","ソウナンチュウガッコウマエ"
"操南台団地中","en","Sonandai Danchi-naka"
"操南台団地中","ja","操南台団地中"
"操南台団地中","ja-Kana","ソウナンダイダンチナカ"
"操南台団地入口","en","Sonandai Danchi Iriguchi"
"操南台団地入口","ja","操南台団地入口"
"操南台団地入口","ja-Kana","ソウナンダイダンチイリグチ"
"操南台団地東","en","Sonandai Danchi-higashi"
"操南台団地東","ja","操南台団地東"
"操南台団地東","ja-Kana","ソウナンダイダンチヒガシ"
"操南台団地西","en","Sonandai Danchi-nishi"
"操南台団地西","ja","操南台団地西"
"操南台団地西","ja-Kana","ソウナンダイダンチニシ"
"操南団地入口","en","Sonan-Danchi Iriguchi"
"操南団地入口","ja","操南団地入口"
"操南団地入口","ja-Kana","ソウナンダンチイリグチ"
"操山中・高校","en","Sozan-junior high school"
"操山中・高校","ja","操山中・高校"
"操山中・高校","ja-Kana","ソウザンチュウガクコウコウマエ"
"操陽団地","en","Soyo Danchi"
"操陽団地","ja","操陽団地"
"操陽団地","ja-Kana","ソウヨウダンチ"
"政津","en","Masatsu"
"政津","ja","政津"
"政津","ja-Kana","マサツ"
"文化センター入口","en","Bunka Center Iriguchi"
"文化センター入口","ja","文化センター入口"
"文化センター入口","ja-Kana","ブンカセンターイリグチ"
"新京橋西詰","en","Shinkyobashi-Nishizume"
"新京橋西詰","ja","新京橋西詰"
"新京橋西詰","ja-Kana","シンキョウバシニシヅメ"
"新保","en","Shimbo "
"新保","ja","新保"
"新保","ja-Kana","シンボウ"
"新保北","en","Shimbo-kita"
"新保北","ja","新保北"
"新保北","ja-Kana","シンボウキタ"
"新保南","en","Shimbo-minami"
"新保南","ja","新保南"
"新保南","ja-Kana","シンボウミナミ"
"新保口","en","Shimbo-guchi"
"新保口","ja","新保口"
"新保口","ja-Kana","シンボウグチ"
"新保口下","en","Shimbo-guchi-shimo"
"新保口下","ja","新保口下"
"新保口下","ja-Kana","シンボウグチシモ"
"新倉敷駅","en","Shin-Kurashiki Sta."
"新倉敷駅","ja","新倉敷駅"
"新倉敷駅","ja-Kana","シンクラシキエキ"
"新倉敷駅北口","en","Shin-Kurashiki Sta. North Gate"
"新倉敷駅北口","ja","新倉敷駅北口"
"新倉敷駅北口","ja-Kana","シンクラシキエキキタグチ"
"新屋敷","en","Shin-Yashiki"
"新屋敷","ja","新屋敷"
"新屋敷","ja-Kana","シンヤシキ"
"新屋敷団地高島駅前","en","Shin-yashiki Danchi/Takashima-Ekimae（Takashima Sta.）"
"新屋敷団地高島駅前","ja","新屋敷団地高島駅前"
"新屋敷団地高島駅前","ja-Kana","シンヤシキダンチタカシマエキマエ"
"新岡山港","en","Shin-Okayama Port (For Shodoshima)"
"新岡山港","ja","新岡山港"
"新岡山港","ja-Kana","シンオカヤマコウ"
"新橋","en","Shimbashi"
"新橋","ja","新橋"
"新橋","ja-Kana","シンバシ"
"新田","en","Shinden"
"新田","ja","新田"
"新田","ja-Kana","シンデン"
"新町中央","en","Shimmachi-chuo"
"新町中央","ja","新町中央"
"新町中央","ja-Kana","シンマチチュウオウ"
"新町北","en","Shimmachi-kita"
"新町北","ja","新町北"
"新町北","ja-Kana","シンマチキタ"
"新福","en","Shinpuku"
"新福","ja","新福"
"新福","ja-Kana","シンプク"
"新西大寺町筋","en","Shin-Saidaijicho-suji"
"新西大寺町筋","ja","新西大寺町筋"
"新西大寺町筋","ja-Kana","シンサイダイジチョウスジ"
"新道上平井","en","Shindo Kami-hirai"
"新道上平井","ja","新道上平井"
"新道上平井","ja-Kana","シンドウカミヒライ"
"新道中畑","en","Shindo Nakabatake"
"新道中畑","ja","新道中畑"
"新道中畑","ja-Kana","シンドウナカバタケ"
"新道中畑下","en","Shindo Nakabatake-shimo"
"新道中畑下","ja","新道中畑下"
"新道中畑下","ja-Kana","シンドウナカバタケシモ"
"新道元町","en","Shindo Motomachi"
"新道元町","ja","新道元町"
"新道元町","ja-Kana","シンドウモトマチ"
"新道江並","en","Shindo Enami"
"新道江並","ja","新道江並"
"新道江並","ja-Kana","シンドウエナミ"
"新道江並下","en","Shindo Enami-shimo"
"新道江並下","ja","新道江並下"
"新道江並下","ja-Kana","シンドウエナミシモ"
"新道江崎","en","Shindo Ezaki"
"新道江崎","ja","新道江崎"
"新道江崎","ja-Kana","シンドウエザキ"
"新道江崎下","en","Shindo Ezaki-shimo"
"新道江崎下","ja","新道江崎下"
"新道江崎下","ja-Kana","シンドウエザキシモ"
"新道浜中","en","Shindo Hama-naka"
"新道浜中","ja","新道浜中"
"新道浜中","ja-Kana","シンドウハマナカ"
"新野","en","Niino"
"新野","ja","新野"
"新野","ja-Kana","ニイノ"
"新開団地前","en","Shinkai Danchi-mae"
"新開団地前","ja","新開団地前"
"新開団地前","ja-Kana","シンカイダンチマエ"
"日之出町","en","Hinodecho"
"日之出町","ja","日之出町"
"日之出町","ja-Kana","ヒノデチョウ"
"日比","en","Hibi"
"日比","ja","日比"
"日比","ja-Kana","ヒビ"
"日比市民センター前","en","Hibi Shimin Center-mae"
"日比市民センター前","ja","日比市民センター前"
"日比市民センター前","ja-Kana","ヒビシミンセンターマエ"
"日比製煉所前","en","Hibi Seirensho-mae"
"日比製煉所前","ja","日比製煉所前"
"日比製煉所前","ja-Kana","ヒビセイレンショマエ"
"日比製煉西門前","en","Hibi Seiren Nishimon-mae"
"日比製煉西門前","ja","日比製煉西門前"
"日比製煉西門前","ja-Kana","ヒビセイレンニシモンマエ"
"日ノ田門前","en","Hinotamon-mae"
"日ノ田門前","ja","日ノ田門前"
"日ノ田門前","ja-Kana","ヒノタモンマエ"
"日赤玉野分院","en","Nisseki Tamano Bun-in"
"日赤玉野分院","ja","日赤玉野分院"
"日赤玉野分院","ja-Kana","ニッセキタマノブンイン"
"日赤病院","en","Nisseki Byoin (Nisseki Hospital insight) "
"日赤病院","ja","日赤病院"
"日赤病院","ja-Kana","ニッセキビョウイン"
"日赤病院入口","en","Nisseki Byoin Iriguchi（Japanese Red Cross Okayama Hospital Main Gate）"
"日赤病院入口","ja","日赤病院入口"
"日赤病院入口","ja-Kana","ニッセキビョウインイリグチ"
"日間","en","Hiruma"
"日間","ja","日間"
"日間","ja-Kana","ヒルマ"
"旭川荘","en","Asahigawasou"
"旭川荘","ja","旭川荘"
"旭川荘","ja-Kana","アサヒガワソウ"
"ひらた旭川荘","en","Hirata Asahigawasou"
"ひらた旭川荘","ja","ひらた旭川荘"
"ひらた旭川荘","ja-Kana","ヒラタアサヒガワソウ"
"旭川荘北","en","Asahigawasou-kita"
"旭川荘北","ja","旭川荘北"
"旭川荘北","ja-Kana","アサヒガワソウキタ"
"旭川荘吉井川キャンパス前","en","Asahigawasou Yoshiigawa Campus-mae"
"旭川荘吉井川キャンパス前","ja","旭川荘吉井川キャンパス前"
"旭川荘吉井川キャンパス前","ja-Kana","アサヒガワソウヨシイガワキャンパスマエ"
"旭川荘吉井川キャンパス正門前","en","Asahigawasou Yoshiigawa Campus Seimon-mae"
"旭川荘吉井川キャンパス正門前","ja","旭川荘吉井川キャンパス正門前"
"旭川荘吉井川キャンパス正門前","ja-Kana","アサヒガワソウヨシイガワキャンパスセイモンマエ"
"旭東病院前","en","Kyokuto Byoin-mae (Kyokuto Hospital main gate)"
"旭東病院前","ja","旭東病院前"
"旭東病院前","ja-Kana","キョクトウビョウインマエ"
"旭橋通り","en","Asahibashi-dori"
"旭橋通り","ja","旭橋通り"
"旭橋通り","ja-Kana","アサヒバシドオリ"
"旭町北","en","Asahimachi-kita"
"旭町北","ja","旭町北"
"旭町北","ja-Kana","アサヒマチキタ"
"明神前","en","Myojinmae"
"明神前","ja","明神前"
"明神前","ja-Kana","ミョウジンマエ"
"明神町","en","Myojincho"
"明神町","ja","明神町"
"明神町","ja-Kana","ミョウジンチョウ"
"明誠学院前","en","Meiseigakuin-mae"
"明誠学院前","ja","明誠学院前"
"明誠学院前","ja-Kana","メイセイガクインマエ"
"昭和町","en","Showamachi"
"昭和町","ja","昭和町"
"昭和町","ja-Kana","ショウワマチ"
"昭和被服総業前","en","Showahifukusogyo-mae"
"昭和被服総業前","ja","昭和被服総業前"
"昭和被服総業前","ja-Kana","ショウワヒフクソウギョウマエ"
"暮石","en","Kureishi"
"暮石","ja","暮石"
"暮石","ja-Kana","クレイシ"
"暮石北","en","Kureishi-kita"
"暮石北","ja","暮石北"
"暮石北","ja-Kana","クレイシキタ"
"曹源寺","en","Sogenji（Sogenji Temple）"
"曹源寺","ja","曹源寺"
"曹源寺","ja-Kana","ソウゲンジ"
"朝日塾小学校前","en","Asahijuku Shogakko-mae"
"朝日塾小学校前","ja","朝日塾小学校前"
"朝日塾小学校前","ja-Kana","アサヒジュクショウガッコウマエ"
"朝日高前","en","Asahiko-mae"
"朝日高前","ja","朝日高前"
"朝日高前","ja-Kana","アサヒコウマエ"
"木材市場入口","en","Mokuzai Ichiba Iriguchi"
"木材市場入口","ja","木材市場入口"
"木材市場入口","ja-Kana","モクザイイチバイリグチ"
"木材市場前","en","Mokuzai Ichiba-mae"
"木材市場前","ja","木材市場前"
"木材市場前","ja-Kana","モクザイイチバマエ"
"本庄南","en","Honjo-minami"
"本庄南","ja","本庄南"
"本庄南","ja-Kana","ホンジョウミナミ"
"本村","en","Honmura"
"本村","ja","本村"
"本村","ja-Kana","ホンムラ"
"本蓮寺下","en","Honrenji-shita"
"本蓮寺下","ja","本蓮寺下"
"本蓮寺下","ja-Kana","ホンレンジシタ"
"東中央町","en","Higashi Chuocho"
"東中央町","ja","東中央町"
"東中央町","ja-Kana","ヒガシチュウオウチョウ"
"東児市民センター","en","Toji Shimin Center"
"東児市民センター","ja","東児市民センター"
"東児市民センター","ja-Kana","トウジシミンセンター"
"東児消防前","en","Toji Shobo-mae"
"東児消防前","ja","東児消防前"
"東児消防前","ja-Kana","トウジショウボウマエ"
"東原口","en","Higashi Haraguchi"
"東原口","ja","東原口"
"東原口","ja-Kana","ヒガシハラグチ"
"東古松二丁目","en","Higashi Furumatsu 2-chome"
"東古松二丁目","ja","東古松二丁目"
"東古松二丁目","ja-Kana","ヒガシフルマツニチョウメ"
"東古松南町","en","Higashi Furumatsu Minamimachi"
"東古松南町","ja","東古松南町"
"東古松南町","ja-Kana","ヒガシフルマツミナミマチ"
"東古松四丁目","en","Higashi Furumatsu 4-chome"
"東古松四丁目","ja","東古松四丁目"
"東古松四丁目","ja-Kana","ヒガシフルマツヨンチョウメ"
"東宝伝","en","Higashi-Hoden"
"東宝伝","ja","東宝伝"
"東宝伝","ja-Kana","ヒガシホウデン"
"東富井","en","Higashitomii"
"東富井","ja","東富井"
"東富井","ja-Kana","ヒガシトミイ"
"東小高地","en","Higashikokochi"
"東小高地","ja","東小高地"
"東小高地","ja-Kana","ヒガシココウチ"
"東山","en","Higashiyama"
"東山","ja","東山"
"東山","ja-Kana","ヒガシヤマ"
"東山カントリー","en","Higashiyama Country"
"東山カントリー","ja","東山カントリー"
"東山カントリー","ja-Kana","ヒガシヤマカントリー"
"東山一丁目","en","Higashiyama 1-chome"
"東山一丁目","ja","東山一丁目"
"東山一丁目","ja-Kana","ヒガシヤマイッチョウメ"
"東山峠","en","Higashiyama-toge"
"東山峠","ja","東山峠"
"東山峠","ja-Kana","ヒガシヤマトウゲ"
"東山電停前","en","Higashiyama Dentei-mae（Higashiyama Sta.）"
"東山電停前","ja","東山電停前"
"東山電停前","ja-Kana","ヒガシヤマデンテイマエ"
"東島田町","en","Higashi Shimada-cho"
"東島田町","ja","東島田町"
"東島田町","ja-Kana","ヒガシシマダチョウ"
"東川原","en","Higashi Gawara"
"東川原","ja","東川原"
"東川原","ja-Kana","ヒガシガワラ"
"東川町","en","Higashigawacho"
"東川町","ja","東川町"
"東川町","ja-Kana","ヒガシガワチョウ"
"東田井地","en","Higashitaiji"
"東田井地","ja","東田井地"
"東田井地","ja-Kana","ヒガシタイジ"
"東町","en","Higashimachi"
"東町","ja","東町"
"東町","ja-Kana","ヒガシマチ"
"東紅陽台","en","Higashikoyodai"
"東紅陽台","ja","東紅陽台"
"東紅陽台","ja-Kana","ヒガシコウヨウダイ"
"東花尻","en","Higashi Hanajiri"
"東花尻","ja","東花尻"
"東花尻","ja-Kana","ヒガシハナジリ"
"東谷","en","Higashitani"
"東谷","ja","東谷"
"東谷","ja-Kana","ヒガシタニ"
"東郡","en","Higashigori"
"東郡","ja","東郡"
"東郡","ja-Kana","ヒガシゴオリ"
"東部クリーンセンター前","en","Tobu Clean Center-mae"
"東部クリーンセンター前","ja","東部クリーンセンター前"
"東部クリーンセンター前","ja-Kana","トウブクリーンセンターマエ"
"東高前","en","Higashiko-mae"
"東高前","ja","東高前"
"東高前","ja-Kana","ヒガシコウマエ"
"東高地","en","Higashikochi"
"東高地","ja","東高地"
"東高地","ja-Kana","ヒガシコウチ"
"東高地南","en","Higashikochi-minami"
"東高地南","ja","東高地南"
"東高地南","ja-Kana","ヒガシコウチミナミ"
"東高崎","en","Higashitakasaki"
"東高崎","ja","東高崎"
"東高崎","ja-Kana","ヒガシタカサキ"
"松島北ノ口","en","Matsushima Kitanokuchi"
"松島北ノ口","ja","松島北ノ口"
"松島北ノ口","ja-Kana","マツシマキタノクチ"
"松島西ノ口","en","Matsushima Nishinokuchi"
"松島西ノ口","ja","松島西ノ口"
"松島西ノ口","ja-Kana","マツシマニシノクチ"
"松崎","en","Matsuzaki"
"松崎","ja","松崎"
"松崎","ja-Kana","マツザキ"
"松浜町","en","Matsuhamacho"
"松浜町","ja","松浜町"
"松浜町","ja-Kana","マツハマチョウ"
"柳川","en","Yanagawa"
"柳川","ja","柳川"
"柳川","ja-Kana","ヤナガワ"
"柳川西","en","Yanagawa-nishi"
"柳川西","ja","柳川西"
"柳川西","ja-Kana","ヤナガワニシ"
"柳町一丁目","en","Yanagimachi 1-chome"
"柳町一丁目","ja","柳町一丁目"
"柳町一丁目","ja-Kana","ヤナギマチイッチョウメ"
"栄橋","en","Sakaebashi"
"栄橋","ja","栄橋"
"栄橋","ja-Kana","サカエバシ"
"栄町","en","Sakaecho"
"栄町","ja","栄町"
"栄町","ja-Kana","サカエチョウ"
"栄駅北","en","Sakae Eki-kita"
"栄駅北","ja","栄駅北"
"栄駅北","ja-Kana","サカエエキキタ"
"栢谷口","en","Kaidani-guchi"
"栢谷口","ja","栢谷口"
"栢谷口","ja-Kana","カイダニグチ"
"桑野","en","Kuwano"
"桑野","ja","桑野"
"桑野","ja-Kana","クワノ"
"桑野営業所","en","Kuwano Eigyosho"
"桑野営業所","ja","桑野営業所"
"桑野営業所","ja-Kana","クワノエイギョウショ"
"桑野東","en","Kuwano-higashi"
"桑野東","ja","桑野東"
"桑野東","ja-Kana","クワノヒガシ"
"桜ヶ丘","en","Sakuragaoka"
"桜ヶ丘","ja","桜ヶ丘"
"桜ヶ丘","ja-Kana","サクラガオカ"
"桜橋","en","Sakurabashi"
"桜橋","ja","桜橋"
"桜橋","ja-Kana","サクラバシ"
"梅木橋","en","Umekibashi"
"梅木橋","ja","梅木橋"
"梅木橋","ja-Kana","ウメキバシ"
"梶岡","en","Kajioka"
"梶岡","ja","梶岡"
"梶岡","ja-Kana","カジオカ"
"植物園前","en","Shokubutsuen-mae"
"植物園前","ja","植物園前"
"植物園前","ja-Kana","ショクブツエンマエ"
"植物園口","en","Shokubutsuen-guchi"
"植物園口","ja","植物園口"
"植物園口","ja-Kana","ショクブツエングチ"
"榊原病院前","en","Sakakibara Byoin-mae (Sakakibara Hospital)"
"榊原病院前","ja","榊原病院前"
"榊原病院前","ja-Kana","サカキバラビョウインマエ"
"槌ヶ原","en","Tsuchigahara"
"槌ヶ原","ja","槌ヶ原"
"槌ヶ原","ja-Kana","ツチガハラ"
"横井小学校前","en","Yokoi Shogakko-mae"
"横井小学校前","ja","横井小学校前"
"横井小学校前","ja-Kana","ヨコイショウガッコウマエ"
"横尾入口","en","Yoko Iriguchi"
"横尾入口","ja","横尾入口"
"横尾入口","ja-Kana","ヨコオイリグチ"
"横田","en","Yokota"
"横田","ja","横田"
"横田","ja-Kana","ヨコタ"
"横田口","en","Yokotaguchi"
"横田口","ja","横田口"
"横田口","ja-Kana","ヨコタグチ"
"樶","en","Sai"
"樶","ja","樶"
"樶","ja-Kana","サイ"
"樶東町一丁目","en","Sai Higashimachi 1-chome"
"樶東町一丁目","ja","樶東町一丁目"
"樶東町一丁目","ja-Kana","サイヒガシマチイッチョウメ"
"あけぼの橋","en","Akebonobashi"
"あけぼの橋","ja","あけぼの橋"
"あけぼの橋","ja-Kana","アケボノバシ"
"機動隊前","en","Kidotai-mae"
"機動隊前","ja","機動隊前"
"機動隊前","ja-Kana","キドウタイマエ"
"機工センター","en","Kiko Center"
"機工センター","ja","機工センター"
"機工センター","ja-Kana","キコウセンター"
"機工センター口","en","Kiko Center-guchi"
"機工センター口","ja","機工センター口"
"機工センター口","ja-Kana","キコウセンターグチ"
"クラレ正門前","en","KURARAY Seimon-mae"
"クラレ正門前","ja","クラレ正門前"
"クラレ正門前","ja-Kana","クラレセイモンマエ"
"ＪＦＥ正門前","en","JFE Seimon-mae(JFE Main Gate)"
"ＪＦＥ正門前","ja","ＪＦＥ正門前"
"ＪＦＥ正門前","ja-Kana","ジェイエフイーセイモンマエ"
"武道館前","en","Budokan-mae"
"武道館前","ja","武道館前"
"武道館前","ja-Kana","ブドウカンマエ"
"武道館口","en","Budokan-guchi"
"武道館口","ja","武道館口"
"武道館口","ja-Kana","ブドウカングチ"
"水島協同病院前","en","Mizushima Kyodo Byoin-mae（Mizushima Kyodo Hospital）"
"水島協同病院前","ja","水島協同病院前"
"水島協同病院前","ja-Kana","ミズシマキョウドウビョウインマエ"
"水島学校前","en","Mizushima Gakko-mae"
"水島学校前","ja","水島学校前"
"水島学校前","ja-Kana","ミズシマガッコウマエ"
"ＮＴＴ水島・水島第一病院前","en","NTT Mizushima/Mizushima Daiichi Byoin-mae"
"ＮＴＴ水島・水島第一病院前","ja","ＮＴＴ水島・水島第一病院前"
"ＮＴＴ水島・水島第一病院前","ja-Kana","エヌティーティーミズシマミズシマダイイチビョウインマエ"
"水島郵便局前","en","Mizushima Yubinkyoku-mae"
"水島郵便局前","ja","水島郵便局前"
"水島郵便局前","ja-Kana","ミズシマユウビンキョクマエ"
"水江","en","Mizue"
"水江","ja","水江"
"水江","ja-Kana","ミズエ"
"水江口","en","Mizueguchi"
"水江口","ja","水江口"
"水江口","ja-Kana","ミズエグチ"
"水源池","en","Suigenchi"
"水源池","ja","水源池"
"水源池","ja-Kana","スイゲンチ"
"水道局前","en","Suidokyoku-mae"
"水道局前","ja","水道局前"
"水道局前","ja-Kana","スイドウキョクマエ"
"水門亀岩","en","Suimonkameiwa"
"水門亀岩","ja","水門亀岩"
"水門亀岩","ja-Kana","スイモンカメイワ"
"水門入口","en","Suimon Iriguchi"
"水門入口","ja","水門入口"
"水門入口","ja-Kana","スイモンイリグチ"
"水門川東","en","Suimonkawahigashi"
"水門川東","ja","水門川東"
"水門川東","ja-Kana","スイモンカワヒガシ"
"水門掛座","en","Suimonkakeza"
"水門掛座","ja","水門掛座"
"水門掛座","ja-Kana","スイモンカケザ"
"永井","en","Nagai"
"永井","ja","永井"
"永井","ja-Kana","ナガイ"
"永井上","en","Nagai-kami"
"永井上","ja","永井上"
"永井上","ja-Kana","ナガイカミ"
"永井中","en","Nagai-naka"
"永井中","ja","永井中"
"永井中","ja-Kana","ナガイナカ"
"汗入","en","Aseiri"
"汗入","ja","汗入"
"汗入","ja-Kana","アセイリ"
"江崎","en","Ezaki"
"江崎","ja","江崎"
"江崎","ja-Kana","エザキ"
"江長","en","Enaga"
"江長","ja","江長"
"江長","ja-Kana","エナガ"
"江長中","en","Enaga-naka"
"江長中","ja","江長中"
"江長中","ja-Kana","エナガナカ"
"江長十字路","en","Enaga Jujiro"
"江長十字路","ja","江長十字路"
"江長十字路","ja-Kana","エナガジュウジロ"
"江長沖","en","Enaga-oki"
"江長沖","ja","江長沖"
"江長沖","ja-Kana","エナガオキ"
"池の内","en","Ikenouchi"
"池の内","ja","池の内"
"池の内","ja-Kana","イケノウチ"
"池の内東","en","Ikenouchi-higashi"
"池の内東","ja","池の内東"
"池の内東","ja-Kana","イケノウチヒガシ"
"沖","en","Oki"
"沖","ja","沖"
"沖","ja-Kana","オキ"
"沖元","en","Okimoto"
"沖元","ja","沖元"
"沖元","ja-Kana","オキモト"
"沖元西","en","Okimoto-nishi"
"沖元西","ja","沖元西"
"沖元西","ja-Kana","オキモトニシ"
"沖新町","en","Okishinmachi"
"沖新町","ja","沖新町"
"沖新町","ja-Kana","オキシンマチ"
"沖浜入口","en","Okihama Iriguchi"
"沖浜入口","ja","沖浜入口"
"沖浜入口","ja-Kana","オキハマイリグチ"
"沖田","en","Okita"
"沖田","ja","沖田"
"沖田","ja-Kana","オキタ"
"河田病院前","en","Kawada byoin-mae (Kawada Hospital)"
"河田病院前","ja","河田病院前"
"河田病院前","ja-Kana","カワダビョウインマエ"
"ケアハウスあいの泉前","en","Care House Ainoizumi-mae"
"ケアハウスあいの泉前","ja","ケアハウスあいの泉前"
"ケアハウスあいの泉前","ja-Kana","ケアハウスアイノイズミマエ"
"泉田北","en","Izumida-kita"
"泉田北","ja","泉田北"
"泉田北","ja-Kana","イズミダキタ"
"泉田口","en","Izumidaguchi"
"泉田口","ja","泉田口"
"泉田口","ja-Kana","イズミダグチ"
"泉田西","en","Izumida-nishi"
"泉田西","ja","泉田西"
"泉田西","ja-Kana","イズミダニシ"
"法界院参道口","en","Hokaiin Sando-guchi"
"法界院参道口","ja","法界院参道口"
"法界院参道口","ja-Kana","ホウカイインサンドウグチ"
"法界院駅前","en","Hokaiin-Ekimae"
"法界院駅前","ja","法界院駅前"
"法界院駅前","ja-Kana","ホウカイインエキマエ"
"津島新道","en","Tsushima Shin-michi"
"津島新道","ja","津島新道"
"津島新道","ja-Kana","ツシマシンミチ"
"津島東三丁目","en","Tsushima Higashi 3-chome"
"津島東三丁目","ja","津島東三丁目"
"津島東三丁目","ja-Kana","ツシマヒガシサンチョウメ"
"津波井","en","Tsubai"
"津波井","ja","津波井"
"津波井","ja-Kana","ツバイ"
"津田","en","Tsuda"
"津田","ja","津田"
"津田","ja-Kana","ツダ"
"津行","en","Zugyo"
"津行","ja","津行"
"津行","ja-Kana","ヅギョウ"
"津高台団地中","en","Tsudakadai Danchi-naka"
"津高台団地中","ja","津高台団地中"
"津高台団地中","ja-Kana","ツダカダイダンチナカ"
"津高台団地南","en","Tsudakadai Danchi-minami"
"津高台団地南","ja","津高台団地南"
"津高台団地南","ja-Kana","ツダカダイダンチミナミ"
"津高台団地西","en","Tsudakadai Danchi-nishi"
"津高台団地西","ja","津高台団地西"
"津高台団地西","ja-Kana","ツダカダイダンチニシ"
"津高営業所妙でん寺前","en","Tsudaka Eigyosho Myodenji-mae"
"津高営業所妙でん寺前","ja","津高営業所妙でん寺前"
"津高営業所妙でん寺前","ja-Kana","ツダカエイギョウショミョウデンジマエ"
"洲崎","en","Suzaki"
"洲崎","ja","洲崎"
"洲崎","ja-Kana","スザキ"
"流通センター卸売団地","en","Ryutsu Center Oroshiuri Danchi"
"流通センター卸売団地","ja","流通センター卸売団地"
"流通センター卸売団地","ja-Kana","リュウツウセンターオロシウリダンチ"
"流通センター早島地区イトーピア団地入口","en","Ryutsu Center Hayashima Chiku/Itopia Danchi Iriguchi"
"流通センター早島地区イトーピア団地入口","ja","流通センター早島地区イトーピア団地入口"
"流通センター早島地区イトーピア団地入口","ja-Kana","リュウツウセンターハヤシマチクイトーピアダンチイリグチ"
"流通センター運輸団地","en","Ryutsu Center Unyu-Danchi"
"流通センター運輸団地","ja","流通センター運輸団地"
"流通センター運輸団地","ja-Kana","リュウツウセンターウンユダンチ"
"流通センター運輸団地入口","en","Ryutsu Center Unyu-Danchi Iriguchi"
"流通センター運輸団地入口","ja","流通センター運輸団地入口"
"流通センター運輸団地入口","ja-Kana","リュウツウセンターウンユダンチイリグチ"
"浜","en","Hama"
"浜","ja","浜"
"浜","ja-Kana","ハマ"
"浜中","en","Hamanaka"
"浜中","ja","浜中"
"浜中","ja-Kana","ハマナカ"
"浜・中区役所前","en","Hama/Naka Kuyakusho-mae（Naka Ward Office)"
"浜・中区役所前","ja","浜・中区役所前"
"浜・中区役所前","ja-Kana","ハマナカクヤクショマエ"
"浜本町","en","Hama-hommachi"
"浜本町","ja","浜本町"
"浜本町","ja-Kana","ハマオンマチ"
"浜東・中区役所前","en","Hama-higashi/Naka Kuyakusho-mae"
"浜東・中区役所前","ja","浜東・中区役所前"
"浜東・中区役所前","ja-Kana","ハマヒガシナカクヤクショマエ"
"浜野入口","en","Hamano Iriguchi"
"浜野入口","ja","浜野入口"
"浜野入口","ja-Kana","ハマノイリグチ"
"浜野西","en","Hamano-nishi"
"浜野西","ja","浜野西"
"浜野西","ja-Kana","ハマノニシ"
"浦安体育館前","en","Urayasu Taiikukan-mae"
"浦安体育館前","ja","浦安体育館前"
"浦安体育館前","ja-Kana","ウラヤスタイイクカンマエ"
"浦安南町","en","Urayasu Minami-machi"
"浦安南町","ja","浦安南町"
"浦安南町","ja-Kana","ウラヤスミナミマチ"
"浦安口","en","Urayasu-guchi"
"浦安口","ja","浦安口"
"浦安口","ja-Kana","ウラヤスグチ"
"浦安本町","en","Urayasu-hommachi"
"浦安本町","ja","浦安本町"
"浦安本町","ja-Kana","ウラヤスホンマチ"
"浦田","en","Urata"
"浦田","ja","浦田"
"浦田","ja-Kana","ウラタ"
"海吉","en","Miyoshi"
"海吉","ja","海吉"
"海吉","ja-Kana","ミヨシ"
"海岸通","en","Kaigan-dori"
"海岸通","ja","海岸通"
"海岸通","ja-Kana","カイガンドオリ"
"消防訓練センター入口","en","Shobo Kunren Center Iriguchi"
"消防訓練センター入口","ja","消防訓練センター入口"
"消防訓練センター入口","ja-Kana","ショウボウクンレンセンターイリグチ"
"淡水湖北口","en","Tansuiko Kitaguchi"
"淡水湖北口","ja","淡水湖北口"
"淡水湖北口","ja-Kana","タンスイコキタグチ"
"深山公園入口","en","Miyama Koen Iriguchi"
"深山公園入口","ja","深山公園入口"
"深山公園入口","ja-Kana","ミヤマコウエンイリグチ"
"深山公園道の駅","en","Miyama Koen Michinoeki"
"深山公園道の駅","ja","深山公園道の駅"
"深山公園道の駅","ja-Kana","ミヤマコウエンミチノエキ"
"清内橋","en","Seinaibashi"
"清内橋","ja","清内橋"
"清内橋","ja-Kana","セイナイバシ"
"清心学園前","en","Seishin Gakuen-mae"
"清心学園前","ja","清心学園前"
"清心学園前","ja-Kana","セイシンガクエンマエ"
"清心学園口","en","Seishin Gakuen-guchi"
"清心学園口","ja","清心学園口"
"清心学園口","ja-Kana","セイシンガクエングチ"
"清心町","en","Seishincho "
"清心町","ja","清心町"
"清心町","ja-Kana","セイシンチョウ"
"清水","en","Simizu(Ryobi Bus)"
"清水","ja","清水"
"清水","ja-Kana","シミズ"
"清水橋","en","Shimizubashi"
"清水橋","ja","清水橋"
"清水橋","ja-Kana","シミズバシ"
"清輝寮前","en","Seikiryo-mae"
"清輝寮前","ja","清輝寮前"
"清輝寮前","ja-Kana","セイキリョウマエ"
"清輝橋","en","Seikibashi"
"清輝橋","ja","清輝橋"
"清輝橋","ja-Kana","セイキバシ"
"済生会病院前","en","Saiseikai Byoin-mae (Saiseikai Hospital main gate)"
"済生会病院前","ja","済生会病院前"
"済生会病院前","ja-Kana","サイセイカイビョウインマエ"
"渋川","en","Shibukawa"
"渋川","ja","渋川"
"渋川","ja-Kana","シブカワ"
"渋川・マリンホテル","en","Shibukawa/Diamond Setouchi Marine Hotel"
"渋川・マリンホテル","ja","渋川・マリンホテル"
"渋川・マリンホテル","ja-Kana","シブカワマリンホテル"
"渋川一丁目","en","Shibukawa 1-chome"
"渋川一丁目","ja","渋川一丁目"
"渋川一丁目","ja-Kana","シブカワイッチョウメ"
"渋川三丁目","en","Shibukawa 3-chome"
"渋川三丁目","ja","渋川三丁目"
"渋川三丁目","ja-Kana","シブカワサンチョウメ"
"渡内","en","Watauchi"
"渡内","ja","渡内"
"渡内","ja-Kana","ワタウチ"
"源吉兆庵本社前・イオンモール岡山前","en","Minamoto Kitchoan Honsha-mae/AEON MALL Okayama-mae"
"源吉兆庵本社前・イオンモール岡山前","ja","源吉兆庵本社前・イオンモール岡山前"
"源吉兆庵本社前・イオンモール岡山前","ja-Kana","ミナモトキッチョウアンホンシャマエイオンモールオカヤママエ"
"滝","en","Taki"
"滝","ja","滝"
"滝","ja-Kana","タキ"
"瀬戸内市役所前","en","Setouchi Shiyakusho-mae（Setouchi City Hall）"
"瀬戸内市役所前","ja","瀬戸内市役所前"
"瀬戸内市役所前","ja-Kana","セトウチシヤクショマエ"
"瀬戸内市民病院","en","Setouchi Shimin Byoin（Setouchi City Hospital）"
"瀬戸内市民病院","ja","瀬戸内市民病院"
"瀬戸内市民病院","ja-Kana","セトウチシミンビョウイン"
"瀬戸内警察署前","en","Setouchi Keisatsusho-mae（Setouchi Police Station）"
"瀬戸内警察署前","ja","瀬戸内警察署前"
"瀬戸内警察署前","ja-Kana","セトウチケイサツショマエ"
"瀬戸大橋温泉","en","Seto Ohashi Onsen"
"瀬戸大橋温泉","ja","瀬戸大橋温泉"
"瀬戸大橋温泉","ja-Kana","セトオオハシオンセン"
"瀬溝","en","Semizo"
"瀬溝","ja","瀬溝"
"瀬溝","ja-Kana","セミゾ"
"瀬溝東","en","Semizo-higashi"
"瀬溝東","ja","瀬溝東"
"瀬溝東","ja-Kana","セミゾヒガシ"
"瀬溝西","en","Semizo-nishi"
"瀬溝西","ja","瀬溝西"
"瀬溝西","ja-Kana","セミゾニシ"
"火の見","en","Hinomi"
"火の見","ja","火の見"
"火の見","ja-Kana","ヒノミ"
"爪崎南","en","Tsumasaki-minami"
"爪崎南","ja","爪崎南"
"爪崎南","ja-Kana","ツマサキミナミ"
"爪崎西","en","Tsumasaki-nishi"
"爪崎西","ja","爪崎西"
"爪崎西","ja-Kana","ツマサキニシ"
"片崎","en","Katasaki"
"片崎","ja","片崎"
"片崎","ja-Kana","カタサキ"
"牛窓","en","Ushimado"
"牛窓","ja","牛窓"
"牛窓","ja-Kana","ウシマド"
"牛窓中学校前","en","Ushimado Chugakko-mae（Ushimado Junior High School）"
"牛窓中学校前","ja","牛窓中学校前"
"牛窓中学校前","ja-Kana","ウシマドチュウガッコウマエ"
"玉二丁目","en","Tama 2-chome"
"玉二丁目","ja","玉二丁目"
"玉二丁目","ja-Kana","タマニチョウメ"
"玉六丁目","en","Tama 6-chome"
"玉六丁目","ja","玉六丁目"
"玉六丁目","ja-Kana","タマロクチョウメ"
"玉原","en","Tamahara"
"玉原","ja","玉原"
"玉原","ja-Kana","タマハラ"
"玉原ニュータウン","en","Tamahara Newtown"
"玉原ニュータウン","ja","玉原ニュータウン"
"玉原ニュータウン","ja-Kana","タマハラニュータウン"
"レイク玉原団地いこい荘前","en","Lake Tamahara Danchi/Ikoisou-mae"
"レイク玉原団地いこい荘前","ja","レイク玉原団地いこい荘前"
"レイク玉原団地いこい荘前","ja-Kana","レイクタマハラダンチイコイソウマエ"
"玉四丁目","en","Tama 4-chome"
"玉四丁目","ja","玉四丁目"
"玉四丁目","ja-Kana","タマヨンチョウメ"
"玉小学校前","en","Tama Shogakko-mae（Tama Elementary School）"
"玉小学校前","ja","玉小学校前"
"玉小学校前","ja-Kana","タマショウガッコウマエ"
"玉島下水処理場前","en","Tamashima Gesuishorijo"
"玉島下水処理場前","ja","玉島下水処理場前"
"玉島下水処理場前","ja-Kana","タマシマゲスイショリジョウマエ"
"玉島中央町","en","Tamashimachuocho"
"玉島中央町","ja","玉島中央町"
"玉島中央町","ja-Kana","タマシマチュウオウチョウ"
"玉島ショッピングセンターＴＯＰＳ前","en","Tamashima Shopping Center TOPS-mae"
"玉島ショッピングセンターＴＯＰＳ前","ja","玉島ショッピングセンターＴＯＰＳ前"
"玉島ショッピングセンターＴＯＰＳ前","ja-Kana","タマシマショッピングセンター"
"玉島支所入口","en","Tamashima Shisho Iriguchi"
"玉島支所入口","ja","玉島支所入口"
"玉島支所入口","ja-Kana","タマシマシショイリグチ"
"玉島警察署前","en","Tamashima Keisatsusho-mae（Tamashima Police Station）"
"玉島警察署前","ja","玉島警察署前"
"玉島警察署前","ja-Kana","タマシマケイサツショマエ"
"玉橋","en","Tamabashi"
"玉橋","ja","玉橋"
"玉橋","ja-Kana","タマバシ"
"玉野スマイルタウン","en","Tamano Smile Town-mae"
"玉野スマイルタウン","ja","玉野スマイルタウン"
"玉野スマイルタウン","ja-Kana","タマノスマイルタウンマエ"
"玉野レクレセンター","en","Tamano Recre-Center"
"玉野レクレセンター","ja","玉野レクレセンター"
"玉野レクレセンター","ja-Kana","タマノレクレセンター"
"玉野三井病院","en","Tamano Mitsui Byoin（Tamano Mitsui Hospital）"
"玉野三井病院","ja","玉野三井病院"
"玉野三井病院","ja-Kana","タマノミツイビョウイン"
"玉野光南高校","en","Tamano Konan High School"
"玉野光南高校","ja","玉野光南高校"
"玉野光南高校","ja-Kana","タマノコウナンコウコウ"
"ＮＴＴ玉野前","en","NTT Tamano-mae"
"ＮＴＴ玉野前","ja","ＮＴＴ玉野前"
"ＮＴＴ玉野前","ja-Kana","エヌティーティータマノマエ"
"玉野営業所前","en","Tamano Eigyosho-mae"
"玉野営業所前","ja","玉野営業所前"
"玉野営業所前","ja-Kana","タマノエイギョウショマエ"
"玉野市役所入口","en","Tamano Shiyakusho Iriguchi"
"玉野市役所入口","ja","玉野市役所入口"
"玉野市役所入口","ja-Kana","タマノシヤクショイリグチ"
"玉野市役所前","en","Tamano Shiyakusho-mae（Tamano City Hall）"
"玉野市役所前","ja","玉野市役所前"
"玉野市役所前","ja-Kana","タマノシヤクショマエ"
"玉野市民病院","en","Tamano Shimin Byoin（Tamano City Hospital）"
"玉野市民病院","ja","玉野市民病院"
"玉野市民病院","ja-Kana","タマノシミンビョウイン"
"玉野浄化センター前","en","Tamano Joka Center-mae"
"玉野浄化センター前","ja","玉野浄化センター前"
"玉野浄化センター前","ja-Kana","タマノジョウカセンターマエ"
"玉野競輪場","en","Tamano velodrome"
"玉野競輪場","ja","玉野競輪場"
"玉野競輪場","ja-Kana","タマノケイリンジョウ"
"玉野総合医療専門学校","en","Tamano Sogo Iryo Senmon Gakko"
"玉野総合医療専門学校","ja","玉野総合医療専門学校"
"玉野総合医療専門学校","ja-Kana","タマノソウゴウイリョウセンモンガッコウ"
"おもちゃ王国","en","Omocha Oukoku"
"おもちゃ王国","ja","おもちゃ王国"
"おもちゃ王国","ja-Kana","オモチャオウコク"
"王子ヶ岳登山口","en","Ojigadake Tozanguchi"
"王子ヶ岳登山口","ja","王子ヶ岳登山口"
"王子ヶ岳登山口","ja-Kana","オウジガダケトザングチ"
"マスカット球場入口","en","Muscat Kyujo Iriguchi"
"マスカット球場入口","ja","マスカット球場入口"
"マスカット球場入口","ja-Kana","マスカットキュウジョウイリグチ"
"理大専門学校口","en","Ridai Semmon Gakko-guchi"
"理大専門学校口","ja","理大専門学校口"
"理大専門学校口","ja-Kana","リダイセンモンガッコウグチ"
"理大町","en","Ridaicho"
"理大町","ja","理大町"
"理大町","ja-Kana","リダイチョウ"
"瑞穂町","en","Mizuhocho"
"瑞穂町","ja","瑞穂町"
"瑞穂町","ja-Kana","ミズホチョウ"
"生涯学習ｾﾝﾀｰ（サイピア）","en","Shougai-Gakushu-Center/Saipia"
"生涯学習ｾﾝﾀｰ（サイピア）","ja","生涯学習ｾﾝﾀｰ（サイピア）"
"生涯学習ｾﾝﾀｰ（サイピア）","ja-Kana","ショウガイガクシュウセンターサイピア"
"用吉口","en","Mochiyoshiguchi"
"用吉口","ja","用吉口"
"用吉口","ja-Kana","モチヨシグチ"
"田ノ上","en","Tanoue"
"田ノ上","ja","田ノ上"
"田ノ上","ja-Kana","タノウエ"
"田中","en","Tanaka"
"田中","ja","田中"
"田中","ja-Kana","タナカ"
"田中野田","en","Tanaka Noda"
"田中野田","ja","田中野田"
"田中野田","ja-Kana","タナカノダ"
"田井","en","Tai"
"田井","ja","田井"
"田井","ja-Kana","タイ"
"田井三丁目","en","Tai 3-chome"
"田井三丁目","ja","田井三丁目"
"田井三丁目","ja-Kana","タイサンチョウメ"
"田井みなと公園","en","Tai Minato Koen"
"田井みなと公園","ja","田井みなと公園"
"田井みなと公園","ja-Kana","タイミナトコウエン"
"田井四丁目","en","Tai 4-chome"
"田井四丁目","ja","田井四丁目"
"田井四丁目","ja-Kana","タイヨンチョウメ"
"田井東","en","Tai-higashi"
"田井東","ja","田井東"
"田井東","ja-Kana","タイヒガシ"
"田井駅","en","Tai Sta."
"田井駅","ja","田井駅"
"田井駅","ja-Kana","タイエキ"
"田町二丁目","en","Tamachi 2-chome"
"田町二丁目","ja","田町二丁目"
"田町二丁目","ja-Kana","タマチニチョウメ"
"田益","en","Tamasu"
"田益","ja","田益"
"田益","ja-Kana","タマス"
"甲浦学校前","en","Kouura Gakko-mae"
"甲浦学校前","ja","甲浦学校前"
"甲浦学校前","ja-Kana","コウウラガッコウマエ"
"甲浦支所前","en","Kouura Shisho-mae"
"甲浦支所前","ja","甲浦支所前"
"甲浦支所前","ja-Kana","コウウラシショマエ"
"甲浦郵便局前","en","Kouura Yubinkyoku-mae"
"甲浦郵便局前","ja","甲浦郵便局前"
"甲浦郵便局前","ja-Kana","コウウラユウビンキョクマエ"
"あけぼの町","en","Akebonocho"
"あけぼの町","ja","あけぼの町"
"あけぼの町","ja-Kana","アケボノチョウ"
"ききょう町","en","Kikyomachi"
"ききょう町","ja","ききょう町"
"ききょう町","ja-Kana","キキョウマチ"
"番田","en","Banda"
"番田","ja","番田"
"番田","ja-Kana","バンダ"
"番田住宅前","en","Banda Jutaku-mae"
"番田住宅前","ja","番田住宅前"
"番田住宅前","ja-Kana","バンダジュウタクマエ"
"番町口","en","Bancho-guchi"
"番町口","ja","番町口"
"番町口","ja-Kana","バンチョウグチ"
"リハビリテーション病院","en","Rehabilitation Byoin（Kurashiki Rehabilitation Hospital）"
"リハビリテーション病院","ja","リハビリテーション病院"
"リハビリテーション病院","ja-Kana","リハビリテーションビョウイン"
"病院前","en","Byoin-mae"
"病院前","ja","病院前"
"病院前","ja-Kana","ビョウインマエ"
"おおもと病院前","en","Omoto Byoin-mae"
"おおもと病院前","ja","おおもと病院前"
"おおもと病院前","ja-Kana","オオモトビョウインマエ"
"せのお病院前","en","Senoo Byoin-mae"
"せのお病院前","ja","せのお病院前"
"せのお病院前","ja-Kana","セノオビョウインマエ"
"白石入口","en","Shiraishi Iriguchi"
"白石入口","ja","白石入口"
"白石入口","ja-Kana","シライシイリグチ"
"百舌鳥ヶ鼻","en","Mozugahana"
"百舌鳥ヶ鼻","ja","百舌鳥ヶ鼻"
"百舌鳥ヶ鼻","ja-Kana","モズガハナ"
"益野","en","Masuno"
"益野","ja","益野"
"益野","ja-Kana","マスノ"
"益野中","en","Masuno-naka"
"益野中","ja","益野中"
"益野中","ja-Kana","マスノナカ"
"益野西","en","Masuno-nishi"
"益野西","ja","益野西"
"益野西","ja-Kana","マスノニシ"
"相引","en","Obiki"
"相引","ja","相引"
"相引","ja-Kana","オウビキ"
"相生橋","en","Aioibashi"
"相生橋","ja","相生橋"
"相生橋","ja-Kana","アイオイバシ"
"県営うらやす団地前","en","Ken-ei Urayasu Danchi-mae"
"県営うらやす団地前","ja","県営うらやす団地前"
"県営うらやす団地前","ja-Kana","ケンエイウラヤスダンチマエ"
"県庁前","en","Kencho-mae（Okayama Pref. Office）"
"県庁前","ja","県庁前"
"県庁前","ja-Kana","ケンチョウマエ"
"県民局入口","en","Kenminkyoku Iriguchi"
"県民局入口","ja","県民局入口"
"県民局入口","ja-Kana","ケンミンキョクイリグチ"
"知尾入口","en","Chio Iriguchi"
"知尾入口","ja","知尾入口"
"知尾入口","ja-Kana","チオイリグチ"
"石井町","en","Ishiicho"
"石井町","ja","石井町"
"石井町","ja-Kana","イシイチョウ"
"石仏","en","Ishibotoke"
"石仏","ja","石仏"
"石仏","ja-Kana","イシボトケ"
"砂場十字路","en","Sunaba Jujiro"
"砂場十字路","ja","砂場十字路"
"砂場十字路","ja-Kana","スナバジュウジロ"
"砂場東","en","Sunaba-higashi "
"砂場東","ja","砂場東"
"砂場東","ja-Kana","スナバヒガシ"
"祇園","en","Gion"
"祇園","ja","祇園"
"祇園","ja-Kana","ギオン"
"祇園入口","en","Gion Iriguchi"
"祇園入口","ja","祇園入口"
"祇園入口","ja-Kana","ギオンイリグチ"
"神崎","en","Kanzaki"
"神崎","ja","神崎"
"神崎","ja-Kana","カンザキ"
"神崎口","en","Kanzakiguchi"
"神崎口","ja","神崎口"
"神崎口","ja-Kana","カンザキグチ"
"神崎東","en","Kanzaki-higashi"
"神崎東","ja","神崎東"
"神崎東","ja-Kana","カンザキヒガシ"
"神道山","en","Shintozan "
"神道山","ja","神道山"
"神道山","ja-Kana","シントウザン"
"福原","en","Fukuhara"
"福原","ja","福原"
"福原","ja-Kana","フクハラ"
"福吉町","en","Fukuyoshicho"
"福吉町","ja","福吉町"
"福吉町","ja-Kana","フクヨシチョウ"
"福富西一丁目","en","Fukutomi-nishi 1-chome"
"福富西一丁目","ja","福富西一丁目"
"福富西一丁目","ja-Kana","フクトミニシイッチョウメ"
"福富西二丁目","en","Fukutomi-nishi 2-chome"
"福富西二丁目","ja","福富西二丁目"
"福富西二丁目","ja-Kana","フクトミニシニチョウメ"
"福居","en","Fukui  "
"福居","ja","福居"
"福居","ja-Kana","フクイ"
"福居一丁目","en","Fukui 1-chome"
"福居一丁目","ja","福居一丁目"
"福居一丁目","ja-Kana","フクイイッチョウメ"
"福居二丁目","en","Fukui 2-chome"
"福居二丁目","ja","福居二丁目"
"福居二丁目","ja-Kana","フクイニチョウメ"
"福居入口","en","Fukui Iriguchi"
"福居入口","ja","福居入口"
"福居入口","ja-Kana","フクイイリグチ"
"福山橋","en","Fukuyamabashi"
"福山橋","ja","福山橋"
"福山橋","ja-Kana","フクヤマバシ"
"福島","en","Fukushima"
"福島","ja","福島"
"福島","ja-Kana","フクシマ"
"福島(倉敷市)","en","Fukushima(Kurashiki City)"
"福島(倉敷市)","ja","福島(倉敷市)"
"福島(倉敷市)","ja-Kana","フクシマ"
"福泊","en","Fukudomari"
"福泊","ja","福泊"
"福泊","ja-Kana","フクドマリ"
"福浜校前","en","Fukuhamako-mae"
"福浜校前","ja","福浜校前"
"福浜校前","ja-Kana","フクハマコウマエ"
"福田","en","Fukuda  "
"福田","ja","福田"
"福田","ja-Kana","フクダ"
"福田公会堂前","en","Fukuda Kokaido-mae"
"福田公会堂前","ja","福田公会堂前"
"福田公会堂前","ja-Kana","フクダコウカイドウマエ"
"福田南","en","Fukuda-minami"
"福田南","ja","福田南"
"福田南","ja-Kana","フクダミナミ"
"福祉センター","en","Fukushi Center"
"福祉センター","ja","福祉センター"
"福祉センター","ja-Kana","フクシセンター"
"福谷中","en","Fukutani-naka"
"福谷中","ja","福谷中"
"福谷中","ja-Kana","フクタニナカ"
"福谷東","en","Fukutani-higashi"
"福谷東","ja","福谷東"
"福谷東","ja-Kana","フクタニヒガシ"
"福谷西","en","Fukutani-nishi"
"福谷西","ja","福谷西"
"福谷西","ja-Kana","フクタニニシ"
"秀天橋","en","Shutembashi"
"秀天橋","ja","秀天橋"
"秀天橋","ja-Kana","シュウテンバシ"
"穴場神社前","en","Anaba Jinja-mae（Anaba Shrine）"
"穴場神社前","ja","穴場神社前"
"穴場神社前","ja-Kana","アナバジンジャマエ"
"竜の口","en","Tatsunokuchi"
"竜の口","ja","竜の口"
"竜の口","ja-Kana","タツノクチ"
"第一病院前","en","Daiichi Byoin-mae"
"第一病院前","ja","第一病院前"
"第一病院前","ja-Kana","ダイイチビョウインマエ"
"第二野関","en","Daini Nozeki"
"第二野関","ja","第二野関"
"第二野関","ja-Kana","ダイニノゼキ"
"笹沖","en","Sasaoki"
"笹沖","ja","笹沖"
"笹沖","ja-Kana","ササオキ"
"笹ヶ瀬","en","Sasagase"
"笹ヶ瀬","ja","笹ヶ瀬"
"笹ヶ瀬","ja-Kana","ササガセ"
"管理事務所","en","Kanri-jimusho"
"管理事務所","ja","管理事務所"
"管理事務所","ja-Kana","カンリジムショ"
"築港元町","en","Chikko Motomachi"
"築港元町","ja","築港元町"
"築港元町","ja-Kana","チッコウモトマチ"
"築港新町","en","Chikkoshinmachi"
"築港新町","ja","築港新町"
"築港新町","ja-Kana","チッコウシンマチ"
"築港栄町","en","Chikkosakaemachi"
"築港栄町","ja","築港栄町"
"築港栄町","ja-Kana","チッコウサカエマチ"
"築港銀座","en","Chikkoginza"
"築港銀座","ja","築港銀座"
"築港銀座","ja-Kana","チッコウギンザ"
"米倉","en","Yonegura"
"米倉","ja","米倉"
"米倉","ja-Kana","ヨネグラ"
"米崎","en","Komezaki"
"米崎","ja","米崎"
"米崎","ja-Kana","コメザキ"
"精神科医療センター前","en","Seishinka Iryo Center-mae"
"精神科医療センター前","ja","精神科医療センター前"
"精神科医療センター前","ja-Kana","セイシンカイリョウセンターマエ"
"精神科医療センター西","en","Seishinka Iryo Center-nishi"
"精神科医療センター西","ja","精神科医療センター西"
"精神科医療センター西","ja-Kana","セイシンカイリョウセンターニシ"
"紺浦","en","Konnoura"
"紺浦","ja","紺浦"
"紺浦","ja-Kana","コンノウラ"
"紺浦口","en","Konnouraguchi"
"紺浦口","ja","紺浦口"
"紺浦口","ja-Kana","コンノウラグチ"
"紺浦西","en","Konnoura-nishi"
"紺浦西","ja","紺浦西"
"紺浦西","ja-Kana","コンノウラニシ"
"給食センター","en","Kyushoku Center"
"給食センター","ja","給食センター"
"給食センター","ja-Kana","キュウショクセンター"
"網浜","en","Aminohama"
"網浜","ja","網浜"
"網浜","ja-Kana","アミノハマ"
"網浜下","en","Aminohama-shimo"
"網浜下","ja","網浜下"
"網浜下","ja-Kana","アミノハマシモ"
"網浜中","en","Aminohama-naka"
"網浜中","ja","網浜中"
"網浜中","ja-Kana","アミノハマナカ"
"綾浦","en","Ayaura"
"綾浦","ja","綾浦"
"綾浦","ja-Kana","アヤウラ"
"総合市場前","en","Sogo Ichiba-mae"
"総合市場前","ja","総合市場前"
"総合市場前","ja-Kana","ソウゴウイチバマエ"
"緑町","en","Midorimachi"
"緑町","ja","緑町"
"緑町","ja-Kana","ミドリマチ"
"美術館前","en","Bijutsukan-mae"
"美術館前","ja","美術館前"
"美術館前","ja-Kana","ビジュツカンマエ"
"羽島","en","Hashima"
"羽島","ja","羽島"
"羽島","ja-Kana","ハシマ"
"羽根崎町","en","Hanezakicho"
"羽根崎町","ja","羽根崎町"
"羽根崎町","ja-Kana","ハネザキチョウ"
"老松町","en","Oimatsucho"
"老松町","ja","老松町"
"老松町","ja-Kana","オイマツチョウ"
"みやはら耳鼻科・福浜市営住宅前","en","Mihara-Jibika/Fukuhama Shiei Jutaku"
"みやはら耳鼻科・福浜市営住宅前","ja","みやはら耳鼻科・福浜市営住宅前"
"みやはら耳鼻科・福浜市営住宅前","ja-Kana","ミヤハラジビカフクハマシエイジュウタクマエ"
"脇田入口","en","Waida Iriguchi"
"脇田入口","ja","脇田入口"
"脇田入口","ja-Kana","ワイダイリグチ"
"自動車学校入口","en","Jidosha Gakko Iriguchi"
"自動車学校入口","ja","自動車学校入口"
"自動車学校入口","ja-Kana","ジドウシャガッコウイリグチ"
"興陽高校前","en","Koyo Koko-mae（Koyo High School）"
"興陽高校前","ja","興陽高校前"
"興陽高校前","ja-Kana","コウヨウコウコウマエ"
"船輪","en","Funawa"
"船輪","ja","船輪"
"船輪","ja-Kana","フナワ"
"花尻入口","en","Hanajiri Iriguchi"
"花尻入口","ja","花尻入口"
"花尻入口","ja-Kana","ハナジリイリグチ"
"花尻あかね町","en","Hanajiri-akanemachi"
"花尻あかね町","ja","花尻あかね町"
"花尻あかね町","ja-Kana","ハナジリアカネマチ"
"花尻緑町","en","Hanajiri-midorimachi"
"花尻緑町","ja","花尻緑町"
"花尻緑町","ja-Kana","ハナジリミドリマチ"
"花尻郵便局前","en","Hanajiri Yubinkyoku-mae"
"花尻郵便局前","ja","花尻郵便局前"
"花尻郵便局前","ja-Kana","ハナジリユウビンキョクマエ"
"芳泉高入口","en","Hosenko Iriguchi"
"芳泉高入口","ja","芳泉高入口"
"芳泉高入口","ja-Kana","ホウセンコウイリグチ"
"芳泉高前","en","Hosenko-mae"
"芳泉高前","ja","芳泉高前"
"芳泉高前","ja-Kana","ホウセンコウマエ"
"芳田郵便局前","en","Yoshida Yubinkyoku-mae"
"芳田郵便局前","ja","芳田郵便局前"
"芳田郵便局前","ja-Kana","ヨシダユウビンキョクマエ"
"若葉町","en","Wakabacho"
"若葉町","ja","若葉町"
"若葉町","ja-Kana","ワカバチョウ"
"荒田","en","Arata"
"荒田","ja","荒田"
"荒田","ja-Kana","アラタ"
"荒田西","en","Arata-nishi"
"荒田西","ja","荒田西"
"荒田西","ja-Kana","アラタニシ"
"荘内南","en","Shonai-minami"
"荘内南","ja","荘内南"
"荘内南","ja-Kana","ショウナイミナミ"
"荘内支所前","en","Shonai Shisho-mae"
"荘内支所前","ja","荘内支所前"
"荘内支所前","ja-Kana","ショウナイシショマエ"
"葦高小学校東","en","Ashitaka Shogakko-higashi"
"葦高小学校東","ja","葦高小学校東"
"葦高小学校東","ja-Kana","アシタカショウガッコウヒガシ"
"葦高小学校正門","en","Ashitaka Shogakko Seimon"
"葦高小学校正門","ja","葦高小学校正門"
"葦高小学校正門","ja-Kana","アシタカショウガッコウセイモン"
"蓬莱橋夢二美術館前","en","Horaibashi Yumeji Kyodo Bijutsukan-mae (Horaibashi Yumeji Art Museum)"
"蓬莱橋夢二美術館前","ja","蓬莱橋夢二美術館前"
"蓬莱橋夢二美術館前","ja-Kana","ホウライバシフメジビジュツカンマエ"
"蓬莱橋・夢二郷土美術館前（構内） ","en","Horaibashi Yumeji Kyodo Bijutsukan-mae (Horaibashi Yumeji Art Museum)"
"蓬莱橋・夢二郷土美術館前（構内） ","ja","蓬莱橋・夢二郷土美術館前（構内） "
"蓬莱橋・夢二郷土美術館前（構内） ","ja-Kana","ホウライバシユメジビジュツカンマエ"
"蕃人土手","en","Banjindote"
"蕃人土手","ja","蕃人土手"
"蕃人土手","ja-Kana","バンジンドテ"
"薬局前","en","Yakkyoku-mae"
"薬局前","ja","薬局前"
"薬局前","ja-Kana","ヤッキョクマエ"
"藤井","en","Fujii"
"藤井","ja","藤井"
"藤井","ja-Kana","フジイ"
"藤原","en","Fujiwara"
"藤原","ja","藤原"
"藤原","ja-Kana","フジワラ"
"藤原光町","en","Fujiwara Hikarimachi"
"藤原光町","ja","藤原光町"
"藤原光町","ja-Kana","フジワラヒカリマチ"
"藤原団地","en","Fujiwara Danchi"
"藤原団地","ja","藤原団地"
"藤原団地","ja-Kana","フジワラダンチ"
"藤原西町","en","Fujiwaranishimachi"
"藤原西町","ja","藤原西町"
"藤原西町","ja-Kana","フジワラニシマチ"
"藤崎","en","Fujisaki"
"藤崎","ja","藤崎"
"藤崎","ja-Kana","フジサキ"
"藤崎町","en","Fujisakicho"
"藤崎町","ja","藤崎町"
"藤崎町","ja-Kana","フジサキチョウ"
"藤田団地北","en","Fujita Danchi-kita"
"藤田団地北","ja","藤田団地北"
"藤田団地北","ja-Kana","フジタダンチキタ"
"藤田団地南","en","Fujita Danchi-minami"
"藤田団地南","ja","藤田団地南"
"藤田団地南","ja-Kana","フジタダンチミナミ"
"藤田第二小学校沖","en","Fujita Daini Shogakko-oki"
"藤田第二小学校沖","ja","藤田第二小学校沖"
"藤田第二小学校沖","ja-Kana","フジタダイニショウガッコウオキ"
"虫明","en","Mushiage"
"虫明","ja","虫明"
"虫明","ja-Kana","ムシアゲ"
"虫明中","en","Mushiage-naka"
"虫明中","ja","虫明中"
"虫明中","ja-Kana","ムシアゲナカ"
"虫明新町","en","Mushiageshinmachi"
"虫明新町","ja","虫明新町"
"虫明新町","ja-Kana","ムシアゲシンマチ"
"虫明東","en","Mushiage-higashi"
"虫明東","ja","虫明東"
"虫明東","ja-Kana","ムシアゲヒガシ"
"虫明港口","en","Mushiage Minatoguchi"
"虫明港口","ja","虫明港口"
"虫明港口","ja-Kana","ムシアゲミナトグチ"
"虫明西","en","Mushiage-nishi"
"虫明西","ja","虫明西"
"虫明西","ja-Kana","ムシアゲニシ"
"虫明診療所前","en","Mushiage Shinryosho-mae"
"虫明診療所前","ja","虫明診療所前"
"虫明診療所前","ja-Kana","ムシアゲシンリョウショマエ"
"西中学校前","en","Nishi Chugakko-mae"
"西中学校前","ja","西中学校前"
"西中学校前","ja-Kana","ニシチュウガッコウマエ"
"西之浦浄水場前","en","Nishinoura Josuijo-mae"
"西之浦浄水場前","ja","西之浦浄水場前"
"西之浦浄水場前","ja-Kana","ニシノウラジョウスイジョウマエ"
"イオン西入口","en","AEON Nishi-iriguchi"
"イオン西入口","ja","イオン西入口"
"イオン西入口","ja-Kana","イオンニシイリグチ"
"西原","en","Nishihara"
"西原","ja","西原"
"西原","ja-Kana","ニシハラ"
"西古松","en","Nishi Furumatsu"
"西古松","ja","西古松"
"西古松","ja-Kana","ニシフルマツ"
"西坂入口","en","Nishizaka Iriguchi"
"西坂入口","ja","西坂入口"
"西坂入口","ja-Kana","ニシザカイリグチ"
"西大寺","en","Saidaiji"
"西大寺","ja","西大寺"
"西大寺","ja-Kana","サイダイジ"
"西大寺ふれあいセンター","en","Saidaiji Fureai Center"
"西大寺ふれあいセンター","ja","西大寺ふれあいセンター"
"西大寺ふれあいセンター","ja-Kana","サイダイジフレアイセンター"
"西大寺上","en","Saidaijikami"
"西大寺上","ja","西大寺上"
"西大寺上","ja-Kana","サイダイジカミ"
"西大寺中三丁目","en","Saidaijinaka 3-chome"
"西大寺中三丁目","ja","西大寺中三丁目"
"西大寺中三丁目","ja-Kana","サイダイジナカサンチョウメ"
"西大寺中央病院前","en","Saidaiji Chuo Byoin-mae（Saidaiji Chuo Hospital）"
"西大寺中央病院前","ja","西大寺中央病院前"
"西大寺中央病院前","ja-Kana","サイダイジチュウオウビョウインマエ"
"西大寺新地","en","Saidaijishinchi"
"西大寺新地","ja","西大寺新地"
"西大寺新地","ja-Kana","サイダイジシンチ"
"西大寺町","en","Saidaijicho"
"西大寺町","ja","西大寺町"
"西大寺町","ja-Kana","サイダイジチョウ"
"西大寺農協前","en","Saidaiji Nokyo-mae"
"西大寺農協前","ja","西大寺農協前"
"西大寺農協前","ja-Kana","サイダイジノウキョウマエ"
"西大寺駅","en","Saidaiji Sta."
"西大寺駅","ja","西大寺駅"
"西大寺駅","ja-Kana","サイダイジエキ"
"西宝伝","en","Nishi-Hoden"
"西宝伝","ja","西宝伝"
"西宝伝","ja-Kana","ニシホウデン"
"西小学校前","en","Nishi Shogakko-mae"
"西小学校前","ja","西小学校前"
"西小学校前","ja-Kana","ニシショウガッコウマエ"
"西小学校前（瀬戸内市）","en","Nishi Shogakko-mae(Kurashiki City)"
"西小学校前（瀬戸内市）","ja","西小学校前（瀬戸内市）"
"西小学校前（瀬戸内市）","ja-Kana","ニシショウガッコウマエセトウチシ"
"西川緑道公園前","en","Nishigawa Ryokudo Koen-mae"
"西川緑道公園前","ja","西川緑道公園前"
"西川緑道公園前","ja-Kana","ニシガワリョクドウコウエンマエ"
"西市","en","Nishiichi"
"西市","ja","西市"
"西市","ja-Kana","ニシイチ"
"西市デイサービスセンター前","en","Nishiichi Day Service Center-mae"
"西市デイサービスセンター前","ja","西市デイサービスセンター前"
"西市デイサービスセンター前","ja-Kana","ニシイチデイサービスセンターマエ"
"西市団地","en","Nishiichi Danchi"
"西市団地","ja","西市団地"
"西市団地","ja-Kana","ニシイチダンチ"
"西市本村公園","en","Nishiichi Hommura Koen"
"西市本村公園","ja","西市本村公園"
"西市本村公園","ja-Kana","ニシイチホンムラコウエン"
"西田","en","Nishida"
"西田","ja","西田"
"西田","ja-Kana","ニシダ"
"西田井地","en","Nishitaiji"
"西田井地","ja","西田井地"
"西田井地","ja-Kana","ニシタイジ"
"西福井","en","Nishifukui"
"西福井","ja","西福井"
"西福井","ja-Kana","ニシフクイ"
"西紅陽台","en","Nishikoyodai"
"西紅陽台","ja","西紅陽台"
"西紅陽台","ja-Kana","ニシコウヨウダイ"
"西署前","en","Nishisho-mae"
"西署前","ja","西署前"
"西署前","ja-Kana","ニシショマエ"
"西脇","en","Nishiwaki"
"西脇","ja","西脇"
"西脇","ja-Kana","ニシワキ"
"西脇東","en","Nishiwaki-higashi"
"西脇東","ja","西脇東"
"西脇東","ja-Kana","ニシワキヒガシ"
"西脇海水浴場","en","Nishiwaki Kaisuiyokujo"
"西脇海水浴場","ja","西脇海水浴場"
"西脇海水浴場","ja-Kana","ニシワキカイスイヨクジョウ"
"西花尻","en","Nishi Hanajiri"
"西花尻","ja","西花尻"
"西花尻","ja-Kana","ニシハナジリ"
"西酒津","en","Nishisakazu"
"西酒津","ja","西酒津"
"西酒津","ja-Kana","ニシサカヅ"
"西長瀬","en","Nishinagase"
"西長瀬","ja","西長瀬"
"西長瀬","ja-Kana","ニシナガセ"
"西飽浦","en","Nishi-Akura"
"西飽浦","ja","西飽浦"
"西飽浦","ja-Kana","ニシアクラ"
"西高崎","en","Nishitakasaki"
"西高崎","ja","西高崎"
"西高崎","ja-Kana","ニシタカサキ"
"見石","en","Miishi"
"見石","ja","見石"
"見石","ja-Kana","ミイシ"
"見能","en","Mino"
"見能","ja","見能"
"見能","ja-Kana","ミノウ"
"観音堂","en","Kannondo"
"観音堂","ja","観音堂"
"観音堂","ja-Kana","カンノンドウ"
"観音院入口","en","Kannon-in Iriguchi"
"観音院入口","ja","観音院入口"
"観音院入口","ja-Kana","カンノンインイリグチ"
"論田","en","Ronden"
"論田","ja","論田"
"論田","ja-Kana","ロンデン"
"警察署前","en","Keisatsusho-mae"
"警察署前","ja","警察署前"
"警察署前","ja-Kana","ケイサツショマエ"
"護国神社前","en","Gokoku Jinja-mae（Gokoku Shrine）"
"護国神社前","ja","護国神社前"
"護国神社前","ja-Kana","ゴコクジンジャマエ"
"豊安","en","Toyoyasu"
"豊安","ja","豊安"
"豊安","ja-Kana","トヨヤス"
"豊安沖","en","Toyoyasuoki"
"豊安沖","ja","豊安沖"
"豊安沖","ja-Kana","トヨヤスオキ"
"豊成","en","Toyonari"
"豊成","ja","豊成"
"豊成","ja-Kana","トヨナリ"
"貝殻山登山口","en","Kaigarayama Tozanguchi"
"貝殻山登山口","ja","貝殻山登山口"
"貝殻山登山口","ja-Kana","カイガラヤマトザングチ"
"赤松","en","Akamatsu "
"赤松","ja","赤松"
"赤松","ja-Kana","アカマツ"
"赤田","en","Akoda"
"赤田","ja","赤田"
"赤田","ja-Kana","アコダ"
"跨線橋東","en","Kosenkyo-higashi"
"跨線橋東","ja","跨線橋東"
"跨線橋東","ja-Kana","コセンキョウヒガシ"
"辛香","en","Karako"
"辛香","ja","辛香"
"辛香","ja-Kana","カラコウ"
"辛香口","en","Karako-guchi"
"辛香口","ja","辛香口"
"辛香口","ja-Kana","カラコウグチ"
"辰巳西","en","Tatsumi-nishi"
"辰巳西","ja","辰巳西"
"辰巳西","ja-Kana","タツミニシ"
"農業会館前","en","Nogyo Kaikan-mae"
"農業会館前","ja","農業会館前"
"農業会館前","ja-Kana","ノウギョウカイカンマエ"
"ヤンマー農機製造前","en","Yanmar Seizonoki-mae"
"ヤンマー農機製造前","ja","ヤンマー農機製造前"
"ヤンマー農機製造前","ja-Kana","ヤンマーノウキセイゾウマエ"
"辻","en","Tsuji"
"辻","ja","辻"
"辻","ja-Kana","ツジ"
"連島","en","Tsurajima"
"連島","ja","連島"
"連島","ja-Kana","ツラジマ"
"連島中学校前","en","Tsurajima Chugakko-mae（Tsurajima Junior High School）"
"連島中学校前","ja","連島中学校前"
"連島中学校前","ja-Kana","ツラジマチュウガッコウマエ"
"邑久郷中","en","Okunogo-naka"
"邑久郷中","ja","邑久郷中"
"邑久郷中","ja-Kana","オクノゴウナカ"
"邑久郷東","en","Okunogo-higashi"
"邑久郷東","ja","邑久郷東"
"邑久郷東","ja-Kana","オクノゴウヒガシ"
"邑久郷西","en","Okunogo-nishi"
"邑久郷西","ja","邑久郷西"
"邑久郷西","ja-Kana","オクノゴウニシ"
"邑久長島大橋","en","Oku-Nagashima Ohashi"
"邑久長島大橋","ja","邑久長島大橋"
"邑久長島大橋","ja-Kana","オクナガシマオオハシ"
"邑久駅","en","Oku Sta."
"邑久駅","ja","邑久駅"
"邑久駅","ja-Kana","オクエキ"
"邑久駅入口","en","Oku Eki Iriguchi"
"邑久駅入口","ja","邑久駅入口"
"邑久駅入口","ja-Kana","オクエキイリグチ"
"郡","en","Kori"
"郡","ja","郡"
"郡","ja-Kana","コオリ"
"郡団地口","en","Kori Danchi-guchi"
"郡団地口","ja","郡団地口"
"郡団地口","ja-Kana","コオリダンチグチ"
"都六区下","en","Miyakorokku-shimo"
"都六区下","ja","都六区下"
"都六区下","ja-Kana","ミヤコロックシモ"
"都六区入口","en","Miyakorokku Iriguchi"
"都六区入口","ja","都六区入口"
"都六区入口","ja-Kana","ミヤコロックイリグチ"
"都紀郷","en","Tsukinosato"
"都紀郷","ja","都紀郷"
"都紀郷","ja-Kana","ツキノサト"
"重井付属病院","en","Shigei-fuzoku Byoin (Shigei Hospital)"
"重井付属病院","ja","重井付属病院"
"重井付属病院","ja-Kana","シゲイフゾクビョウイン"
"重岩","en","Kasaneiwa"
"重岩","ja","重岩"
"重岩","ja-Kana","カサネイワ"
"野崎","en","Nozaki"
"野崎","ja","野崎"
"野崎","ja-Kana","ノザキ"
"野球場口","en","Yakyujo-guchi"
"野球場口","ja","野球場口"
"野球場口","ja-Kana","ヤキュウジョウグチ"
"野田二丁目","en","Noda 2-chome"
"野田二丁目","ja","野田二丁目"
"野田二丁目","ja-Kana","ノダニチョウメ"
"野田八幡宮前","en","Noda Hachimangu-mae"
"野田八幡宮前","ja","野田八幡宮前"
"野田八幡宮前","ja-Kana","ノダハチマングウマエ"
"野田東","en","Noda-higashi"
"野田東","ja","野田東"
"野田東","ja-Kana","ノダヒガシ"
"野関","en","Nozeki"
"野関","ja","野関"
"野関","ja-Kana","ノゼキ"
"金山口","en","Kanayama-guchi"
"金山口","ja","金山口"
"金山口","ja-Kana","カナヤマグチ"
"金岡","en","Kanaoka"
"金岡","ja","金岡"
"金岡","ja-Kana","カナオカ"
"金岡上","en","Kanaoka-kami"
"金岡上","ja","金岡上"
"金岡上","ja-Kana","カナオカカミ"
"金岡中","en","Kanaoka-naka"
"金岡中","ja","金岡中"
"金岡中","ja-Kana","カナオカナカ"
"金田","en","Kanada"
"金田","ja","金田"
"金田","ja-Kana","カナダ"
"金田口","en","Kandaguchi"
"金田口","ja","金田口"
"金田口","ja-Kana","カンダグチ"
"金甲山登山口","en","Kinkozan Tozanguchi"
"金甲山登山口","ja","金甲山登山口"
"金甲山登山口","ja-Kana","キンコウザントザングチ"
"鉄工センター前","en","Tekko Center-mae"
"鉄工センター前","ja","鉄工センター前"
"鉄工センター前","ja-Kana","テッコウセンターマエ"
"鉾島口","en","Hokoshimaguchi"
"鉾島口","ja","鉾島口"
"鉾島口","ja-Kana","ホコシマグチ"
"鉾立","en","Hokotate"
"鉾立","ja","鉾立"
"鉾立","ja-Kana","ホコタテ"
"錦六区入口","en","Nishikirokku Iriguchi"
"錦六区入口","ja","錦六区入口"
"錦六区入口","ja-Kana","ニシキロックイリグチ"
"錦町","en","Nishikimachi"
"錦町","ja","錦町"
"錦町","ja-Kana","ニシキマチ"
"錦貯水","en","Nishikichosui"
"錦貯水","ja","錦貯水"
"錦貯水","ja-Kana","ニシキチョスイ"
"長尾","en","Nagao"
"長尾","ja","長尾"
"長尾","ja-Kana","ナガオ"
"長尾農協前","en","Nagao Nokyo-mae"
"長尾農協前","ja","長尾農協前"
"長尾農協前","ja-Kana","ナガオノウキョウマエ"
"長尾馬継","en","Nagaomatsugi"
"長尾馬継","ja","長尾馬継"
"長尾馬継","ja-Kana","ナガオマツギ"
"長泉寺","en","Chosenji"
"長泉寺","ja","長泉寺"
"長泉寺","ja-Kana","チョウセンジ"
"長津","en","Nagatsu"
"長津","ja","長津"
"長津","ja-Kana","ナガツ"
"長田町","en","Nagatacho"
"長田町","ja","長田町"
"長田町","ja-Kana","ナガタチョウ"
"長留","en","Nagatome"
"長留","ja","長留"
"長留","ja-Kana","ナガトメ"
"門田屋敷","en","Kadotayashiki"
"門田屋敷","ja","門田屋敷"
"門田屋敷","ja-Kana","カドタヤシキ"
"開進橋","en","Kaishimbashi"
"開進橋","ja","開進橋"
"開進橋","ja-Kana","カイシンバシ"
"間口入口","en","Maguchi Iriguchi"
"間口入口","ja","間口入口"
"間口入口","ja-Kana","マグチイリグチ"
"阿津","en","Atsu"
"阿津","ja","阿津"
"阿津","ja-Kana","アツ"
"阿津東","en","Atsu-higashi"
"阿津東","ja","阿津東"
"阿津東","ja-Kana","アツヒガシ"
"阿津西","en","Atsu-nishi"
"阿津西","ja","阿津西"
"阿津西","ja-Kana","アツニシ"
"阿部池口","en","Abe-ike-guchi"
"阿部池口","ja","阿部池口"
"阿部池口","ja-Kana","アベイケグチ"
"附属校前","en","Fuzokuko-mae"
"附属校前","ja","附属校前"
"附属校前","ja-Kana","フゾクコウマエ"
"霞丘小学校入口","en","Kasumigaoka Shogakko Iriguchi"
"霞丘小学校入口","ja","霞丘小学校入口"
"霞丘小学校入口","ja-Kana","カスミガオカショウガッコウイリグチ"
"霞橋","en","Kasumibashi"
"霞橋","ja","霞橋"
"霞橋","ja-Kana","カスミバシ"
"霞橋車庫","en","Kasumibashi Shako"
"霞橋車庫","ja","霞橋車庫"
"霞橋車庫","ja-Kana","カスミバシシャコ"
"青江北","en","Aoe-kita"
"青江北","ja","青江北"
"青江北","ja-Kana","アオエキタ"
"青江西","en","Aoe-nishi"
"青江西","ja","青江西"
"青江西","ja-Kana","アオエニシ"
"青葉台","en","Aobadai"
"青葉台","ja","青葉台"
"青葉台","ja-Kana","アオバダイ"
"青葉町","en","Aobacho"
"青葉町","ja","青葉町"
"青葉町","ja-Kana","アオバチョウ"
"飽浦","en","Akura"
"飽浦","ja","飽浦"
"飽浦","ja-Kana","アクラ"
"飽浦上","en","Akura-kami"
"飽浦上","ja","飽浦上"
"飽浦上","ja-Kana","アクラカミ"
"養父","en","Yabu"
"養父","ja","養父"
"養父","ja-Kana","ヤブ"
"駅元町","en","Ekimotomachi"
"駅元町","ja","駅元町"
"駅元町","ja-Kana","エキモトマチ"
"駅前町","en","Ekimaecho"
"駅前町","ja","駅前町"
"駅前町","ja-Kana","エキマエチョウ"
"駒形団地","en","Komagata-Danchi"
"駒形団地","ja","駒形団地"
"駒形団地","ja-Kana","コマガタダンチ"
"高助","en","Takasuke"
"高助","ja","高助"
"高助","ja-Kana","タカスケ"
"高柳東町","en","Takayanagi-higashimachi"
"高柳東町","ja","高柳東町"
"高柳東町","ja-Kana","タカヤナギヒガシマチ"
"高柳西町","en","Takayanagi-nishimachi"
"高柳西町","ja","高柳西町"
"高柳西町","ja-Kana","タカヤナギニシマチ"
"高砂町","en","Takasagocho"
"高砂町","ja","高砂町"
"高砂町","ja-Kana","タカサゴチョウ"
"鳥羽南","en","Toba-minami"
"鳥羽南","ja","鳥羽南"
"鳥羽南","ja-Kana","トバミナミ"
"鹿忍中","en","Kashino-naka"
"鹿忍中","ja","鹿忍中"
"鹿忍中","ja-Kana","カシノナカ"
"鹿忍東","en","Kashino-higashi"
"鹿忍東","ja","鹿忍東"
"鹿忍東","ja-Kana","カシノヒガシ"
