route_id,service_id,trip_id,trip_headsign
1642,平日,平日_05時40分_系統1642,瀬戸駅（岡山駅 経由）
1182,平日,平日_06時00分_系統1182,表町BC（新道河本 経由）
1332,平日,平日_06時08分_系統1332,表町BC（新道河本 経由）
1282,平日,平日_06時09分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1642,平日,平日_06時12分_系統1642,瀬戸駅（岡山駅 経由）
1632,平日,平日_06時15分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5692,平日,平日_06時25分_系統5692,表町BC（高島団地・岡山駅前 経由）
1112,平日,平日_06時27分_系統1112,表町BC経由岡山駅（清水 経由）
1042,平日,平日_06時28分_系統1042,表町ＢＣ経由岡山駅
3103,平日,平日_06時28分_系統3103,片上
1342,平日,平日_06時31分_系統1342,表町BC（正崎・中 経由）
1622,平日,平日_06時35分_系統1622,岡山駅前経由表町BC（下市・中 経由）
1282,平日,平日_06時42分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1401,平日,平日_06時45分_系統1401,瀬戸駅
1112,平日,平日_06時50分_系統1112,表町BC経由岡山駅（清水 経由）
1632,平日,平日_06時52分_系統1632,岡山駅前経由表町BC（下市・西 経由）
3102,平日,平日_06時52分_系統3102,表町ＢＣ経由岡山駅
5142,平日,平日_06時52分_系統5142,表町BC（高島団地・岡山駅前 経由）
1622,平日,平日_07時00分_系統1622,岡山駅前経由表町BC（下市・中 経由）
1642,平日,平日_07時03分_系統1642,瀬戸駅（岡山駅 経由）
3114,平日,平日_07時05分_系統3114,岡山駅前経由表町BC（直行便 経由）
1082,平日,平日_07時08分_系統1082,表町ＢＣ経由岡山駅
1632,平日,平日_07時10分_系統1632,岡山駅前経由表町BC（下市・西 経由）
3101,平日,平日_07時10分_系統3101,片上
1112,平日,平日_07時12分_系統1112,表町BC経由岡山駅（清水 経由）
1113,平日,平日_07時12分_系統1113,四御神（県庁前 経由）
5142,平日,平日_07時13分_系統5142,表町BC（高島団地・岡山駅前 経由）
2011,平日,平日_07時15分_系統2011,ネオ東６（新道河本 経由）
1652,平日,平日_07時15分_系統1652,ネオ西９
1381,平日,平日_07時19分_系統1381,林野駅（湯郷温泉 経由）
1072,平日,平日_07時20分_系統1072,瀬戸駅（岡山駅 経由）
1111,平日,平日_07時22分_系統1111,四御神（県庁前 経由）
1282,平日,平日_07時22分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1112,平日,平日_07時27分_系統1112,表町BC経由岡山駅（清水 経由）
1082,平日,平日_07時35分_系統1082,表町ＢＣ経由岡山駅
1622,平日,平日_07時37分_系統1622,岡山駅前経由表町BC（下市・中 経由）
3107,平日,平日_07時40分_系統3107,長岡・駅前
5131,平日,平日_07時41分_系統5131,東岡山（弓之町 経由）
5142,平日,平日_07時46分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_07時48分_系統5141,東岡山（岡山駅 経由）
1061,平日,平日_07時50分_系統1061,瀬戸駅
1112,平日,平日_07時50分_系統1112,表町BC経由岡山駅（清水 経由）
1622,平日,平日_07時52分_系統1622,岡山駅前経由表町BC（下市・中 経由）
3108,平日,平日_08時00分_系統3108,表町ＢＣ経由岡山駅
1371,平日,平日_08時00分_系統1371,山陽団地（西→中 経由）
1111,平日,平日_08時00分_系統1111,四御神（県庁前 経由）
1072,平日,平日_08時03分_系統1072,瀬戸駅（岡山駅 経由）
2001,平日,平日_08時06分_系統2001,瀬戸駅（ネオ東６ 経由）
5141,平日,平日_08時14分_系統5141,東岡山（岡山駅 経由）
1112,平日,平日_08時15分_系統1112,表町BC経由岡山駅（清水 経由）
3108,平日,平日_08時20分_系統3108,表町ＢＣ経由岡山駅
5142,平日,平日_08時22分_系統5142,表町BC（高島団地・岡山駅前 経由）
1272,平日,平日_08時23分_系統1272,岡山駅前経由表町BC（新道河本 経由）
1111,平日,平日_08時23分_系統1111,四御神（県庁前 経由）
1084,平日,平日_08時25分_系統1084,長岡・駅前
1621,平日,平日_08時25分_系統1621,ネオ西９（中 ・下市 経由）
1182,平日,平日_08時34分_系統1182,表町BC（新道河本 経由）
5141,平日,平日_08時35分_系統5141,東岡山（岡山駅 経由）
3102,平日,平日_08時40分_系統3102,表町ＢＣ経由岡山駅
3107,平日,平日_08時40分_系統3107,長岡・駅前
5142,平日,平日_08時43分_系統5142,表町BC（高島団地・岡山駅前 経由）
1632,平日,平日_08時47分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1112,平日,平日_08時50分_系統1112,表町BC経由岡山駅（清水 経由）
3108,平日,平日_08時50分_系統3108,表町ＢＣ経由岡山駅
1111,平日,平日_08時55分_系統1111,四御神（県庁前 経由）
1371,平日,平日_08時55分_系統1371,山陽団地（西→中 経由）
1282,平日,平日_09時00分_系統1282,岡山駅前経由表町BC（下市・中 経由）
5142,平日,平日_09時05分_系統5142,表町BC（高島団地・岡山駅前 経由）
2011,平日,平日_09時05分_系統2011,ネオ東６（新道河本 経由）
1112,平日,平日_09時08分_系統1112,表町BC経由岡山駅（清水 経由）
5141,平日,平日_09時10分_系統5141,東岡山（岡山駅 経由）
3101,平日,平日_09時10分_系統3101,片上
1084,平日,平日_09時12分_系統1084,長岡・駅前
8001,平日,平日_09時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1111,平日,平日_09時15分_系統1111,四御神（県庁前 経由）
1621,平日,平日_09時15分_系統1621,ネオ西９（中 ・下市 経由）
1061,平日,平日_09時20分_系統1061,瀬戸駅
5142,平日,平日_09時29分_系統5142,表町BC（高島団地・岡山駅前 経由）
3107,平日,平日_09時30分_系統3107,長岡・駅前
3108,平日,平日_09時35分_系統3108,表町ＢＣ経由岡山駅
5141,平日,平日_09時40分_系統5141,東岡山（岡山駅 経由）
1282,平日,平日_09時41分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1062,平日,平日_09時42分_系統1062,表町ＢＣ経由岡山駅
8001,平日,平日_09時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,平日,平日_09時45分_系統1112,表町BC経由岡山駅（清水 経由）
1111,平日,平日_09時45分_系統1111,四御神（県庁前 経由）
1611,平日,平日_09時45分_系統1611,ネオ西９（新道河本 経由）
3108,平日,平日_09時48分_系統3108,表町ＢＣ経由岡山駅
1061,平日,平日_09時50分_系統1061,瀬戸駅
5142,平日,平日_10時00分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_10時00分_系統5141,東岡山（岡山駅 経由）
1632,平日,平日_10時00分_系統1632,岡山駅前経由表町BC（下市・西 経由）
2021,平日,平日_10時05分_系統2021,ネオ東６（中 ・下市 経由）
1112,平日,平日_10時10分_系統1112,表町BC経由岡山駅（清水 経由）
8001,平日,平日_10時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1111,平日,平日_10時15分_系統1111,四御神（県庁前 経由）
5141,平日,平日_10時15分_系統5141,東岡山（岡山駅 経由）
1371,平日,平日_10時23分_系統1371,山陽団地（西→中 経由）
1062,平日,平日_10時25分_系統1062,表町ＢＣ経由岡山駅
1282,平日,平日_10時25分_系統1282,岡山駅前経由表町BC（下市・中 経由）
5142,平日,平日_10時30分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,平日,平日_10時30分_系統1112,表町BC経由岡山駅（清水 経由）
3108,平日,平日_10時31分_系統3108,表町ＢＣ経由岡山駅
5141,平日,平日_10時35分_系統5141,東岡山（岡山駅 経由）
3102,平日,平日_10時35分_系統3102,表町ＢＣ経由岡山駅
2001,平日,平日_10時40分_系統2001,瀬戸駅（ネオ東６ 経由）
1611,平日,平日_10時40分_系統1611,ネオ西９（新道河本 経由）
1612,平日,平日_10時45分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1111,平日,平日_10時45分_系統1111,四御神（県庁前 経由）
8001,平日,平日_10時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1081,平日,平日_10時50分_系統1081,長岡団地
5142,平日,平日_10時54分_系統5142,表町BC（高島団地・岡山駅前 経由）
2021,平日,平日_10時55分_系統2021,ネオ東６（中 ・下市 経由）
5141,平日,平日_11時00分_系統5141,東岡山（岡山駅 経由）
3107,平日,平日_11時08分_系統3107,長岡・駅前
1612,平日,平日_11時08分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1111,平日,平日_11時10分_系統1111,四御神（県庁前 経由）
1112,平日,平日_11時10分_系統1112,表町BC経由岡山駅（清水 経由）
5142,平日,平日_11時15分_系統5142,表町BC（高島団地・岡山駅前 経由）
8001,平日,平日_11時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1611,平日,平日_11時20分_系統1611,ネオ西９（新道河本 経由）
5141,平日,平日_11時25分_系統5141,東岡山（岡山駅 経由）
1061,平日,平日_11時25分_系統1061,瀬戸駅
1062,平日,平日_11時25分_系統1062,表町ＢＣ経由岡山駅
1282,平日,平日_11時27分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2021,平日,平日_11時35分_系統2021,ネオ東６（中 ・下市 経由）
5142,平日,平日_11時35分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,平日,平日_11時35分_系統1111,四御神（県庁前 経由）
1112,平日,平日_11時40分_系統1112,表町BC経由岡山駅（清水 経由）
5141,平日,平日_11時45分_系統5141,東岡山（岡山駅 経由）
8001,平日,平日_11時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1632,平日,平日_11時50分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1621,平日,平日_11時55分_系統1621,ネオ西９（中 ・下市 経由）
5142,平日,平日_11時55分_系統5142,表町BC（高島団地・岡山駅前 経由）
3107,平日,平日_12時00分_系統3107,長岡・駅前
5141,平日,平日_12時05分_系統5141,東岡山（岡山駅 経由）
1111,平日,平日_12時05分_系統1111,四御神（県庁前 経由）
3108,平日,平日_12時08分_系統3108,表町ＢＣ経由岡山駅
1371,平日,平日_12時10分_系統1371,山陽団地（西→中 経由）
1112,平日,平日_12時10分_系統1112,表町BC経由岡山駅（清水 経由）
5142,平日,平日_12時15分_系統5142,表町BC（高島団地・岡山駅前 経由）
8001,平日,平日_12時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1282,平日,平日_12時17分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2021,平日,平日_12時25分_系統2021,ネオ東６（中 ・下市 経由）
1062,平日,平日_12時30分_系統1062,表町ＢＣ経由岡山駅
5141,平日,平日_12時30分_系統5141,東岡山（岡山駅 経由）
2001,平日,平日_12時35分_系統2001,瀬戸駅（ネオ東６ 経由）
5142,平日,平日_12時40分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,平日,平日_12時40分_系統1111,四御神（県庁前 経由）
1112,平日,平日_12時40分_系統1112,表町BC経由岡山駅（清水 経由）
3108,平日,平日_12時45分_系統3108,表町ＢＣ経由岡山駅
1611,平日,平日_12時45分_系統1611,ネオ西９（新道河本 経由）
8001,平日,平日_12時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1072,平日,平日_12時45分_系統1072,瀬戸駅（岡山駅 経由）
5141,平日,平日_12時55分_系統5141,東岡山（岡山駅 経由）
1061,平日,平日_12時55分_系統1061,瀬戸駅
1612,平日,平日_12時55分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1631,平日,平日_13時00分_系統1631,ネオ西９（西 ・下市 経由）
1282,平日,平日_13時03分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1111,平日,平日_13時05分_系統1111,四御神（県庁前 経由）
5142,平日,平日_13時05分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,平日,平日_13時10分_系統1112,表町BC経由岡山駅（清水 経由）
8001,平日,平日_13時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5141,平日,平日_13時15分_系統5141,東岡山（岡山駅 経由）
2021,平日,平日_13時20分_系統2021,ネオ東６（中 ・下市 経由）
3101,平日,平日_13時20分_系統3101,片上
1632,平日,平日_13時26分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5142,平日,平日_13時34分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_13時35分_系統5141,東岡山（岡山駅 経由）
1111,平日,平日_13時35分_系統1111,四御神（県庁前 経由）
1621,平日,平日_13時40分_系統1621,ネオ西９（中 ・下市 経由）
1112,平日,平日_13時40分_系統1112,表町BC経由岡山駅（清水 経由）
8001,平日,平日_13時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
2001,平日,平日_13時50分_系統2001,瀬戸駅（ネオ東６ 経由）
5141,平日,平日_13時55分_系統5141,東岡山（岡山駅 経由）
1282,平日,平日_13時58分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1111,平日,平日_14時00分_系統1111,四御神（県庁前 経由）
2021,平日,平日_14時00分_系統2021,ネオ東６（中 ・下市 経由）
5142,平日,平日_14時05分_系統5142,表町BC（高島団地・岡山駅前 経由）
1062,平日,平日_14時10分_系統1062,表町ＢＣ経由岡山駅
1112,平日,平日_14時10分_系統1112,表町BC経由岡山駅（清水 経由）
5141,平日,平日_14時15分_系統5141,東岡山（岡山駅 経由）
8001,平日,平日_14時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1061,平日,平日_14時20分_系統1061,瀬戸駅
1181,平日,平日_14時20分_系統1181,林野駅（新道河本 経由）
1632,平日,平日_14時20分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5142,平日,平日_14時25分_系統5142,表町BC（高島団地・岡山駅前 経由）
1642,平日,平日_14時25分_系統1642,瀬戸駅（岡山駅 経由）
1111,平日,平日_14時30分_系統1111,四御神（県庁前 経由）
5141,平日,平日_14時40分_系統5141,東岡山（岡山駅 経由）
1631,平日,平日_14時40分_系統1631,ネオ西９（西 ・下市 経由）
8001,平日,平日_14時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,平日,平日_14時45分_系統1112,表町BC経由岡山駅（清水 経由）
5142,平日,平日_14時45分_系統5142,表町BC（高島団地・岡山駅前 経由）
1282,平日,平日_14時48分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2021,平日,平日_15時00分_系統2021,ネオ東６（中 ・下市 経由）
1111,平日,平日_15時00分_系統1111,四御神（県庁前 経由）
1622,平日,平日_15時05分_系統1622,岡山駅前経由表町BC（下市・中 経由）
1112,平日,平日_15時05分_系統1112,表町BC経由岡山駅（清水 経由）
5142,平日,平日_15時09分_系統5142,表町BC（高島団地・岡山駅前 経由）
3101,平日,平日_15時10分_系統3101,片上
3102,平日,平日_15時11分_系統3102,表町ＢＣ経由岡山駅
8001,平日,平日_15時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5141,平日,平日_15時15分_系統5141,東岡山（岡山駅 経由）
1632,平日,平日_15時21分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1072,平日,平日_15時22分_系統1072,瀬戸駅（岡山駅 経由）
2011,平日,平日_15時22分_系統2011,ネオ東６（新道河本 経由）
1112,平日,平日_15時25分_系統1112,表町BC経由岡山駅（清水 経由）
1082,平日,平日_15時30分_系統1082,表町ＢＣ経由岡山駅
1631,平日,平日_15時30分_系統1631,ネオ西９（西 ・下市 経由）
5142,平日,平日_15時33分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,平日,平日_15時35分_系統1111,四御神（県庁前 経由）
1641,平日,平日_15時37分_系統1641,瀬戸駅（ネオ西９ 経由）
1282,平日,平日_15時43分_系統1282,岡山駅前経由表町BC（下市・中 経由）
5141,平日,平日_15時45分_系統5141,東岡山（岡山駅 経由）
2021,平日,平日_15時45分_系統2021,ネオ東６（中 ・下市 経由）
8001,平日,平日_15時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,平日,平日_15時53分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,平日,平日_15時55分_系統1112,表町BC経由岡山駅（清水 経由）
2021,平日,平日_16時00分_系統2021,ネオ東６（中 ・下市 経由）
1061,平日,平日_16時00分_系統1061,瀬戸駅
1632,平日,平日_16時05分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1111,平日,平日_16時05分_系統1111,四御神（県庁前 経由）
1062,平日,平日_16時06分_系統1062,表町ＢＣ経由岡山駅
8001,平日,平日_16時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
3107,平日,平日_16時17分_系統3107,長岡・駅前
1072,平日,平日_16時17分_系統1072,瀬戸駅（岡山駅 経由）
5141,平日,平日_16時20分_系統5141,東岡山（岡山駅 経由）
1181,平日,平日_16時20分_系統1181,林野駅（新道河本 経由）
5142,平日,平日_16時21分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,平日,平日_16時25分_系統1112,表町BC経由岡山駅（清水 経由）
1631,平日,平日_16時30分_系統1631,ネオ西９（西 ・下市 経由）
1111,平日,平日_16時30分_系統1111,四御神（県庁前 経由）
1282,平日,平日_16時35分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2001,平日,平日_16時37分_系統2001,瀬戸駅（ネオ東６ 経由）
1621,平日,平日_16時45分_系統1621,ネオ西９（中 ・下市 経由）
8001,平日,平日_16時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,平日,平日_16時50分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_16時50分_系統5141,東岡山（岡山駅 経由）
1111,平日,平日_16時50分_系統1111,四御神（県庁前 経由）
1612,平日,平日_16時55分_系統1612,岡山駅前経由表町BC（新道河本 経由）
3110,平日,平日_16時57分_系統3110,表町BC
1112,平日,平日_17時00分_系統1112,表町BC経由岡山駅（清水 経由）
1371,平日,平日_17時05分_系統1371,山陽団地（西→中 経由）
1061,平日,平日_17時05分_系統1061,瀬戸駅
3102,平日,平日_17時05分_系統3102,表町ＢＣ経由岡山駅
1282,平日,平日_17時05分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1062,平日,平日_17時12分_系統1062,表町ＢＣ経由岡山駅
2021,平日,平日_17時15分_系統2021,ネオ東６（中 ・下市 経由）
8001,平日,平日_17時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,平日,平日_17時15分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_17時20分_系統5141,東岡山（岡山駅 経由）
3101,平日,平日_17時25分_系統3101,片上
1282,平日,平日_17時26分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1111,平日,平日_17時30分_系統1111,四御神（県庁前 経由）
2051,平日,平日_17時30分_系統2051,周匝（新道河本 経由）
1112,平日,平日_17時35分_系統1112,表町BC経由岡山駅（清水 経由）
1621,平日,平日_17時40分_系統1621,ネオ西９（中 ・下市 経由）
5141,平日,平日_17時45分_系統5141,東岡山（岡山駅 経由）
8001,平日,平日_17時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1114,平日,平日_17時48分_系統1114,表町BC（清水 経由）
3107,平日,平日_17時50分_系統3107,長岡・駅前
1631,平日,平日_17時50分_系統1631,ネオ西９（西 ・下市 経由）
5142,平日,平日_18時00分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,平日,平日_18時00分_系統1111,四御神（県庁前 経由）
1612,平日,平日_18時00分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1061,平日,平日_18時00分_系統1061,瀬戸駅
2021,平日,平日_18時05分_系統2021,ネオ東６（中 ・下市 経由）
5141,平日,平日_18時10分_系統5141,東岡山（岡山駅 経由）
1631,平日,平日_18時15分_系統1631,ネオ西９（西 ・下市 経由）
3107,平日,平日_18時23分_系統3107,長岡・駅前
1401,平日,平日_18時25分_系統1401,瀬戸駅
1112,平日,平日_18時25分_系統1112,表町BC経由岡山駅（清水 経由）
1111,平日,平日_18時30分_系統1111,四御神（県庁前 経由）
1062,平日,平日_18時32分_系統1062,表町ＢＣ経由岡山駅
2011,平日,平日_18時33分_系統2011,ネオ東６（新道河本 経由）
3108,平日,平日_18時34分_系統3108,表町ＢＣ経由岡山駅
2001,平日,平日_18時35分_系統2001,瀬戸駅（ネオ東６ 経由）
1282,平日,平日_18時35分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2064,平日,平日_18時40分_系統2064,仁堀
5141,平日,平日_18時45分_系統5141,東岡山（岡山駅 経由）
1621,平日,平日_18時45分_系統1621,ネオ西９（中 ・下市 経由）
5692,平日,平日_18時53分_系統5692,表町BC（高島団地・岡山駅前 経由）
2032,平日,平日_18時54分_系統2032,ネオ東６
1041,平日,平日_18時55分_系統1041,八日市
3104,平日,平日_18時55分_系統3104,八日市
1112,平日,平日_18時55分_系統1112,表町BC経由岡山駅（清水 経由）
1371,平日,平日_19時05分_系統1371,山陽団地（西→中 経由）
1612,平日,平日_19時10分_系統1612,岡山駅前経由表町BC（新道河本 経由）
5522,平日,平日_19時11分_系統5522,表町BC（高島団地・岡山駅前 経由）
1111,平日,平日_19時15分_系統1111,四御神（県庁前 経由）
5141,平日,平日_19時15分_系統5141,東岡山（岡山駅 経由）
1642,平日,平日_19時20分_系統1642,瀬戸駅（岡山駅 経由）
3108,平日,平日_19時20分_系統3108,表町ＢＣ経由岡山駅
1062,平日,平日_19時25分_系統1062,表町ＢＣ経由岡山駅
1621,平日,平日_19時25分_系統1621,ネオ西９（中 ・下市 経由）
1112,平日,平日_19時29分_系統1112,表町BC経由岡山駅（清水 経由）
5141,平日,平日_19時45分_系統5141,東岡山（岡山駅 経由）
2021,平日,平日_19時50分_系統2021,ネオ東６（中 ・下市 経由）
1272,平日,平日_19時50分_系統1272,岡山駅前経由表町BC（新道河本 経由）
1041,平日,平日_19時55分_系統1041,八日市
1631,平日,平日_20時05分_系統1631,ネオ西９（西 ・下市 経由）
1111,平日,平日_20時10分_系統1111,四御神（県庁前 経由）
3107,平日,平日_20時15分_系統3107,長岡・駅前
5522,平日,平日_20時15分_系統5522,表町BC（高島団地・岡山駅前 経由）
5141,平日,平日_20時20分_系統5141,東岡山（岡山駅 経由）
2001,平日,平日_20時25分_系統2001,瀬戸駅（ネオ東６ 経由）
2021,平日,平日_20時30分_系統2021,ネオ東６（中 ・下市 経由）
5132,平日,平日_20時40分_系統5132,表町BC（高島団地・弓之町 経由）
3108,平日,平日_20時49分_系統3108,表町ＢＣ経由岡山駅
3107,平日,平日_20時50分_系統3107,長岡・駅前
5141,平日,平日_20時50分_系統5141,東岡山（岡山駅 経由）
1112,平日,平日_20時53分_系統1112,表町BC経由岡山駅（清水 経由）
1621,平日,平日_20時55分_系統1621,ネオ西９（中 ・下市 経由）
5132,平日,平日_21時05分_系統5132,表町BC（高島団地・弓之町 経由）
1042,平日,平日_21時10分_系統1042,表町ＢＣ経由岡山駅
1631,平日,平日_21時20分_系統1631,ネオ西９（西 ・下市 経由）
3110,平日,平日_21時25分_系統3110,表町BC
1111,平日,平日_21時25分_系統1111,四御神（県庁前 経由）
1112,平日,平日_21時26分_系統1112,表町BC経由岡山駅（清水 経由）
1641,平日,平日_21時30分_系統1641,瀬戸駅（ネオ西９ 経由）
5132,平日,平日_21時35分_系統5132,表町BC（高島団地・弓之町 経由）
2021,平日,平日_21時40分_系統2021,ネオ東６（中 ・下市 経由）
5141,平日,平日_21時50分_系統5141,東岡山（岡山駅 経由）
1111,平日,平日_22時00分_系統1111,四御神（県庁前 経由）
1081,平日,平日_22時05分_系統1081,長岡団地
1621,平日,平日_22時05分_系統1621,ネオ西９（中 ・下市 経由）
2081,平日,平日_23時30分_系統2081,深夜　西９（中 ・下市 経由）
1342,土日祝,土日祝_06時09分_系統1342,表町BC（正崎・中 経由）
1042,土日祝,土日祝_06時30分_系統1042,表町ＢＣ経由岡山駅
1182,土日祝,土日祝_06時31分_系統1182,表町BC（新道河本 経由）
1612,土日祝,土日祝_06時34分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1112,土日祝,土日祝_06時35分_系統1112,表町BC経由岡山駅（清水 経由）
5142,土日祝,土日祝_06時37分_系統5142,表町BC（高島団地・岡山駅前 経由）
1282,土日祝,土日祝_06時52分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1042,土日祝,土日祝_06時57分_系統1042,表町ＢＣ経由岡山駅
1072,土日祝,土日祝_06時58分_系統1072,瀬戸駅（岡山駅 経由）
3101,土日祝,土日祝_07時00分_系統3101,片上
1112,土日祝,土日祝_07時05分_系統1112,表町BC経由岡山駅（清水 経由）
1632,土日祝,土日祝_07時07分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5522,土日祝,土日祝_07時12分_系統5522,表町BC（高島団地・岡山駅前 経由）
3107,土日祝,土日祝_07時15分_系統3107,長岡・駅前
2011,土日祝,土日祝_07時15分_系統2011,ネオ東６（新道河本 経由）
5131,土日祝,土日祝_07時15分_系統5131,東岡山（弓之町 経由）
1642,土日祝,土日祝_07時18分_系統1642,瀬戸駅（岡山駅 経由）
1381,土日祝,土日祝_07時19分_系統1381,林野駅（湯郷温泉 経由）
1111,土日祝,土日祝_07時22分_系統1111,四御神（県庁前 経由）
1282,土日祝,土日祝_07時33分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1112,土日祝,土日祝_07時35分_系統1112,表町BC経由岡山駅（清水 経由）
1401,土日祝,土日祝_07時44分_系統1401,瀬戸駅
1632,土日祝,土日祝_07時44分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5142,土日祝,土日祝_07時45分_系統5142,表町BC（高島団地・岡山駅前 経由）
5141,土日祝,土日祝_07時50分_系統5141,東岡山（岡山駅 経由）
1061,土日祝,土日祝_07時55分_系統1061,瀬戸駅
1371,土日祝,土日祝_07時58分_系統1371,山陽団地（西→中 経由）
3108,土日祝,土日祝_08時00分_系統3108,表町ＢＣ経由岡山駅
1072,土日祝,土日祝_08時00分_系統1072,瀬戸駅（岡山駅 経由）
1282,土日祝,土日祝_08時00分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1112,土日祝,土日祝_08時05分_系統1112,表町BC経由岡山駅（清水 経由）
5142,土日祝,土日祝_08時09分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,土日祝,土日祝_08時10分_系統1111,四御神（県庁前 経由）
5141,土日祝,土日祝_08時18分_系統5141,東岡山（岡山駅 経由）
2032,土日祝,土日祝_08時18分_系統2032,ネオ東６
1622,土日祝,土日祝_08時21分_系統1622,岡山駅前経由表町BC（下市・中 経由）
3101,土日祝,土日祝_08時25分_系統3101,片上
1621,土日祝,土日祝_08時25分_系統1621,ネオ西９（中 ・下市 経由）
3102,土日祝,土日祝_08時25分_系統3102,表町ＢＣ経由岡山駅
5142,土日祝,土日祝_08時34分_系統5142,表町BC（高島団地・岡山駅前 経由）
1182,土日祝,土日祝_08時34分_系統1182,表町BC（新道河本 経由）
5141,土日祝,土日祝_08時35分_系統5141,東岡山（岡山駅 経由）
1112,土日祝,土日祝_08時35分_系統1112,表町BC経由岡山駅（清水 経由）
1272,土日祝,土日祝_08時39分_系統1272,岡山駅前経由表町BC（新道河本 経由）
1111,土日祝,土日祝_08時40分_系統1111,四御神（県庁前 経由）
1632,土日祝,土日祝_08時47分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1061,土日祝,土日祝_08時55分_系統1061,瀬戸駅
1112,土日祝,土日祝_09時00分_系統1112,表町BC経由岡山駅（清水 経由）
1282,土日祝,土日祝_09時02分_系統1282,岡山駅前経由表町BC（下市・中 経由）
5141,土日祝,土日祝_09時03分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_09時04分_系統5142,表町BC（高島団地・岡山駅前 経由）
1062,土日祝,土日祝_09時05分_系統1062,表町ＢＣ経由岡山駅
1611,土日祝,土日祝_09時05分_系統1611,ネオ西９（新道河本 経由）
1111,土日祝,土日祝_09時10分_系統1111,四御神（県庁前 経由）
8001,土日祝,土日祝_09時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
2021,土日祝,土日祝_09時15分_系統2021,ネオ東６（中 ・下市 経由）
1632,土日祝,土日祝_09時18分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5142,土日祝,土日祝_09時24分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,土日祝,土日祝_09時25分_系統1112,表町BC経由岡山駅（清水 経由）
3107,土日祝,土日祝_09時28分_系統3107,長岡・駅前
1111,土日祝,土日祝_09時30分_系統1111,四御神（県庁前 経由）
1282,土日祝,土日祝_09時38分_系統1282,岡山駅前経由表町BC（下市・中 経由）
8001,土日祝,土日祝_09時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1061,土日祝,土日祝_09時50分_系統1061,瀬戸駅
1371,土日祝,土日祝_09時50分_系統1371,山陽団地（西→中 経由）
5141,土日祝,土日祝_09時50分_系統5141,東岡山（岡山駅 経由）
1632,土日祝,土日祝_09時52分_系統1632,岡山駅前経由表町BC（下市・西 経由）
1112,土日祝,土日祝_09時55分_系統1112,表町BC経由岡山駅（清水 経由）
1062,土日祝,土日祝_09時55分_系統1062,表町ＢＣ経由岡山駅
1111,土日祝,土日祝_10時00分_系統1111,四御神（県庁前 経由）
5142,土日祝,土日祝_10時00分_系統5142,表町BC（高島団地・岡山駅前 経由）
3102,土日祝,土日祝_10時05分_系統3102,表町ＢＣ経由岡山駅
3108,土日祝,土日祝_10時05分_系統3108,表町ＢＣ経由岡山駅
1621,土日祝,土日祝_10時05分_系統1621,ネオ西９（中 ・下市 経由）
1061,土日祝,土日祝_10時10分_系統1061,瀬戸駅
8001,土日祝,土日祝_10時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,土日祝,土日祝_10時20分_系統1112,表町BC経由岡山駅（清水 経由）
1111,土日祝,土日祝_10時25分_系統1111,四御神（県庁前 経由）
5141,土日祝,土日祝_10時25分_系統5141,東岡山（岡山駅 経由）
3101,土日祝,土日祝_10時30分_系統3101,片上
1282,土日祝,土日祝_10時32分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1611,土日祝,土日祝_10時35分_系統1611,ネオ西９（新道河本 経由）
5142,土日祝,土日祝_10時39分_系統5142,表町BC（高島団地・岡山駅前 経由）
8001,土日祝,土日祝_10時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,土日祝,土日祝_10時50分_系統1112,表町BC経由岡山駅（清水 経由）
2001,土日祝,土日祝_10時50分_系統2001,瀬戸駅（ネオ東６ 経由）
1111,土日祝,土日祝_10時53分_系統1111,四御神（県庁前 経由）
2021,土日祝,土日祝_10時55分_系統2021,ネオ東６（中 ・下市 経由）
1612,土日祝,土日祝_10時55分_系統1612,岡山駅前経由表町BC（新道河本 経由）
1062,土日祝,土日祝_10時55分_系統1062,表町ＢＣ経由岡山駅
5141,土日祝,土日祝_11時00分_系統5141,東岡山（岡山駅 経由）
8001,土日祝,土日祝_11時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,土日祝,土日祝_11時15分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,土日祝,土日祝_11時15分_系統1111,四御神（県庁前 経由）
1112,土日祝,土日祝_11時15分_系統1112,表町BC経由岡山駅（清水 経由）
1061,土日祝,土日祝_11時20分_系統1061,瀬戸駅
1611,土日祝,土日祝_11時20分_系統1611,ネオ西９（新道河本 経由）
1622,土日祝,土日祝_11時20分_系統1622,岡山駅前経由表町BC（下市・中 経由）
1062,土日祝,土日祝_11時25分_系統1062,表町ＢＣ経由岡山駅
5141,土日祝,土日祝_11時33分_系統5141,東岡山（岡山駅 経由）
2021,土日祝,土日祝_11時35分_系統2021,ネオ東６（中 ・下市 経由）
1112,土日祝,土日祝_11時40分_系統1112,表町BC経由岡山駅（清水 経由）
1632,土日祝,土日祝_11時43分_系統1632,岡山駅前経由表町BC（下市・西 経由）
8001,土日祝,土日祝_11時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1111,土日祝,土日祝_11時45分_系統1111,四御神（県庁前 経由）
5142,土日祝,土日祝_11時50分_系統5142,表町BC（高島団地・岡山駅前 経由）
3107,土日祝,土日祝_11時50分_系統3107,長岡・駅前
1621,土日祝,土日祝_11時55分_系統1621,ネオ西９（中 ・下市 経由）
3102,土日祝,土日祝_12時00分_系統3102,表町ＢＣ経由岡山駅
1112,土日祝,土日祝_12時00分_系統1112,表町BC経由岡山駅（清水 経由）
5141,土日祝,土日祝_12時05分_系統5141,東岡山（岡山駅 経由）
1282,土日祝,土日祝_12時09分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1371,土日祝,土日祝_12時10分_系統1371,山陽団地（西→中 経由）
1111,土日祝,土日祝_12時10分_系統1111,四御神（県庁前 経由）
8001,土日祝,土日祝_12時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,土日祝,土日祝_12時20分_系統1112,表町BC経由岡山駅（清水 経由）
1072,土日祝,土日祝_12時22分_系統1072,瀬戸駅（岡山駅 経由）
5142,土日祝,土日祝_12時25分_系統5142,表町BC（高島団地・岡山駅前 経由）
2021,土日祝,土日祝_12時25分_系統2021,ネオ東６（中 ・下市 経由）
5141,土日祝,土日祝_12時35分_系統5141,東岡山（岡山駅 経由）
3108,土日祝,土日祝_12時37分_系統3108,表町ＢＣ経由岡山駅
1111,土日祝,土日祝_12時40分_系統1111,四御神（県庁前 経由）
1062,土日祝,土日祝_12時40分_系統1062,表町ＢＣ経由岡山駅
8001,土日祝,土日祝_12時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
3101,土日祝,土日祝_12時45分_系統3101,片上
1112,土日祝,土日祝_12時50分_系統1112,表町BC経由岡山駅（清水 経由）
1371,土日祝,土日祝_12時50分_系統1371,山陽団地（西→中 経由）
1612,土日祝,土日祝_12時52分_系統1612,岡山駅前経由表町BC（新道河本 経由）
5142,土日祝,土日祝_13時00分_系統5142,表町BC（高島団地・岡山駅前 経由）
1061,土日祝,土日祝_13時00分_系統1061,瀬戸駅
5141,土日祝,土日祝_13時00分_系統5141,東岡山（岡山駅 経由）
1282,土日祝,土日祝_13時03分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1111,土日祝,土日祝_13時05分_系統1111,四御神（県庁前 経由）
2011,土日祝,土日祝_13時05分_系統2011,ネオ東６（新道河本 経由）
8001,土日祝,土日祝_13時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1112,土日祝,土日祝_13時20分_系統1112,表町BC経由岡山駅（清水 経由）
5141,土日祝,土日祝_13時30分_系統5141,東岡山（岡山駅 経由）
1061,土日祝,土日祝_13時30分_系統1061,瀬戸駅
5142,土日祝,土日祝_13時30分_系統5142,表町BC（高島団地・岡山駅前 経由）
1631,土日祝,土日祝_13時35分_系統1631,ネオ西９（西 ・下市 経由）
1072,土日祝,土日祝_13時37分_系統1072,瀬戸駅（岡山駅 経由）
1111,土日祝,土日祝_13時40分_系統1111,四御神（県庁前 経由）
8001,土日祝,土日祝_13時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1282,土日祝,土日祝_13時45分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1112,土日祝,土日祝_13時50分_系統1112,表町BC経由岡山駅（清水 経由）
5142,土日祝,土日祝_13時59分_系統5142,表町BC（高島団地・岡山駅前 経由）
2021,土日祝,土日祝_14時00分_系統2021,ネオ東６（中 ・下市 経由）
2001,土日祝,土日祝_14時00分_系統2001,瀬戸駅（ネオ東６ 経由）
1632,土日祝,土日祝_14時00分_系統1632,岡山駅前経由表町BC（下市・西 経由）
5141,土日祝,土日祝_14時05分_系統5141,東岡山（岡山駅 経由）
1112,土日祝,土日祝_14時10分_系統1112,表町BC経由岡山駅（清水 経由）
1111,土日祝,土日祝_14時15分_系統1111,四御神（県庁前 経由）
8001,土日祝,土日祝_14時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1181,土日祝,土日祝_14時20分_系統1181,林野駅（新道河本 経由）
1062,土日祝,土日祝_14時20分_系統1062,表町ＢＣ経由岡山駅
3102,土日祝,土日祝_14時25分_系統3102,表町ＢＣ経由岡山駅
1061,土日祝,土日祝_14時25分_系統1061,瀬戸駅
1272,土日祝,土日祝_14時26分_系統1272,岡山駅前経由表町BC（新道河本 経由）
5142,土日祝,土日祝_14時29分_系統5142,表町BC（高島団地・岡山駅前 経由）
1631,土日祝,土日祝_14時35分_系統1631,ネオ西９（西 ・下市 経由）
1111,土日祝,土日祝_14時36分_系統1111,四御神（県庁前 経由）
3101,土日祝,土日祝_14時40分_系統3101,片上
5141,土日祝,土日祝_14時40分_系統5141,東岡山（岡山駅 経由）
1112,土日祝,土日祝_14時40分_系統1112,表町BC経由岡山駅（清水 経由）
1622,土日祝,土日祝_14時45分_系統1622,岡山駅前経由表町BC（下市・中 経由）
8001,土日祝,土日祝_14時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,土日祝,土日祝_14時50分_系統5142,表町BC（高島団地・岡山駅前 経由）
1621,土日祝,土日祝_14時50分_系統1621,ネオ西９（中 ・下市 経由）
5141,土日祝,土日祝_15時00分_系統5141,東岡山（岡山駅 経由）
1112,土日祝,土日祝_15時03分_系統1112,表町BC経由岡山駅（清水 経由）
1632,土日祝,土日祝_15時05分_系統1632,岡山駅前経由表町BC（下市・西 経由）
2021,土日祝,土日祝_15時05分_系統2021,ネオ東６（中 ・下市 経由）
1111,土日祝,土日祝_15時05分_系統1111,四御神（県庁前 経由）
1062,土日祝,土日祝_15時05分_系統1062,表町ＢＣ経由岡山駅
1061,土日祝,土日祝_15時10分_系統1061,瀬戸駅
8001,土日祝,土日祝_15時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
5142,土日祝,土日祝_15時15分_系統5142,表町BC（高島団地・岡山駅前 経由）
2011,土日祝,土日祝_15時20分_系統2011,ネオ東６（新道河本 経由）
1282,土日祝,土日祝_15時25分_系統1282,岡山駅前経由表町BC（下市・中 経由）
1112,土日祝,土日祝_15時28分_系統1112,表町BC経由岡山駅（清水 経由）
3107,土日祝,土日祝_15時30分_系統3107,長岡・駅前
1631,土日祝,土日祝_15時30分_系統1631,ネオ西９（西 ・下市 経由）
5141,土日祝,土日祝_15時33分_系統5141,東岡山（岡山駅 経由）
1111,土日祝,土日祝_15時35分_系統1111,四御神（県庁前 経由）
5142,土日祝,土日祝_15時38分_系統5142,表町BC（高島団地・岡山駅前 経由）
1062,土日祝,土日祝_15時40分_系統1062,表町ＢＣ経由岡山駅
8001,土日祝,土日祝_15時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
2021,土日祝,土日祝_15時45分_系統2021,ネオ東６（中 ・下市 経由）
1112,土日祝,土日祝_15時53分_系統1112,表町BC経由岡山駅（清水 経由）
1612,土日祝,土日祝_15時55分_系統1612,岡山駅前経由表町BC（新道河本 経由）
5141,土日祝,土日祝_15時55分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_16時04分_系統5142,表町BC（高島団地・岡山駅前 経由）
2021,土日祝,土日祝_16時05分_系統2021,ネオ東６（中 ・下市 経由）
1641,土日祝,土日祝_16時05分_系統1641,瀬戸駅（ネオ西９ 経由）
1111,土日祝,土日祝_16時10分_系統1111,四御神（県庁前 経由）
1632,土日祝,土日祝_16時13分_系統1632,岡山駅前経由表町BC（下市・西 経由）
8001,土日祝,土日祝_16時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
3102,土日祝,土日祝_16時15分_系統3102,表町ＢＣ経由岡山駅
1631,土日祝,土日祝_16時20分_系統1631,ネオ西９（西 ・下市 経由）
1062,土日祝,土日祝_16時20分_系統1062,表町ＢＣ経由岡山駅
3108,土日祝,土日祝_16時22分_系統3108,表町ＢＣ経由岡山駅
5141,土日祝,土日祝_16時23分_系統5141,東岡山（岡山駅 経由）
1061,土日祝,土日祝_16時25分_系統1061,瀬戸駅
1072,土日祝,土日祝_16時27分_系統1072,瀬戸駅（岡山駅 経由）
5142,土日祝,土日祝_16時27分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,土日祝,土日祝_16時30分_系統1112,表町BC経由岡山駅（清水 経由）
1272,土日祝,土日祝_16時33分_系統1272,岡山駅前経由表町BC（新道河本 経由）
1181,土日祝,土日祝_16時35分_系統1181,林野駅（新道河本 経由）
1111,土日祝,土日祝_16時40分_系統1111,四御神（県庁前 経由）
1622,土日祝,土日祝_16時43分_系統1622,岡山駅前経由表町BC（下市・中 経由）
8001,土日祝,土日祝_16時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1611,土日祝,土日祝_16時45分_系統1611,ネオ西９（新道河本 経由）
5141,土日祝,土日祝_16時45分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_16時50分_系統5142,表町BC（高島団地・岡山駅前 経由）
2001,土日祝,土日祝_16時50分_系統2001,瀬戸駅（ネオ東６ 経由）
1282,土日祝,土日祝_17時02分_系統1282,岡山駅前経由表町BC（下市・中 経由）
2021,土日祝,土日祝_17時05分_系統2021,ネオ東６（中 ・下市 経由）
5141,土日祝,土日祝_17時10分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_17時14分_系統5142,表町BC（高島団地・岡山駅前 経由）
1112,土日祝,土日祝_17時15分_系統1112,表町BC経由岡山駅（清水 経由）
8001,土日祝,土日祝_17時15分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1111,土日祝,土日祝_17時15分_系統1111,四御神（県庁前 経由）
1641,土日祝,土日祝_17時15分_系統1641,瀬戸駅（ネオ西９ 経由）
1621,土日祝,土日祝_17時25分_系統1621,ネオ西９（中 ・下市 経由）
1272,土日祝,土日祝_17時30分_系統1272,岡山駅前経由表町BC（新道河本 経由）
5141,土日祝,土日祝_17時35分_系統5141,東岡山（岡山駅 経由）
1061,土日祝,土日祝_17時40分_系統1061,瀬戸駅
5142,土日祝,土日祝_17時40分_系統5142,表町BC（高島団地・岡山駅前 経由）
1621,土日祝,土日祝_17時45分_系統1621,ネオ西９（中 ・下市 経由）
8001,土日祝,土日祝_17時45分_系統8001,岡山後楽園(Korakuen)（県立美術館 経由）
1111,土日祝,土日祝_17時45分_系統1111,四御神（県庁前 経由）
1062,土日祝,土日祝_17時55分_系統1062,表町ＢＣ経由岡山駅
1622,土日祝,土日祝_18時00分_系統1622,岡山駅前経由表町BC（下市・中 経由）
5141,土日祝,土日祝_18時05分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_18時10分_系統5142,表町BC（高島団地・岡山駅前 経由）
2021,土日祝,土日祝_18時10分_系統2021,ネオ東６（中 ・下市 経由）
1112,土日祝,土日祝_18時10分_系統1112,表町BC経由岡山駅（清水 経由）
3101,土日祝,土日祝_18時15分_系統3101,片上
1111,土日祝,土日祝_18時15分_系統1111,四御神（県庁前 経由）
1631,土日祝,土日祝_18時30分_系統1631,ネオ西９（西 ・下市 経由）
2064,土日祝,土日祝_18時40分_系統2064,仁堀
1112,土日祝,土日祝_18時40分_系統1112,表町BC経由岡山駅（清水 経由）
2001,土日祝,土日祝_18時40分_系統2001,瀬戸駅（ネオ東６ 経由）
5141,土日祝,土日祝_18時40分_系統5141,東岡山（岡山駅 経由）
1272,土日祝,土日祝_18時43分_系統1272,岡山駅前経由表町BC（新道河本 経由）
1111,土日祝,土日祝_18時45分_系統1111,四御神（県庁前 経由）
1611,土日祝,土日祝_18時50分_系統1611,ネオ西９（新道河本 経由）
1062,土日祝,土日祝_18時55分_系統1062,表町ＢＣ経由岡山駅
3107,土日祝,土日祝_19時00分_系統3107,長岡・駅前
2021,土日祝,土日祝_19時05分_系統2021,ネオ東６（中 ・下市 経由）
1122,土日祝,土日祝_19時10分_系統1122,表町BC経由岡山駅（清水 経由）
5142,土日祝,土日祝_19時11分_系統5142,表町BC（高島団地・岡山駅前 経由）
1111,土日祝,土日祝_19時15分_系統1111,四御神（県庁前 経由）
5141,土日祝,土日祝_19時15分_系統5141,東岡山（岡山駅 経由）
1072,土日祝,土日祝_19時23分_系統1072,瀬戸駅（岡山駅 経由）
3107,土日祝,土日祝_19時30分_系統3107,長岡・駅前
1621,土日祝,土日祝_19時35分_系統1621,ネオ西９（中 ・下市 経由）
3104,土日祝,土日祝_19時40分_系統3104,八日市
1112,土日祝,土日祝_19時41分_系統1112,表町BC経由岡山駅（清水 経由）
3108,土日祝,土日祝_19時45分_系統3108,表町ＢＣ経由岡山駅
1111,土日祝,土日祝_19時45分_系統1111,四御神（県庁前 経由）
5141,土日祝,土日祝_19時55分_系統5141,東岡山（岡山駅 経由）
1612,土日祝,土日祝_19時55分_系統1612,岡山駅前経由表町BC（新道河本 経由）
2011,土日祝,土日祝_20時00分_系統2011,ネオ東６（新道河本 経由）
5142,土日祝,土日祝_20時10分_系統5142,表町BC（高島団地・岡山駅前 経由）
3108,土日祝,土日祝_20時20分_系統3108,表町ＢＣ経由岡山駅
1061,土日祝,土日祝_20時20分_系統1061,瀬戸駅
1111,土日祝,土日祝_20時25分_系統1111,四御神（県庁前 経由）
1631,土日祝,土日祝_20時25分_系統1631,ネオ西９（西 ・下市 経由）
5141,土日祝,土日祝_20時30分_系統5141,東岡山（岡山駅 経由）
5142,土日祝,土日祝_20時45分_系統5142,表町BC（高島団地・岡山駅前 経由）
1621,土日祝,土日祝_20時50分_系統1621,ネオ西９（中 ・下市 経由）
3107,土日祝,土日祝_20時50分_系統3107,長岡・駅前
1111,土日祝,土日祝_21時10分_系統1111,四御神（県庁前 経由）
1631,土日祝,土日祝_21時15分_系統1631,ネオ西９（西 ・下市 経由）
5132,土日祝,土日祝_21時15分_系統5132,表町BC（高島団地・弓之町 経由）
1112,土日祝,土日祝_21時17分_系統1112,表町BC経由岡山駅（清水 経由）
1062,土日祝,土日祝_21時20分_系統1062,表町ＢＣ経由岡山駅
3110,土日祝,土日祝_21時25分_系統3110,表町BC
3107,土日祝,土日祝_21時30分_系統3107,長岡・駅前
2021,土日祝,土日祝_21時40分_系統2021,ネオ東６（中 ・下市 経由）
5141,土日祝,土日祝_21時50分_系統5141,東岡山（岡山駅 経由）
1111,土日祝,土日祝_21時55分_系統1111,四御神（県庁前 経由）
1621,土日祝,土日祝_22時05分_系統1621,ネオ西９（中 ・下市 経由）
1041,土日祝,土日祝_22時05分_系統1041,八日市
2081,土日祝,土日祝_23時30分_系統2081,深夜　西９（中 ・下市 経由）
